Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.emfapi.uml20; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: emfapi_uml20.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.emfapi.uml20,
 com.borland.tg.emfapi.uml20.actions,
 com.borland.tg.emfapi.uml20.actions.impl,
 com.borland.tg.emfapi.uml20.activities,
 com.borland.tg.emfapi.uml20.activities.completeactivities,
 com.borland.tg.emfapi.uml20.activities.completeactivities.impl,
 com.borland.tg.emfapi.uml20.activities.completestructuredactivities,
 com.borland.tg.emfapi.uml20.activities.completestructuredactivities.impl,
 com.borland.tg.emfapi.uml20.activities.impl,
 com.borland.tg.emfapi.uml20.classes,
 com.borland.tg.emfapi.uml20.classes.impl,
 com.borland.tg.emfapi.uml20.commonbehaviors,
 com.borland.tg.emfapi.uml20.commonbehaviors.basicbehaviors,
 com.borland.tg.emfapi.uml20.commonbehaviors.basicbehaviors.impl,
 com.borland.tg.emfapi.uml20.commonbehaviors.impl,
 com.borland.tg.emfapi.uml20.components,
 com.borland.tg.emfapi.uml20.components.impl,
 com.borland.tg.emfapi.uml20.compositestructures,
 com.borland.tg.emfapi.uml20.compositestructures.impl,
 com.borland.tg.emfapi.uml20.deployments,
 com.borland.tg.emfapi.uml20.deployments.impl,
 com.borland.tg.emfapi.uml20.impl,
 com.borland.tg.emfapi.uml20.interaction,
 com.borland.tg.emfapi.uml20.interaction.impl,
 com.borland.tg.emfapi.uml20.kernel,
 com.borland.tg.emfapi.uml20.kernel.features,
 com.borland.tg.emfapi.uml20.kernel.features.impl,
 com.borland.tg.emfapi.uml20.kernel.impl,
 com.borland.tg.emfapi.uml20.kernel.instances,
 com.borland.tg.emfapi.uml20.kernel.instances.impl,
 com.borland.tg.emfapi.uml20.kernel.namespaces,
 com.borland.tg.emfapi.uml20.kernel.namespaces.impl,
 com.borland.tg.emfapi.uml20.statemachines,
 com.borland.tg.emfapi.uml20.statemachines.impl,
 com.borland.tg.emfapi.uml20.templates,
 com.borland.tg.emfapi.uml20.templates.impl,
 com.borland.tg.emfapi.uml20.together,
 com.borland.tg.emfapi.uml20.together.impl,
 com.borland.tg.emfapi.uml20.usecases,
 com.borland.tg.emfapi.uml20.usecases.impl,
 com.borland.tg.emfapi.uml20_8.1.0
Require-Bundle: com.borland.tg.emfapi.diagram;visibility:=reexport,
 com.borland.tg.emfapi.uml;visibility:=reexport,
 com.borland.tg.emfapi.bcore;visibility:=reexport,
 com.tssap.selena.model
Eclipse-LazyStart: true
