Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.emfapi.bcore; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: bcore.jar
Bundle-Activator: com.borland.tg.emfapi.bcore.a.a$a_
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.emfapi.bcore,
 com.borland.tg.emfapi.bcore.a,
 com.borland.tg.emfapi.bcore.b,
 com.borland.tg.emfapi.bcore.c,
 com.borland.tg.emfapi.bcore.c.a,
 com.borland.tg.emfapi.bcore.c.b,
 com.borland.tg.emfapi.bcore.c.c,
 com.borland.tg.emfapi.bcore.resource,
 com.borland.tg.emfapi.bcore.resource.a,
 com.borland.tg.emfapi.bcore_8.1.0
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.tssap.selena.model;visibility:=reexport,
 com.togethersoft.modules.uml20,
 com.tssap.selena.dom
Eclipse-LazyStart: true
