Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.gsd.ui; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.d.a.g
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.d.a,
 com.togethersoft.togetherxj.d.a.a,
 com.togethersoft.togetherxj.d.a.b,
 com.togethersoft.togetherxj.d.a.c,
 com.togethersoft.togetherxj.d.a.d,
 com.togethersoft.togetherxj.gsd.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.togethersoft.togetherxj.gsd,
 org.eclipse.jdt.core,
 com.tssap.selena.model,
 com.borland.tg.gde,
 com.togethersoft.togetherxj.uml.cdl,
 com.togethersoft.togetherxj.uml.cdl.java,
 org.eclipse.jdt.ui,
 com.togethersoft.selena.model.navigation,
 com.borland.csf.license,
 com.borland.selena.model.hyperlinks,
 com.togethersoft.togetherxj.uml.interaction,
 com.borland.selena.jdtgdm
Eclipse-LazyStart: true
