Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.uml.cdl.design; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.uml.cdl.design.s
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.uml.cdl.design,
 com.togethersoft.togetherxj.uml.cdl.design.ui.a,
 com.togethersoft.togetherxj.uml.cdl.design.ui.b,
 com.togethersoft.togetherxj.uml.cdl.design.ui.dialogs,
 com.togethersoft.togetherxj.uml.cdl.design.ui.dialogs.a,
 com.togethersoft.togetherxj.uml.cdl.design.ui.dialogs.b
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.togethersoft.togetherxj.uml.cdl,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.tssap.selena.properties,
 com.borland.csf.selector,
 com.borland.selena.uml20
Eclipse-LazyStart: true
