Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %hyperlinksHandler
Bundle-SymbolicName: com.borland.selena.model.hyperlinks
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.selena.internal.model.hyperlinks.HyperlinksPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.internal.model.hyperlinks,
 com.borland.selena.model.hyperlinks
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.tg.gde,
 org.eclipse.core.resources,
 com.togethersoft.modules.uml20
Eclipse-LazyStart: true
