Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.selena.model.navigation; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.internal.model.navigation.NavigationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.c.b,
 com.togethersoft.selena.internal.model.navigation,
 com.togethersoft.selena.internal.model.navigation.property,
 com.togethersoft.selena.internal.model.navigation.property.support,
 com.togethersoft.selena.internal.model.navigation.roundtrip
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.preferences,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.tssap.selena.dom,
 com.borland.tg.gde,
 com.borland.csf.ui,
 com.borland.csf.selector,
 com.borland.selena.selector.sp.model,
 com.borland.selena.model.hyperlinks,
 com.togethersoft.togetherxj.uml
Eclipse-LazyStart: true
