Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.selena.model.ui.association; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.c.a.a.e
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.c.a.a,
 com.togethersoft.selena.c.a.a.a,
 com.togethersoft.selena.c.a.a.a.a,
 com.togethersoft.selena.c.a.a.b,
 com.togethersoft.selena.c.a.a.c
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.tg.gde,
 com.borland.tg.gde.draw2d,
 com.borland.selena.selector.sp.model,
 com.togethersoft.modules.uml20,
 com.borland.csf.selector,
 com.togethersoft.selena.model.providers.association,
 com.tssap.selena.model.providers.java,
 com.tssap.selena.properties.jdt,
 com.borland.selena.uml14,
 com.togethersoft.togetherxj.uml,
 com.togethersoft.selena.model.navigation
Eclipse-LazyStart: true
