Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %renamingPlugin
Bundle-SymbolicName: com.borland.tg.modelrenaming
Bundle-Version: 8.1.1
Bundle-ClassPath: modelrenaming-shared.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.modules.impl.modelrenaming.crossmodel,
 com.togethersoft.modules.impl.modelrenaming.model,
 com.togethersoft.modules.impl.modelrenaming.puin,
 com.togethersoft.modules.modelrenaming,
 com.togethersoft.modules.modelrenaming.crossmodel,
 com.togethersoft.modules.modelrenaming.puin,
 com.togethersoft.modules.modelrenaming.puin.util
