Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.borland.reqpro.core; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: lib/jacob.jar,
 reqpro.jar
Bundle-Activator: com.borland.reqpro.core.ReqProPlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: com.borland.reqpro.api,
 com.borland.reqpro.api.fake,
 com.borland.reqpro.api.license,
 com.borland.reqpro.api.systemAttributes,
 com.borland.reqpro.api.util,
 com.borland.reqpro.core,
 com.borland.reqpro.core.actions,
 com.borland.reqpro.core.content,
 com.borland.reqpro.core.dialogs,
 com.borland.reqpro.core.event,
 com.borland.reqpro.core.matrix,
 com.borland.reqpro.core.preferences,
 com.borland.reqpro.core.properties,
 com.borland.reqpro.core.propertySheet,
 com.borland.reqpro.core.propertySheet.tabs,
 com.borland.reqpro.core.query,
 com.borland.reqpro.core.traces,
 com.borland.reqpro.core.traces.url,
 com.borland.reqpro.core.util,
 com.borland.reqpro.core.views,
 com.borland.reqpro.core.views.decorators,
 com.borland.reqpro.core.views.menu,
 com.borland.reqpro.license,
 com.jacob.activeX,
 com.jacob.com
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 com.borland.requirements.ui;visibility:=reexport,
 com.borland.rdm.trace.core,
 com.borland.csf.license,
 org.eclipse.core.runtime.compatibility.auth
Eclipse-LazyStart: true
