Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.emfapi.diagram.edit; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: emfapi_edit_diagram.jar
Bundle-Activator: com.borland.tg.emfapi.diagram.edit.EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.emfapi.diagram.edit
Require-Bundle: com.borland.tg.emfapi.bcore.edit;visibility:=reexport
Eclipse-LazyStart: true
