Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.selena.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.selena.a.s
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.a,
 com.borland.selena.a.a,
 com.borland.selena.a.b,
 com.borland.selena.a.c,
 com.borland.selena.a.d,
 com.borland.selena.a.d.a,
 com.borland.selena.a.e,
 com.borland.selena.a.e.a,
 com.borland.selena.a.f,
 com.borland.selena.a.f.a,
 com.borland.selena.a.g,
 com.borland.selena.a.h,
 com.borland.selena.internal.e.a,
 com.tssap.selena.c.a.a,
 com.tssap.selena.c.a.a.a,
 com.tssap.selena.d.c.a,
 com.tssap.selena.d.c.b,
 com.tssap.selena.d.c.c,
 com.tssap.selena.internal.java.diff
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 com.tssap.selena.java.comment,
 com.tssap.selena.model.preferences,
 org.junit,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.debug.ui,
 com.borland.csf.ui,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.platform.eclipse,
 org.eclipse.jdt.core.manipulation
Eclipse-LazyStart: true
