Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.modeling.java.uml20.properties; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.tg.modeling.java.uml20.properties.PropertiesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.modeling.java.uml20.properties,
 com.borland.tg.modeling.java.uml20.properties.providers
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.borland.tg.modeling.java.uml20.providers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.ui,
 com.borland.selena.uml20
Eclipse-LazyStart: true
