Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.properties.jdt; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: jdt.jar
Bundle-Activator: com.tssap.selena.properties.a.a.i
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.properties.a.a,
 com.tssap.selena.properties.a.a.a,
 com.tssap.selena.properties.a.a.b,
 com.tssap.selena.properties.a.a.c,
 com.tssap.selena.properties.a.a.d,
 com.tssap.selena.properties.a.a.d.a,
 com.tssap.selena.properties.a.a.e
Require-Bundle: com.tssap.selena.properties,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;visibility:=reexport,
 com.tssap.selena.model,
 com.borland.selena.jdtgdm,
 com.borland.csf.selector,
 com.tssap.selena.properties.model,
 com.borland.selena.java,
 com.borland.selena.model.hyperlinks,
 com.togethersoft.selena.model.navigation,
 com.togethersoft.modules.uml20
Eclipse-LazyStart: true
