Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.java.properties; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.c.b.c
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.c.b,
 com.togethersoft.togetherxj.c.b.a
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.providers.java,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 com.togethersoft.modules.uml20
Eclipse-LazyStart: true
