Manifest-Version: 1.0
Generated-from: 1181610700000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.caliberrm.sdk
Bundle-Version: 9.0.0
Bundle-ClassPath: CaliberRMSDK80.jar,
 vbjorb.jar,
 vbsec.jar,
 ss.jar,
 lm.jar,
 xercesImpl.jar,
 sdk.jar
Bundle-Activator: com.borland.caliberrm.sdk.SDKPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 Caliber,
 FrameworkManagement,
 MPX,
 ObjectModelManagement,
 RequirementManagement,
 TestManagement,
 com.borland.caliberrm.sdk,
 com.borland.enterprise.license,
 com.borland.enterprise.license.bes,
 com.borland.enterprise.license.janeva,
 com.borland.enterprise.license.janeva.util,
 com.borland.enterprise.license.janeva.util.java,
 com.borland.enterprise.license.tools,
 com.borland.enterprise.license.util,
 com.borland.security,
 com.borland.security.core,
 com.borland.security.csiv2,
 com.borland.security.hiops,
 com.borland.security.provider,
 com.borland.security.provider.ATS,
 com.borland.security.provider.authn,
 com.borland.security.provider.authz,
 com.borland.security.provider.jsse,
 com.borland.security.provider.trust,
 com.borland.security.resource,
 com.borland.security.shared,
 com.borland.security.spi,
 com.borland.security.support.gatekeeper,
 com.borland.security.support.gatekeeper.interceptor,
 com.borland.security.tools,
 com.borland.security.util,
 com.borland.vbroker.CosTime,
 com.borland.vbroker.MessageBroker,
 com.borland.vbroker.NativeMessaging,
 com.borland.vbroker.NativeMessaging.RequestAgentExPackage,
 com.borland.vbroker.NativeMessaging.RequestAgentPackage,
 com.borland.vbroker.TypedCallback,
 com.borland.vbroker.notify,
 com.borland.vbroker.notify.util.subscribetool,
 com.borland.vbroker.notify.util.subscribetool.parse,
 com.borland.vbroker.notify.util.subscribetool.suppliers,
 com.inprise.j2se.util,
 com.inprise.security,
 com.inprise.security.CORBAsec,
 com.inprise.security.passwordbe,
 com.inprise.security.ssl,
 com.inprise.security.trust,
 com.inprise.vbroker.Activation,
 com.inprise.vbroker.CONV_FRAME,
 com.inprise.vbroker.CORBA,
 com.inprise.vbroker.CORBA.Vmcid,
 com.inprise.vbroker.CORBA.portable,
 com.inprise.vbroker.CosEvent,
 com.inprise.vbroker.CosNamingExt,
 com.inprise.vbroker.CosNamingExt.NamingContextFactoryPackage,
 com.inprise.vbroker.EventQueue,
 com.inprise.vbroker.GIOP,
 com.inprise.vbroker.HIOP,
 com.inprise.vbroker.HIOP.servlets,
 com.inprise.vbroker.IIOP,
 com.inprise.vbroker.IOP,
 com.inprise.vbroker.InterceptorExt,
 com.inprise.vbroker.LIOP,
 com.inprise.vbroker.Logging,
 com.inprise.vbroker.ObjLocation,
 com.inprise.vbroker.PortableInterceptor,
 com.inprise.vbroker.PortableInterceptor.VisiObjectReferenceFactoryPackage,
 com.inprise.vbroker.PortableServerExt,
 com.inprise.vbroker.ProtocolEngine,
 com.inprise.vbroker.QoSExt,
 com.inprise.vbroker.ServerManager,
 com.inprise.vbroker.ServerManager.ContainerPackage,
 com.inprise.vbroker.URLNaming,
 com.inprise.vbroker.activationImpl,
 com.inprise.vbroker.ds,
 com.inprise.vbroker.dynamic,
 com.inprise.vbroker.extension,
 com.inprise.vbroker.firewall,
 com.inprise.vbroker.firewall.ssl,
 com.inprise.vbroker.gatekeeper,
 com.inprise.vbroker.gatekeeper.ext,
 com.inprise.vbroker.gatekeeper.manager,
 com.inprise.vbroker.gatekeeper.orb,
 com.inprise.vbroker.gatekeeper.passthru,
 com.inprise.vbroker.gatekeeper.passthru.providers,
 com.inprise.vbroker.gatekeeper.pe,
 com.inprise.vbroker.gatekeeper.security,
 com.inprise.vbroker.gatekeeper.servlet,
 com.inprise.vbroker.gatekeeper.ssl,
 com.inprise.vbroker.gatekeeper.support.oad,
 com.inprise.vbroker.gatekeeper.trace,
 com.inprise.vbroker.interceptor,
 com.inprise.vbroker.ir,
 com.inprise.vbroker.ir.TransactionServicePackage,
 com.inprise.vbroker.ir.ast,
 com.inprise.vbroker.naming,
 com.inprise.vbroker.orb,
 com.inprise.vbroker.poa,
 com.inprise.vbroker.properties,
 com.inprise.vbroker.qos,
 com.inprise.vbroker.rmi.CORBA,
 com.inprise.vbroker.typecode,
 com.inprise.vbroker.util,
 com.smartsockets,
 com.smartsockets.link.pgm,
 com.smartsockets.link.tcp,
 com.smartsockets.proxy.http,
 com.smartsockets.proxy.socks4,
 com.smartsockets.proxy.socks5,
 com.starbase.caliber,
 com.starbase.caliber.attribute,
 com.starbase.caliber.cache,
 com.starbase.caliber.event,
 com.starbase.caliber.external,
 com.starbase.caliber.external.selectenterprise,
 com.starbase.caliber.external.testdirector,
 com.starbase.caliber.external.xgeneric,
 com.starbase.caliber.jni,
 com.starbase.caliber.security,
 com.starbase.caliber.server,
 com.starbase.caliber.util,
 com.starbase.caliber.validator,
 javax.net.ssl,
 javax.rmi,
 javax.rmi.CORBA,
 javax.transaction,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.omg.BiDirPolicy,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventChannelAdmin.EventChannelFactoryPackage,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyFilter,
 org.omg.CosTime,
 org.omg.CosTimerEvent,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.DsEventLogAdmin,
 org.omg.DsLogAdmin,
 org.omg.DsLogNotification,
 org.omg.DsNotifyLogAdmin,
 org.omg.DsTypedEventLogAdmin,
 org.omg.DsTypedNotifyLogAdmin,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.Firewall,
 org.omg.FriendlyTime,
 org.omg.GSSUP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.MessageRouting,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.SSLIOP,
 org.omg.SendingContext,
 org.omg.SendingContext.CodeBasePackage,
 org.omg.TimeBase,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 xml
Require-Bundle: org.apache.xalan;visibility:=reexport,
 org.w3c.tidy;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
