Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.model.providers.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.d.b.a.a.ub
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.d.b.a.a,
 com.tssap.selena.d.b.a.a.a,
 com.tssap.selena.d.b.a.a.b,
 com.tssap.selena.d.b.a.a.c,
 com.tssap.selena.d.b.a.a.d,
 com.tssap.selena.d.b.a.a.e,
 com.tssap.selena.d.b.a.a.e.a,
 com.tssap.selena.d.b.a.a.e.b,
 com.tssap.selena.d.b.a.a.f,
 com.tssap.selena.d.b.a.a.g.a,
 com.tssap.selena.d.b.a.a.g.b,
 com.tssap.selena.d.b.a.a.h,
 com.tssap.selena.internal.core.providers.java,
 com.tssap.selena.internal.core.providers.java.inheritance,
 com.tssap.selena.internal.core.providers.java.property,
 com.tssap.selena.model.providers.d
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 com.tssap.selena.dom,
 com.tssap.selena.model,
 com.tssap.selena.java.comment,
 com.tssap.selena.model.providers.resources,
 com.tssap.selena.model.ui,
 com.togethersoft.modules.model,
 com.borland.selena.java;visibility:=reexport,
 com.borland.selena.jdtgdm;visibility:=reexport,
 com.borland.tg.gde.linklabels,
 com.borland.csf.ui,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.preferences,
 com.borland.selena.uml14,
 com.borland.selena.uml20
Eclipse-LazyStart: true
