Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %layoutPluginName
Bundle-SymbolicName: com.borland.tg.gde.layout
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.gde.layout,
 com.borland.tg.gde.layout.adjustment,
 com.borland.tg.gde.layout.algorithm,
 com.borland.tg.gde.layout.event,
 com.borland.tg.gde.layout.geometry,
 com.borland.tg.gde.layout.graph,
 com.borland.tg.gde.layout.graph.edge,
 com.borland.tg.gde.layout.graph.structure,
 com.borland.tg.gde.layout.identification,
 com.borland.tg.gde.layout.uml,
 com.borland.tg.gde.layout.util
Require-Bundle: org.eclipse.core.runtime,
 com.togethersoft.platform.modulemanager
