Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.dom; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar,
 lib/saxon8.jar,
 lib/saxon8-dom.jar,
 lib/saxon8-jdom.jar,
 lib/saxon8-sql.jar,
 lib/saxon8-xom.jar,
 lib/saxon8-xpath.jar
Bundle-Activator: com.tssap.selena.d.d.x
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.xmldesign.a.a,
 com.borland.tg.xmldesign.internal.a.a,
 com.borland.tg.xmldesign.internal.a.a.a,
 com.borland.tg.xmldesign.internal.a.a.b,
 com.borland.tg.xmldesign.internal.a.a.c,
 com.borland.tg.xmldesign.internal.a.a.d,
 com.borland.tg.xmldesign.internal.tec.gdm.clipboard,
 com.borland.tg.xmldesign.internal.tec.gdm.element,
 com.tssap.selena.a,
 com.tssap.selena.a.a,
 com.tssap.selena.a.b,
 com.tssap.selena.a.d,
 com.tssap.selena.a.e,
 com.tssap.selena.a.e.a,
 com.tssap.selena.a.f,
 com.tssap.selena.d.d,
 com.tssap.selena.d.d.a,
 com.tssap.selena.d.d.b,
 com.tssap.selena.d.d.c.a,
 com.tssap.selena.d.d.d,
 com.tssap.selena.d.d.e,
 com.tssap.selena.d.d.e.b,
 com.tssap.selena.d.d.e.c,
 com.tssap.selena.d.d.e.c.a,
 com.tssap.selena.dom.nodeset.filesaving,
 com.tssap.selena.internal.dom.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.providers.resources,
 com.borland.tg.xmldesign;visibility:=reexport,
 com.borland.tg.modelrenaming,
 com.tssap.selena.model.preferences,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.platform.eclipse
Eclipse-LazyStart: true
