Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.sapient.java.ui; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.sapient.a.a.a.d
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.sapient.a.a.a,
 com.togethersoft.selena.sapient.a.a.a.a
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.togethersoft.selena.sapient.java,
 org.eclipse.jdt.ui,
 com.togethersoft.selena.sapient,
 org.eclipse.core.resources
Eclipse-LazyStart: true
