Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.cmf; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.a.a.c
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.a.a,
 com.togethersoft.selena.a.a.a.a,
 com.togethersoft.selena.a.a.a.a.a,
 com.togethersoft.selena.a.a.a.a.b,
 com.togethersoft.selena.a.a.b
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.ui;visibility:=reexport,
 com.tssap.selena.java.comment,
 com.borland.csf.ui;visibility:=reexport,
 com.tssap.selena.properties;visibility:=reexport,
 com.tssap.selena.cmf;visibility:=reexport,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.borland.csf.license
Eclipse-LazyStart: true
