Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.sapient.java.model; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.sapient.a.b.a,
 com.togethersoft.selena.sapient.a.b.a.a
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.togethersoft.selena.sapient,
 com.tssap.selena.model,
 com.tssap.selena.model.ui
Eclipse-LazyStart: true
