Manifest-Version: 1.0
Generated-from: 1158785972000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: StarTeam UI
Bundle-SymbolicName: com.borland.team.starteam.ui; singleton:=true
Bundle-Version: 8.0.0
Bundle-ClassPath: starteamui.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Borland Software Corporation
Bundle-Localization: plugin
Export-Package: com.borland.starteam.eclipse.internal.ui.actiondelegates,
 com.borland.starteam.eclipse.internal.ui.operations,
 com.borland.starteam.eclipse.internal.ui.selection,
 com.borland.starteam.eclipse.internal.ui.workarounds,
 com.borland.starteam.eclipse.ui.utils,
 com.borland.team.starteam.core.jobs,
 com.borland.team.starteam.ui,
 com.borland.team.starteam.ui.autorefresh,
 com.borland.team.starteam.ui.common_resources,
 com.borland.team.starteam.ui.context,
 com.borland.team.starteam.ui.debug,
 com.borland.team.starteam.ui.handle,
 com.borland.team.starteam.ui.internal,
 com.borland.team.starteam.ui.internal.actions,
 com.borland.team.starteam.ui.internal.adapters,
 com.borland.team.starteam.ui.internal.compare,
 com.borland.team.starteam.ui.internal.context,
 com.borland.team.starteam.ui.internal.datetimecomponents,
 com.borland.team.starteam.ui.internal.datetimecomponents.controls,
 com.borland.team.starteam.ui.internal.datetimecomponents.metadata.ui.components.valueeditors.basetypes,
 com.borland.team.starteam.ui.internal.datetimecomponents.ui.calendar,
 com.borland.team.starteam.ui.internal.datetimecomponents.ui.components.valueeditors.generic,
 com.borland.team.starteam.ui.internal.datetimecomponents.ui.components.valueeditors.impl,
 com.borland.team.starteam.ui.internal.datetimecomponents.ui.dialogs.calendar,
 com.borland.team.starteam.ui.internal.datetimecomponents.ui.widgets,
 com.borland.team.starteam.ui.internal.datetimecomponents.util,
 com.borland.team.starteam.ui.internal.decoration,
 com.borland.team.starteam.ui.internal.dialogs,
 com.borland.team.starteam.ui.internal.dnd,
 com.borland.team.starteam.ui.internal.file,
 com.borland.team.starteam.ui.internal.filter,
 com.borland.team.starteam.ui.internal.items,
 com.borland.team.starteam.ui.internal.misc,
 com.borland.team.starteam.ui.internal.model,
 com.borland.team.starteam.ui.internal.operations,
 com.borland.team.starteam.ui.internal.perspective,
 com.borland.team.starteam.ui.internal.preferences,
 com.borland.team.starteam.ui.internal.project,
 com.borland.team.starteam.ui.internal.properties,
 com.borland.team.starteam.ui.internal.properties.eventmodel,
 com.borland.team.starteam.ui.internal.properties.eventmodel.events,
 com.borland.team.starteam.ui.internal.properties.eventmodel.listeners,
 com.borland.team.starteam.ui.internal.propertymanager,
 com.borland.team.starteam.ui.internal.resources,
 com.borland.team.starteam.ui.internal.search,
 com.borland.team.starteam.ui.internal.synchronize,
 com.borland.team.starteam.ui.internal.synchronize.interim.team_internal_ui_sync,
 com.borland.team.starteam.ui.internal.table,
 com.borland.team.starteam.ui.internal.uicontroladapters,
 com.borland.team.starteam.ui.internal.util,
 com.borland.team.starteam.ui.internal.views,
 com.borland.team.starteam.ui.internal.wizards,
 com.borland.team.starteam.ui.model,
 com.borland.team.starteam.ui.perspective,
 com.borland.team.starteam.ui.resources,
 com.borland.team.starteam.ui.swt,
 com.borland.team.starteam.ui.utility,
 com.borland.team.starteam.ui.utils,
 com.borland.team.starteam.ui.views,
 com.starbase.starteam.gui_ui.basic,
 com.starbase.starteam.gui_ui.menus,
 com.starbase.starteam.gui_ui.toolbars,
 com.starbase.starteam.gui_ui.wizard
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.compare;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.swt;bundle-version="3.0.0",
 org.eclipse.text;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.0.0",
 org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.team.core;bundle-version="3.0.0",
 org.eclipse.team.ui;bundle-version="3.0.0",
 com.starbase.starteam.eclipse.team.sdk;bundle-version="[8.0.0,8.1.0)",
 com.borland.team.starteam.core;bundle-version="[8.0.0,8.1.0)",
 com.borland.starteam.idk;bundle-version="[8.0.0,8.1.0)",
 com.borland.starteam.idk.ui;bundle-version="[8.0.0,8.1.0)"
Eclipse-LazyStart: true
Plugin-Class: com.borland.team.starteam.ui.StarTeamUIPlugin
