Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.gsd.ui; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: ui.jar
Bundle-Activator: com.borland.tg.gsd.ui.GsdUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.gsd.ui,
 com.borland.tg.gsd.ui.actions,
 com.borland.tg.gsd.ui.dialogs,
 com.borland.tg.gsd.ui.log,
 com.borland.tg.gsd.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.tssap.selena.model,
 com.borland.tg.gde,
 com.borland.tg.gsd,
 com.togethersoft.selena.model.navigation,
 com.borland.csf.license,
 com.borland.selena.model.hyperlinks,
 com.borland.selena.jdtgdm,
 com.togethersoft.togetherxj.uml.cdl,
 com.borland.tg.gsd.common
Eclipse-LazyStart: true
