Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.model.ui.addlinked; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.internal.a.a.a.g
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.update,
 com.borland.selena.java,
 com.borland.selena.jdtgdm,
 com.tssap.selena.java.comment,
 org.eclipse.search,
 com.borland.csf.license,
 com.togethersoft.modules.uml20
Eclipse-LazyStart: true
