Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.model.platform.eclipse; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.model.platform.eclipse.EclipsePlatformPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.model.platform.eclipse,
 com.tssap.selena.model.platform.eclipse.team,
 com.tssap.selena.model.platform.eclipse.team.ui,
 com.tssap.selena.model.platform.internal.eclipse,
 com.tssap.selena.model.platform.internal.eclipse.async,
 com.tssap.selena.model.platform.internal.eclipse.natures,
 com.tssap.selena.model.platform.internal.metrics,
 com.tssap.selena.model.platform.internal.metrics.providers,
 com.tssap.selena.model.platform.internal.metrics.ui
Require-Bundle: com.tssap.selena.model,
 com.tssap.selena.model.undo,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.borland.csf.license,
 org.eclipse.ltk.core.refactoring
Eclipse-LazyStart: true
