Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.emfapi.uml14; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: emfapi_uml14.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.emfapi.uml14,
 com.borland.tg.emfapi.uml14.activities,
 com.borland.tg.emfapi.uml14.activities.impl,
 com.borland.tg.emfapi.uml14.components,
 com.borland.tg.emfapi.uml14.components.impl,
 com.borland.tg.emfapi.uml14.deployment,
 com.borland.tg.emfapi.uml14.deployment.impl,
 com.borland.tg.emfapi.uml14.impl,
 com.borland.tg.emfapi.uml14.kernel,
 com.borland.tg.emfapi.uml14.kernel.classes,
 com.borland.tg.emfapi.uml14.kernel.classes.impl,
 com.borland.tg.emfapi.uml14.kernel.impl,
 com.borland.tg.emfapi.uml14.sequence,
 com.borland.tg.emfapi.uml14.sequence.impl,
 com.borland.tg.emfapi.uml14.statemachines,
 com.borland.tg.emfapi.uml14.statemachines.impl,
 com.borland.tg.emfapi.uml14.usecases,
 com.borland.tg.emfapi.uml14.usecases.impl,
 com.borland.tg.emfapi.uml14_8.1.0
Require-Bundle: com.borland.tg.emfapi.diagram;visibility:=reexport,
 com.borland.tg.emfapi.uml;visibility:=reexport,
 com.borland.tg.emfapi.bcore;visibility:=reexport,
 com.tssap.selena.model
Eclipse-LazyStart: true
