Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.dom.ui; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.a.c.a,
 com.tssap.selena.a.c.a.a,
 com.tssap.selena.dom.ui.internal.options
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.tssap.selena.dom,
 com.tssap.selena.model.providers.resources,
 com.borland.csf.ui,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator
Eclipse-LazyStart: true
