Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.sapient.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.sapient.a.c.d
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.sapient.a.c,
 com.togethersoft.selena.sapient.a.c.a,
 com.togethersoft.selena.sapient.a.c.b
Require-Bundle: org.eclipse.core.runtime,
 com.togethersoft.selena.sapient,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.borland.sapient.converter.jdt,
 org.eclipse.jface
Eclipse-LazyStart: true
