Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.csf.selector; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.csf.selector.SelectorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.csf.internal.selector,
 com.borland.csf.selector
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui
Eclipse-LazyStart: true
