Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.model; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.b.a.b.xb
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.b.a.a,
 com.tssap.selena.b.a.b,
 com.tssap.selena.b.a.b.a,
 com.tssap.selena.b.a.b.b,
 com.tssap.selena.b.a.c,
 com.tssap.selena.impl.model.elements,
 com.tssap.selena.impl.model.elements.extension,
 com.tssap.selena.impl.model.elements.processor,
 com.tssap.selena.model.command,
 com.tssap.selena.model.elements,
 com.tssap.selena.model.enums,
 com.tssap.selena.model.errorinfo,
 com.tssap.selena.model.extension,
 com.tssap.selena.model.extension.custom,
 com.tssap.selena.model.findreference,
 com.tssap.selena.model.platform,
 com.tssap.selena.model.util,
 com.tssap.selena.model.util.delta,
 com.tssap.selena.model.util.delta.view,
 com.tssap.selena.model.util.enums,
 com.tssap.selena.model.util.extension,
 com.tssap.selena.model.util.function,
 com.tssap.selena.model.util.nullObject,
 com.tssap.selena.model.util.text,
 com.tssap.selena.model.util.various,
 com.tssap.selena.model.view
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.togethersoft.modules.model,
 com.togethersoft.modules.impl.model,
 com.togethersoft.modules.model;visibility:=reexport
Eclipse-LazyStart: true
