Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %layoutAlgorithmsPluginName
Bundle-SymbolicName: com.togethersoft.modules.impl.nlayout.alg; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.modules.impl.b.e.a.a,
 com.togethersoft.modules.impl.b.e.b,
 com.togethersoft.modules.impl.b.e.c,
 com.togethersoft.modules.impl.b.e.d
Require-Bundle: com.borland.tg.gde.layout,
 com.togethersoft.platform.modulemanager
Eclipse-LazyStart: true
