Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.togetherxj.uml; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.uml.UMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.internal.uml.a,
 com.togethersoft.togetherxj.internal.uml.b,
 com.togethersoft.togetherxj.internal.uml.c,
 com.togethersoft.togetherxj.internal.uml.d,
 com.togethersoft.togetherxj.internal.uml.e,
 com.togethersoft.togetherxj.internal.uml.e.a,
 com.togethersoft.togetherxj.internal.uml.f,
 com.togethersoft.togetherxj.internal.uml.providers.inplace,
 com.togethersoft.togetherxj.internal.uml.wizard,
 com.togethersoft.togetherxj.uml,
 com.togethersoft.togetherxj.uml.b,
 com.togethersoft.togetherxj.uml.c,
 com.togethersoft.togetherxj.uml.e
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.tssap.selena.dom,
 com.borland.tg.gde,
 com.tssap.selena.model.ui.navigator,
 com.borland.csf.license,
 com.togethersoft.modules.model,
 com.borland.selena.inplace,
 com.borland.csf.selector,
 com.borland.selena.selector.sp.model,
 com.tssap.selena.properties.model,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.preferences,
 com.borland.tg.gde.linklabels,
 com.borland.tg.gde.viewmanagement
Eclipse-LazyStart: true
