Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.uml20.interaction; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: interaction20.jar
Bundle-Activator: com.borland.tg.uml20.interaction.e
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.uml20.interaction,
 com.borland.tg.uml20.interaction.internal,
 com.borland.tg.uml20.interaction.internal.a.a,
 com.borland.tg.uml20.interaction.internal.a.a.a,
 com.borland.tg.uml20.interaction.internal.a.b,
 com.borland.tg.uml20.interaction.internal.a.c,
 com.borland.tg.uml20.interaction.internal.b,
 com.borland.tg.uml20.interaction.internal.b.a,
 com.borland.tg.uml20.interaction.internal.b.b,
 com.borland.tg.uml20.interaction.internal.c,
 com.borland.tg.uml20.interaction.internal.d,
 com.borland.tg.uml20.interaction.internal.d.a,
 com.borland.tg.uml20.interaction.internal.d.a.a,
 com.borland.tg.uml20.interaction.internal.d.a.b,
 com.borland.tg.uml20.interaction.internal.d.b,
 com.borland.tg.uml20.interaction.internal.e,
 com.borland.tg.uml20.interaction.internal.e.a,
 com.borland.tg.uml20.interaction.internal.e.a.a,
 com.borland.tg.uml20.interaction.internal.e.a.b,
 com.borland.tg.uml20.interaction.internal.e.a.c,
 com.borland.tg.uml20.interaction.internal.e.a.c.a,
 com.borland.tg.uml20.interaction.internal.e.b,
 com.borland.tg.uml20.interaction.internal.e.b.a,
 com.borland.tg.uml20.interaction.internal.e.c,
 com.borland.tg.uml20.interaction.internal.e.c.a,
 com.borland.tg.uml20.interaction.internal.e.d,
 com.borland.tg.uml20.interaction.internal.e.d.a,
 com.borland.tg.uml20.interaction.internal.e.e,
 com.borland.tg.uml20.interaction.internal.e.f,
 com.borland.tg.uml20.interaction.internal.e.g,
 com.borland.tg.uml20.interaction.internal.e.h,
 com.borland.tg.uml20.interaction.internal.e.i,
 com.borland.tg.uml20.interaction.internal.e.j,
 com.borland.tg.uml20.interaction.internal.e.k,
 com.borland.tg.uml20.interaction.internal.f,
 com.borland.tg.uml20.interaction.internal.f.a,
 com.borland.tg.uml20.interaction.internal.g,
 com.borland.tg.uml20.interaction.internal.h,
 com.borland.tg.uml20.interaction.internal.layout,
 com.borland.tg.uml20.interaction.internal.layout.a,
 com.borland.tg.uml20.interaction.internal.layout.a.a,
 com.borland.tg.uml20.interaction.internal.layout.a.b,
 com.borland.tg.uml20.interaction.internal.layout.b,
 com.borland.tg.uml20.interaction.internal.layout.c,
 com.borland.tg.uml20.interaction.internal.layout.d,
 com.borland.tg.uml20.interaction.internal.layout.e,
 com.borland.tg.uml20.interaction.internal.layout.e.a,
 com.borland.tg.uml20.interaction.internal.layout.f,
 com.borland.tg.uml20.interaction.metainfo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.borland.tg.gde,
 com.borland.tg.gde.gef,
 com.borland.tg.gde.draw2d,
 com.tssap.selena.properties,
 com.tssap.selena.properties.model,
 com.togethersoft.modules.ocl,
 com.togethersoft.selena.viewmaps,
 com.tssap.selena.model.providers.rc,
 com.togethersoft.modules.uml20,
 com.togethersoft.modules.model,
 com.borland.selena.uml20,
 com.borland.selena.selector.sp.model,
 com.borland.csf.selector,
 com.togethersoft.selena.ocl,
 com.borland.tg.xmldesign,
 com.borland.tg.gde.layoutbridge,
 com.tssap.selena.dom,
 com.tssap.selena.model.preferences,
 com.tssap.selena.model.update,
 com.tssap.selena.model.ui.navigator;visibility:=reexport,
 com.borland.tg.gde.viewmanagement,
 com.borland.tg.gde.layout,
 com.togethersoft.togetherxj.uml,
 com.borland.tg.gde.linklabels
Eclipse-LazyStart: true
