Manifest-Version: 1.0
Generated-from: 1181863388000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.sapient; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.sapient.internal.v
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.sapient.b,
 com.togethersoft.selena.sapient.b.a,
 com.togethersoft.selena.sapient.c,
 com.togethersoft.selena.sapient.c.a,
 com.togethersoft.selena.sapient.d,
 com.togethersoft.selena.sapient.internal,
 com.togethersoft.selena.sapient.internal.a,
 com.togethersoft.selena.sapient.internal.audit,
 com.togethersoft.selena.sapient.internal.audit.builder,
 com.togethersoft.selena.sapient.internal.audit.ui,
 com.togethersoft.selena.sapient.internal.b,
 com.togethersoft.selena.sapient.internal.b.a,
 com.togethersoft.selena.sapient.internal.c,
 com.togethersoft.selena.sapient.internal.d,
 com.togethersoft.selena.sapient.internal.e,
 com.togethersoft.selena.sapient.internal.f,
 com.togethersoft.selena.sapient.internal.f.a,
 com.togethersoft.selena.sapient.internal.f.a.a,
 com.togethersoft.selena.sapient.internal.f.a.a.a,
 com.togethersoft.selena.sapient.internal.f.b,
 com.togethersoft.selena.sapient.internal.f.c,
 com.togethersoft.selena.sapient.internal.metric,
 com.togethersoft.selena.sapient.internal.metric.ui,
 com.togethersoft.selena.sapient.internal.report,
 com.togethersoft.selena.sapient.internal.ui,
 com.togethersoft.selena.sapient.internal.ui.preferences,
 com.togethersoft.selena.sapient.internal.ui.preferences.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.borland.csf.ui,
 com.borland.csf.license,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 com.borland.sapient.core;visibility:=reexport,
 com.borland.sapient.util.java,
 com.borland.csf.chart.ui,
 org.eclipse.ltk.ui.refactoring,
 com.tssap.selena.model.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
