Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.model.providers.resources; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.model.d.a.a.f
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.model.d.a.a,
 com.tssap.selena.model.d.a.a.a,
 com.tssap.selena.model.d.a.a.b,
 com.tssap.selena.model.d.a.a.c,
 com.tssap.selena.model.d.a.a.d,
 com.tssap.selena.model.d.a.a.e,
 com.tssap.selena.model.internal.providers.resources.clip,
 com.tssap.selena.model.internal.providers.resources.natures,
 com.tssap.selena.model.internal.providers.resources.root,
 com.tssap.selena.model.internal.providers.resources.vetofactory,
 com.tssap.selena.model.providers.b
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.preferences,
 com.borland.tg.modelrenaming,
 com.borland.tg.xmldesign,
 com.tssap.selena.model.platform.eclipse
Eclipse-LazyStart: true
