Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.selena.uml14; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: uml14.jar
Bundle-Activator: com.borland.selena.c.d
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.c,
 com.borland.selena.c.a,
 com.borland.selena.c.b,
 com.borland.selena.internal.d,
 com.borland.selena.internal.d.a.a,
 com.borland.selena.internal.d.b,
 com.borland.selena.internal.d.c.a,
 com.borland.selena.internal.d.c.b,
 com.borland.selena.internal.d.c.c,
 com.borland.selena.internal.uml14.providers.inplace,
 com.borland.selena.internal.uml14.viewmaps.nodes
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.borland.tg.gde.linklabels,
 com.borland.selena.selector.sp.model,
 com.borland.tg.gde,
 com.borland.tg.gde.draw2d,
 com.tssap.selena.model,
 com.tssap.selena.model.preferences,
 com.tssap.selena.model.ui.navigator,
 com.borland.tg.gde.viewmanagement,
 com.borland.csf.ui,
 com.togethersoft.selena.model.navigation,
 com.togethersoft.selena.viewmaps,
 com.togethersoft.modules.model,
 com.togethersoft.togetherxj.uml,
 com.togethersoft.modules.uml20
Eclipse-LazyStart: true
