Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.borland.tg.modeling.java.uml20.selector; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.modeling.java.uml20.selector
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.tg.modeling.java.uml20.providers,
 com.tssap.selena.properties.jdt,
 com.borland.selena.model.hyperlinks,
 com.borland.selena.selector.sp.model,
 com.togethersoft.modules.uml20,
 com.borland.csf.selector
Eclipse-LazyStart: true
