Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.internal.gdm2emf
Bundle-Version: 8.1.1
Bundle-ClassPath: eclipse.jar
Bundle-Vendor: %provider
Bundle-Localization: plugin
Export-Package: com.borland.tg.internal.gdm2emf
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.borland.tg.gdm2emf,
 com.tssap.selena.model,
 com.borland.tg.modelfacade,
 com.borland.tg.internal.modelfacade,
 com.borland.selena.profile.manager,
 com.tssap.selena.dom
