Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: com.borland.tg.emf.compare; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: modelcompare.jar
Bundle-Activator: com.borland.tg.emf.compare.g
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.emf.compare,
 com.borland.tg.emf.compare.a,
 com.borland.tg.emf.compare.a.a,
 com.borland.tg.emf.compare.b,
 com.borland.tg.emf.compare.c,
 com.borland.tg.emf.compare.change,
 com.borland.tg.emf.compare.change.impl,
 com.borland.tg.emf.compare.change.transform,
 com.borland.tg.emf.compare.change.util,
 com.borland.tg.emf.compare.d,
 com.borland.tg.emf.compare.e,
 com.borland.tg.emf.compare.f,
 com.borland.tg.emf.compare.f.a,
 com.borland.tg.emf.compare.f.b,
 com.borland.tg.emf.compare.f.b.a,
 com.borland.tg.emf.compare.f.b.b,
 com.borland.tg.emf.compare.f.b.c,
 com.borland.tg.emf.compare.f.c,
 com.borland.tg.emf.compare.f.d
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 com.borland.csf.compare;visibility:=reexport,
 com.borland.tg.emfapi.bcore,
 com.borland.tg.emf.util.ui,
 com.borland.tg.emfapi.profile,
 com.borland.tg.emf.util,
 com.borland.csf.license
Eclipse-LazyStart: true
