Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.modules.impl.uml20
Bundle-Version: 8.1.1
Bundle-ClassPath: uml20-shared-impl.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.modules.impl.uml14.activities,
 com.togethersoft.modules.impl.uml14.components,
 com.togethersoft.modules.impl.uml14.deployments,
 com.togethersoft.modules.impl.uml14.kernel,
 com.togethersoft.modules.impl.uml14.kernel.classes,
 com.togethersoft.modules.impl.uml14.sequence,
 com.togethersoft.modules.impl.uml14.statemachines,
 com.togethersoft.modules.impl.uml20.actions,
 com.togethersoft.modules.impl.uml20.activities,
 com.togethersoft.modules.impl.uml20.behaviors,
 com.togethersoft.modules.impl.uml20.classes,
 com.togethersoft.modules.impl.uml20.commonbehaviors.basicbehaviors,
 com.togethersoft.modules.impl.uml20.components,
 com.togethersoft.modules.impl.uml20.compositestructures,
 com.togethersoft.modules.impl.uml20.deployments,
 com.togethersoft.modules.impl.uml20.interfaces,
 com.togethersoft.modules.impl.uml20.kernel,
 com.togethersoft.modules.impl.uml20.kernel.dependencies,
 com.togethersoft.modules.impl.uml20.kernel.features,
 com.togethersoft.modules.impl.uml20.kernel.instances,
 com.togethersoft.modules.impl.uml20.platform,
 com.togethersoft.modules.impl.uml20.platform.puin,
 com.togethersoft.modules.impl.uml20.statemachines,
 com.togethersoft.modules.impl.uml20.templates,
 com.togethersoft.modules.impl.uml20.usecases
Require-Bundle: com.togethersoft.modules.uml20,
 com.togethersoft.modules.model,
 com.borland.tg.xmldesign
