Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.selena.jdtgdm; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.selena.d.l
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.d,
 com.borland.selena.d.a,
 com.borland.selena.d.b,
 com.borland.selena.d.c,
 com.borland.selena.d.d,
 com.borland.selena.internal.a,
 com.borland.selena.internal.a.a,
 com.borland.selena.internal.c,
 com.borland.selena.internal.designlinks,
 com.borland.selena.internal.j,
 com.borland.selena.internal.l,
 com.tssap.selena.d.b.a.a.i
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 com.tssap.selena.model,
 com.tssap.selena.model.providers.resources,
 com.borland.selena.java,
 com.tssap.selena.dom,
 com.tssap.selena.java.comment,
 org.eclipse.text,
 com.borland.tg.xmldesign,
 com.togethersoft.modules.uml20,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring
Eclipse-LazyStart: true
