Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.selena.model.ui.actions.patterns; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.internal.model.a.a.a.c
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 com.togethersoft.selena.patterns,
 com.tssap.selena.model.ui,
 com.borland.csf.ui,
 com.borland.tg.gde,
 com.togethersoft.selena.model.providers.patterns,
 com.tssap.selena.model.providers.rc
Eclipse-LazyStart: true
