Manifest-Version: 1.0
Generated-from: 1158785444000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: StarTeam IDK UI
Bundle-SymbolicName: com.borland.starteam.idk.ui
Bundle-Version: 8.0.0
Bundle-ClassPath: idk-ui.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Borland Software Corporation
Bundle-Localization: plugin
Export-Package: com.borland.starteam.synchronization.swingui,
 com.borland.starteam.synchronization.swtui,
 com.borland.starteam.synchronization.uimodel
Require-Bundle: org.eclipse.core.runtime.compatibility,
 com.starbase.starteam.eclipse.team.sdk;bundle-version="[8.0.0,8.1.0)",
 com.borland.starteam.idk;bundle-version="[8.0.0,8.1.0)",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.swt;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.ui.workbench;bundle-version="3.0.0"
