Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %puginName
Bundle-SymbolicName: com.borland.selena.geninspector
Bundle-Version: 8.1.1
Bundle-ClassPath: geninspector.jar
Bundle-Activator: com.borland.selena.g.o
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.g,
 com.borland.selena.g.a.a,
 com.borland.selena.g.b,
 com.borland.selena.g.c,
 com.borland.selena.g.c.a,
 com.borland.selena.g.c.b,
 com.borland.selena.geninspector,
 com.borland.selena.geninspector.popup.actions,
 model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 com.togethersoft.modules.uml20,
 org.eclipse.core.resources,
 com.togethersoft.modules.model
Eclipse-LazyStart: true
