Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.borland.tg.modeling.java.uml20.actions; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.tg.modeling.java.uml20.actions.ActionsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.modeling.java.uml20.actions,
 com.borland.tg.modeling.java.uml20.actions.copyPaste,
 com.borland.tg.modeling.java.uml20.actions.editor,
 com.borland.tg.modeling.java.uml20.actions.modifiers,
 com.borland.tg.modeling.java.uml20.actions.newdiagram
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 com.tssap.selena.model.ui,
 com.borland.selena.uml20,
 com.tssap.selena.model.ui.navigator,
 com.borland.tg.gde,
 com.togethersoft.selena.model.navigation,
 org.eclipse.jface.text,
 com.togethersoft.modules.uml20,
 com.borland.selena.java,
 com.borland.selena.jdtgdm
Eclipse-LazyStart: true
