Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: com.borland.tg.ocl.completion
Bundle-Version: 8.1.1
Bundle-ClassPath: completion.jar
Bundle-Activator: com.borland.tg.ocl.b.r
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.ocl.b,
 com.borland.tg.ocl.b.a,
 com.borland.tg.ocl.b.b,
 com.borland.tg.ocl.b.c,
 com.borland.tg.ocl.b.d,
 com.borland.tg.ocl.b.e,
 com.borland.tg.ocl.b.e.a,
 com.borland.tg.ocl.b.f.a
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.togethersoft.modules.impl.ocl,
 com.tssap.selena.model,
 com.borland.tg.ocl,
 org.eclipse.ui.workbench.texteditor,
 uk.ac.kent.cs.ocl.common;visibility:=reexport,
 com.togethersoft.modules.ocl
Eclipse-LazyStart: true
