Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.patterns; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.patterns.internal.f
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.patterns,
 com.togethersoft.selena.patterns.b,
 com.togethersoft.selena.patterns.c.a,
 com.togethersoft.selena.patterns.d,
 com.togethersoft.selena.patterns.d.a,
 com.togethersoft.selena.patterns.e,
 com.togethersoft.selena.patterns.handlers,
 com.togethersoft.selena.patterns.handlers.helper,
 com.togethersoft.selena.patterns.internal,
 com.togethersoft.selena.patterns.internal.a,
 com.togethersoft.selena.patterns.internal.b,
 com.togethersoft.selena.patterns.internal.c,
 com.togethersoft.selena.patterns.internal.d
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.togethersoft.selena.cmf;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.ui,
 com.tssap.selena.properties,
 org.eclipse.help,
 org.eclipse.help.ui,
 com.borland.csf.license,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
