Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.selena.df; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.d.b.a
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.d,
 com.togethersoft.selena.d.b,
 com.togethersoft.selena.df
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
