Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.gsd.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: gsd.jar
Bundle-Activator: com.borland.tg.gsd.java.GsdJavaPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.gsd.java,
 com.borland.tg.gsd.java.internal.ast,
 com.borland.tg.gsd.java.internal.builders,
 com.borland.tg.gsd.java.internal.sda,
 com.borland.tg.gsd.java.monitor,
 com.borland.tg.gsd.java.ui,
 com.borland.tg.gsd.java.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.tssap.selena.model,
 com.togethersoft.togetherxj.uml.interaction,
 com.togethersoft.togetherxj.uml.cdl,
 com.togethersoft.togetherxj.uml.cdl.java,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.ui,
 com.borland.csf.ui,
 com.borland.selena.jdtgdm,
 com.borland.selena.java,
 com.borland.tg.gsd,
 com.borland.tg.gsd.common
Eclipse-LazyStart: true
