Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.selena.model.ui.actions.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.internal.model.a.a.b,
 com.togethersoft.selena.internal.model.a.a.b.a,
 com.togethersoft.selena.internal.model.a.a.b.b,
 com.togethersoft.selena.internal.model.a.a.b.c,
 com.togethersoft.selena.internal.model.a.a.b.d,
 com.togethersoft.selena.internal.model.a.a.b.e,
 com.togethersoft.selena.internal.model.a.a.b.f
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.tg.gde,
 com.tssap.selena.model,
 com.togethersoft.selena.model.navigation,
 com.tssap.selena.model.providers.java,
 org.eclipse.jface.text,
 com.togethersoft.modules.uml20,
 com.borland.selena.uml20
Eclipse-LazyStart: true
