Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.borland.tg.reqpro; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: reqpro-eclipse.jar
Bundle-Activator: com.borland.tg.reqpro.ReqProEclipsePlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: com.borland.tg.reqpro,
 com.borland.tg.reqpro.actions,
 com.borland.tg.reqpro.decorators,
 com.borland.tg.reqpro.dnd,
 com.borland.tg.reqpro.provider,
 com.borland.tg.reqpro.search,
 com.borland.tg.reqpro.selector,
 com.borland.tg.reqpro.traces,
 com.borland.tg.reqpro.usecase
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.borland.reqpro.core,
 com.borland.tg.requirements,
 com.tssap.selena.model.ui,
 com.borland.csf.selector,
 com.borland.selena.model.hyperlinks,
 com.togethersoft.selena.model.navigation,
 com.togethersoft.modules.uml20,
 com.borland.tg.emfapi.uml,
 com.togethersoft.modules.model,
 com.borland.selena.uml20,
 com.tssap.selena.dom
Eclipse-LazyStart: true
