Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %designLanguage
Bundle-SymbolicName: com.borland.tg.xmldesign
Bundle-Version: 8.1.1
Bundle-ClassPath: xmldesign.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.modeling.internal,
 com.borland.tg.modeling.internal.kernel,
 com.borland.tg.modeling.internal.kernel.packages,
 com.borland.tg.modeling.internal.platform,
 com.borland.tg.xmldesign.admin,
 com.borland.tg.xmldesign.clipboard,
 com.borland.tg.xmldesign.dom,
 com.borland.tg.xmldesign.domain,
 com.borland.tg.xmldesign.folder,
 com.borland.tg.xmldesign.internal.admin,
 com.borland.tg.xmldesign.internal.clipboard,
 com.borland.tg.xmldesign.internal.dom,
 com.borland.tg.xmldesign.internal.dom.cache,
 com.borland.tg.xmldesign.internal.dom.delta,
 com.borland.tg.xmldesign.internal.dom.io,
 com.borland.tg.xmldesign.internal.dom.io.queue,
 com.borland.tg.xmldesign.internal.domain,
 com.borland.tg.xmldesign.internal.folder,
 com.borland.tg.xmldesign.internal.index,
 com.borland.tg.xmldesign.project
Require-Bundle: com.borland.tg.modelrenaming;visibility:=reexport,
 com.togethersoft.modules.model,
 com.togethersoft.modules.uml20,
 org.eclipse.core.runtime
