Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %sapientCore
Bundle-SymbolicName: com.borland.sapient.core; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: core.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.sapient.apt,
 com.borland.sapient.core,
 com.borland.sapient.core.a,
 com.borland.sapient.core.a.a,
 com.borland.sapient.core.a.b,
 com.borland.sapient.core.audit,
 com.borland.sapient.core.detect,
 com.borland.sapient.core.metric,
 com.borland.sapient.core.misc.template,
 com.borland.sapient.core.plugin.audit,
 com.borland.sapient.d.a,
 com.borland.sapient.d.d,
 com.borland.sapient.d.e,
 com.borland.sapient.d.e.a,
 com.borland.sapient.d.e.b,
 com.borland.sapient.d.e.c,
 com.borland.sapient.d.e.d,
 com.borland.sapient.d.e.e,
 com.borland.sapient.dataflow,
 com.borland.sapient.dataflow.flowgraph,
 com.borland.sapient.dataflow.fsa,
 com.borland.sapient.dataflow.values,
 com.borland.sapient.internal.core,
 icons
Require-Bundle: com.borland.sapient.util.java,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
