Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.model.providers.rc; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.model.providers.c.l
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.model.providers.a.a,
 com.tssap.selena.model.providers.a.a.a,
 com.tssap.selena.model.providers.a.a.b,
 com.tssap.selena.model.providers.a.a.c,
 com.tssap.selena.model.providers.a.a.c.a,
 com.tssap.selena.model.providers.a.a.c.b,
 com.tssap.selena.model.providers.a.a.d,
 com.tssap.selena.model.providers.c,
 com.tssap.selena.model.providers.c.a,
 com.tssap.selena.model.providers.c.b,
 com.tssap.selena.model.providers.internal.rc,
 com.tssap.selena.model.providers.internal.rc.references
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tssap.selena.model,
 com.tssap.selena.model.providers.resources,
 com.tssap.selena.dom,
 com.tssap.selena.model.update,
 com.togethersoft.modules.model,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.preferences,
 org.eclipse.jface,
 org.eclipse.ui
Eclipse-LazyStart: true
