Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.uml.interaction; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.uml.a.t
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.uml.a,
 com.togethersoft.togetherxj.uml.a.a,
 com.togethersoft.togetherxj.uml.a.a.a,
 com.togethersoft.togetherxj.uml.a.a.b,
 com.togethersoft.togetherxj.uml.a.b.a,
 com.togethersoft.togetherxj.uml.a.b.b,
 com.togethersoft.togetherxj.uml.a.b.c,
 com.togethersoft.togetherxj.uml.a.b.d.a,
 com.togethersoft.togetherxj.uml.a.b.d.b,
 com.togethersoft.togetherxj.uml.a.b.d.c,
 com.togethersoft.togetherxj.uml.a.c,
 com.togethersoft.togetherxj.uml.a.c.a,
 com.togethersoft.togetherxj.uml.a.c.b,
 com.togethersoft.togetherxj.uml.a.c.c,
 com.togethersoft.togetherxj.uml.a.c.d,
 com.togethersoft.togetherxj.uml.a.d,
 com.togethersoft.togetherxj.uml.a.d.a,
 com.togethersoft.togetherxj.uml.a.d.b,
 com.togethersoft.togetherxj.uml.a.e,
 com.togethersoft.togetherxj.uml.a.f,
 com.togethersoft.togetherxj.uml.a.g,
 com.togethersoft.togetherxj.uml.a.g.a,
 com.togethersoft.togetherxj.uml.a.h.a,
 com.togethersoft.togetherxj.uml.a.h.a.a,
 com.togethersoft.togetherxj.uml.a.h.b,
 com.togethersoft.togetherxj.uml.a.i,
 com.togethersoft.togetherxj.uml.a.j,
 com.togethersoft.togetherxj.uml.a.j.a,
 com.togethersoft.togetherxj.uml.interaction,
 com.togethersoft.togetherxj.uml.interaction.internal.solver,
 com.togethersoft.togetherxj.uml.interaction.internal.solver.problems,
 com.togethersoft.togetherxj.uml.interaction.sd.internal.composers,
 com.togethersoft.togetherxj.uml.interaction.sd.internal.gredit,
 com.togethersoft.togetherxj.uml.interaction.solver,
 com.togethersoft.togetherxj.uml.interaction.solver.ui,
 com.togethersoft.togetherxj.uml.interaction.ui.actions,
 com.togethersoft.togetherxj.uml.interaction.ui.property,
 com.togethersoft.togetherxj.uml.interaction.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.borland.tg.gde,
 com.borland.tg.gde.gef,
 com.borland.tg.gde.draw2d,
 com.tssap.selena.dom,
 com.tssap.selena.model.providers.rc,
 com.borland.tg.gde.viewmanagement,
 com.borland.tg.gde.layout,
 com.togethersoft.selena.viewmaps,
 com.togethersoft.togetherxj.uml.cdl,
 com.borland.tg.gde.layoutbridge,
 com.borland.tg.gde.linklabels,
 com.tssap.selena.model.ui.navigator,
 com.tssap.selena.properties,
 com.togethersoft.togetherxj.uml,
 com.togethersoft.modules.model,
 com.borland.selena.uml20,
 com.borland.selena.selector.sp.model,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model.preferences
Eclipse-LazyStart: true
