Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.modules.uml20
Bundle-Version: 8.1.1
Bundle-ClassPath: metainfo20.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.modules.diagram,
 com.togethersoft.modules.uml,
 com.togethersoft.modules.uml.kernel,
 com.togethersoft.modules.uml.kernel.packages,
 com.togethersoft.modules.uml.ocl,
 com.togethersoft.modules.uml.together,
 com.togethersoft.modules.uml14,
 com.togethersoft.modules.uml14.activities,
 com.togethersoft.modules.uml14.components,
 com.togethersoft.modules.uml14.deployment,
 com.togethersoft.modules.uml14.kernel,
 com.togethersoft.modules.uml14.kernel.classes,
 com.togethersoft.modules.uml14.sequence,
 com.togethersoft.modules.uml14.statemachines,
 com.togethersoft.modules.uml14.usecases,
 com.togethersoft.modules.uml20,
 com.togethersoft.modules.uml20.actions,
 com.togethersoft.modules.uml20.activities,
 com.togethersoft.modules.uml20.activities.completeactivities,
 com.togethersoft.modules.uml20.activities.completestructuredactivities,
 com.togethersoft.modules.uml20.classes,
 com.togethersoft.modules.uml20.commonbehaviors.basicbehaviors,
 com.togethersoft.modules.uml20.components,
 com.togethersoft.modules.uml20.compositestructures,
 com.togethersoft.modules.uml20.deployments,
 com.togethersoft.modules.uml20.interaction,
 com.togethersoft.modules.uml20.interaction.legacy14,
 com.togethersoft.modules.uml20.kernel,
 com.togethersoft.modules.uml20.kernel.features,
 com.togethersoft.modules.uml20.kernel.instances,
 com.togethersoft.modules.uml20.kernel.namespaces,
 com.togethersoft.modules.uml20.statemachines,
 com.togethersoft.modules.uml20.templates,
 com.togethersoft.modules.uml20.together,
 com.togethersoft.modules.uml20.together.model,
 com.togethersoft.modules.uml20.usecases
Require-Bundle: com.togethersoft.modules.model
