Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.model.preferences; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.model.c.t
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.model.c,
 com.tssap.selena.model.c.a,
 com.tssap.selena.model.preferences,
 com.tssap.selena.model.preferences.pages
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.borland.csf.ui,
 com.tssap.selena.model;visibility:=reexport
Eclipse-LazyStart: true
