Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tssap.selena.properties; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.tssap.selena.properties.b.i
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tssap.selena.properties,
 com.tssap.selena.properties.b,
 com.tssap.selena.properties.b.a,
 com.tssap.selena.properties.b.b,
 com.tssap.selena.properties.b.c,
 com.tssap.selena.properties.b.d
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.swt,
 com.borland.csf.ui;visibility:=reexport
Eclipse-LazyStart: true
