Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %idePlugin
Bundle-SymbolicName: com.borland.selena.model.ide; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: ide.jar
Bundle-Activator: com.borland.selena.internal.model.a.b
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.internal.model.a,
 com.borland.selena.internal.model.a.a,
 com.borland.selena.internal.model.a.a.a,
 com.borland.selena.internal.model.ide.search,
 com.borland.selena.internal.model.ide.search.result,
 com.borland.selena.model.a.a
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.borland.tg.gde,
 com.tssap.selena.dom,
 com.borland.csf.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.csf.license
Eclipse-LazyStart: true
