Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.modeling.java.uml20.association; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.modeling.java.uml20.association,
 com.borland.tg.modeling.java.uml20.association.cache,
 com.borland.tg.modeling.java.uml20.association.connector,
 com.borland.tg.modeling.java.uml20.association.derived,
 com.borland.tg.modeling.java.uml20.association.end,
 com.borland.tg.modeling.java.uml20.association.fake,
 com.borland.tg.modeling.java.uml20.association.linkaspect,
 com.borland.tg.modeling.java.uml20.association.uml20
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.tssap.selena.model,
 com.tssap.selena.dom,
 com.borland.tg.gde.viewmanagement,
 com.borland.tg.modeling.java.uml20.providers,
 com.tssap.selena.model.ui,
 com.togethersoft.modules.uml20,
 com.borland.tg.gde,
 com.borland.selena.uml20,
 com.togethersoft.togetherxj.uml
Eclipse-LazyStart: true
