Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.model.providers.association; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.c.c.b,
 com.togethersoft.selena.c.c.c,
 com.togethersoft.selena.c.c.c.a,
 com.togethersoft.selena.c.c.c.b,
 com.togethersoft.selena.c.c.c.c,
 com.togethersoft.selena.c.c.c.d,
 com.togethersoft.selena.c.c.c.e,
 com.togethersoft.selena.c.c.c.f,
 com.togethersoft.selena.model.providers.association
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.tssap.selena.model,
 com.borland.tg.gde.viewmanagement,
 com.tssap.selena.model.providers.java,
 com.tssap.selena.model.ui,
 com.togethersoft.modules.uml20,
 com.tssap.selena.dom
Eclipse-LazyStart: true
