Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.emfapi.diagram; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: emfapi_diagram.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.emfapi.diagram,
 com.borland.tg.emfapi.diagram.impl,
 com.borland.tg.emfapi.diagram.util,
 com.borland.tg.emfapi.diagram_8.1.0
Require-Bundle: com.borland.tg.emfapi.bcore;visibility:=reexport,
 com.tssap.selena.model
Eclipse-LazyStart: true
