Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.selena.df.impl; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.d.a.j
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.a.a.a,
 com.togethersoft.b.a,
 com.togethersoft.b.b.a,
 com.togethersoft.b.b.b,
 com.togethersoft.b.b.c,
 com.togethersoft.b.b.d,
 com.togethersoft.b.b.e,
 com.togethersoft.modules.a,
 com.togethersoft.modules.b.a.a,
 com.togethersoft.modules.d,
 com.togethersoft.modules.d.a,
 com.togethersoft.modules.impl.c,
 com.togethersoft.modules.impl.c.a,
 com.togethersoft.modules.impl.d,
 com.togethersoft.modules.impl.e,
 com.togethersoft.modules.impl.f.a,
 com.togethersoft.selena.d.a,
 com.togethersoft.selena.df.impl,
 com.tssap.selena.d.d.e.a,
 xsl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 com.tssap.selena.dom,
 com.tssap.selena.model,
 com.tssap.selena.java.comment,
 com.togethersoft.selena.df,
 com.borland.selena.jdtgdm
Eclipse-LazyStart: true
