Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.gendoc.sapient; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: sapient.jar
Bundle-Activator: com.borland.gendoc.sapient.SapientPlugin
Bundle-Vendor: %BORLAND
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.tssap.selena.model,
 com.borland.tg.emfapi.uml,
 com.borland.gendoc.core,
 com.togethersoft.selena.sapient,
 org.eclipse.jdt.core,
 org.eclipse.ui
Eclipse-LazyStart: true
