Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.gsd.code; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.d.b,
 com.togethersoft.togetherxj.d.b.a,
 com.togethersoft.togetherxj.d.b.b,
 com.togethersoft.togetherxj.gsd.code
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.togethersoft.togetherxj.gsd,
 com.togethersoft.togetherxj.uml.cdl,
 com.togethersoft.togetherxj.uml.interaction,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 com.tssap.selena.model.ui,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.borland.selena.java
Eclipse-LazyStart: true
