Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.uml.cdl; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: cdl.jar
Bundle-Activator: com.togethersoft.togetherxj.uml.cdl.k
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.uml.cdl,
 com.togethersoft.togetherxj.uml.cdl.a,
 com.togethersoft.togetherxj.uml.cdl.b,
 com.togethersoft.togetherxj.uml.cdl.b.a,
 com.togethersoft.togetherxj.uml.cdl.b.b,
 com.togethersoft.togetherxj.uml.cdl.b.c,
 com.togethersoft.togetherxj.uml.cdl.b.c.a,
 com.togethersoft.togetherxj.uml.cdl.b.d,
 com.togethersoft.togetherxj.uml.cdl.b.e,
 com.togethersoft.togetherxj.uml.cdl.core,
 com.togethersoft.togetherxj.uml.cdl.d,
 com.togethersoft.togetherxj.uml.cdl.design,
 com.togethersoft.togetherxj.uml.cdl.design.a,
 com.togethersoft.togetherxj.uml.cdl.design.b,
 com.togethersoft.togetherxj.uml.cdl.e,
 com.togethersoft.togetherxj.uml.cdl.f,
 com.togethersoft.togetherxj.uml.cdl.g,
 com.togethersoft.togetherxj.uml.cdl.ui.modelselection,
 com.togethersoft.togetherxj.uml.cdl.ui.property
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 com.borland.tg.gde,
 com.tssap.selena.dom,
 com.tssap.selena.properties,
 com.borland.csf.selector,
 com.borland.selena.selector.sp.model,
 com.togethersoft.selena.viewmaps,
 com.borland.selena.uml14,
 com.borland.selena.uml20,
 com.togethersoft.modules.uml20;visibility:=reexport
Eclipse-LazyStart: true
