Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.viewmaps; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.internal.a.i
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.internal.a,
 com.togethersoft.selena.internal.a.a,
 com.togethersoft.selena.internal.a.b,
 com.togethersoft.selena.internal.a.c,
 com.togethersoft.selena.internal.a.d,
 com.togethersoft.selena.internal.viewmaps,
 com.togethersoft.selena.viewmaps,
 com.togethersoft.selena.viewmaps.common,
 com.togethersoft.selena.viewmaps.compartments,
 com.togethersoft.selena.viewmaps.compartments.keyboard,
 com.togethersoft.selena.viewmaps.decorations,
 com.togethersoft.selena.viewmaps.editpolicies,
 com.togethersoft.selena.viewmaps.figures,
 com.togethersoft.selena.viewmaps.filters,
 schema
Require-Bundle: org.eclipse.core.runtime,
 com.borland.tg.gde.draw2d,
 com.borland.tg.gde.gef,
 com.tssap.selena.model,
 com.tssap.selena.model.preferences,
 com.borland.tg.gde,
 com.borland.csf.ui,
 com.togethersoft.modules.uml20,
 com.borland.tg.gde.linklabels,
 com.tssap.selena.model.ui.navigator,
 com.togethersoft.togetherxj.uml,
 org.apache.batik,
 com.togethersoft.selena.model.navigation,
 org.eclipse.core.resources
Eclipse-LazyStart: true
