Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.selena.profile.manager; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: manager.jar
Bundle-Activator: com.borland.selena.profile.manager.ManagerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.internal.m.a,
 com.borland.selena.internal.m.a.a,
 com.borland.selena.internal.m.a.b,
 com.borland.selena.internal.m.a.c,
 com.borland.selena.internal.m.a.d,
 com.borland.selena.internal.m.a.e,
 com.borland.selena.internal.m.a.f,
 com.borland.selena.internal.profile.manager,
 com.borland.selena.internal.profile.manager.actions,
 com.borland.selena.internal.profile.manager.properties,
 com.borland.selena.internal.profile.manager.ui,
 com.borland.selena.internal.profile.manager.wizards,
 com.borland.selena.profile,
 com.borland.selena.profile.impl,
 com.borland.selena.profile.manager,
 com.borland.selena.profile.manager.a,
 com.borland.selena.profile.manager.property,
 com.borland.selena.profile.manager.property.wrappers,
 com.borland.selena.profile.manager.viewmap,
 com.borland.selena.profile.util,
 com.borland.tg.internal.a.a.a.a.a,
 com.borland.tg.internal.a.a.a.a.b,
 com.borland.tg.internal.a.a.a.a.b.a.a,
 com.borland.tg.internal.a.a.a.a.b.b.a,
 com.borland.tg.internal.a.a.a.a.c,
 com.borland.tg.internal.a.a.a.a.d,
 com.borland.tg.profile.api.gdm.model,
 com.borland.tg.profile.api.gdm.profileruntime,
 com.borland.tg.profile.api.gdm.profileruntime.impl,
 com.borland.tg.profile.api.gdm.profileruntime.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.tssap.selena.model,
 com.borland.csf.ui,
 com.tssap.selena.model.ui,
 com.tssap.selena.properties,
 com.tssap.selena.properties.model,
 com.borland.tg.gde,
 com.togethersoft.modules.model,
 com.togethersoft.modules.uml20,
 com.borland.selena.ocl.gdm,
 com.borland.selena.uml14,
 com.borland.selena.uml20,
 com.togethersoft.selena.viewmaps,
 com.borland.tg.gde.gef,
 org.eclipse.draw2d,
 com.borland.selena.selector.sp.model,
 com.tssap.selena.model.ui.navigator,
 com.borland.csf.selector,
 com.borland.csf.license,
 com.togethersoft.togetherxj.uml,
 com.borland.tg.emf.util,
 uk.ac.kent.cs.ocl.common,
 com.borland.tg.emfapi.bcore,
 com.borland.tg.emfapi.profile
Eclipse-LazyStart: true
