Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.gendoc.templatedesigner; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: templatedesigner.jar
Bundle-Activator: com.borland.gendoc.templatedesigner.TemplatedesignerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com,
 com.borland.gendoc.templatedesigner,
 com.borland.gendoc.templatedesigner.wizards,
 com.togethersoft.modules.impl.gendoc.templatedesigner.swt.designer,
 com.togethersoft.modules.impl.gendoc.templatedesigner.swt.dialogs,
 com.togethersoft.modules.impl.gendoc.templatedesigner.swt.dialogs.components,
 com.togethersoft.modules.impl.gendoc.templatedesigner.swt.dialogs.tabs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 com.borland.gendoc.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 com.borland.gendoc.ui,
 com.borland.selena.ocl.gdm,
 com.tssap.selena.model.ui,
 org.eclipse.core.filesystem,
 com.borland.csf.license
Eclipse-LazyStart: true
