Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.primary.architect.feature; singleton:=true
Bundle-Version: 8.1.1
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.togethersoft.togetherxj.uml,
 org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
