Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.gendoc.core; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: gendoc.jar,
 lib/xhtmltranscoder.jar
Bundle-Activator: com.borland.gendoc.internal.GendocPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com,
 com.borland.gendoc,
 com.borland.gendoc.config,
 com.borland.gendoc.internal,
 com.borland.gendoc.launchers,
 com.borland.gendoc.launchers.ant,
 com.borland.gendoc.logging,
 com.borland.gendoc.model.cache,
 com.borland.gendoc.model.elements.impl,
 com.borland.gendoc.model.util,
 com.borland.gendoc.ocl,
 com.borland.gendoc.ocl.extensions,
 com.borland.gendoc.progress,
 com.borland.gendoc.templates,
 com.togethersoft.component.query,
 com.togethersoft.impl.query,
 com.togethersoft.modules.gendoc,
 com.togethersoft.modules.gendoc.utils,
 com.togethersoft.modules.impl.gendoc,
 com.togethersoft.modules.impl.gendoc.docgenerator,
 com.togethersoft.modules.impl.gendoc.docgenerator.fo,
 com.togethersoft.modules.impl.gendoc.docgenerator.generic,
 com.togethersoft.modules.impl.gendoc.docgenerator.generic.querysupport,
 com.togethersoft.modules.impl.gendoc.docgenerator.generic.rwi,
 com.togethersoft.modules.impl.gendoc.docgenerator.generic.rwi.querysupport,
 com.togethersoft.modules.impl.gendoc.docgenerator.html,
 com.togethersoft.modules.impl.gendoc.docgenerator.rtf,
 com.togethersoft.modules.impl.gendoc.docgenerator.rtf.htmlconvertor,
 com.togethersoft.modules.impl.gendoc.docgenerator.txt,
 com.togethersoft.modules.impl.gendoc.gate,
 com.togethersoft.modules.impl.gendoc.genhtml,
 com.togethersoft.modules.impl.gendoc.genhtml.querysupport,
 com.togethersoft.modules.impl.gendoc.genhtml.util,
 com.togethersoft.modules.impl.gendoc.modeldefmanager,
 com.togethersoft.modules.impl.gendoc.modeldefmanager.mmutils,
 com.togethersoft.modules.impl.gendoc.modeldefmanager.tree,
 com.togethersoft.modules.impl.gendoc.modeldefmanager.tree.impl,
 com.togethersoft.modules.impl.gendoc.utils,
 com.togethersoft.modules.impl.modelquery,
 com.togethersoft.modules.impl.modelquery.uml,
 com.togethersoft.modules.modelquery
Require-Bundle: com.borland.tg.gde,
 com.borland.csf.license,
 com.borland.tg.gde.imageexport,
 com.borland.selena.ocl.gdm,
 com.borland.tg.ocl,
 com.borland.tg.emfapi.bcore,
 com.borland.tg.emfapi.uml,
 com.borland.selena.uml20,
 com.togethersoft.modules.model,
 com.togethersoft.modules.uml20,
 com.tssap.selena.model,
 com.tssap.selena.dom,
 com.tssap.selena.model.ui.navigator,
 org.apache.fop,
 org.eclipse.help.base,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.w3c.tidy,
 com.borland.selena.profile.manager,
 com.tetrasix.majix,
 uk.ac.kent.cs.ocl.forEMF,
 uk.ac.kent.cs.ocl.common,
 org.eclipse.core.filesystem,
 org.apache.ant,
 org.eclipse.platform,
 com.borland.tg.ocl.emf
Eclipse-LazyStart: true
