Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.togethersoft.togetherxj.uml.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.uml.d.b
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.internal.b,
 com.togethersoft.togetherxj.internal.uml.wizard.a,
 com.togethersoft.togetherxj.internal.uml.wizard.b,
 com.togethersoft.togetherxj.internal.uml.wizard.java,
 com.togethersoft.togetherxj.internal.uml.wizard.modelingfromjava,
 com.togethersoft.togetherxj.uml.d,
 com.togethersoft.togetherxj.uml.d.a
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 com.borland.tg.gde,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.csf.license,
 com.togethersoft.togetherxj.uml,
 com.borland.selena.uml14,
 com.borland.selena.uml20,
 com.tssap.selena.dom,
 com.tssap.selena.model.preferences,
 com.tssap.selena.properties.model,
 com.borland.selena.java,
 com.borland.selena.profile.manager
Eclipse-LazyStart: true
