Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.selena.model.providers.patterns; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.selena.c.c.a.b
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.selena.c.c.a,
 com.togethersoft.selena.c.c.a.a.a,
 com.togethersoft.selena.c.c.a.a.b
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.togethersoft.selena.cmf,
 com.tssap.selena.properties,
 com.borland.csf.ui,
 com.borland.tg.gde,
 com.borland.csf.selector,
 com.tssap.selena.model.ui,
 com.borland.tg.gde,
 com.togethersoft.selena.patterns,
 com.togethersoft.modules.uml20,
 com.borland.selena.jdtgdm
Eclipse-LazyStart: true
