Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.togethersoft.togetherxj.gsd; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.d.j
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.d,
 com.togethersoft.togetherxj.d.c.a,
 com.togethersoft.togetherxj.d.c.b,
 com.togethersoft.togetherxj.d.d,
 com.togethersoft.togetherxj.d.e,
 com.togethersoft.togetherxj.d.f,
 com.togethersoft.togetherxj.d.g.a,
 com.togethersoft.togetherxj.d.g.b,
 com.togethersoft.togetherxj.d.g.c,
 com.togethersoft.togetherxj.d.h,
 com.togethersoft.togetherxj.gsd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.tssap.selena.model,
 com.togethersoft.togetherxj.uml.interaction,
 com.togethersoft.togetherxj.uml.cdl,
 com.togethersoft.togetherxj.uml.cdl.java,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.ui,
 com.borland.csf.ui,
 com.borland.selena.jdtgdm,
 com.borland.selena.java
Eclipse-LazyStart: true
