Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugInName
Bundle-SymbolicName: com.borland.selena.selector.sp.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.selena.internal.selector.sp.java,
 com.borland.selena.selector.sp.java
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.tssap.selena.model.ui.navigator,
 com.borland.selena.jdtgdm,
 com.togethersoft.modules.uml20,
 com.borland.selena.java,
 com.tssap.selena.properties.jdt,
 com.borland.csf.selector,
 com.borland.selena.model.hyperlinks,
 com.borland.selena.selector.sp.model
Eclipse-LazyStart: true
