Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.modeling.java.uml20.providers; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.tg.modeling.java.uml20.providers.JavaProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.modeling.java.uml20.preferences,
 com.borland.tg.modeling.java.uml20.providers,
 com.borland.tg.modeling.java.uml20.providers.association,
 com.borland.tg.modeling.java.uml20.providers.clipboard,
 com.borland.tg.modeling.java.uml20.providers.delta,
 com.borland.tg.modeling.java.uml20.providers.extensions,
 com.borland.tg.modeling.java.uml20.providers.inheritance,
 com.borland.tg.modeling.java.uml20.providers.intlocalization,
 com.borland.tg.modeling.java.uml20.providers.property,
 com.borland.tg.modeling.java.uml20.providers.property.java15,
 com.borland.tg.modeling.java.uml20.providers.refactor.comments,
 com.borland.tg.modeling.java.uml20.providers.refactor.design,
 com.borland.tg.modeling.java.uml20.providers.resources,
 com.borland.tg.modeling.java.uml20.providers.templates,
 com.borland.tg.modeling.java.uml20.providers.ui,
 com.borland.tg.modeling.java.uml20.providers.umlrep
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 com.tssap.selena.dom,
 com.borland.tg.gde,
 com.tssap.selena.model,
 com.tssap.selena.java.comment,
 com.tssap.selena.model.providers.resources,
 com.tssap.selena.model.ui,
 com.togethersoft.modules.model,
 com.borland.selena.java;visibility:=reexport,
 com.borland.selena.jdtgdm;visibility:=reexport,
 com.togethersoft.modules.uml20,
 com.borland.selena.uml20,
 com.tssap.selena.model.preferences,
 com.borland.tg.modeling.java.uml20.actions
Eclipse-LazyStart: true
