Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.togethersoft.togetherxj.java.explorer; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.togethersoft.togetherxj.c.a.d
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.togethersoft.togetherxj.c.a,
 com.togethersoft.togetherxj.c.a.a,
 com.togethersoft.togetherxj.c.a.b,
 com.togethersoft.togetherxj.java.explorer.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.tssap.selena.model,
 com.tssap.selena.model.ui,
 com.borland.csf.ui,
 com.borland.csf.license,
 com.borland.selena.jdtgdm,
 com.togethersoft.modules.uml20
Eclipse-LazyStart: true
