Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borland.tg.templates.java; singleton:=true
Bundle-Version: 8.1.1
Bundle-ClassPath: plugin.jar
Bundle-Activator: com.borland.tg.templates.java.CodePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.tg.templates.java,
 com.borland.tg.templates.java.codemodel.impl,
 com.borland.tg.templates.java.codemodel.impl.adapters,
 com.borland.tg.templates.java.codemodel.impl.helpers,
 com.borland.tg.templates.java.editors,
 com.borland.tg.templates.java.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.tssap.selena.java.comment,
 com.tssap.selena.cmf;visibility:=reexport,
 com.togethersoft.selena.cmf,
 com.togethersoft.selena.patterns,
 com.togethersoft.selena.patterns.gof
Eclipse-LazyStart: true
