Manifest-Version: 1.0
Generated-from: 1179244738000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: SolarEclipse UI
Bundle-SymbolicName: net.sf.solareclipse.ui
Bundle-Version: 0.4.0.spindle-dep-7
Bundle-ClassPath: ui.jar
Bundle-Vendor: SolarEclipse Project
Bundle-Localization: plugin
Export-Package: net.sf.solareclipse.editor,
 net.sf.solareclipse.text,
 net.sf.solareclipse.text.rules,
 net.sf.solareclipse.text.source,
 net.sf.solareclipse.ui,
 net.sf.solareclipse.ui.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text
