Manifest-Version: 1.0
Generated-from: 1179245154000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: PMD For Eclipse Core Plug-in
Bundle-SymbolicName: net.sourceforge.pmd.core; singleton:=true
Bundle-Version: 3.9.0
Bundle-ClassPath: pmd-core.jar,
 lib/pmd-3.9.jar,
 lib/jaxen-1.1-beta-10.jar,
 lib/asm-3.0.jar,
 lib/backport-util-concurrent.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/castor-0.9.6-xml.jar,
 lib/log4j-1.2.8.jar,
 lib/commons-logging.jar
Bundle-Activator: net.sourceforge.pmd.core.PMDCorePlugin
Bundle-Vendor: PMD Development Team
Bundle-Localization: plugin
Export-Package: .,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 net.sourceforge.pmd,
 net.sourceforge.pmd.ant,
 net.sourceforge.pmd.ast,
 net.sourceforge.pmd.core,
 net.sourceforge.pmd.core.ext,
 net.sourceforge.pmd.core.impl,
 net.sourceforge.pmd.core.rulesets,
 net.sourceforge.pmd.core.rulesets.impl,
 net.sourceforge.pmd.core.rulesets.vo,
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.cpd.cppast,
 net.sourceforge.pmd.dfa,
 net.sourceforge.pmd.dfa.pathfinder,
 net.sourceforge.pmd.dfa.report,
 net.sourceforge.pmd.dfa.variableaccess,
 net.sourceforge.pmd.jaxen,
 net.sourceforge.pmd.jsp.ast,
 net.sourceforge.pmd.jsp.rules,
 net.sourceforge.pmd.parsers,
 net.sourceforge.pmd.properties,
 net.sourceforge.pmd.quickfix,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.rules,
 net.sourceforge.pmd.rules.basic,
 net.sourceforge.pmd.rules.codesize,
 net.sourceforge.pmd.rules.design,
 net.sourceforge.pmd.rules.imports,
 net.sourceforge.pmd.rules.junit,
 net.sourceforge.pmd.rules.migration,
 net.sourceforge.pmd.rules.naming,
 net.sourceforge.pmd.rules.optimization,
 net.sourceforge.pmd.rules.strictexception,
 net.sourceforge.pmd.rules.strings,
 net.sourceforge.pmd.rules.sunsecure,
 net.sourceforge.pmd.sourcetypehandlers,
 net.sourceforge.pmd.stat,
 net.sourceforge.pmd.symboltable,
 net.sourceforge.pmd.typeresolution,
 net.sourceforge.pmd.typeresolution.rules,
 net.sourceforge.pmd.typeresolution.visitors,
 net.sourceforge.pmd.util,
 net.sourceforge.pmd.util.designer,
 net.sourceforge.pmd.util.viewer,
 net.sourceforge.pmd.util.viewer.gui,
 net.sourceforge.pmd.util.viewer.gui.menu,
 net.sourceforge.pmd.util.viewer.model,
 net.sourceforge.pmd.util.viewer.resources,
 net.sourceforge.pmd.util.viewer.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.javasource,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pantry,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 rulesets,
 rulesets.releases,
 test.net.sourceforge.pmd.testframework
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
