Manifest-Version: 1.0
Generated-from: 1106593226000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: LogWatcher
Bundle-SymbolicName: org.graysky.eclipse.logwatcher; singleton:=true
Bundle-Version: 1.4.0.1
Bundle-ClassPath: logwatcher.jar,
 lib/jakarta-oro-2.0.6.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Graysky.org
Bundle-Localization: plugin
Export-Package: org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Plugin-Class: org.graysky.eclipse.logwatcher.LogwatcherPlugin
