Manifest-Version: 1.0
Generated-from: 1179245116000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core; singleton:=true
Bundle-Version: 1.3.5
Bundle-ClassPath: beans-core.jar
Bundle-Activator: org.springframework.ide.eclipse.beans.core.BeansCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.resources,
 org.springframework.ide.eclipse.beans.core.internal.parser,
 org.springframework.ide.eclipse.beans.core.internal.project,
 org.springframework.ide.eclipse.beans.core.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core
Eclipse-LazyStart: true
