Manifest-Version: 1.0
Generated-from: 1179245118000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.editor; singleton:=true
Bundle-Version: 1.3.6
Bundle-ClassPath: beans-editor.jar
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.editor.BeansEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.editor.actions,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.provisional,
 org.springframework.ide.eclipse.beans.ui.editor.hover,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.editor.templates
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.search,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.search
Eclipse-LazyStart: true
