Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.avalon
Bundle-Version: 4.2.0
Bundle-ClassPath: avalon-framework-4.2.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread
