Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik
Bundle-Version: 1.6.0
Bundle-ClassPath: batik-all-1.6.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.batik,
 org.apache.batik.apps.rasterizer,
 org.apache.batik.apps.rasterizer.resources,
 org.apache.batik.apps.slideshow,
 org.apache.batik.apps.svgbrowser,
 org.apache.batik.apps.svgbrowser.resources,
 org.apache.batik.apps.svgpp,
 org.apache.batik.apps.svgpp.resources,
 org.apache.batik.apps.ttf2svg,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.extensions,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.parser.resources,
 org.apache.batik.parser.style.resources,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.resources,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.swing,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.resources,
 org.apache.batik.swing.svg,
 org.apache.batik.swing.svg.resources,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.apache.batik.util.gui.resource,
 org.apache.batik.util.gui.resources,
 org.apache.batik.util.gui.resources.flags,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom.smil,
 org.w3c.dom.svg
Require-Bundle: org.apache.xerces;visibility:=reexport
