Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.fop; singleton:=true
Bundle-Version: 0.20.5
Bundle-ClassPath: fop-0.20.5.jar,
 ttfreader.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.borland.fop.runner,
 conf,
 hyph,
 org.apache.fop.apps,
 org.apache.fop.configuration,
 org.apache.fop.datatypes,
 org.apache.fop.extensions,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.type1,
 org.apache.fop.image,
 org.apache.fop.image.analyser,
 org.apache.fop.layout,
 org.apache.fop.layout.hyphenation,
 org.apache.fop.layout.inline,
 org.apache.fop.messaging,
 org.apache.fop.mif,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.awt,
 org.apache.fop.render.mif,
 org.apache.fop.render.mif.fonts,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pdf,
 org.apache.fop.render.pdf.fonts,
 org.apache.fop.render.ps,
 org.apache.fop.render.svg,
 org.apache.fop.render.txt,
 org.apache.fop.render.xml,
 org.apache.fop.svg,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.tools.xslt,
 org.apache.fop.viewer,
 org.apache.fop.viewer.Images,
 org.apache.fop.viewer.resources
Require-Bundle: org.apache.xerces,
 org.apache.avalon,
 org.apache.batik,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
