Manifest-Version: 1.0
Generated-from: 1179245114000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ui; singleton:=true
Bundle-Version: 1.3.3
Bundle-ClassPath: ui.jar
Bundle-Activator: org.springframework.ide.eclipse.ui.SpringUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.dialogs,
 org.springframework.ide.eclipse.ui.editors,
 org.springframework.ide.eclipse.ui.internal.actions,
 org.springframework.ide.eclipse.ui.viewers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.springframework.ide.eclipse.core
Eclipse-LazyStart: true
