Manifest-Version: 1.0
Generated-from: 1179245118000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.graph; singleton:=true
Bundle-Version: 1.3.1
Bundle-ClassPath: beans-graph.jar
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.graph.BeansGraphPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.beans.ui.graph,
 org.springframework.ide.eclipse.beans.ui.graph.actions,
 org.springframework.ide.eclipse.beans.ui.graph.editor,
 org.springframework.ide.eclipse.beans.ui.graph.figures,
 org.springframework.ide.eclipse.beans.ui.graph.model,
 org.springframework.ide.eclipse.beans.ui.graph.parts
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.gef,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui
Eclipse-LazyStart: true
