Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: uk.ac.kent.cs.ocl.common
Bundle-Version: 8.1.1
Bundle-ClassPath: OclCommon.jar
Bundle-Activator: uk.ac.kent.cs.ocl20.OclParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: uk.ac.kent.cs.ocl20,
 uk.ac.kent.cs.ocl20.borlandExt.concreteSyntax,
 uk.ac.kent.cs.ocl20.borlandExt.semantics,
 uk.ac.kent.cs.ocl20.borlandExt.semantics.model.types,
 uk.ac.kent.cs.ocl20.borlandExt.standard.types,
 uk.ac.kent.cs.ocl20.borlandExt.syntax.ast.expressions,
 uk.ac.kent.cs.ocl20.borlandExt.syntax.parser,
 uk.ac.kent.cs.ocl20.generation.lib,
 uk.ac.kent.cs.ocl20.logging,
 uk.ac.kent.cs.ocl20.semantics,
 uk.ac.kent.cs.ocl20.semantics.analyser,
 uk.ac.kent.cs.ocl20.semantics.bridge,
 uk.ac.kent.cs.ocl20.semantics.model.contexts,
 uk.ac.kent.cs.ocl20.semantics.model.expressions,
 uk.ac.kent.cs.ocl20.semantics.model.types,
 uk.ac.kent.cs.ocl20.standard.lib,
 uk.ac.kent.cs.ocl20.standard.types,
 uk.ac.kent.cs.ocl20.syntax.ast,
 uk.ac.kent.cs.ocl20.syntax.ast.contexts,
 uk.ac.kent.cs.ocl20.syntax.ast.expressions,
 uk.ac.kent.cs.ocl20.syntax.ast.types,
 uk.ac.kent.cs.ocl20.syntax.parser,
 uk.ac.kent.cs.ocl20.synthesis
Require-Bundle: uk.ac.kent.cs.ocl.utils;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
