Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: uk.ac.kent.cs.ocl.utils
Bundle-Version: 8.1.1
Bundle-ClassPath: KMF_Util.jar,
 CUPRuntime.jar,
 KMFpatterns.jar,
 KMF_XMI.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 java_cup.anttask,
 java_cup.runtime,
 uk.ac.kent.cs.kmf.patterns,
 uk.ac.kent.cs.kmf.patterns.association,
 uk.ac.kent.cs.kmf.util,
 uk.ac.kent.cs.kmf.util.reflection,
 uk.ac.kent.cs.kmf.xmi
