Manifest-Version: 1.0
Generated-from: 1181863390000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: uk.ac.kent.cs.ocl.forEMF
Bundle-Version: 8.1.1
Bundle-ClassPath: OclForEMF.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: uk.ac.kent.cs.ocl20.borlandExt.concreteSyntax,
 uk.ac.kent.cs.ocl20.bridge4emf
Require-Bundle: uk.ac.kent.cs.ocl.common,
 uk.ac.kent.cs.ocl.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
