[PropertyInfo]
chartHeight,int,false,false, , ,true,<default>
chartWidth,int,false,false, , ,true,<default>
jBCreate,JButton,false,false, , ,false,<default>
jBEXIT,JButton,false,false, , ,false,<default>
jBSetWorkDir,JButton,false,false, , ,false,<default>
jCBPauseRequired,JCheckBox,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jTAShow,JTextArea,false,false, , ,false,<default>
jTFChartHeight,JTextField,false,false, , ,false,<default>
jTFChartWidth,JTextField,false,false, , ,false,<default>
jTFWorkDir,JTextField,false,false, , ,false,<default>
pauseRequiredBeforeSavingImage,boolean,false,false, , ,true,<default>
workDir,String,false,false, , ,true,<default>
[IconNames]




