# FASM

./: .project  FASM.jpx  FASM.jpx.local  FASM.jpx.local~  FASM.jpx~  README.md  Servlet.library  build.xml  fasm3rdpartylibrary.library  my.uml  representations.aird  setclasspath.bat
.metadata/: version.ini
FASM/: .classpath  .project  library.userlibraries
FASM/src/: .classpath  .project  abc.java
classes/package cache/: UnnamedPackage.dep2  de.marketsim.agent.dep2  de.marketsim.agent.stockstore.dep2  de.marketsim.agent.stockstore.stockdata.dep2  de.marketsim.agent.trader.dep2  de.marketsim.config.dep2  de.marketsim.dep2  de.marketsim.gui.dep2  de.marketsim.gui.graph.dep2  de.marketsim.install.dep2  de.marketsim.message.dep2  de.marketsim.test.dep2  de.marketsim.util.dep2  test.dep2
errorreport-2007-11-03/: B-V23.xls  InnererWert-Fragestellung.txt  InnererWert.doc  Parameter_Set_Dresden500.rar  monitor.doc
errorreport-20080214/: inner_value_demo.txt  tradedailystatistic.csv
errorreport-20080214/orderbook/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  (+268 more)
log/: v24.log.bak
run/: APDescription.txt  MTPs-Main-Container.txt  Smallworld.mat  XMLMUSTERCONFIG.xml  appletcheck.html  createchart.bat  fasmclient.bat  fasmclient.sh  setjdk142.bat  startfasm.bat  startfasm.sh  startreview.bat  test.bat
src/: .classpath  .project  Ausnahmen.java  BmiEingabe.java  BodyMassIndex.java  EigeneAusnahme.java  GroesseUnplausibel.java  SortAlgos.java  Sortieren.java  TesteAusnahme.java
(+4052 files in other folders)
