build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  033 de.marketsim.util.GewinnProcessor42 src/de/marketsim/util/GewinnProcessor.java4  10481  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  116 list.getLength()8  Ausdruck -1
debug.Watches.2[0]=1  119 pNode.getNodeType()8  Ausdruck -1
debug.Watches.3[0]=1  119 pNode.getNodeName()8  Ausdruck -1
debug.Watches.4[0]=1  117 Node.ELEMENT_NODE8  Ausdruck -1
debug.Watches.5[0]=1  18  tempnode8  Ausdruck -1
debug.Watches.6[0]=1  13  res8  Ausdruck -1
debug.Watches.7[0]=1  12  ss8  Ausdruck -1
debug.Watches.8[0]=1  11  j8  Ausdruck -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\fasmdev-new\src
editor.search.path_history.2[0]=C:\fasmdev-new\
editor.search.path_history.3[0]=C:\fasmdev-new\fasmdev-new
editor.search.path_history.4[0]=F:\FASMDEV-NEW\src
editor.search.path_history.5[0]=F:\FASMDEV-NEW
editor.search.path_history.6[0]=F:/FASMDEV/src
editor.search.path_history.7[0]=C:/FASMDEV/src
editor.search.path_history.8[0]=C:/FASM/src
history.files.active[0]=src/de/marketsim/agent/stockstore/DataLoggerBehavior.java
history.files.open.1[0]=src/de/marketsim/gui/ChartCreateThread.java,F;413,13537
history.files.open.2[0]=src/de/marketsim/config/Configurator.java,F;654,36410
history.files.open.3[0]=src/de/marketsim/util/DailyOrderStatistic.java,F;46,2760
history.files.open.4[0]=src/de/marketsim/agent/stockstore/DataLoggerBehavior.java,F;0,197
history.files.open.5[0]=src/de/marketsim/util/PriceIndexCalculator_AktienMarket.java,F;217,7547
history.files.open.6[0]=src/de/marketsim/util/PriceIndexCalculatorBase.java,F;23,1221
history.files.open.7[0]=src/de/marketsim/util/SimulationReportProcessor.java,F;277,9181
history.files.open.8[0]=src/de/marketsim/agent/stockstore/StoreBehavior.java,F;1657,59531
import.optimize.packageprefixgroupings.1[0]=<*>
sys.Author[0]=Xining Wang
sys.DefaultPackage[0]=de.marketsim.gui
wizard.package.package_history.1[0]=de.marketsim.message
wizard.package.package_history.2[0]=de.marketsim.agent.trader
wizard.package.package_history.3[0]=de.marketsim.util
wizard.package.package_history.4[0]=test
wizard.package.package_history.5[0]=de.marketsim.gui.graph
wizard.package.package_history.6[0]=de.marketsim.gui
wizard.package.package_history.7[0]=de.marketsim.config
wizard.package.package_history.8[0]=de.marketsim.test
