<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="2">
<library name="fasm3rdpartylibrary" systemlibrary="false">
<archive path="C:/fasmdev-new/lib/log4j.jar"/>
<archive path="C:/fasmdev-new/lib/jade/Base64.jar"/>
<archive path="C:/fasmdev-new/lib/jade/iiop.jar"/>
<archive path="C:/fasmdev-new/lib/jade/jade.jar"/>
<archive path="C:/fasmdev-new/lib/jade/jadeTools.jar"/>
<archive path="C:/fasmdev-new/lib/jung/colt.jar"/>
<archive path="C:/fasmdev-new/lib/jung/commons-collections-3.1.jar"/>
<archive path="C:/fasmdev-new/lib/jung/concurrent.jar"/>
<archive path="C:/fasmdev-new/lib/jung/jung-1.7.2.jar"/>
<archive path="C:/fasmdev-new/lib/jung/resolver.jar"/>
<archive path="C:/fasmdev-new/lib/jung/xercesImpl.jar"/>
<archive path="C:/fasmdev-new/lib/jung/xml-apis.jar"/>
<archive path="C:/fasmdev-new/lib/jbcl.jar"/>
<archive path="C:/fasmdev-new/lib/swt.jar"/>
</library>
</eclipse-userlibraries>
