Hallo Oli,

Du hast nur den einfachste Fall geklärt.
Ich habe dein Beispiel erweitert.
Dazu habe ich noch die Frage auf der unteren Stelle:

am Tag 23
am Tag 51
am Tag 320
am Tag 400

---------------------------------------------------------------------------------------------------------------------------

In folgendem Beispiel: Potenzial Prozent is 2%, so 
                       Zeitfenster ist 20 Tag.
                       Threshold   ist 15%


Tag    innerer Wert    individueller innerer Wert  Preisveränderung    gerechnetes Potential   counter 

1       1000           1001                        1%                   0                          0
2       1001           1005                        2%                   0                          0
3       1005           1025                        15%                  20                         1
4       1010           1030                        1%                   20                         1
5       1009           1029                        2%                   20                         1

...
23      1011           1031                        16%         Frage:  einfach 20 dazu             2
                                                                       oder anderes?     
                                                                        40 oder 20+X (zu berechnen, zum Beispiel aktueller System InnererWert * A%, A ist unsere Parameter Prozent für Potenzial. )   


24      1015           1017                        16%                  (hängt von oben)           2
25      1017           1020                         3%                  (hängt von oben)           2 

----
50      1011           1031                        -1%                  (hängt von oben)           2
51      1015       (hängt von rechter Frage)      -16%          Frage? Zurück auf 0                ?  Ich meine, wenn zurück aug 0, dann counter auch auf 0. 
                                                                       oder anderes?      

52      1017           1020                        -2%                  ??

...


Ähnliche Problem 

290      1020           1021                         3%                  0
291      1025           1005                       -17%                 -20
292      1015           995                         -3%                 -20

----

320      1050           1021                       -15                  -40 oder -20-X ( X zu berechnen, zum Beispiel aktueller System InnererWert * A%, A ist unsere Parameter.)
321      1055           1005                       -1%                  -40
322      1015           995                         -3%                 -40



399      10xx           xxxx                       +1%                   -40
400      10xx           xxxx                       +15%             Frage: zurück aug 0 oder anderes?
401      10xx           xxx                        +16%                 -??



Der Counter kann maximal auf 5 oder -5 geändert werden.
Das ist klar.






