


Statistik aus LogRenditen von 1 Tagenabstand
Title;Wert
average;0,0006
maximum;0,0233
minimum;-0,0392
standard-diviation;0,0068
skewness;-0,9078
kurtosis;7,027



Statistik aus LogRenditen von 5 Tagenabstand
Title;Wert
average;0,0028
maximum;0,0623
minimum;-0,0595
standard-diviation;0,0224
skewness;-0,2785
kurtosis;0,4501



Statistik aus LogRenditen von 10 Tagenabstand
Title;Wert
average;0,0059
maximum;0,0758
minimum;-0,0674
standard-diviation;0,0393
skewness;-0,2709
kurtosis;-1,0468



Statistik aus LogRenditen von 25 Tagenabstand
Title;Wert
average;0,0123
maximum;0,0953
minimum;-0,1204
standard-diviation;0,0767
skewness;-0,6735
kurtosis;-0,9904



Statistik aus LogRenditen von 50 Tagenabstand
Title;Wert
average;0,0205
maximum;0,0809
minimum;-0,0373
standard-diviation;0,0517
skewness;-0,1099
kurtosis;-2,4946

Volatility_old=0,4921
Volatility_new=46,1518

Distortion=3,1497

