<html><Head><Title>1. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 1:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>646</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>649</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>3</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>872.0</td><td>646</td><td>3</td><td>3</td><td>2616.0</td></tr>
<tr><td>880.0</td><td>576</td><td>3</td><td>3</td><td>2640.0</td></tr>
<tr><td>881.0</td><td>506</td><td>3</td><td>3</td><td>2643.0</td></tr>
<tr><td>885.0</td><td>436</td><td>3</td><td>3</td><td>2655.0</td></tr>
<tr><td>886.0</td><td>366</td><td>3</td><td>3</td><td>2658.0</td></tr>
<tr><td>890.0</td><td>296</td><td>3</td><td>3</td><td>2670.0</td></tr>
<tr><td>922.0</td><td>156</td><td>3</td><td>3</td><td>2766.0</td></tr>
<tr><td>930.0</td><td>141</td><td>3</td><td>3</td><td>2790.0</td></tr>
<tr><td>931.0</td><td>126</td><td>3</td><td>3</td><td>2793.0</td></tr>
<tr><td>935.0</td><td>111</td><td>3</td><td>3</td><td>2805.0</td></tr>
<tr><td>936.0</td><td>96</td><td>3</td><td>3</td><td>2808.0</td></tr>
<tr><td>940.0</td><td>81</td><td>3</td><td>3</td><td>2820.0</td></tr>
<tr><td>952.0</td><td>51</td><td>3</td><td>3</td><td>2856.0</td></tr>
<tr><td>960.0</td><td>46</td><td>3</td><td>3</td><td>2880.0</td></tr>
<tr><td>961.0</td><td>41</td><td>3</td><td>3</td><td>2883.0</td></tr>
<tr><td>965.0</td><td>36</td><td>3</td><td>3</td><td>2895.0</td></tr>
<tr><td>966.0</td><td>31</td><td>3</td><td>3</td><td>2898.0</td></tr>
<tr><td>970.0</td><td>26</td><td>3</td><td>3</td><td>2910.0</td></tr>
<tr><td>972.0</td><td>16</td><td>3</td><td>3</td><td>2916.0</td></tr>
<tr><td>980.0</td><td>14</td><td>3</td><td>3</td><td>2940.0</td></tr>
<tr><td>981.0</td><td>12</td><td>3</td><td>3</td><td>2943.0</td></tr>
<tr><td>985.0</td><td>10</td><td>3</td><td>3</td><td>2955.0</td></tr>
<tr><td>986.0</td><td>8</td><td>3</td><td>3</td><td>2958.0</td></tr>
<tr><td>987.0</td><td>6</td><td>5</td><td>5</td><td>4935.0</td></tr>
<tr><td><h4>988.0</h4></td><td><h4>5</h4></td><td><h4>8</h4></td><td><h4>5</h4></td><td><h4>4940.0</h4></td></tr>
<tr><td>990.0</td><td>4</td><td>8</td><td>4</td><td>3960.0</td></tr>
<tr><td>1008.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1015.0</td><td>0</td><td>16</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>0</td><td>18</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>0</td><td>20</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>0</td><td>22</td><td>0</td><td>0.0</td></tr>
<tr><td>1028.0</td><td>0</td><td>27</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>0</td><td>32</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>0</td><td>37</td><td>0</td><td>0.0</td></tr>
<tr><td>1035.0</td><td>0</td><td>42</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>0</td><td>47</td><td>0</td><td>0.0</td></tr>
<tr><td>1045.0</td><td>0</td><td>52</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>0</td><td>57</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>0</td><td>72</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>0</td><td>87</td><td>0</td><td>0.0</td></tr>
<tr><td>1063.0</td><td>0</td><td>102</td><td>0</td><td>0.0</td></tr>
<tr><td>1065.0</td><td>0</td><td>117</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>0</td><td>132</td><td>0</td><td>0.0</td></tr>
<tr><td>1075.0</td><td>0</td><td>147</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>0</td><td>162</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>0</td><td>232</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>0</td><td>302</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>0</td><td>372</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>0</td><td>442</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>0</td><td>512</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>0</td><td>582</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>0</td><td>652</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 4940.0 bestimmt.<br>
<BR><H3>Umsatz=5,NeuKurs=988<BR>InnererWert =0.0,VortagKurs  =988.0<BR>IngesamtKaufMenge=646,KaufMenge mit Limit=646,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=652<BR>VerkaufMenge mit Limit=649,VerkaufMenge Bestverkauf=3<BR>OffenKaufMenge=641,OffenVerkaufMenge=647,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>885.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>922.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>930.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>931.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>935.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>936.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>940.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>940.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>952.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>961.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>972.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>986.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>987.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.526) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>988.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.6240000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>987.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.324) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>987.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.461) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>988.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.16600000000000004) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>988.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.274) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>988.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.6739999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1010.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1013.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1015.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1025.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1028.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1035.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1045.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1058.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1060.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1063.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1065.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1068.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1108.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,50 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=995,60 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,20 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1115.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1000,64 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1119.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,76 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,25 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=999,95 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
