<html><Head><Title>107. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 107:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>784</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1034.0</td><td>784</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>714</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>504</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>434</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>364</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>294</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>279</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>234</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>219</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>204</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>164</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>152</td><td>3</td><td>3</td><td>3480.0</td></tr>
<tr><td>1162.0</td><td>152</td><td>3</td><td>3</td><td>3486.0</td></tr>
<tr><td>1163.0</td><td>146</td><td>3</td><td>3</td><td>3489.0</td></tr>
<tr><td>1166.0</td><td>126</td><td>3</td><td>3</td><td>3498.0</td></tr>
<tr><td>1168.0</td><td>106</td><td>3</td><td>3</td><td>3504.0</td></tr>
<tr><td>1169.0</td><td>86</td><td>3</td><td>3</td><td>3507.0</td></tr>
<tr><td>1170.0</td><td>84</td><td>3</td><td>3</td><td>3510.0</td></tr>
<tr><td>1173.0</td><td>64</td><td>3</td><td>3</td><td>3519.0</td></tr>
<tr><td>1174.0</td><td>62</td><td>3</td><td>3</td><td>3522.0</td></tr>
<tr><td>1176.0</td><td>42</td><td>3</td><td>3</td><td>3528.0</td></tr>
<tr><td>1177.0</td><td>40</td><td>3</td><td>3</td><td>3531.0</td></tr>
<tr><td><h4>1180.0</h4></td><td><h4>20</h4></td><td><h4>3</h4></td><td><h4>3</h4></td><td><h4>3540.0</h4></td></tr>
<tr><td>1195.0</td><td>0</td><td>5</td><td>0</td><td>0.0</td></tr>
<tr><td>1197.0</td><td>0</td><td>7</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>0</td><td>9</td><td>0</td><td>0.0</td></tr>
<tr><td>1203.0</td><td>0</td><td>11</td><td>0</td><td>0.0</td></tr>
<tr><td>1205.0</td><td>0</td><td>13</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>0</td><td>15</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>0</td><td>17</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>0</td><td>22</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>0</td><td>27</td><td>0</td><td>0.0</td></tr>
<tr><td>1223.0</td><td>0</td><td>32</td><td>0</td><td>0.0</td></tr>
<tr><td>1227.0</td><td>0</td><td>37</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>0</td><td>42</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>0</td><td>47</td><td>0</td><td>0.0</td></tr>
<tr><td>1241.0</td><td>0</td><td>52</td><td>0</td><td>0.0</td></tr>
<tr><td>1254.0</td><td>0</td><td>67</td><td>0</td><td>0.0</td></tr>
<tr><td>1256.0</td><td>0</td><td>82</td><td>0</td><td>0.0</td></tr>
<tr><td>1259.0</td><td>0</td><td>97</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>112</td><td>0</td><td>0.0</td></tr>
<tr><td>1265.0</td><td>0</td><td>127</td><td>0</td><td>0.0</td></tr>
<tr><td>1273.0</td><td>0</td><td>142</td><td>0</td><td>0.0</td></tr>
<tr><td>1277.0</td><td>0</td><td>157</td><td>0</td><td>0.0</td></tr>
<tr><td>1313.0</td><td>0</td><td>227</td><td>0</td><td>0.0</td></tr>
<tr><td>1315.0</td><td>0</td><td>297</td><td>0</td><td>0.0</td></tr>
<tr><td>1318.0</td><td>0</td><td>367</td><td>0</td><td>0.0</td></tr>
<tr><td>1322.0</td><td>0</td><td>437</td><td>0</td><td>0.0</td></tr>
<tr><td>1324.0</td><td>0</td><td>507</td><td>0</td><td>0.0</td></tr>
<tr><td>1333.0</td><td>0</td><td>577</td><td>0</td><td>0.0</td></tr>
<tr><td>1336.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 3540.0 bestimmt.<br>
<BR><H3>Umsatz=3,NeuKurs=1180<BR>InnererWert =1109.0,VortagKurs  =1172.0<BR>IngesamtKaufMenge=784,KaufMenge mit Limit=784,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=781,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1150.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1162.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1162.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1162.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1163.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1172.0) * ( 1 - 0.706%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1166.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1172.0) * ( 1 - 0.51%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1168.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1172.0) * ( 1 - 0.256%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1169.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1170.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1172.0) * ( 1 - 0.119%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1173.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1174.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1172.0) * ( 1 - 0.226%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1176.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1172.0) * ( 1 - 0.465%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1180.0</TD><TD>20</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1172.0) * ( 1 - 0.684%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1160.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1197.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1203.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1241.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1259.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1265.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,5271 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1315.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1180,0135 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1318.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1181,067 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1322.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8281 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1324.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1187,6878 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1333.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,6859 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1336.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,625 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
