<html><Head><Title>110. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 110:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>784</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>996.0</td><td>784</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>714</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>644</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>574</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>504</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1015.0</td><td>434</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>364</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1053.0</td><td>294</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1056.0</td><td>279</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>264</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>249</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>234</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>219</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1074.0</td><td>204</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>174</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>164</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1131.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>140</td><td>2</td><td>2</td><td>2300.0</td></tr>
<tr><td>1152.0</td><td>140</td><td>4</td><td>4</td><td>4608.0</td></tr>
<tr><td>1156.0</td><td>140</td><td>6</td><td>6</td><td>6936.0</td></tr>
<tr><td>1158.0</td><td>140</td><td>8</td><td>8</td><td>9264.0</td></tr>
<tr><td>1161.0</td><td>140</td><td>10</td><td>10</td><td>11610.0</td></tr>
<tr><td>1163.0</td><td>140</td><td>12</td><td>12</td><td>13956.0</td></tr>
<tr><td>1172.0</td><td>140</td><td>17</td><td>17</td><td>19924.0</td></tr>
<tr><td>1173.0</td><td>140</td><td>19</td><td>19</td><td>22287.0</td></tr>
<tr><td>1174.0</td><td>140</td><td>24</td><td>24</td><td>28176.0</td></tr>
<tr><td>1178.0</td><td>140</td><td>29</td><td>29</td><td>34162.0</td></tr>
<tr><td>1181.0</td><td>140</td><td>34</td><td>34</td><td>40154.0</td></tr>
<tr><td>1184.0</td><td>140</td><td>39</td><td>39</td><td>46176.0</td></tr>
<tr><td>1186.0</td><td>140</td><td>44</td><td>44</td><td>52184.0</td></tr>
<tr><td>1196.0</td><td>140</td><td>49</td><td>49</td><td>58604.0</td></tr>
<tr><td>1198.0</td><td>140</td><td>49</td><td>49</td><td>58702.0</td></tr>
<tr><td>1199.0</td><td>100</td><td>49</td><td>49</td><td>58751.0</td></tr>
<tr><td>1200.0</td><td>80</td><td>49</td><td>49</td><td>58800.0</td></tr>
<tr><td><h4>1203.0</h4></td><td><h4>60</h4></td><td><h4>49</h4></td><td><h4>49</h4></td><td><h4>58947.0</h4></td></tr>
<tr><td>1206.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1209.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1215.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1220.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1230.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1266.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1270.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1272.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1276.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1277.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1287.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 58947.0 bestimmt.<br>
<BR><H3>Umsatz=49,NeuKurs=1203<BR>InnererWert =1063.0,VortagKurs  =1195.0<BR>IngesamtKaufMenge=784,KaufMenge mit Limit=784,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=735,OffenVerkaufMenge=597,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>996.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1053.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1125.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1131.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1195.0) * ( 1 + 0.319%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1195.0) * ( 1 + 0.307%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1199.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1195.0) * ( 1 + 0.349%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1200.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1195.0) * ( 1 + 0.5%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1203.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1195.0) * ( 1 + 0.699%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1203.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1195.0) * ( 1 + 0.743%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1203.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1195.0) * ( 1 + 0.729%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1206.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1209.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1230.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,445 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7364 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,8419 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,9073 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1276.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,6392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5368 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1287.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,1829 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
