<html><Head><Title>112. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 112:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>784</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>998.0</td><td>785</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>715</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>645</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>505</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1014.0</td><td>435</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>365</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>295</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>280</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1065.0</td><td>265</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1067.0</td><td>250</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>235</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>220</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>205</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>190</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>185</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1099.0</td><td>180</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>175</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1105.0</td><td>170</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>160</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>153</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>151</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>149</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>147</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1128.0</td><td>145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>143</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>141</td><td>2</td><td>2</td><td>2308.0</td></tr>
<tr><td>1155.0</td><td>141</td><td>4</td><td>4</td><td>4620.0</td></tr>
<tr><td>1158.0</td><td>141</td><td>8</td><td>8</td><td>9264.0</td></tr>
<tr><td>1161.0</td><td>141</td><td>10</td><td>10</td><td>11610.0</td></tr>
<tr><td>1163.0</td><td>141</td><td>12</td><td>12</td><td>13956.0</td></tr>
<tr><td>1177.0</td><td>141</td><td>22</td><td>22</td><td>25894.0</td></tr>
<tr><td>1178.0</td><td>141</td><td>24</td><td>24</td><td>28272.0</td></tr>
<tr><td>1181.0</td><td>141</td><td>34</td><td>34</td><td>40154.0</td></tr>
<tr><td>1183.0</td><td>141</td><td>39</td><td>39</td><td>46137.0</td></tr>
<tr><td>1186.0</td><td>141</td><td>44</td><td>44</td><td>52184.0</td></tr>
<tr><td>1201.0</td><td>141</td><td>49</td><td>49</td><td>58849.0</td></tr>
<tr><td>1204.0</td><td>141</td><td>49</td><td>49</td><td>58996.0</td></tr>
<tr><td>1211.0</td><td>121</td><td>64</td><td>64</td><td>77504.0</td></tr>
<tr><td>1212.0</td><td>121</td><td>79</td><td>79</td><td>95748.0</td></tr>
<tr><td>1213.0</td><td>101</td><td>79</td><td>79</td><td>95827.0</td></tr>
<tr><td><h4>1215.0</h4></td><td><h4>81</h4></td><td><h4>109</h4></td><td><h4>81</h4></td><td><h4>98415.0</h4></td></tr>
<tr><td>1218.0</td><td>41</td><td>124</td><td>41</td><td>49938.0</td></tr>
<tr><td>1220.0</td><td>1</td><td>139</td><td>1</td><td>1220.0</td></tr>
<tr><td>1235.0</td><td>1</td><td>154</td><td>1</td><td>1235.0</td></tr>
<tr><td>1268.0</td><td>1</td><td>224</td><td>1</td><td>1268.0</td></tr>
<tr><td>1269.0</td><td>1</td><td>294</td><td>1</td><td>1269.0</td></tr>
<tr><td>1272.0</td><td>1</td><td>434</td><td>1</td><td>1272.0</td></tr>
<tr><td>1274.0</td><td>1</td><td>504</td><td>1</td><td>1274.0</td></tr>
<tr><td>1277.0</td><td>1</td><td>574</td><td>1</td><td>1277.0</td></tr>
<tr><td>1293.0</td><td>1</td><td>644</td><td>1</td><td>1293.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 98415.0 bestimmt.<br>
<BR><H3>Umsatz=81,NeuKurs=1215<BR>InnererWert =1066.0,VortagKurs  =1210.0<BR>IngesamtKaufMenge=785,KaufMenge mit Limit=784,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=704,OffenVerkaufMenge=563,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1128.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1204.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1210.0) * ( 1 + 0.424%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1212.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1210.0) * ( 1 + 0.215%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1213.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1210.0) * ( 1 + 0.268%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1215.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1210.0) * ( 1 + 0.419%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1215.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1210.0) * ( 1 + 0.419%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1218.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1210.0) * ( 1 + 0.729%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1218.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1210.0) * ( 1 + 0.733%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>15</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>15</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>15</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1235.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8707 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8559 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4168 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,8026 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1274.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,5686 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,5763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1293.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8555 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
