<html><Head><Title>119. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 119:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>784</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>909.0</td><td>784</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>714</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>917.0</td><td>644</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>919.0</td><td>574</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>920.0</td><td>504</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>921.0</td><td>434</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>926.0</td><td>364</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>961.0</td><td>294</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>279</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>969.0</td><td>264</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>971.0</td><td>249</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>972.0</td><td>234</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>973.0</td><td>219</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>979.0</td><td>204</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>174</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>164</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1015.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1023.0</td><td>148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>140</td><td>2</td><td>2</td><td>2096.0</td></tr>
<tr><td>1050.0</td><td>140</td><td>4</td><td>4</td><td>4200.0</td></tr>
<tr><td>1054.0</td><td>140</td><td>6</td><td>6</td><td>6324.0</td></tr>
<tr><td>1055.0</td><td>140</td><td>8</td><td>8</td><td>8440.0</td></tr>
<tr><td>1056.0</td><td>140</td><td>10</td><td>10</td><td>10560.0</td></tr>
<tr><td>1058.0</td><td>140</td><td>12</td><td>12</td><td>12696.0</td></tr>
<tr><td>1068.0</td><td>140</td><td>17</td><td>17</td><td>18156.0</td></tr>
<tr><td>1070.0</td><td>140</td><td>22</td><td>22</td><td>23540.0</td></tr>
<tr><td>1072.0</td><td>140</td><td>24</td><td>24</td><td>25728.0</td></tr>
<tr><td>1075.0</td><td>140</td><td>34</td><td>34</td><td>36550.0</td></tr>
<tr><td>1077.0</td><td>140</td><td>39</td><td>39</td><td>42003.0</td></tr>
<tr><td>1079.0</td><td>140</td><td>44</td><td>44</td><td>47476.0</td></tr>
<tr><td>1093.0</td><td>140</td><td>49</td><td>49</td><td>53557.0</td></tr>
<tr><td>1099.0</td><td>140</td><td>64</td><td>64</td><td>70336.0</td></tr>
<tr><td>1102.0</td><td>140</td><td>79</td><td>79</td><td>87058.0</td></tr>
<tr><td>1106.0</td><td>140</td><td>94</td><td>94</td><td>103964.0</td></tr>
<tr><td>1107.0</td><td>140</td><td>109</td><td>109</td><td>120663.0</td></tr>
<tr><td>1108.0</td><td>140</td><td>124</td><td>124</td><td>137392.0</td></tr>
<tr><td>1110.0</td><td>140</td><td>139</td><td>139</td><td>154290.0</td></tr>
<tr><td>1125.0</td><td>140</td><td>154</td><td>140</td><td>157500.0</td></tr>
<tr><td>1151.0</td><td>140</td><td>224</td><td>140</td><td>161140.0</td></tr>
<tr><td>1154.0</td><td>140</td><td>294</td><td>140</td><td>161560.0</td></tr>
<tr><td>1158.0</td><td>140</td><td>364</td><td>140</td><td>162120.0</td></tr>
<tr><td>1159.0</td><td>140</td><td>434</td><td>140</td><td>162260.0</td></tr>
<tr><td>1160.0</td><td>140</td><td>504</td><td>140</td><td>162400.0</td></tr>
<tr><td>1161.0</td><td>140</td><td>574</td><td>140</td><td>162540.0</td></tr>
<tr><td>1169.0</td><td>140</td><td>576</td><td>140</td><td>163660.0</td></tr>
<tr><td><h4>1175.0</h4></td><td><h4>140</h4></td><td><h4>576</h4></td><td><h4>140</h4></td><td><h4>164500.0</h4></td></tr>
<tr><td>1176.0</td><td>120</td><td>576</td><td>120</td><td>141120.0</td></tr>
<tr><td>1177.0</td><td>80</td><td>646</td><td>80</td><td>94160.0</td></tr>
<tr><td>1179.0</td><td>40</td><td>646</td><td>40</td><td>47160.0</td></tr>
<tr><td>1186.0</td><td>20</td><td>646</td><td>20</td><td>23720.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 164500.0 bestimmt.<br>
<BR><H3>Umsatz=140,NeuKurs=1175<BR>InnererWert =964.0,VortagKurs  =1181.0<BR>IngesamtKaufMenge=784,KaufMenge mit Limit=784,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=644,OffenVerkaufMenge=506,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>917.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>920.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>926.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>961.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>969.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>972.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>979.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1175.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.429%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.376%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.376%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.26%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.287%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1179.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.107%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1186.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1181.0) * ( 1 - 0.433%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1054.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1055.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1056.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1058.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1068.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1070.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1079.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>15</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1108.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>15</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>70</TD><TD>17</TD><TD>X</TD><TD>IndividuellerInnererWert=1036,1257 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>70</TD><TD>18</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,5312 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>70</TD><TD>17</TD><TD>X</TD><TD>IndividuellerInnererWert=1037,9766 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>70</TD><TD>17</TD><TD>X</TD><TD>IndividuellerInnererWert=1039,2491 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>70</TD><TD>17</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,9843 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>70</TD><TD>18</TD><TD>X</TD><TD>IndividuellerInnererWert=1035,8944 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1169.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1044,1269 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
