<html><Head><Title>12. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 12:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>784</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>803.0</td><td>645</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>809.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>812.0</td><td>505</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>814.0</td><td>435</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>818.0</td><td>365</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>821.0</td><td>295</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>822.0</td><td>225</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>849.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>855.0</td><td>140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>858.0</td><td>125</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>861.0</td><td>110</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>865.0</td><td>95</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>867.0</td><td>80</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td><h4>868.0</h4></td><td><h4>65</h4></td><td><h4>60</h4></td><td><h4>60</h4></td><td><h4>52080.0</h4></td></tr>
<tr><td>870.0</td><td>50</td><td>80</td><td>50</td><td>43500.0</td></tr>
<tr><td>871.0</td><td>50</td><td>100</td><td>50</td><td>43550.0</td></tr>
<tr><td>872.0</td><td>50</td><td>120</td><td>50</td><td>43600.0</td></tr>
<tr><td>873.0</td><td>50</td><td>140</td><td>50</td><td>43650.0</td></tr>
<tr><td>877.0</td><td>50</td><td>140</td><td>50</td><td>43850.0</td></tr>
<tr><td>882.0</td><td>45</td><td>140</td><td>45</td><td>39690.0</td></tr>
<tr><td>886.0</td><td>40</td><td>140</td><td>40</td><td>35440.0</td></tr>
<tr><td>888.0</td><td>35</td><td>140</td><td>35</td><td>31080.0</td></tr>
<tr><td>892.0</td><td>30</td><td>140</td><td>30</td><td>26760.0</td></tr>
<tr><td>895.0</td><td>25</td><td>140</td><td>25</td><td>22375.0</td></tr>
<tr><td>896.0</td><td>20</td><td>140</td><td>20</td><td>17920.0</td></tr>
<tr><td>901.0</td><td>13</td><td>140</td><td>13</td><td>11713.0</td></tr>
<tr><td>904.0</td><td>11</td><td>140</td><td>11</td><td>9944.0</td></tr>
<tr><td>907.0</td><td>9</td><td>140</td><td>9</td><td>8163.0</td></tr>
<tr><td>911.0</td><td>7</td><td>140</td><td>7</td><td>6377.0</td></tr>
<tr><td>913.0</td><td>5</td><td>140</td><td>5</td><td>4565.0</td></tr>
<tr><td>914.0</td><td>3</td><td>140</td><td>3</td><td>2742.0</td></tr>
<tr><td>931.0</td><td>1</td><td>144</td><td>1</td><td>931.0</td></tr>
<tr><td>935.0</td><td>1</td><td>146</td><td>1</td><td>935.0</td></tr>
<tr><td>936.0</td><td>1</td><td>148</td><td>1</td><td>936.0</td></tr>
<tr><td>939.0</td><td>1</td><td>150</td><td>1</td><td>939.0</td></tr>
<tr><td>941.0</td><td>1</td><td>152</td><td>1</td><td>941.0</td></tr>
<tr><td>946.0</td><td>1</td><td>154</td><td>1</td><td>946.0</td></tr>
<tr><td>949.0</td><td>1</td><td>159</td><td>1</td><td>949.0</td></tr>
<tr><td>950.0</td><td>1</td><td>164</td><td>1</td><td>950.0</td></tr>
<tr><td>953.0</td><td>1</td><td>169</td><td>1</td><td>953.0</td></tr>
<tr><td>955.0</td><td>1</td><td>174</td><td>1</td><td>955.0</td></tr>
<tr><td>958.0</td><td>1</td><td>179</td><td>1</td><td>958.0</td></tr>
<tr><td>959.0</td><td>1</td><td>184</td><td>1</td><td>959.0</td></tr>
<tr><td>965.0</td><td>1</td><td>189</td><td>1</td><td>965.0</td></tr>
<tr><td>977.0</td><td>1</td><td>219</td><td>1</td><td>977.0</td></tr>
<tr><td>981.0</td><td>1</td><td>234</td><td>1</td><td>981.0</td></tr>
<tr><td>982.0</td><td>1</td><td>249</td><td>1</td><td>982.0</td></tr>
<tr><td>986.0</td><td>1</td><td>264</td><td>1</td><td>986.0</td></tr>
<tr><td>987.0</td><td>1</td><td>279</td><td>1</td><td>987.0</td></tr>
<tr><td>992.0</td><td>1</td><td>294</td><td>1</td><td>992.0</td></tr>
<tr><td>1023.0</td><td>1</td><td>434</td><td>1</td><td>1023.0</td></tr>
<tr><td>1027.0</td><td>1</td><td>504</td><td>1</td><td>1027.0</td></tr>
<tr><td>1028.0</td><td>1</td><td>574</td><td>1</td><td>1028.0</td></tr>
<tr><td>1032.0</td><td>1</td><td>644</td><td>1</td><td>1032.0</td></tr>
<tr><td>1033.0</td><td>1</td><td>714</td><td>1</td><td>1033.0</td></tr>
<tr><td>1038.0</td><td>1</td><td>784</td><td>1</td><td>1038.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 52080.0 bestimmt.<br>
<BR><H3>Umsatz=60,NeuKurs=868<BR>InnererWert =940.0,VortagKurs  =867.0<BR>IngesamtKaufMenge=645,KaufMenge mit Limit=644,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=784<BR>VerkaufMenge mit Limit=784,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=585,OffenVerkaufMenge=724,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>803.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>809.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>812.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>814.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>818.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>821.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>822.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>849.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>865.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>867.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>877.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>888.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>892.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>896.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>896.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>911.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>913.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>914.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>868.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.219%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>868.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.179%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>868.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.148%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>870.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(867.0) * ( 1 + 0.433%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>871.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(867.0) * ( 1 + 0.552%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>872.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(867.0) * ( 1 + 0.621%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>873.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(867.0) * ( 1 + 0.746%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>935.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>936.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>941.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>946.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>950.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>953.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>955.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>958.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>965.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>977.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>977.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>981.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>982.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>986.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,903 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,2406 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1027.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7172 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1028.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,9066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,6854 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,3238 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,4178 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
