<html><Head><Title>120. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 120:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>784</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>959.0</td><td>784</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>714</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>968.0</td><td>644</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>970.0</td><td>574</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>971.0</td><td>504</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>973.0</td><td>434</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>974.0</td><td>364</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1014.0</td><td>294</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>279</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1023.0</td><td>264</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>249</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>234</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1028.0</td><td>219</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1054.0</td><td>184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1056.0</td><td>179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>174</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1059.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>164</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1081.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>140</td><td>2</td><td>2</td><td>2204.0</td></tr>
<tr><td>1109.0</td><td>140</td><td>4</td><td>4</td><td>4436.0</td></tr>
<tr><td>1110.0</td><td>140</td><td>6</td><td>6</td><td>6660.0</td></tr>
<tr><td>1113.0</td><td>140</td><td>8</td><td>8</td><td>8904.0</td></tr>
<tr><td>1116.0</td><td>140</td><td>10</td><td>10</td><td>11160.0</td></tr>
<tr><td>1124.0</td><td>140</td><td>17</td><td>17</td><td>19108.0</td></tr>
<tr><td>1130.0</td><td>140</td><td>19</td><td>19</td><td>21470.0</td></tr>
<tr><td>1131.0</td><td>140</td><td>24</td><td>24</td><td>27144.0</td></tr>
<tr><td>1132.0</td><td>140</td><td>29</td><td>29</td><td>32828.0</td></tr>
<tr><td>1135.0</td><td>140</td><td>34</td><td>34</td><td>38590.0</td></tr>
<tr><td>1138.0</td><td>140</td><td>39</td><td>39</td><td>44382.0</td></tr>
<tr><td>1146.0</td><td>140</td><td>44</td><td>44</td><td>50424.0</td></tr>
<tr><td>1152.0</td><td>140</td><td>49</td><td>49</td><td>56448.0</td></tr>
<tr><td>1157.0</td><td>140</td><td>64</td><td>64</td><td>74048.0</td></tr>
<tr><td>1163.0</td><td>140</td><td>81</td><td>81</td><td>94203.0</td></tr>
<tr><td>1165.0</td><td>140</td><td>96</td><td>96</td><td>111840.0</td></tr>
<tr><td>1168.0</td><td>140</td><td>111</td><td>111</td><td>129648.0</td></tr>
<tr><td><h4>1169.0</h4></td><td><h4>120</h4></td><td><h4>111</h4></td><td><h4>111</h4></td><td><h4>129759.0</h4></td></tr>
<tr><td>1171.0</td><td>100</td><td>126</td><td>100</td><td>117100.0</td></tr>
<tr><td>1172.0</td><td>100</td><td>126</td><td>100</td><td>117200.0</td></tr>
<tr><td>1174.0</td><td>80</td><td>126</td><td>80</td><td>93920.0</td></tr>
<tr><td>1179.0</td><td>40</td><td>141</td><td>40</td><td>47160.0</td></tr>
<tr><td>1182.0</td><td>40</td><td>141</td><td>40</td><td>47280.0</td></tr>
<tr><td>1185.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1223.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1234.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1240.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 129759.0 bestimmt.<br>
<BR><H3>Umsatz=111,NeuKurs=1169<BR>InnererWert =1020.0,VortagKurs  =1175.0<BR>IngesamtKaufMenge=784,KaufMenge mit Limit=784,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=673,OffenVerkaufMenge=535,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>974.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1028.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1028.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1168.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1175.0) * ( 1 - 0.532%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1169.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.488%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1172.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.21%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1174.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.0060%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1174.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.031%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1182.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.604%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1182.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.667%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1116.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1130.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1185.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,955 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1096,423 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,3626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,0758 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1226.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,024 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1234.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,8498 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1099,993 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
