<html><Head><Title>125. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 125:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>755</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>984.0</td><td>755</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>685</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>615</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>545</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>475</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>335</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>265</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>250</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>235</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>220</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1056.0</td><td>205</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>190</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>175</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1075.0</td><td>160</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>135</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>130</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>125</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1107.0</td><td>123</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>121</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>119</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>117</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>113</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>111</td><td>2</td><td>2</td><td>2270.0</td></tr>
<tr><td>1138.0</td><td>111</td><td>4</td><td>4</td><td>4552.0</td></tr>
<tr><td>1142.0</td><td>111</td><td>6</td><td>6</td><td>6852.0</td></tr>
<tr><td>1144.0</td><td>111</td><td>8</td><td>8</td><td>9152.0</td></tr>
<tr><td>1149.0</td><td>111</td><td>10</td><td>10</td><td>11490.0</td></tr>
<tr><td>1156.0</td><td>111</td><td>12</td><td>12</td><td>13872.0</td></tr>
<tr><td>1158.0</td><td>111</td><td>17</td><td>17</td><td>19686.0</td></tr>
<tr><td>1159.0</td><td>111</td><td>19</td><td>19</td><td>22021.0</td></tr>
<tr><td>1160.0</td><td>111</td><td>19</td><td>19</td><td>22040.0</td></tr>
<tr><td>1161.0</td><td>106</td><td>24</td><td>24</td><td>27864.0</td></tr>
<tr><td>1162.0</td><td>106</td><td>24</td><td>24</td><td>27888.0</td></tr>
<tr><td>1163.0</td><td>86</td><td>24</td><td>24</td><td>27912.0</td></tr>
<tr><td>1165.0</td><td>66</td><td>29</td><td>29</td><td>33785.0</td></tr>
<tr><td>1167.0</td><td>66</td><td>34</td><td>34</td><td>39678.0</td></tr>
<tr><td><h4>1168.0</h4></td><td><h4>66</h4></td><td><h4>34</h4></td><td><h4>34</h4></td><td><h4>39712.0</h4></td></tr>
<tr><td>1172.0</td><td>26</td><td>39</td><td>26</td><td>30472.0</td></tr>
<tr><td>1173.0</td><td>26</td><td>39</td><td>26</td><td>30498.0</td></tr>
<tr><td>1174.0</td><td>6</td><td>39</td><td>6</td><td>7044.0</td></tr>
<tr><td>1179.0</td><td>1</td><td>44</td><td>1</td><td>1179.0</td></tr>
<tr><td>1182.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1191.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1201.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1216.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1248.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1251.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1255.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1257.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1269.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1272.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 39712.0 bestimmt.<br>
<BR><H3>Umsatz=34,NeuKurs=1168<BR>InnererWert =1052.0,VortagKurs  =1168.0<BR>IngesamtKaufMenge=755,KaufMenge mit Limit=755,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=721,OffenVerkaufMenge=610,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1160.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1168.0) * ( 1 + 0.614%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1162.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1168.0) * ( 1 + 0.495%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1163.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1168.0) * ( 1 + 0.411%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1168.0</TD><TD>20</TD><TD>11</TD><TD>X</TD><TD>VortagKurs(1168.0) * ( 1 + 0.012%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1168.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1168.0) * ( 1 + 0.019%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1173.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1168.0) * ( 1 + 0.473%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1174.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1168.0) * ( 1 + 0.585%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1179.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1167.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,2352 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,8874 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,6981 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1257.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,3386 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,8207 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,9049 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,791 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
