<html><Head><Title>132. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 132:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>736</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>988.0</td><td>736</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>666</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>596</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>526</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>456</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>386</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>316</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>246</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>231</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>216</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1059.0</td><td>201</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>171</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1063.0</td><td>156</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>141</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>136</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>126</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>116</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>111</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>106</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1107.0</td><td>104</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>100</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>98</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>96</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>94</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>92</td><td>2</td><td>2</td><td>2280.0</td></tr>
<tr><td>1143.0</td><td>92</td><td>6</td><td>6</td><td>6858.0</td></tr>
<tr><td>1149.0</td><td>92</td><td>8</td><td>8</td><td>9192.0</td></tr>
<tr><td>1151.0</td><td>92</td><td>10</td><td>10</td><td>11510.0</td></tr>
<tr><td>1156.0</td><td>92</td><td>12</td><td>12</td><td>13872.0</td></tr>
<tr><td>1163.0</td><td>92</td><td>19</td><td>19</td><td>22097.0</td></tr>
<tr><td>1166.0</td><td>92</td><td>29</td><td>29</td><td>33814.0</td></tr>
<tr><td>1171.0</td><td>91</td><td>34</td><td>34</td><td>39814.0</td></tr>
<tr><td>1172.0</td><td>91</td><td>34</td><td>34</td><td>39848.0</td></tr>
<tr><td>1173.0</td><td>88</td><td>39</td><td>39</td><td>45747.0</td></tr>
<tr><td>1174.0</td><td>68</td><td>39</td><td>39</td><td>45786.0</td></tr>
<tr><td>1175.0</td><td>48</td><td>39</td><td>39</td><td>45825.0</td></tr>
<tr><td>1176.0</td><td>43</td><td>39</td><td>39</td><td>45864.0</td></tr>
<tr><td>1178.0</td><td>40</td><td>44</td><td>40</td><td>47120.0</td></tr>
<tr><td><h4>1183.0</h4></td><td><h4>40</h4></td><td><h4>44</h4></td><td><h4>40</h4></td><td><h4>47320.0</h4></td></tr>
<tr><td>1185.0</td><td>20</td><td>44</td><td>20</td><td>23700.0</td></tr>
<tr><td>1186.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1197.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1200.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1205.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1207.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1220.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1253.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1256.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1262.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1264.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1269.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1277.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 47320.0 bestimmt.<br>
<BR><H3>Umsatz=40,NeuKurs=1183<BR>InnererWert =1072.0,VortagKurs  =1178.0<BR>IngesamtKaufMenge=736,KaufMenge mit Limit=736,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=696,OffenVerkaufMenge=604,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1120.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1166.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1172.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.481%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1173.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.392%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1174.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.263%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1175.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.208%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.128%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1183.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1178.0) * ( 1 - 0.488%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1185.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1178.0) * ( 1 - 0.647%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1197.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,4923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,4968 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1130,7603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,4648 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,7941 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,5965 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,5827 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
