<html><Head><Title>136. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 136:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>714</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>991.0</td><td>715</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>645</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>505</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>435</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>365</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>295</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>225</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>210</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>195</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>180</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>165</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1067.0</td><td>135</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>120</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>110</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>105</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1098.0</td><td>100</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>95</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>90</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1105.0</td><td>85</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>83</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>81</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>79</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>77</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>75</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>73</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>71</td><td>2</td><td>2</td><td>2290.0</td></tr>
<tr><td>1147.0</td><td>71</td><td>4</td><td>4</td><td>4588.0</td></tr>
<tr><td>1150.0</td><td>71</td><td>6</td><td>6</td><td>6900.0</td></tr>
<tr><td>1153.0</td><td>71</td><td>8</td><td>8</td><td>9224.0</td></tr>
<tr><td>1157.0</td><td>71</td><td>10</td><td>10</td><td>11570.0</td></tr>
<tr><td>1163.0</td><td>71</td><td>12</td><td>12</td><td>13956.0</td></tr>
<tr><td>1168.0</td><td>71</td><td>19</td><td>19</td><td>22192.0</td></tr>
<tr><td>1169.0</td><td>71</td><td>19</td><td>19</td><td>22211.0</td></tr>
<tr><td>1170.0</td><td>68</td><td>24</td><td>24</td><td>28080.0</td></tr>
<tr><td>1172.0</td><td>63</td><td>29</td><td>29</td><td>33988.0</td></tr>
<tr><td>1175.0</td><td>63</td><td>29</td><td>29</td><td>34075.0</td></tr>
<tr><td>1176.0</td><td>62</td><td>34</td><td>34</td><td>39984.0</td></tr>
<tr><td><h4>1177.0</h4></td><td><h4>62</h4></td><td><h4>34</h4></td><td><h4>34</h4></td><td><h4>40018.0</h4></td></tr>
<tr><td>1180.0</td><td>22</td><td>39</td><td>22</td><td>25960.0</td></tr>
<tr><td>1183.0</td><td>22</td><td>39</td><td>22</td><td>26026.0</td></tr>
<tr><td>1185.0</td><td>2</td><td>39</td><td>2</td><td>2370.0</td></tr>
<tr><td>1186.0</td><td>1</td><td>44</td><td>1</td><td>1186.0</td></tr>
<tr><td>1190.0</td><td>1</td><td>49</td><td>1</td><td>1190.0</td></tr>
<tr><td>1202.0</td><td>1</td><td>64</td><td>1</td><td>1202.0</td></tr>
<tr><td>1204.0</td><td>1</td><td>79</td><td>1</td><td>1204.0</td></tr>
<tr><td>1206.0</td><td>1</td><td>94</td><td>1</td><td>1206.0</td></tr>
<tr><td>1210.0</td><td>1</td><td>109</td><td>1</td><td>1210.0</td></tr>
<tr><td>1214.0</td><td>1</td><td>124</td><td>1</td><td>1214.0</td></tr>
<tr><td>1220.0</td><td>1</td><td>139</td><td>1</td><td>1220.0</td></tr>
<tr><td>1225.0</td><td>1</td><td>154</td><td>1</td><td>1225.0</td></tr>
<tr><td>1258.0</td><td>1</td><td>224</td><td>1</td><td>1258.0</td></tr>
<tr><td>1261.0</td><td>1</td><td>294</td><td>1</td><td>1261.0</td></tr>
<tr><td>1263.0</td><td>1</td><td>364</td><td>1</td><td>1263.0</td></tr>
<tr><td>1267.0</td><td>1</td><td>434</td><td>1</td><td>1267.0</td></tr>
<tr><td>1271.0</td><td>1</td><td>504</td><td>1</td><td>1271.0</td></tr>
<tr><td>1277.0</td><td>1</td><td>574</td><td>1</td><td>1277.0</td></tr>
<tr><td>1281.0</td><td>1</td><td>644</td><td>1</td><td>1281.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 40018.0 bestimmt.<br>
<BR><H3>Umsatz=34,NeuKurs=1177<BR>InnererWert =1080.0,VortagKurs  =1178.0<BR>IngesamtKaufMenge=715,KaufMenge mit Limit=714,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=681,OffenVerkaufMenge=610,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1098.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1121.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1169.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.695%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1170.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.611%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1175.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1178.0) * ( 1 - 0.171%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>11</TD><TD>X</TD><TD>VortagKurs(1178.0) * ( 1 - 0.032%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1178.0) * ( 1 - 0.054%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1183.0</TD><TD>20</TD><TD>11</TD><TD>X</TD><TD>VortagKurs(1178.0) * ( 1 - 0.429%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1185.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1178.0) * ( 1 - 0.665%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1153.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1176.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1258.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,1028 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1261.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,4872 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,8672 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1267.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5996 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,4272 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,2176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1281.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
