<html><Head><Title>141. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 141:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>695</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>944.0</td><td>695</td><td>2</td><td>2</td><td>1888.0</td></tr>
<tr><td>955.0</td><td>625</td><td>2</td><td>2</td><td>1910.0</td></tr>
<tr><td>957.0</td><td>555</td><td>2</td><td>2</td><td>1914.0</td></tr>
<tr><td>959.0</td><td>415</td><td>2</td><td>2</td><td>1918.0</td></tr>
<tr><td>965.0</td><td>345</td><td>2</td><td>2</td><td>1930.0</td></tr>
<tr><td>968.0</td><td>275</td><td>2</td><td>2</td><td>1936.0</td></tr>
<tr><td>998.0</td><td>205</td><td>2</td><td>2</td><td>1996.0</td></tr>
<tr><td>1009.0</td><td>190</td><td>2</td><td>2</td><td>2018.0</td></tr>
<tr><td>1011.0</td><td>175</td><td>2</td><td>2</td><td>2022.0</td></tr>
<tr><td>1014.0</td><td>145</td><td>2</td><td>2</td><td>2028.0</td></tr>
<tr><td>1019.0</td><td>130</td><td>2</td><td>2</td><td>2038.0</td></tr>
<tr><td>1022.0</td><td>115</td><td>2</td><td>2</td><td>2044.0</td></tr>
<tr><td>1031.0</td><td>100</td><td>2</td><td>2</td><td>2062.0</td></tr>
<tr><td>1042.0</td><td>95</td><td>2</td><td>2</td><td>2084.0</td></tr>
<tr><td>1044.0</td><td>90</td><td>2</td><td>2</td><td>2088.0</td></tr>
<tr><td>1046.0</td><td>80</td><td>2</td><td>2</td><td>2092.0</td></tr>
<tr><td>1052.0</td><td>75</td><td>2</td><td>2</td><td>2104.0</td></tr>
<tr><td>1053.0</td><td>70</td><td>2</td><td>2</td><td>2106.0</td></tr>
<tr><td>1055.0</td><td>68</td><td>2</td><td>2</td><td>2110.0</td></tr>
<tr><td>1064.0</td><td>63</td><td>2</td><td>2</td><td>2128.0</td></tr>
<tr><td>1065.0</td><td>61</td><td>2</td><td>2</td><td>2130.0</td></tr>
<tr><td>1066.0</td><td>59</td><td>2</td><td>2</td><td>2132.0</td></tr>
<tr><td>1068.0</td><td>57</td><td>2</td><td>2</td><td>2136.0</td></tr>
<tr><td>1074.0</td><td>55</td><td>2</td><td>2</td><td>2148.0</td></tr>
<tr><td>1077.0</td><td>53</td><td>2</td><td>2</td><td>2154.0</td></tr>
<tr><td>1093.0</td><td>51</td><td>4</td><td>4</td><td>4372.0</td></tr>
<tr><td>1097.0</td><td>51</td><td>6</td><td>6</td><td>6582.0</td></tr>
<tr><td>1098.0</td><td>51</td><td>8</td><td>8</td><td>8784.0</td></tr>
<tr><td>1101.0</td><td>51</td><td>10</td><td>10</td><td>11010.0</td></tr>
<tr><td>1102.0</td><td>51</td><td>12</td><td>12</td><td>13224.0</td></tr>
<tr><td>1112.0</td><td>51</td><td>14</td><td>14</td><td>15568.0</td></tr>
<tr><td>1113.0</td><td>51</td><td>16</td><td>16</td><td>17808.0</td></tr>
<tr><td>1115.0</td><td>51</td><td>21</td><td>21</td><td>23415.0</td></tr>
<tr><td>1119.0</td><td>51</td><td>26</td><td>26</td><td>29094.0</td></tr>
<tr><td>1120.0</td><td>51</td><td>31</td><td>31</td><td>34720.0</td></tr>
<tr><td>1123.0</td><td>51</td><td>36</td><td>36</td><td>40428.0</td></tr>
<tr><td>1124.0</td><td>51</td><td>41</td><td>41</td><td>46084.0</td></tr>
<tr><td>1134.0</td><td>51</td><td>46</td><td>46</td><td>52164.0</td></tr>
<tr><td>1135.0</td><td>51</td><td>51</td><td>51</td><td>57885.0</td></tr>
<tr><td>1148.0</td><td>51</td><td>66</td><td>51</td><td>58548.0</td></tr>
<tr><td>1152.0</td><td>51</td><td>96</td><td>51</td><td>58752.0</td></tr>
<tr><td>1156.0</td><td>51</td><td>126</td><td>51</td><td>58956.0</td></tr>
<tr><td>1166.0</td><td>51</td><td>141</td><td>51</td><td>59466.0</td></tr>
<tr><td>1168.0</td><td>51</td><td>156</td><td>51</td><td>59568.0</td></tr>
<tr><td><h4>1181.0</h4></td><td><h4>51</h4></td><td><h4>156</h4></td><td><h4>51</h4></td><td><h4>60231.0</h4></td></tr>
<tr><td>1185.0</td><td>31</td><td>156</td><td>31</td><td>36735.0</td></tr>
<tr><td>1186.0</td><td>26</td><td>156</td><td>26</td><td>30836.0</td></tr>
<tr><td>1188.0</td><td>22</td><td>156</td><td>22</td><td>26136.0</td></tr>
<tr><td>1191.0</td><td>21</td><td>156</td><td>21</td><td>25011.0</td></tr>
<tr><td>1193.0</td><td>1</td><td>156</td><td>1</td><td>1193.0</td></tr>
<tr><td>1202.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1211.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1222.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 60231.0 bestimmt.<br>
<BR><H3>Umsatz=51,NeuKurs=1181<BR>InnererWert =1029.0,VortagKurs  =1186.0<BR>IngesamtKaufMenge=695,KaufMenge mit Limit=695,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=644,OffenVerkaufMenge=595,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1053.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1181.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.404%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1185.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.047%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1186.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.011%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1186.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.074%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1188.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.187%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1191.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.493%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1193.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1186.0) * ( 1 + 0.66%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1098.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1112.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1115.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1119.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>15</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>15</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>15</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,009 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,3953 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,1512 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,6685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,9182 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1222.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,8537 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
