<html><Head><Title>144. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 144:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>695</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>994.0</td><td>695</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>555</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>485</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>415</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>345</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>275</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>205</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>175</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1059.0</td><td>160</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>130</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>100</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>90</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>85</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>80</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>75</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>70</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>65</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>61</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>59</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>57</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>55</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1126.0</td><td>53</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>51</td><td>2</td><td>2</td><td>2294.0</td></tr>
<tr><td>1149.0</td><td>51</td><td>6</td><td>6</td><td>6894.0</td></tr>
<tr><td>1150.0</td><td>51</td><td>8</td><td>8</td><td>9200.0</td></tr>
<tr><td>1155.0</td><td>51</td><td>10</td><td>10</td><td>11550.0</td></tr>
<tr><td>1157.0</td><td>51</td><td>12</td><td>12</td><td>13884.0</td></tr>
<tr><td>1170.0</td><td>51</td><td>17</td><td>17</td><td>19890.0</td></tr>
<tr><td>1171.0</td><td>51</td><td>19</td><td>19</td><td>22249.0</td></tr>
<tr><td>1172.0</td><td>51</td><td>34</td><td>34</td><td>39848.0</td></tr>
<tr><td>1177.0</td><td>51</td><td>39</td><td>39</td><td>45903.0</td></tr>
<tr><td>1178.0</td><td>51</td><td>39</td><td>39</td><td>45942.0</td></tr>
<tr><td>1179.0</td><td>48</td><td>39</td><td>39</td><td>45981.0</td></tr>
<tr><td>1180.0</td><td>47</td><td>44</td><td>44</td><td>51920.0</td></tr>
<tr><td>1185.0</td><td>47</td><td>44</td><td>44</td><td>52140.0</td></tr>
<tr><td><h4>1190.0</h4></td><td><h4>46</h4></td><td><h4>44</h4></td><td><h4>44</h4></td><td><h4>52360.0</h4></td></tr>
<tr><td>1191.0</td><td>43</td><td>44</td><td>43</td><td>51213.0</td></tr>
<tr><td>1192.0</td><td>23</td><td>44</td><td>23</td><td>27416.0</td></tr>
<tr><td>1194.0</td><td>3</td><td>49</td><td>3</td><td>3582.0</td></tr>
<tr><td>1198.0</td><td>2</td><td>49</td><td>2</td><td>2396.0</td></tr>
<tr><td>1204.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1207.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1211.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1228.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1261.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1262.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1268.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1270.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1285.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 52360.0 bestimmt.<br>
<BR><H3>Umsatz=44,NeuKurs=1190<BR>InnererWert =1080.0,VortagKurs  =1187.0<BR>IngesamtKaufMenge=695,KaufMenge mit Limit=695,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=651,OffenVerkaufMenge=600,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1126.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1178.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1187.0) * ( 1 + 0.708%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1179.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1187.0) * ( 1 + 0.629%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1185.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1187.0) * ( 1 + 0.131%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1190.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1187.0) * ( 1 + 0.26%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1191.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1187.0) * ( 1 + 0.404%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1187.0) * ( 1 + 0.485%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1194.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1187.0) * ( 1 + 0.613%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1198.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1261.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,2952 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,1328 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,986 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,0036 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9172 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1132,7484 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,8332 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
