<html><Head><Title>145. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 145:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>695</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>3</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>966.0</td><td>698</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>969.0</td><td>628</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>558</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>488</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>418</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>982.0</td><td>348</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>278</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>208</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>193</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>178</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1032.0</td><td>163</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>161</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1036.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1037.0</td><td>131</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1039.0</td><td>116</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1054.0</td><td>101</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>96</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>91</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1067.0</td><td>86</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>81</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>71</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>66</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>64</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1086.0</td><td>62</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>60</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>58</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>56</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>54</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>52</td><td>2</td><td>2</td><td>2228.0</td></tr>
<tr><td>1118.0</td><td>52</td><td>4</td><td>4</td><td>4472.0</td></tr>
<tr><td>1119.0</td><td>52</td><td>6</td><td>6</td><td>6714.0</td></tr>
<tr><td>1123.0</td><td>52</td><td>8</td><td>8</td><td>8984.0</td></tr>
<tr><td>1128.0</td><td>52</td><td>12</td><td>12</td><td>13536.0</td></tr>
<tr><td>1136.0</td><td>52</td><td>17</td><td>17</td><td>19312.0</td></tr>
<tr><td>1137.0</td><td>52</td><td>19</td><td>19</td><td>21603.0</td></tr>
<tr><td>1140.0</td><td>52</td><td>24</td><td>24</td><td>27360.0</td></tr>
<tr><td>1141.0</td><td>52</td><td>29</td><td>29</td><td>33089.0</td></tr>
<tr><td>1145.0</td><td>52</td><td>34</td><td>34</td><td>38930.0</td></tr>
<tr><td>1150.0</td><td>52</td><td>44</td><td>44</td><td>50600.0</td></tr>
<tr><td>1159.0</td><td>52</td><td>49</td><td>49</td><td>56791.0</td></tr>
<tr><td>1169.0</td><td>52</td><td>64</td><td>52</td><td>60788.0</td></tr>
<tr><td>1173.0</td><td>52</td><td>79</td><td>52</td><td>60996.0</td></tr>
<tr><td>1174.0</td><td>52</td><td>94</td><td>52</td><td>61048.0</td></tr>
<tr><td>1178.0</td><td>52</td><td>109</td><td>52</td><td>61256.0</td></tr>
<tr><td><h4>1183.0</h4></td><td><h4>52</h4></td><td><h4>139</h4></td><td><h4>52</h4></td><td><h4>61516.0</h4></td></tr>
<tr><td>1186.0</td><td>51</td><td>139</td><td>51</td><td>60486.0</td></tr>
<tr><td>1187.0</td><td>50</td><td>139</td><td>50</td><td>59350.0</td></tr>
<tr><td>1193.0</td><td>49</td><td>154</td><td>49</td><td>58457.0</td></tr>
<tr><td>1194.0</td><td>49</td><td>154</td><td>49</td><td>58506.0</td></tr>
<tr><td>1195.0</td><td>46</td><td>154</td><td>46</td><td>54970.0</td></tr>
<tr><td>1196.0</td><td>43</td><td>154</td><td>43</td><td>51428.0</td></tr>
<tr><td>1198.0</td><td>23</td><td>154</td><td>23</td><td>27554.0</td></tr>
<tr><td>1224.0</td><td>3</td><td>224</td><td>3</td><td>3672.0</td></tr>
<tr><td>1229.0</td><td>3</td><td>364</td><td>3</td><td>3687.0</td></tr>
<tr><td>1234.0</td><td>3</td><td>434</td><td>3</td><td>3702.0</td></tr>
<tr><td>1238.0</td><td>3</td><td>504</td><td>3</td><td>3714.0</td></tr>
<tr><td>1239.0</td><td>3</td><td>574</td><td>3</td><td>3717.0</td></tr>
<tr><td>1248.0</td><td>3</td><td>644</td><td>3</td><td>3744.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 61516.0 bestimmt.<br>
<BR><H3>Umsatz=52,NeuKurs=1183<BR>InnererWert =1050.0,VortagKurs  =1190.0<BR>IngesamtKaufMenge=698,KaufMenge mit Limit=695,KaufMenge Billigestkauf=3<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=646,OffenVerkaufMenge=592,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>969.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1032.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.5)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1086.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1183.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.517%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1186.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.27%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1187.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.243%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1194.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.417%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1195.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.451%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1196.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.557%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1190.0) * ( 1 + 0.685%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1118.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1119.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1169.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1224.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,3945 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,854 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1102,893 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1234.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1106,5575 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,342 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1239.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,2955 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,2505 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
