<html><Head><Title>149. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 149:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>673</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>650</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1004.0</td><td>673</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>603</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>533</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1020.0</td><td>463</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>393</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>323</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>253</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>183</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>168</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>153</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1074.0</td><td>138</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>136</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>121</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>106</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>91</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1096.0</td><td>76</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>71</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>66</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>61</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>56</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>51</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>46</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>39</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>37</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>35</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1136.0</td><td>33</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>31</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>29</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1163.0</td><td>27</td><td>7</td><td>7</td><td>8141.0</td></tr>
<tr><td>1166.0</td><td>27</td><td>9</td><td>9</td><td>10494.0</td></tr>
<tr><td>1167.0</td><td>27</td><td>11</td><td>11</td><td>12837.0</td></tr>
<tr><td>1169.0</td><td>22</td><td>13</td><td>13</td><td>15197.0</td></tr>
<tr><td><h4>1171.0</h4></td><td><h4>22</h4></td><td><h4>13</h4></td><td><h4>13</h4></td><td><h4>15223.0</h4></td></tr>
<tr><td>1172.0</td><td>2</td><td>15</td><td>2</td><td>2344.0</td></tr>
<tr><td>1174.0</td><td>2</td><td>16</td><td>2</td><td>2348.0</td></tr>
<tr><td>1175.0</td><td>2</td><td>16</td><td>2</td><td>2350.0</td></tr>
<tr><td>1179.0</td><td>1</td><td>18</td><td>1</td><td>1179.0</td></tr>
<tr><td>1182.0</td><td>1</td><td>20</td><td>1</td><td>1182.0</td></tr>
<tr><td>1186.0</td><td>0</td><td>30</td><td>0</td><td>0.0</td></tr>
<tr><td>1190.0</td><td>0</td><td>35</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>0</td><td>40</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>45</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>0</td><td>50</td><td>0</td><td>0.0</td></tr>
<tr><td>1205.0</td><td>0</td><td>55</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>0</td><td>85</td><td>0</td><td>0.0</td></tr>
<tr><td>1224.0</td><td>0</td><td>100</td><td>0</td><td>0.0</td></tr>
<tr><td>1227.0</td><td>0</td><td>115</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>0</td><td>130</td><td>0</td><td>0.0</td></tr>
<tr><td>1237.0</td><td>0</td><td>145</td><td>0</td><td>0.0</td></tr>
<tr><td>1240.0</td><td>0</td><td>160</td><td>0</td><td>0.0</td></tr>
<tr><td>1278.0</td><td>0</td><td>300</td><td>0</td><td>0.0</td></tr>
<tr><td>1282.0</td><td>0</td><td>370</td><td>0</td><td>0.0</td></tr>
<tr><td>1285.0</td><td>0</td><td>440</td><td>0</td><td>0.0</td></tr>
<tr><td>1287.0</td><td>0</td><td>510</td><td>0</td><td>0.0</td></tr>
<tr><td>1294.0</td><td>0</td><td>580</td><td>0</td><td>0.0</td></tr>
<tr><td>1297.0</td><td>0</td><td>650</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 15223.0 bestimmt.<br>
<BR><H3>Umsatz=13,NeuKurs=1171<BR>InnererWert =1094.0,VortagKurs  =1175.0<BR>IngesamtKaufMenge=673,KaufMenge mit Limit=673,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=650<BR>VerkaufMenge mit Limit=650,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=660,OffenVerkaufMenge=637,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.5)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1096.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1167.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1175.0) * ( 1 - 0.624%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1171.0</TD><TD>20</TD><TD>12</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.324%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1175.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.065%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1182.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1175.0) * ( 1 - 0.647%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1163.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1166.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.741/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1166.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1175.0) * ( 1 - 0.696/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1167.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1169.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1174.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1175.0) * ( 1 - 0.048/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1224.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1237.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,1174 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,6235 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1282.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6972 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,7673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1287.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,474 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1294.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1154,3646 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1297.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,9732 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
