<html><Head><Title>150. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 150:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>655</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>649</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>966.0</td><td>655</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>969.0</td><td>585</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>977.0</td><td>515</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>375</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>305</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>165</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1032.0</td><td>135</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>103</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>88</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1039.0</td><td>73</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>58</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>53</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>48</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>33</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>28</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>23</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>21</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1088.0</td><td>19</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>13</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>11</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>9</td><td>2</td><td>2</td><td>2228.0</td></tr>
<tr><td>1120.0</td><td>9</td><td>4</td><td>4</td><td>4480.0</td></tr>
<tr><td>1121.0</td><td>9</td><td>6</td><td>6</td><td>6726.0</td></tr>
<tr><td>1122.0</td><td>9</td><td>8</td><td>8</td><td>8976.0</td></tr>
<tr><td>1123.0</td><td>9</td><td>10</td><td>9</td><td>10107.0</td></tr>
<tr><td>1128.0</td><td>9</td><td>12</td><td>9</td><td>10152.0</td></tr>
<tr><td>1136.0</td><td>9</td><td>17</td><td>9</td><td>10224.0</td></tr>
<tr><td>1138.0</td><td>9</td><td>19</td><td>9</td><td>10242.0</td></tr>
<tr><td>1142.0</td><td>9</td><td>24</td><td>9</td><td>10278.0</td></tr>
<tr><td>1143.0</td><td>9</td><td>29</td><td>9</td><td>10287.0</td></tr>
<tr><td>1144.0</td><td>9</td><td>34</td><td>9</td><td>10296.0</td></tr>
<tr><td>1145.0</td><td>9</td><td>39</td><td>9</td><td>10305.0</td></tr>
<tr><td>1150.0</td><td>9</td><td>44</td><td>9</td><td>10350.0</td></tr>
<tr><td>1160.0</td><td>9</td><td>49</td><td>9</td><td>10440.0</td></tr>
<tr><td><h4>1163.0</h4></td><td><h4>9</h4></td><td><h4>49</h4></td><td><h4>9</h4></td><td><h4>10467.0</h4></td></tr>
<tr><td>1169.0</td><td>6</td><td>64</td><td>6</td><td>7014.0</td></tr>
<tr><td>1173.0</td><td>6</td><td>66</td><td>6</td><td>7038.0</td></tr>
<tr><td>1175.0</td><td>6</td><td>81</td><td>6</td><td>7050.0</td></tr>
<tr><td>1176.0</td><td>6</td><td>96</td><td>6</td><td>7056.0</td></tr>
<tr><td>1177.0</td><td>6</td><td>111</td><td>6</td><td>7062.0</td></tr>
<tr><td>1178.0</td><td>0</td><td>112</td><td>0</td><td>0.0</td></tr>
<tr><td>1179.0</td><td>0</td><td>128</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>0</td><td>129</td><td>0</td><td>0.0</td></tr>
<tr><td>1183.0</td><td>0</td><td>144</td><td>0</td><td>0.0</td></tr>
<tr><td>1193.0</td><td>0</td><td>159</td><td>0</td><td>0.0</td></tr>
<tr><td>1224.0</td><td>0</td><td>229</td><td>0</td><td>0.0</td></tr>
<tr><td>1230.0</td><td>0</td><td>299</td><td>0</td><td>0.0</td></tr>
<tr><td>1231.0</td><td>0</td><td>369</td><td>0</td><td>0.0</td></tr>
<tr><td>1232.0</td><td>0</td><td>439</td><td>0</td><td>0.0</td></tr>
<tr><td>1234.0</td><td>0</td><td>509</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>0</td><td>579</td><td>0</td><td>0.0</td></tr>
<tr><td>1249.0</td><td>0</td><td>649</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 10467.0 bestimmt.<br>
<BR><H3>Umsatz=9,NeuKurs=1163<BR>InnererWert =1048.0,VortagKurs  =1171.0<BR>IngesamtKaufMenge=655,KaufMenge mit Limit=655,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=649<BR>VerkaufMenge mit Limit=649,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=646,OffenVerkaufMenge=640,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>969.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1032.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1032.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.5)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1032.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1163.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1171.0) * ( 1 + 0.633%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1171.0) * ( 1 + 0.597%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1171.0) * ( 1 + 0.551%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1121.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1169.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1173.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1171.0) * ( 1 + 0.173%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1173.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1171.0) * ( 1 + 0.174%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1176.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1178.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1171.0) * ( 1 + 0.629%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1179.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1171.0) * ( 1 + 0.701%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1182.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1224.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,013 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1230.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,3038 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1232.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1234.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9833 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,2855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8906 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
