<html><Head><Title>151. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 151:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>654</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>649</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>925.0</td><td>654</td><td>1</td><td>1</td><td>925.0</td></tr>
<tr><td>927.0</td><td>584</td><td>1</td><td>1</td><td>927.0</td></tr>
<tr><td>935.0</td><td>514</td><td>1</td><td>1</td><td>935.0</td></tr>
<tr><td>939.0</td><td>444</td><td>1</td><td>1</td><td>939.0</td></tr>
<tr><td>940.0</td><td>374</td><td>1</td><td>1</td><td>940.0</td></tr>
<tr><td>941.0</td><td>304</td><td>1</td><td>1</td><td>941.0</td></tr>
<tr><td>945.0</td><td>234</td><td>1</td><td>1</td><td>945.0</td></tr>
<tr><td>978.0</td><td>164</td><td>1</td><td>1</td><td>978.0</td></tr>
<tr><td>980.0</td><td>149</td><td>1</td><td>1</td><td>980.0</td></tr>
<tr><td>987.0</td><td>134</td><td>1</td><td>1</td><td>987.0</td></tr>
<tr><td>988.0</td><td>132</td><td>1</td><td>1</td><td>988.0</td></tr>
<tr><td>991.0</td><td>117</td><td>1</td><td>1</td><td>991.0</td></tr>
<tr><td>994.0</td><td>102</td><td>1</td><td>1</td><td>994.0</td></tr>
<tr><td>998.0</td><td>72</td><td>1</td><td>1</td><td>998.0</td></tr>
<tr><td>1010.0</td><td>57</td><td>1</td><td>1</td><td>1010.0</td></tr>
<tr><td>1012.0</td><td>52</td><td>1</td><td>1</td><td>1012.0</td></tr>
<tr><td>1020.0</td><td>47</td><td>1</td><td>1</td><td>1020.0</td></tr>
<tr><td>1023.0</td><td>42</td><td>1</td><td>1</td><td>1023.0</td></tr>
<tr><td>1025.0</td><td>37</td><td>1</td><td>1</td><td>1025.0</td></tr>
<tr><td>1026.0</td><td>32</td><td>1</td><td>1</td><td>1026.0</td></tr>
<tr><td>1030.0</td><td>27</td><td>1</td><td>1</td><td>1030.0</td></tr>
<tr><td>1031.0</td><td>22</td><td>1</td><td>1</td><td>1031.0</td></tr>
<tr><td>1033.0</td><td>20</td><td>1</td><td>1</td><td>1033.0</td></tr>
<tr><td>1041.0</td><td>18</td><td>1</td><td>1</td><td>1041.0</td></tr>
<tr><td>1044.0</td><td>16</td><td>1</td><td>1</td><td>1044.0</td></tr>
<tr><td>1047.0</td><td>14</td><td>1</td><td>1</td><td>1047.0</td></tr>
<tr><td>1048.0</td><td>12</td><td>1</td><td>1</td><td>1048.0</td></tr>
<tr><td>1051.0</td><td>10</td><td>1</td><td>1</td><td>1051.0</td></tr>
<tr><td>1069.0</td><td>8</td><td>3</td><td>3</td><td>3207.0</td></tr>
<tr><td>1071.0</td><td>8</td><td>5</td><td>5</td><td>5355.0</td></tr>
<tr><td>1075.0</td><td>8</td><td>7</td><td>7</td><td>7525.0</td></tr>
<tr><td>1078.0</td><td>8</td><td>9</td><td>8</td><td>8624.0</td></tr>
<tr><td>1079.0</td><td>8</td><td>11</td><td>8</td><td>8632.0</td></tr>
<tr><td>1080.0</td><td>8</td><td>13</td><td>8</td><td>8640.0</td></tr>
<tr><td>1090.0</td><td>8</td><td>20</td><td>8</td><td>8720.0</td></tr>
<tr><td>1092.0</td><td>8</td><td>25</td><td>8</td><td>8736.0</td></tr>
<tr><td>1096.0</td><td>8</td><td>30</td><td>8</td><td>8768.0</td></tr>
<tr><td>1099.0</td><td>8</td><td>35</td><td>8</td><td>8792.0</td></tr>
<tr><td>1100.0</td><td>8</td><td>40</td><td>8</td><td>8800.0</td></tr>
<tr><td>1102.0</td><td>8</td><td>45</td><td>8</td><td>8816.0</td></tr>
<tr><td>1111.0</td><td>8</td><td>50</td><td>8</td><td>8888.0</td></tr>
<tr><td>1122.0</td><td>8</td><td>65</td><td>8</td><td>8976.0</td></tr>
<tr><td>1124.0</td><td>8</td><td>80</td><td>8</td><td>8992.0</td></tr>
<tr><td>1128.0</td><td>8</td><td>95</td><td>8</td><td>9024.0</td></tr>
<tr><td>1131.0</td><td>8</td><td>110</td><td>8</td><td>9048.0</td></tr>
<tr><td>1132.0</td><td>8</td><td>125</td><td>8</td><td>9056.0</td></tr>
<tr><td>1134.0</td><td>8</td><td>140</td><td>8</td><td>9072.0</td></tr>
<tr><td>1143.0</td><td>8</td><td>155</td><td>8</td><td>9144.0</td></tr>
<tr><td><h4>1156.0</h4></td><td><h4>8</h4></td><td><h4>155</h4></td><td><h4>8</h4></td><td><h4>9248.0</h4></td></tr>
<tr><td>1158.0</td><td>5</td><td>156</td><td>5</td><td>5790.0</td></tr>
<tr><td>1160.0</td><td>5</td><td>158</td><td>5</td><td>5800.0</td></tr>
<tr><td>1162.0</td><td>5</td><td>160</td><td>5</td><td>5810.0</td></tr>
<tr><td>1167.0</td><td>5</td><td>160</td><td>5</td><td>5835.0</td></tr>
<tr><td>1175.0</td><td>0</td><td>230</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>0</td><td>300</td><td>0</td><td>0.0</td></tr>
<tr><td>1181.0</td><td>0</td><td>370</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>0</td><td>510</td><td>0</td><td>0.0</td></tr>
<tr><td>1187.0</td><td>0</td><td>580</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>650</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 9248.0 bestimmt.<br>
<BR><H3>Umsatz=8,NeuKurs=1156<BR>InnererWert =1004.0,VortagKurs  =1163.0<BR>IngesamtKaufMenge=654,KaufMenge mit Limit=654,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=650<BR>VerkaufMenge mit Limit=649,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=646,OffenVerkaufMenge=642,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>927.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>935.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>940.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.5)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1156.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1163.0) * ( 1 - 0.521%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1167.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1163.0) * ( 1 - 0.412%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1071.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1079.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1096.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1100.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1111.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1158.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1163.0) * ( 1 - 0.412/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1160.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1163.0) * ( 1 - 0.186/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1160.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1163.0) * ( 1 - 0.196/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1162.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1163.0) * ( 1 - 0.072/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1162.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1163.0) * ( 1 - 0.051/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,0851 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,5429 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,6915 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,8782 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1187.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1064,4746 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,1212 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
