<html><Head><Title>153. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 153:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>650</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>660</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>927.0</td><td>650</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>941.0</td><td>580</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>945.0</td><td>440</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>947.0</td><td>370</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>300</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>954.0</td><td>230</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>160</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>113</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>98</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>83</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>68</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>53</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>48</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>43</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>38</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>33</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>26</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>21</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>16</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>14</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>12</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1054.0</td><td>10</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>8</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>6</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>4</td><td>4</td><td>4</td><td>4320.0</td></tr>
<tr><td>1081.0</td><td>4</td><td>6</td><td>4</td><td>4324.0</td></tr>
<tr><td>1084.0</td><td>4</td><td>8</td><td>4</td><td>4336.0</td></tr>
<tr><td>1088.0</td><td>4</td><td>10</td><td>4</td><td>4352.0</td></tr>
<tr><td>1091.0</td><td>4</td><td>12</td><td>4</td><td>4364.0</td></tr>
<tr><td>1095.0</td><td>4</td><td>14</td><td>4</td><td>4380.0</td></tr>
<tr><td>1101.0</td><td>4</td><td>24</td><td>4</td><td>4404.0</td></tr>
<tr><td>1102.0</td><td>4</td><td>29</td><td>4</td><td>4408.0</td></tr>
<tr><td>1105.0</td><td>4</td><td>34</td><td>4</td><td>4420.0</td></tr>
<tr><td>1110.0</td><td>4</td><td>39</td><td>4</td><td>4440.0</td></tr>
<tr><td>1113.0</td><td>4</td><td>44</td><td>4</td><td>4452.0</td></tr>
<tr><td>1116.0</td><td>4</td><td>49</td><td>4</td><td>4464.0</td></tr>
<tr><td><h4>1132.0</h4></td><td><h4>4</h4></td><td><h4>49</h4></td><td><h4>4</h4></td><td><h4>4528.0</h4></td></tr>
<tr><td>1133.0</td><td>1</td><td>79</td><td>1</td><td>1133.0</td></tr>
<tr><td>1135.0</td><td>1</td><td>94</td><td>1</td><td>1135.0</td></tr>
<tr><td>1136.0</td><td>1</td><td>97</td><td>1</td><td>1136.0</td></tr>
<tr><td>1137.0</td><td>1</td><td>115</td><td>1</td><td>1137.0</td></tr>
<tr><td>1140.0</td><td>1</td><td>124</td><td>1</td><td>1140.0</td></tr>
<tr><td>1141.0</td><td>1</td><td>125</td><td>1</td><td>1141.0</td></tr>
<tr><td>1142.0</td><td>1</td><td>140</td><td>1</td><td>1142.0</td></tr>
<tr><td>1144.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>0</td><td>170</td><td>0</td><td>0.0</td></tr>
<tr><td>1186.0</td><td>0</td><td>240</td><td>0</td><td>0.0</td></tr>
<tr><td>1187.0</td><td>0</td><td>310</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>0</td><td>380</td><td>0</td><td>0.0</td></tr>
<tr><td>1191.0</td><td>0</td><td>450</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>520</td><td>0</td><td>0.0</td></tr>
<tr><td>1198.0</td><td>0</td><td>590</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>0</td><td>660</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 4528.0 bestimmt.<br>
<BR><H3>Umsatz=4,NeuKurs=1132<BR>InnererWert =1010.0,VortagKurs  =1144.0<BR>IngesamtKaufMenge=650,KaufMenge mit Limit=650,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=660<BR>VerkaufMenge mit Limit=660,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=646,OffenVerkaufMenge=656,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>927.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>954.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.5)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1132.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1144.0) * ( 1 - 0.111%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1081.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1105.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1116.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1136.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1144.0) * ( 1 - 0.679/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1137.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1144.0) * ( 1 - 0.544/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1140.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1144.0) * ( 1 - 0.266/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1140.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1144.0) * ( 1 - 0.308/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1140.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1144.0) * ( 1 - 0.305/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1141.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1144.0) * ( 1 - 0.185/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,8203 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1187.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7084 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,5673 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7488 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1062,5982 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8599 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
