<html><Head><Title>154. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 154:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>647</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>664</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>968.0</td><td>647</td><td>2</td><td>2</td><td>1936.0</td></tr>
<tr><td>973.0</td><td>577</td><td>2</td><td>2</td><td>1946.0</td></tr>
<tr><td>980.0</td><td>507</td><td>2</td><td>2</td><td>1960.0</td></tr>
<tr><td>982.0</td><td>437</td><td>2</td><td>2</td><td>1964.0</td></tr>
<tr><td>983.0</td><td>367</td><td>2</td><td>2</td><td>1966.0</td></tr>
<tr><td>985.0</td><td>227</td><td>2</td><td>2</td><td>1970.0</td></tr>
<tr><td>1024.0</td><td>157</td><td>2</td><td>2</td><td>2048.0</td></tr>
<tr><td>1028.0</td><td>142</td><td>2</td><td>2</td><td>2056.0</td></tr>
<tr><td>1035.0</td><td>127</td><td>2</td><td>2</td><td>2070.0</td></tr>
<tr><td>1036.0</td><td>112</td><td>2</td><td>2</td><td>2072.0</td></tr>
<tr><td>1038.0</td><td>110</td><td>2</td><td>2</td><td>2076.0</td></tr>
<tr><td>1039.0</td><td>95</td><td>2</td><td>2</td><td>2078.0</td></tr>
<tr><td>1040.0</td><td>65</td><td>2</td><td>2</td><td>2080.0</td></tr>
<tr><td>1057.0</td><td>50</td><td>2</td><td>2</td><td>2114.0</td></tr>
<tr><td>1061.0</td><td>45</td><td>2</td><td>2</td><td>2122.0</td></tr>
<tr><td>1068.0</td><td>40</td><td>2</td><td>2</td><td>2136.0</td></tr>
<tr><td>1071.0</td><td>35</td><td>2</td><td>2</td><td>2142.0</td></tr>
<tr><td>1072.0</td><td>30</td><td>2</td><td>2</td><td>2144.0</td></tr>
<tr><td>1073.0</td><td>20</td><td>2</td><td>2</td><td>2146.0</td></tr>
<tr><td>1079.0</td><td>15</td><td>2</td><td>2</td><td>2158.0</td></tr>
<tr><td>1083.0</td><td>13</td><td>2</td><td>2</td><td>2166.0</td></tr>
<tr><td>1090.0</td><td>11</td><td>2</td><td>2</td><td>2180.0</td></tr>
<tr><td>1093.0</td><td>9</td><td>2</td><td>2</td><td>2186.0</td></tr>
<tr><td>1094.0</td><td>7</td><td>2</td><td>2</td><td>2188.0</td></tr>
<tr><td><h4>1095.0</h4></td><td><h4>3</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2190.0</h4></td></tr>
<tr><td>1116.0</td><td>1</td><td>4</td><td>1</td><td>1116.0</td></tr>
<tr><td>1120.0</td><td>1</td><td>6</td><td>1</td><td>1120.0</td></tr>
<tr><td>1123.0</td><td>1</td><td>8</td><td>1</td><td>1123.0</td></tr>
<tr><td>1125.0</td><td>1</td><td>16</td><td>1</td><td>1125.0</td></tr>
<tr><td>1126.0</td><td>1</td><td>22</td><td>1</td><td>1126.0</td></tr>
<tr><td>1127.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1130.0</td><td>0</td><td>26</td><td>0</td><td>0.0</td></tr>
<tr><td>1131.0</td><td>0</td><td>34</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1149.0</td><td>0</td><td>56</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>0</td><td>61</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1162.0</td><td>0</td><td>71</td><td>0</td><td>0.0</td></tr>
<tr><td>1171.0</td><td>0</td><td>86</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>0</td><td>101</td><td>0</td><td>0.0</td></tr>
<tr><td>1178.0</td><td>0</td><td>116</td><td>0</td><td>0.0</td></tr>
<tr><td>1183.0</td><td>0</td><td>131</td><td>0</td><td>0.0</td></tr>
<tr><td>1186.0</td><td>0</td><td>146</td><td>0</td><td>0.0</td></tr>
<tr><td>1187.0</td><td>0</td><td>161</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>176</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>0</td><td>246</td><td>0</td><td>0.0</td></tr>
<tr><td>1231.0</td><td>0</td><td>316</td><td>0</td><td>0.0</td></tr>
<tr><td>1234.0</td><td>0</td><td>386</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>0</td><td>456</td><td>0</td><td>0.0</td></tr>
<tr><td>1241.0</td><td>0</td><td>526</td><td>0</td><td>0.0</td></tr>
<tr><td>1242.0</td><td>0</td><td>596</td><td>0</td><td>0.0</td></tr>
<tr><td>1251.0</td><td>0</td><td>666</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2190.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1095<BR>InnererWert =1052.0,VortagKurs  =1132.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=647,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=666<BR>VerkaufMenge mit Limit=664,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=645,OffenVerkaufMenge=664,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1028.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.5)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.494%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1125.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.555/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1125.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.576/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1126.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.493/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1126.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.501/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1131.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.087/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1131.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1132.0) * ( 1 - 0.036/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1187.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1226.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,9375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,5681 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1234.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,221 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,7031 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1241.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1112,7755 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1242.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,8837 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1110,1771 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
