<html><Head><Title>16. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 16:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>784</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>854.0</td><td>644</td><td>2</td><td>2</td><td>1708.0</td></tr>
<tr><td>857.0</td><td>574</td><td>2</td><td>2</td><td>1714.0</td></tr>
<tr><td>863.0</td><td>504</td><td>2</td><td>2</td><td>1726.0</td></tr>
<tr><td>865.0</td><td>434</td><td>2</td><td>2</td><td>1730.0</td></tr>
<tr><td>866.0</td><td>364</td><td>2</td><td>2</td><td>1732.0</td></tr>
<tr><td>870.0</td><td>294</td><td>2</td><td>2</td><td>1740.0</td></tr>
<tr><td>875.0</td><td>224</td><td>2</td><td>2</td><td>1750.0</td></tr>
<tr><td>888.0</td><td>154</td><td>22</td><td>22</td><td>19536.0</td></tr>
<tr><td>892.0</td><td>154</td><td>102</td><td>102</td><td>90984.0</td></tr>
<tr><td>893.0</td><td>154</td><td>122</td><td>122</td><td>108946.0</td></tr>
<tr><td>894.0</td><td>154</td><td>142</td><td>142</td><td>126948.0</td></tr>
<tr><td><h4>903.0</h4></td><td><h4>154</h4></td><td><h4>142</h4></td><td><h4>142</h4></td><td><h4>128226.0</h4></td></tr>
<tr><td>906.0</td><td>139</td><td>142</td><td>139</td><td>125934.0</td></tr>
<tr><td>912.0</td><td>124</td><td>142</td><td>124</td><td>113088.0</td></tr>
<tr><td>914.0</td><td>109</td><td>142</td><td>109</td><td>99626.0</td></tr>
<tr><td>915.0</td><td>94</td><td>142</td><td>94</td><td>86010.0</td></tr>
<tr><td>919.0</td><td>79</td><td>142</td><td>79</td><td>72601.0</td></tr>
<tr><td>924.0</td><td>64</td><td>142</td><td>64</td><td>59136.0</td></tr>
<tr><td>932.0</td><td>49</td><td>142</td><td>49</td><td>45668.0</td></tr>
<tr><td>935.0</td><td>44</td><td>142</td><td>44</td><td>41140.0</td></tr>
<tr><td>941.0</td><td>39</td><td>142</td><td>39</td><td>36699.0</td></tr>
<tr><td>943.0</td><td>34</td><td>142</td><td>34</td><td>32062.0</td></tr>
<tr><td>945.0</td><td>29</td><td>142</td><td>29</td><td>27405.0</td></tr>
<tr><td>948.0</td><td>24</td><td>142</td><td>24</td><td>22752.0</td></tr>
<tr><td>951.0</td><td>19</td><td>142</td><td>19</td><td>18069.0</td></tr>
<tr><td>953.0</td><td>17</td><td>142</td><td>17</td><td>16201.0</td></tr>
<tr><td>955.0</td><td>12</td><td>142</td><td>12</td><td>11460.0</td></tr>
<tr><td>960.0</td><td>10</td><td>142</td><td>10</td><td>9600.0</td></tr>
<tr><td>963.0</td><td>8</td><td>142</td><td>8</td><td>7704.0</td></tr>
<tr><td>964.0</td><td>6</td><td>142</td><td>6</td><td>5784.0</td></tr>
<tr><td>968.0</td><td>4</td><td>142</td><td>4</td><td>3872.0</td></tr>
<tr><td>973.0</td><td>2</td><td>142</td><td>2</td><td>1946.0</td></tr>
<tr><td>987.0</td><td>0</td><td>144</td><td>0</td><td>0.0</td></tr>
<tr><td>989.0</td><td>0</td><td>146</td><td>0</td><td>0.0</td></tr>
<tr><td>991.0</td><td>0</td><td>148</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>0</td><td>150</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>0</td><td>152</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1006.0</td><td>0</td><td>161</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>0</td><td>166</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>0</td><td>171</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>0</td><td>176</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>0</td><td>181</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>0</td><td>186</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>0</td><td>191</td><td>0</td><td>0.0</td></tr>
<tr><td>1035.0</td><td>0</td><td>206</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>0</td><td>221</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>0</td><td>236</td><td>0</td><td>0.0</td></tr>
<tr><td>1042.0</td><td>0</td><td>251</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>0</td><td>266</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>0</td><td>281</td><td>0</td><td>0.0</td></tr>
<tr><td>1054.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
<tr><td>1098.0</td><td>0</td><td>716</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>0</td><td>786</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 128226.0 bestimmt.<br>
<BR><H3>Umsatz=142,NeuKurs=903<BR>InnererWert =998.0,VortagKurs  =895.0<BR>IngesamtKaufMenge=644,KaufMenge mit Limit=644,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=786<BR>VerkaufMenge mit Limit=784,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=502,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>854.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>857.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>865.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>870.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>903.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>912.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>914.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>915.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>924.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>932.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>935.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>943.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>964.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>888.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.687/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>892.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.321/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>892.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.334/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>892.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.264/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>892.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.313/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>893.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.154/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>894.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(895.0) * ( 1 - 0.047/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>989.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>991.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>993.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>997.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1000.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1005.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1006.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1009.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1011.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1012.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1019.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1025.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1035.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1040.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1042.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1049.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1054.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,8674 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1087.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,1488 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1089.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=982,5939 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,1628 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,4861 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1098.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=984,2605 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1103.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=978,8913 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
