<html><Head><Title>164. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 164:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>784</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>935.0</td><td>644</td><td>1</td><td>1</td><td>935.0</td></tr>
<tr><td>941.0</td><td>574</td><td>1</td><td>1</td><td>941.0</td></tr>
<tr><td>949.0</td><td>504</td><td>1</td><td>1</td><td>949.0</td></tr>
<tr><td>950.0</td><td>364</td><td>1</td><td>1</td><td>950.0</td></tr>
<tr><td>953.0</td><td>294</td><td>1</td><td>1</td><td>953.0</td></tr>
<tr><td>956.0</td><td>224</td><td>1</td><td>1</td><td>956.0</td></tr>
<tr><td>988.0</td><td>154</td><td>1</td><td>1</td><td>988.0</td></tr>
<tr><td>995.0</td><td>139</td><td>1</td><td>1</td><td>995.0</td></tr>
<tr><td>1003.0</td><td>124</td><td>1</td><td>1</td><td>1003.0</td></tr>
<tr><td>1004.0</td><td>94</td><td>1</td><td>1</td><td>1004.0</td></tr>
<tr><td>1006.0</td><td>79</td><td>1</td><td>1</td><td>1006.0</td></tr>
<tr><td>1009.0</td><td>64</td><td>1</td><td>1</td><td>1009.0</td></tr>
<tr><td>1020.0</td><td>49</td><td>1</td><td>1</td><td>1020.0</td></tr>
<tr><td>1027.0</td><td>44</td><td>1</td><td>1</td><td>1027.0</td></tr>
<tr><td>1031.0</td><td>39</td><td>21</td><td>21</td><td>21651.0</td></tr>
<tr><td>1032.0</td><td>39</td><td>61</td><td>39</td><td>40248.0</td></tr>
<tr><td>1033.0</td><td>39</td><td>81</td><td>39</td><td>40287.0</td></tr>
<tr><td>1034.0</td><td>39</td><td>101</td><td>39</td><td>40326.0</td></tr>
<tr><td><h4>1035.0</h4></td><td><h4>39</h4></td><td><h4>141</h4></td><td><h4>39</h4></td><td><h4>40365.0</h4></td></tr>
<tr><td>1036.0</td><td>29</td><td>141</td><td>29</td><td>30044.0</td></tr>
<tr><td>1039.0</td><td>24</td><td>141</td><td>24</td><td>24936.0</td></tr>
<tr><td>1042.0</td><td>19</td><td>141</td><td>19</td><td>19798.0</td></tr>
<tr><td>1049.0</td><td>12</td><td>141</td><td>12</td><td>12588.0</td></tr>
<tr><td>1057.0</td><td>10</td><td>141</td><td>10</td><td>10570.0</td></tr>
<tr><td>1060.0</td><td>4</td><td>141</td><td>4</td><td>4240.0</td></tr>
<tr><td>1063.0</td><td>2</td><td>141</td><td>2</td><td>2126.0</td></tr>
<tr><td>1083.0</td><td>0</td><td>143</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>0</td><td>145</td><td>0</td><td>0.0</td></tr>
<tr><td>1088.0</td><td>0</td><td>147</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>0</td><td>149</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>0</td><td>151</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>0</td><td>153</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>0</td><td>160</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>0</td><td>165</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>0</td><td>170</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>0</td><td>175</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>0</td><td>180</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>0</td><td>185</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>0</td><td>190</td><td>0</td><td>0.0</td></tr>
<tr><td>1136.0</td><td>0</td><td>205</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>0</td><td>220</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>235</td><td>0</td><td>0.0</td></tr>
<tr><td>1144.0</td><td>0</td><td>250</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>0</td><td>265</td><td>0</td><td>0.0</td></tr>
<tr><td>1149.0</td><td>0</td><td>280</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1190.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1198.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>0</td><td>715</td><td>0</td><td>0.0</td></tr>
<tr><td>1208.0</td><td>0</td><td>785</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 40365.0 bestimmt.<br>
<BR><H3>Umsatz=39,NeuKurs=1035<BR>InnererWert =1035.0,VortagKurs  =1036.0<BR>IngesamtKaufMenge=644,KaufMenge mit Limit=644,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=785<BR>VerkaufMenge mit Limit=784,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=605,OffenVerkaufMenge=746,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>935.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1006.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.389/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.291/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.365/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1033.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.234/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.14/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.083/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1036.0) * ( 1 - 0.074/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1104.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1117.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,3561 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9525 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,9938 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,2876 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1074,5153 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3004 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,7726 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
