<html><Head><Title>168. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 168:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>646</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>784</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>878.0</td><td>646</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>882.0</td><td>576</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>890.0</td><td>506</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>891.0</td><td>436</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>894.0</td><td>366</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>895.0</td><td>226</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>929.0</td><td>156</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>933.0</td><td>141</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>941.0</td><td>126</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>944.0</td><td>96</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>945.0</td><td>81</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>51</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>46</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>971.0</td><td>41</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>974.0</td><td>31</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>975.0</td><td>26</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>979.0</td><td>16</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>14</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>991.0</td><td>12</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>10</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>8</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>6</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>996.0</td><td>4</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>2</td><td>2</td><td>2</td><td>2026.0</td></tr>
<tr><td><h4>1015.0</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2030.0</h4></td></tr>
<tr><td>1018.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1020.0</td><td>0</td><td>84</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>0</td><td>104</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>0</td><td>106</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>0</td><td>128</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>0</td><td>150</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>0</td><td>152</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>0</td><td>157</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>0</td><td>159</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>0</td><td>164</td><td>0</td><td>0.0</td></tr>
<tr><td>1042.0</td><td>0</td><td>169</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>0</td><td>174</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>0</td><td>179</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>0</td><td>184</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>0</td><td>189</td><td>0</td><td>0.0</td></tr>
<tr><td>1063.0</td><td>0</td><td>204</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>0</td><td>219</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>0</td><td>234</td><td>0</td><td>0.0</td></tr>
<tr><td>1074.0</td><td>0</td><td>249</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>0</td><td>264</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>0</td><td>279</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>0</td><td>714</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>0</td><td>784</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2030.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1015<BR>InnererWert =970.0,VortagKurs  =1026.0<BR>IngesamtKaufMenge=646,KaufMenge mit Limit=646,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=784<BR>VerkaufMenge mit Limit=784,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=644,OffenVerkaufMenge=782,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>878.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>891.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>929.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>974.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>975.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>975.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>979.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>996.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1015.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1013.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1018.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.7/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1018.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.726/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1019.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.635/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1020.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.547/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1021.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.407/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1022.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1024.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1024.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.133/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1025.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1026.0) * ( 1 - 0.0040/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1025.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1034.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1042.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1063.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1068.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1072.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1076.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1004,4074 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1118.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,4735 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1006,8033 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,2098 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1005,1349 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,0228 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,2301 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
