<html><Head><Title>172. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 172:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>3</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>784</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>908.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>915.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>917.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>920.0</td><td>437</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>921.0</td><td>367</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>925.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>929.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>960.0</td><td>157</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>967.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>969.0</td><td>127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>972.0</td><td>112</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>973.0</td><td>97</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>82</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>67</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>991.0</td><td>52</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>996.0</td><td>47</td><td>20</td><td>20</td><td>19920.0</td></tr>
<tr><td>997.0</td><td>47</td><td>40</td><td>40</td><td>39880.0</td></tr>
<tr><td>998.0</td><td>47</td><td>80</td><td>47</td><td>46906.0</td></tr>
<tr><td><h4>999.0</h4></td><td><h4>47</h4></td><td><h4>100</h4></td><td><h4>47</h4></td><td><h4>46953.0</h4></td></tr>
<tr><td>1000.0</td><td>42</td><td>100</td><td>42</td><td>42000.0</td></tr>
<tr><td>1001.0</td><td>37</td><td>120</td><td>37</td><td>37037.0</td></tr>
<tr><td>1002.0</td><td>37</td><td>140</td><td>37</td><td>37074.0</td></tr>
<tr><td>1003.0</td><td>37</td><td>140</td><td>37</td><td>37111.0</td></tr>
<tr><td>1005.0</td><td>32</td><td>140</td><td>32</td><td>32160.0</td></tr>
<tr><td>1009.0</td><td>27</td><td>140</td><td>27</td><td>27243.0</td></tr>
<tr><td>1012.0</td><td>22</td><td>140</td><td>22</td><td>22264.0</td></tr>
<tr><td>1020.0</td><td>15</td><td>140</td><td>15</td><td>15300.0</td></tr>
<tr><td>1021.0</td><td>13</td><td>140</td><td>13</td><td>13273.0</td></tr>
<tr><td>1024.0</td><td>11</td><td>140</td><td>11</td><td>11264.0</td></tr>
<tr><td>1025.0</td><td>9</td><td>140</td><td>9</td><td>9225.0</td></tr>
<tr><td>1030.0</td><td>7</td><td>140</td><td>7</td><td>7210.0</td></tr>
<tr><td>1033.0</td><td>5</td><td>140</td><td>5</td><td>5165.0</td></tr>
<tr><td>1049.0</td><td>3</td><td>142</td><td>3</td><td>3147.0</td></tr>
<tr><td>1052.0</td><td>3</td><td>144</td><td>3</td><td>3156.0</td></tr>
<tr><td>1054.0</td><td>3</td><td>146</td><td>3</td><td>3162.0</td></tr>
<tr><td>1056.0</td><td>3</td><td>148</td><td>3</td><td>3168.0</td></tr>
<tr><td>1061.0</td><td>3</td><td>150</td><td>3</td><td>3183.0</td></tr>
<tr><td>1065.0</td><td>3</td><td>152</td><td>3</td><td>3195.0</td></tr>
<tr><td>1070.0</td><td>3</td><td>159</td><td>3</td><td>3210.0</td></tr>
<tr><td>1073.0</td><td>3</td><td>164</td><td>3</td><td>3219.0</td></tr>
<tr><td>1075.0</td><td>3</td><td>169</td><td>3</td><td>3225.0</td></tr>
<tr><td>1077.0</td><td>3</td><td>174</td><td>3</td><td>3231.0</td></tr>
<tr><td>1082.0</td><td>3</td><td>179</td><td>3</td><td>3246.0</td></tr>
<tr><td>1086.0</td><td>3</td><td>184</td><td>3</td><td>3258.0</td></tr>
<tr><td>1090.0</td><td>3</td><td>189</td><td>3</td><td>3270.0</td></tr>
<tr><td>1101.0</td><td>3</td><td>204</td><td>3</td><td>3303.0</td></tr>
<tr><td>1104.0</td><td>3</td><td>219</td><td>3</td><td>3312.0</td></tr>
<tr><td>1106.0</td><td>3</td><td>234</td><td>3</td><td>3318.0</td></tr>
<tr><td>1108.0</td><td>3</td><td>249</td><td>3</td><td>3324.0</td></tr>
<tr><td>1113.0</td><td>3</td><td>264</td><td>3</td><td>3339.0</td></tr>
<tr><td>1117.0</td><td>3</td><td>279</td><td>3</td><td>3351.0</td></tr>
<tr><td>1122.0</td><td>3</td><td>294</td><td>3</td><td>3366.0</td></tr>
<tr><td>1153.0</td><td>3</td><td>364</td><td>3</td><td>3459.0</td></tr>
<tr><td>1157.0</td><td>3</td><td>434</td><td>3</td><td>3471.0</td></tr>
<tr><td>1158.0</td><td>3</td><td>504</td><td>3</td><td>3474.0</td></tr>
<tr><td>1160.0</td><td>3</td><td>574</td><td>3</td><td>3480.0</td></tr>
<tr><td>1165.0</td><td>3</td><td>644</td><td>3</td><td>3495.0</td></tr>
<tr><td>1169.0</td><td>3</td><td>714</td><td>3</td><td>3507.0</td></tr>
<tr><td>1174.0</td><td>3</td><td>784</td><td>3</td><td>3522.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 46953.0 bestimmt.<br>
<BR><H3>Umsatz=47,NeuKurs=999<BR>InnererWert =1004.0,VortagKurs  =1004.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=644,KaufMenge Billigestkauf=3<BR>IngesamtVerkaufMenge=784<BR>VerkaufMenge mit Limit=784,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=600,OffenVerkaufMenge=737,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>915.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>917.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>920.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>929.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>967.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>969.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>972.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>996.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1004.0) * ( 1 - 0.719/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>997.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1004.0) * ( 1 - 0.693/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>998.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1004.0) * ( 1 - 0.525/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>998.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1004.0) * ( 1 - 0.556/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>999.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1004.0) * ( 1 - 0.422/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1001.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1004.0) * ( 1 - 0.283/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1002.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1004.0) * ( 1 - 0.186/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1049.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1054.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1056.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1061.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1065.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1070.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1073.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1086.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1104.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1108.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1117.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1153.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1037,8238 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1043,2856 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,3359 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1040,2736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,896 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1169.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1042,7635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1041,4282 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
