<html><Head><Title>180. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 180:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>784</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>933.0</td><td>645</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>945.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>505</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>949.0</td><td>435</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>952.0</td><td>365</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>955.0</td><td>295</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>225</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>991.0</td><td>140</td><td>80</td><td>80</td><td>79280.0</td></tr>
<tr><td>992.0</td><td>140</td><td>140</td><td>140</td><td>138880.0</td></tr>
<tr><td><h4>999.0</h4></td><td><h4>140</h4></td><td><h4>140</h4></td><td><h4>140</h4></td><td><h4>139860.0</h4></td></tr>
<tr><td>1001.0</td><td>125</td><td>140</td><td>125</td><td>125125.0</td></tr>
<tr><td>1002.0</td><td>110</td><td>140</td><td>110</td><td>110220.0</td></tr>
<tr><td>1005.0</td><td>95</td><td>140</td><td>95</td><td>95475.0</td></tr>
<tr><td>1009.0</td><td>80</td><td>140</td><td>80</td><td>80720.0</td></tr>
<tr><td>1013.0</td><td>65</td><td>140</td><td>65</td><td>65845.0</td></tr>
<tr><td>1019.0</td><td>50</td><td>140</td><td>50</td><td>50950.0</td></tr>
<tr><td>1031.0</td><td>45</td><td>140</td><td>45</td><td>46395.0</td></tr>
<tr><td>1034.0</td><td>40</td><td>140</td><td>40</td><td>41360.0</td></tr>
<tr><td>1035.0</td><td>35</td><td>140</td><td>35</td><td>36225.0</td></tr>
<tr><td>1038.0</td><td>30</td><td>140</td><td>30</td><td>31140.0</td></tr>
<tr><td>1040.0</td><td>25</td><td>140</td><td>25</td><td>26000.0</td></tr>
<tr><td>1041.0</td><td>23</td><td>140</td><td>23</td><td>23943.0</td></tr>
<tr><td>1045.0</td><td>18</td><td>140</td><td>18</td><td>18810.0</td></tr>
<tr><td>1053.0</td><td>13</td><td>140</td><td>13</td><td>13689.0</td></tr>
<tr><td>1055.0</td><td>11</td><td>140</td><td>11</td><td>11605.0</td></tr>
<tr><td>1056.0</td><td>9</td><td>140</td><td>9</td><td>9504.0</td></tr>
<tr><td>1059.0</td><td>7</td><td>140</td><td>7</td><td>7413.0</td></tr>
<tr><td>1063.0</td><td>5</td><td>140</td><td>5</td><td>5315.0</td></tr>
<tr><td>1067.0</td><td>3</td><td>140</td><td>3</td><td>3201.0</td></tr>
<tr><td>1086.0</td><td>1</td><td>142</td><td>1</td><td>1086.0</td></tr>
<tr><td>1088.0</td><td>1</td><td>146</td><td>1</td><td>1088.0</td></tr>
<tr><td>1091.0</td><td>1</td><td>150</td><td>1</td><td>1091.0</td></tr>
<tr><td>1099.0</td><td>1</td><td>154</td><td>1</td><td>1099.0</td></tr>
<tr><td>1108.0</td><td>1</td><td>159</td><td>1</td><td>1108.0</td></tr>
<tr><td>1109.0</td><td>1</td><td>169</td><td>1</td><td>1109.0</td></tr>
<tr><td>1112.0</td><td>1</td><td>179</td><td>1</td><td>1112.0</td></tr>
<tr><td>1121.0</td><td>1</td><td>189</td><td>1</td><td>1121.0</td></tr>
<tr><td>1140.0</td><td>1</td><td>204</td><td>1</td><td>1140.0</td></tr>
<tr><td>1142.0</td><td>1</td><td>234</td><td>1</td><td>1142.0</td></tr>
<tr><td>1144.0</td><td>1</td><td>249</td><td>1</td><td>1144.0</td></tr>
<tr><td>1145.0</td><td>1</td><td>264</td><td>1</td><td>1145.0</td></tr>
<tr><td>1153.0</td><td>1</td><td>294</td><td>1</td><td>1153.0</td></tr>
<tr><td>1194.0</td><td>1</td><td>364</td><td>1</td><td>1194.0</td></tr>
<tr><td>1195.0</td><td>1</td><td>434</td><td>1</td><td>1195.0</td></tr>
<tr><td>1196.0</td><td>1</td><td>504</td><td>1</td><td>1196.0</td></tr>
<tr><td>1198.0</td><td>1</td><td>574</td><td>1</td><td>1198.0</td></tr>
<tr><td>1199.0</td><td>1</td><td>644</td><td>1</td><td>1199.0</td></tr>
<tr><td>1206.0</td><td>1</td><td>714</td><td>1</td><td>1206.0</td></tr>
<tr><td>1207.0</td><td>1</td><td>784</td><td>1</td><td>1207.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 139860.0 bestimmt.<br>
<BR><H3>Umsatz=140,NeuKurs=999<BR>InnererWert =1055.0,VortagKurs  =992.0<BR>IngesamtKaufMenge=645,KaufMenge mit Limit=644,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=784<BR>VerkaufMenge mit Limit=784,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=505,OffenVerkaufMenge=644,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>952.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1053.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>991.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.18600000000000005) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>991.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.676) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>991.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.34) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>991.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.252) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>992.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.5109999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>992.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.19899999999999995) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>992.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.7110000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1086.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1108.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1121.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1121.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1153.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1153.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,9678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,9129 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,8028 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1075,5858 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,2158 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5458 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
