<html><Head><Title>183. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 183:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>646</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>688</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>933.0</td><td>646</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>576</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>946.0</td><td>506</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>947.0</td><td>436</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>949.0</td><td>296</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>950.0</td><td>226</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>156</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>141</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>126</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>111</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>81</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>66</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>51</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>46</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>44</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>39</td><td>20</td><td>20</td><td>20500.0</td></tr>
<tr><td>1026.0</td><td>39</td><td>25</td><td>25</td><td>25650.0</td></tr>
<tr><td>1027.0</td><td>39</td><td>28</td><td>28</td><td>28756.0</td></tr>
<tr><td>1028.0</td><td>39</td><td>33</td><td>33</td><td>33924.0</td></tr>
<tr><td>1029.0</td><td>39</td><td>36</td><td>36</td><td>37044.0</td></tr>
<tr><td><h4>1031.0</h4></td><td><h4>39</h4></td><td><h4>44</h4></td><td><h4>39</h4></td><td><h4>40209.0</h4></td></tr>
<tr><td>1033.0</td><td>34</td><td>44</td><td>34</td><td>35122.0</td></tr>
<tr><td>1034.0</td><td>24</td><td>44</td><td>24</td><td>24816.0</td></tr>
<tr><td>1035.0</td><td>19</td><td>44</td><td>19</td><td>19665.0</td></tr>
<tr><td>1040.0</td><td>14</td><td>44</td><td>14</td><td>14560.0</td></tr>
<tr><td>1046.0</td><td>12</td><td>44</td><td>12</td><td>12552.0</td></tr>
<tr><td>1053.0</td><td>10</td><td>44</td><td>10</td><td>10530.0</td></tr>
<tr><td>1054.0</td><td>8</td><td>44</td><td>8</td><td>8432.0</td></tr>
<tr><td>1056.0</td><td>4</td><td>44</td><td>4</td><td>4224.0</td></tr>
<tr><td>1057.0</td><td>2</td><td>44</td><td>2</td><td>2114.0</td></tr>
<tr><td>1076.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>0</td><td>48</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>0</td><td>52</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>0</td><td>54</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>0</td><td>56</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>0</td><td>61</td><td>0</td><td>0.0</td></tr>
<tr><td>1099.0</td><td>0</td><td>68</td><td>0</td><td>0.0</td></tr>
<tr><td>1109.0</td><td>0</td><td>78</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>0</td><td>83</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>0</td><td>88</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>0</td><td>93</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>0</td><td>108</td><td>0</td><td>0.0</td></tr>
<tr><td>1131.0</td><td>0</td><td>123</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>0</td><td>153</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>168</td><td>0</td><td>0.0</td></tr>
<tr><td>1146.0</td><td>0</td><td>183</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>0</td><td>198</td><td>0</td><td>0.0</td></tr>
<tr><td>1183.0</td><td>0</td><td>268</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>0</td><td>338</td><td>0</td><td>0.0</td></tr>
<tr><td>1194.0</td><td>0</td><td>408</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>478</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>548</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>0</td><td>618</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>688</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 40209.0 bestimmt.<br>
<BR><H3>Umsatz=39,NeuKurs=1031<BR>InnererWert =1048.0,VortagKurs  =1033.0<BR>IngesamtKaufMenge=646,KaufMenge mit Limit=646,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=688<BR>VerkaufMenge mit Limit=688,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=607,OffenVerkaufMenge=649,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1022.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1053.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1025.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.74/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1026.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.66/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1027.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.511/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.395/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.335/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.142/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1033.0) * ( 1 - 0.105/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1076.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1087.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1087.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1089.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,8981 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1065,5042 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,373 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,0542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,8761 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,4028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0316 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
