<html><Head><Title>185. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 185:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>645</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>673</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>939.0</td><td>645</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>951.0</td><td>505</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>952.0</td><td>435</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>953.0</td><td>365</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>295</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>225</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>125</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1006.0</td><td>110</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>95</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>80</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>65</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>50</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>49</td><td>8</td><td>8</td><td>8192.0</td></tr>
<tr><td>1025.0</td><td>49</td><td>8</td><td>8</td><td>8200.0</td></tr>
<tr><td>1027.0</td><td>44</td><td>13</td><td>13</td><td>13351.0</td></tr>
<tr><td>1028.0</td><td>44</td><td>24</td><td>24</td><td>24672.0</td></tr>
<tr><td>1030.0</td><td>44</td><td>29</td><td>29</td><td>29870.0</td></tr>
<tr><td>1035.0</td><td>44</td><td>29</td><td>29</td><td>30015.0</td></tr>
<tr><td>1037.0</td><td>39</td><td>29</td><td>29</td><td>30073.0</td></tr>
<tr><td>1038.0</td><td>34</td><td>29</td><td>29</td><td>30102.0</td></tr>
<tr><td><h4>1039.0</h4></td><td><h4>29</h4></td><td><h4>29</h4></td><td><h4>29</h4></td><td><h4>30131.0</h4></td></tr>
<tr><td>1045.0</td><td>24</td><td>29</td><td>24</td><td>25080.0</td></tr>
<tr><td>1047.0</td><td>19</td><td>29</td><td>19</td><td>19893.0</td></tr>
<tr><td>1050.0</td><td>17</td><td>29</td><td>17</td><td>17850.0</td></tr>
<tr><td>1056.0</td><td>12</td><td>29</td><td>12</td><td>12672.0</td></tr>
<tr><td>1059.0</td><td>10</td><td>29</td><td>10</td><td>10590.0</td></tr>
<tr><td>1060.0</td><td>8</td><td>29</td><td>8</td><td>8480.0</td></tr>
<tr><td>1061.0</td><td>6</td><td>29</td><td>6</td><td>6366.0</td></tr>
<tr><td>1067.0</td><td>4</td><td>29</td><td>4</td><td>4268.0</td></tr>
<tr><td>1071.0</td><td>2</td><td>29</td><td>2</td><td>2142.0</td></tr>
<tr><td>1091.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>0</td><td>35</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>0</td><td>43</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>0</td><td>53</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>0</td><td>63</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>0</td><td>68</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>0</td><td>73</td><td>0</td><td>0.0</td></tr>
<tr><td>1128.0</td><td>0</td><td>78</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>0</td><td>93</td><td>0</td><td>0.0</td></tr>
<tr><td>1146.0</td><td>0</td><td>138</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>0</td><td>153</td><td>0</td><td>0.0</td></tr>
<tr><td>1157.0</td><td>0</td><td>168</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>0</td><td>183</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>0</td><td>253</td><td>0</td><td>0.0</td></tr>
<tr><td>1200.0</td><td>0</td><td>463</td><td>0</td><td>0.0</td></tr>
<tr><td>1201.0</td><td>0</td><td>533</td><td>0</td><td>0.0</td></tr>
<tr><td>1211.0</td><td>0</td><td>603</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>0</td><td>673</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 30131.0 bestimmt.<br>
<BR><H3>Umsatz=29,NeuKurs=1039<BR>InnererWert =1042.0,VortagKurs  =1032.0<BR>IngesamtKaufMenge=645,KaufMenge mit Limit=645,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=673<BR>VerkaufMenge mit Limit=673,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=616,OffenVerkaufMenge=644,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>952.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1006.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1021.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1024.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.727/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1024.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.719/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1027.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.437/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.303/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.294/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.296/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1030.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1032.0) * ( 1 - 0.132/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1103.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1115.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1081,8494 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1079,7133 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1077,077 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5456 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,5977 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,2447 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
