<html><Head><Title>186. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 186:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>3</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>667</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>972.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>437</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>367</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>991.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>157</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1036.0</td><td>127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>112</td><td>11</td><td>11</td><td>11418.0</td></tr>
<tr><td>1039.0</td><td>112</td><td>23</td><td>23</td><td>23897.0</td></tr>
<tr><td>1042.0</td><td>97</td><td>23</td><td>23</td><td>23966.0</td></tr>
<tr><td>1043.0</td><td>82</td><td>23</td><td>23</td><td>23989.0</td></tr>
<tr><td>1047.0</td><td>67</td><td>23</td><td>23</td><td>24081.0</td></tr>
<tr><td>1061.0</td><td>52</td><td>23</td><td>23</td><td>24403.0</td></tr>
<tr><td>1065.0</td><td>47</td><td>23</td><td>23</td><td>24495.0</td></tr>
<tr><td>1069.0</td><td>42</td><td>23</td><td>23</td><td>24587.0</td></tr>
<tr><td>1072.0</td><td>37</td><td>23</td><td>23</td><td>24656.0</td></tr>
<tr><td>1075.0</td><td>32</td><td>23</td><td>23</td><td>24725.0</td></tr>
<tr><td><h4>1077.0</h4></td><td><h4>27</h4></td><td><h4>23</h4></td><td><h4>23</h4></td><td><h4>24771.0</h4></td></tr>
<tr><td>1080.0</td><td>22</td><td>23</td><td>22</td><td>23760.0</td></tr>
<tr><td>1083.0</td><td>17</td><td>23</td><td>17</td><td>18411.0</td></tr>
<tr><td>1087.0</td><td>15</td><td>23</td><td>15</td><td>16305.0</td></tr>
<tr><td>1091.0</td><td>13</td><td>23</td><td>13</td><td>14183.0</td></tr>
<tr><td>1094.0</td><td>11</td><td>23</td><td>11</td><td>12034.0</td></tr>
<tr><td>1097.0</td><td>9</td><td>23</td><td>9</td><td>9873.0</td></tr>
<tr><td>1099.0</td><td>7</td><td>23</td><td>7</td><td>7693.0</td></tr>
<tr><td>1102.0</td><td>5</td><td>23</td><td>5</td><td>5510.0</td></tr>
<tr><td>1118.0</td><td>3</td><td>25</td><td>3</td><td>3354.0</td></tr>
<tr><td>1127.0</td><td>3</td><td>27</td><td>3</td><td>3381.0</td></tr>
<tr><td>1128.0</td><td>3</td><td>29</td><td>3</td><td>3384.0</td></tr>
<tr><td>1129.0</td><td>3</td><td>31</td><td>3</td><td>3387.0</td></tr>
<tr><td>1132.0</td><td>3</td><td>33</td><td>3</td><td>3396.0</td></tr>
<tr><td>1135.0</td><td>3</td><td>35</td><td>3</td><td>3405.0</td></tr>
<tr><td>1140.0</td><td>3</td><td>40</td><td>3</td><td>3420.0</td></tr>
<tr><td>1145.0</td><td>3</td><td>42</td><td>3</td><td>3435.0</td></tr>
<tr><td>1149.0</td><td>3</td><td>47</td><td>3</td><td>3447.0</td></tr>
<tr><td>1151.0</td><td>3</td><td>57</td><td>3</td><td>3453.0</td></tr>
<tr><td>1154.0</td><td>3</td><td>62</td><td>3</td><td>3462.0</td></tr>
<tr><td>1157.0</td><td>3</td><td>67</td><td>3</td><td>3471.0</td></tr>
<tr><td>1167.0</td><td>3</td><td>72</td><td>3</td><td>3501.0</td></tr>
<tr><td>1173.0</td><td>3</td><td>87</td><td>3</td><td>3519.0</td></tr>
<tr><td>1182.0</td><td>3</td><td>102</td><td>3</td><td>3546.0</td></tr>
<tr><td>1184.0</td><td>3</td><td>132</td><td>3</td><td>3552.0</td></tr>
<tr><td>1188.0</td><td>3</td><td>147</td><td>3</td><td>3564.0</td></tr>
<tr><td>1191.0</td><td>3</td><td>162</td><td>3</td><td>3573.0</td></tr>
<tr><td>1200.0</td><td>3</td><td>177</td><td>3</td><td>3600.0</td></tr>
<tr><td>1228.0</td><td>3</td><td>247</td><td>3</td><td>3684.0</td></tr>
<tr><td>1238.0</td><td>3</td><td>317</td><td>3</td><td>3714.0</td></tr>
<tr><td>1240.0</td><td>3</td><td>457</td><td>3</td><td>3720.0</td></tr>
<tr><td>1244.0</td><td>3</td><td>527</td><td>3</td><td>3732.0</td></tr>
<tr><td>1246.0</td><td>3</td><td>597</td><td>3</td><td>3738.0</td></tr>
<tr><td>1256.0</td><td>3</td><td>667</td><td>3</td><td>3768.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 24771.0 bestimmt.<br>
<BR><H3>Umsatz=23,NeuKurs=1077<BR>InnererWert =1073.0,VortagKurs  =1039.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=644,KaufMenge Billigestkauf=3<BR>IngesamtVerkaufMenge=667<BR>VerkaufMenge mit Limit=667,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=624,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>972.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.492) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.333) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(-0.292) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.118) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.401) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.726) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.08599999999999997) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1118.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1167.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1107,9078 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1109,4529 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9124 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,953 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1244.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1116,0304 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1111,6204 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1114,3565 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
