<html><Head><Title>187. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 187:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>659</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>649</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>980.0</td><td>659</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>986.0</td><td>589</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>519</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>449</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>309</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>239</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1037.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1042.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>139</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>124</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1054.0</td><td>94</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>79</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>64</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1075.0</td><td>59</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>54</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>53</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>50</td><td>1</td><td>1</td><td>1079.0</td></tr>
<tr><td>1080.0</td><td>50</td><td>1</td><td>1</td><td>1080.0</td></tr>
<tr><td>1081.0</td><td>45</td><td>1</td><td>1</td><td>1081.0</td></tr>
<tr><td>1082.0</td><td>32</td><td>5</td><td>5</td><td>5410.0</td></tr>
<tr><td>1084.0</td><td>32</td><td>5</td><td>5</td><td>5420.0</td></tr>
<tr><td>1087.0</td><td>26</td><td>5</td><td>5</td><td>5435.0</td></tr>
<tr><td>1089.0</td><td>19</td><td>5</td><td>5</td><td>5445.0</td></tr>
<tr><td>1093.0</td><td>14</td><td>5</td><td>5</td><td>5465.0</td></tr>
<tr><td>1098.0</td><td>12</td><td>5</td><td>5</td><td>5490.0</td></tr>
<tr><td>1102.0</td><td>10</td><td>5</td><td>5</td><td>5510.0</td></tr>
<tr><td><h4>1104.0</h4></td><td><h4>8</h4></td><td><h4>5</h4></td><td><h4>5</h4></td><td><h4>5520.0</h4></td></tr>
<tr><td>1110.0</td><td>4</td><td>5</td><td>4</td><td>4440.0</td></tr>
<tr><td>1111.0</td><td>2</td><td>5</td><td>2</td><td>2222.0</td></tr>
<tr><td>1132.0</td><td>0</td><td>7</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>0</td><td>9</td><td>0</td><td>0.0</td></tr>
<tr><td>1136.0</td><td>0</td><td>11</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>0</td><td>13</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>0</td><td>15</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>0</td><td>17</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>22</td><td>0</td><td>0.0</td></tr>
<tr><td>1155.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1158.0</td><td>0</td><td>34</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1162.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1169.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>0</td><td>54</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>0</td><td>69</td><td>0</td><td>0.0</td></tr>
<tr><td>1191.0</td><td>0</td><td>84</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>0</td><td>99</td><td>0</td><td>0.0</td></tr>
<tr><td>1194.0</td><td>0</td><td>114</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>129</td><td>0</td><td>0.0</td></tr>
<tr><td>1203.0</td><td>0</td><td>144</td><td>0</td><td>0.0</td></tr>
<tr><td>1211.0</td><td>0</td><td>159</td><td>0</td><td>0.0</td></tr>
<tr><td>1244.0</td><td>0</td><td>229</td><td>0</td><td>0.0</td></tr>
<tr><td>1247.0</td><td>0</td><td>299</td><td>0</td><td>0.0</td></tr>
<tr><td>1248.0</td><td>0</td><td>369</td><td>0</td><td>0.0</td></tr>
<tr><td>1250.0</td><td>0</td><td>439</td><td>0</td><td>0.0</td></tr>
<tr><td>1252.0</td><td>0</td><td>509</td><td>0</td><td>0.0</td></tr>
<tr><td>1259.0</td><td>0</td><td>579</td><td>0</td><td>0.0</td></tr>
<tr><td>1267.0</td><td>0</td><td>649</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 5520.0 bestimmt.<br>
<BR><H3>Umsatz=5,NeuKurs=1104<BR>InnererWert =1081.0,VortagKurs  =1077.0<BR>IngesamtKaufMenge=659,KaufMenge mit Limit=659,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=649<BR>VerkaufMenge mit Limit=649,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=654,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>986.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1076.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1077.0) * ( 1 + 0.089%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1078.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1077.0) * ( 1 + 0.161%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1081.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1077.0) * ( 1 + 0.452%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1084.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1077.0) * ( 1 + 0.734%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1084.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1077.0) * ( 1 + 0.68%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1087.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1098.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1077.0) * ( 1 + 0.198%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1082.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1077.0) * ( 1 + 0.533%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1082.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1077.0) * ( 1 + 0.511%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1169.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1203.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1244.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,1554 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,1719 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,2364 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,6041 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1252.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,3392 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1259.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,8256 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1267.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
