<html><Head><Title>188. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 188:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>725</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>955.0</td><td>725</td><td>1</td><td>1</td><td>955.0</td></tr>
<tr><td>969.0</td><td>655</td><td>1</td><td>1</td><td>969.0</td></tr>
<tr><td>974.0</td><td>585</td><td>1</td><td>1</td><td>974.0</td></tr>
<tr><td>975.0</td><td>515</td><td>1</td><td>1</td><td>975.0</td></tr>
<tr><td>976.0</td><td>445</td><td>1</td><td>1</td><td>976.0</td></tr>
<tr><td>977.0</td><td>375</td><td>1</td><td>1</td><td>977.0</td></tr>
<tr><td>978.0</td><td>305</td><td>1</td><td>1</td><td>978.0</td></tr>
<tr><td>1010.0</td><td>235</td><td>1</td><td>1</td><td>1010.0</td></tr>
<tr><td>1024.0</td><td>220</td><td>1</td><td>1</td><td>1024.0</td></tr>
<tr><td>1029.0</td><td>205</td><td>1</td><td>1</td><td>1029.0</td></tr>
<tr><td>1030.0</td><td>190</td><td>1</td><td>1</td><td>1030.0</td></tr>
<tr><td>1031.0</td><td>175</td><td>1</td><td>1</td><td>1031.0</td></tr>
<tr><td>1032.0</td><td>160</td><td>1</td><td>1</td><td>1032.0</td></tr>
<tr><td>1033.0</td><td>145</td><td>1</td><td>1</td><td>1033.0</td></tr>
<tr><td>1042.0</td><td>130</td><td>1</td><td>1</td><td>1042.0</td></tr>
<tr><td>1057.0</td><td>125</td><td>1</td><td>1</td><td>1057.0</td></tr>
<tr><td>1062.0</td><td>120</td><td>1</td><td>1</td><td>1062.0</td></tr>
<tr><td>1063.0</td><td>115</td><td>1</td><td>1</td><td>1063.0</td></tr>
<tr><td>1064.0</td><td>110</td><td>1</td><td>1</td><td>1064.0</td></tr>
<tr><td>1065.0</td><td>108</td><td>1</td><td>1</td><td>1065.0</td></tr>
<tr><td>1066.0</td><td>98</td><td>1</td><td>1</td><td>1066.0</td></tr>
<tr><td>1079.0</td><td>93</td><td>1</td><td>1</td><td>1079.0</td></tr>
<tr><td>1084.0</td><td>91</td><td>1</td><td>1</td><td>1084.0</td></tr>
<tr><td>1085.0</td><td>89</td><td>1</td><td>1</td><td>1085.0</td></tr>
<tr><td>1087.0</td><td>87</td><td>1</td><td>1</td><td>1087.0</td></tr>
<tr><td>1088.0</td><td>83</td><td>1</td><td>1</td><td>1088.0</td></tr>
<tr><td>1098.0</td><td>81</td><td>1</td><td>1</td><td>1098.0</td></tr>
<tr><td>1105.0</td><td>61</td><td>3</td><td>3</td><td>3315.0</td></tr>
<tr><td>1107.0</td><td>56</td><td>3</td><td>3</td><td>3321.0</td></tr>
<tr><td>1108.0</td><td>55</td><td>3</td><td>3</td><td>3324.0</td></tr>
<tr><td>1109.0</td><td>32</td><td>3</td><td>3</td><td>3327.0</td></tr>
<tr><td><h4>1111.0</h4></td><td><h4>25</h4></td><td><h4>3</h4></td><td><h4>3</h4></td><td><h4>3333.0</h4></td></tr>
<tr><td>1113.0</td><td>0</td><td>5</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>0</td><td>7</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>0</td><td>9</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>0</td><td>11</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>0</td><td>13</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>0</td><td>20</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>0</td><td>25</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>0</td><td>30</td><td>0</td><td>0.0</td></tr>
<tr><td>1143.0</td><td>0</td><td>35</td><td>0</td><td>0.0</td></tr>
<tr><td>1144.0</td><td>0</td><td>40</td><td>0</td><td>0.0</td></tr>
<tr><td>1146.0</td><td>0</td><td>45</td><td>0</td><td>0.0</td></tr>
<tr><td>1149.0</td><td>0</td><td>50</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>0</td><td>65</td><td>0</td><td>0.0</td></tr>
<tr><td>1168.0</td><td>0</td><td>80</td><td>0</td><td>0.0</td></tr>
<tr><td>1173.0</td><td>0</td><td>95</td><td>0</td><td>0.0</td></tr>
<tr><td>1176.0</td><td>0</td><td>110</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>0</td><td>125</td><td>0</td><td>0.0</td></tr>
<tr><td>1179.0</td><td>0</td><td>140</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1215.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1223.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1228.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1231.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1232.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1234.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 3333.0 bestimmt.<br>
<BR><H3>Umsatz=3,NeuKurs=1111<BR>InnererWert =1062.0,VortagKurs  =1104.0<BR>IngesamtKaufMenge=725,KaufMenge mit Limit=725,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=722,OffenVerkaufMenge=642,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>969.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>974.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>975.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1032.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.513%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.178%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.312%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.421%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.374%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.466%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.476%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1104.0) * ( 1 + 0.523%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1104.0) * ( 1 + 0.709%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1104.0) * ( 1 + 0.677%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1105.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1118.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1121.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1176.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,5152 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1100,2305 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1101,1225 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1105,0626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1232.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1104,8077 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1234.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,9629 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1103,7775 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
