<html><Head><Title>189. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 189:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>734</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1002.0</td><td>734</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>664</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1016.0</td><td>594</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1020.0</td><td>454</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1023.0</td><td>314</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>244</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>229</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1065.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1073.0</td><td>212</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>182</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>137</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1099.0</td><td>132</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>124</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>114</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>89</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>84</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>59</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>54</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>44</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>36</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>13</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>12</td><td>2</td><td>2</td><td>2244.0</td></tr>
<tr><td>1131.0</td><td>10</td><td>2</td><td>2</td><td>2262.0</td></tr>
<tr><td>1134.0</td><td>6</td><td>2</td><td>2</td><td>2268.0</td></tr>
<tr><td>1135.0</td><td>4</td><td>2</td><td>2</td><td>2270.0</td></tr>
<tr><td><h4>1138.0</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2276.0</h4></td></tr>
<tr><td>1155.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1168.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1169.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1172.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1178.0</td><td>0</td><td>19</td><td>0</td><td>0.0</td></tr>
<tr><td>1181.0</td><td>0</td><td>21</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>0</td><td>26</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1191.0</td><td>0</td><td>36</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1204.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1222.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1223.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1225.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1270.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1280.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1281.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1282.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1284.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1287.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1296.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2276.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1138<BR>InnererWert =1093.0,VortagKurs  =1111.0<BR>IngesamtKaufMenge=734,KaufMenge mit Limit=734,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=732,OffenVerkaufMenge=644,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.635%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.014%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.27%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.212%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.281%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.429%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.479%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.493%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.578%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.573%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1111.0) * ( 1 + 0.653%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1131.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1131.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1138.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1122.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1169.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1222.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1226.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1966 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1280.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,9732 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1281.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,8254 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1282.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,5905 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1284.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,312 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1287.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1147,47 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1296.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1149,4702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
