<html><Head><Title>190. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 190:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>825</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>995.0</td><td>825</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>755</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>685</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>615</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>545</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>475</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1020.0</td><td>405</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1043.0</td><td>335</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>333</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>318</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1063.0</td><td>303</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1065.0</td><td>288</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>273</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>258</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>243</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1086.0</td><td>228</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>223</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>218</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1099.0</td><td>213</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>208</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>203</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1109.0</td><td>198</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>196</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>191</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>187</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>185</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1126.0</td><td>183</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1134.0</td><td>181</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1137.0</td><td>179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td><h4>1138.0</h4></td><td><h4>116</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2276.0</h4></td></tr>
<tr><td>1149.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1155.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1156.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1170.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1172.0</td><td>0</td><td>21</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>0</td><td>26</td><td>0</td><td>0.0</td></tr>
<tr><td>1178.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1179.0</td><td>0</td><td>36</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1193.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1211.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1227.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1268.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1270.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1275.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1284.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1286.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2276.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1138<BR>InnererWert =1084.0,VortagKurs  =1138.0<BR>IngesamtKaufMenge=825,KaufMenge mit Limit=825,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=823,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.63)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1086.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1109.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1120.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1126.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.122) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.407) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.667) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.477) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.4099999999999999) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.243) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.4810000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.6930000000000001) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.10999999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.708) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.31699999999999995) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.7050000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.728) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1138.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag</TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,69 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,7225 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,1885 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,4758 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1275.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,9094 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1284.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1145,2969 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1286.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0476 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
