<html><Head><Title>193. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 193:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1038</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>984.0</td><td>1038</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>988.0</td><td>968</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>989.0</td><td>898</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>828</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>758</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>688</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>618</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>548</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>546</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1045.0</td><td>531</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>501</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>486</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>471</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>456</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>441</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1075.0</td><td>439</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>434</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>429</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>424</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>419</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>414</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>409</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>404</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>402</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1105.0</td><td>398</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>396</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1107.0</td><td>394</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>392</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>390</td><td>2</td><td>2</td><td>2266.0</td></tr>
<tr><td>1136.0</td><td>390</td><td>4</td><td>4</td><td>4544.0</td></tr>
<tr><td>1137.0</td><td>390</td><td>6</td><td>6</td><td>6822.0</td></tr>
<tr><td>1139.0</td><td>390</td><td>8</td><td>8</td><td>9112.0</td></tr>
<tr><td>1141.0</td><td>390</td><td>10</td><td>10</td><td>11410.0</td></tr>
<tr><td>1150.0</td><td>390</td><td>12</td><td>12</td><td>13800.0</td></tr>
<tr><td>1155.0</td><td>390</td><td>17</td><td>17</td><td>19635.0</td></tr>
<tr><td>1158.0</td><td>390</td><td>22</td><td>22</td><td>25476.0</td></tr>
<tr><td>1159.0</td><td>390</td><td>24</td><td>24</td><td>27816.0</td></tr>
<tr><td>1160.0</td><td>390</td><td>29</td><td>29</td><td>33640.0</td></tr>
<tr><td>1162.0</td><td>390</td><td>34</td><td>34</td><td>39508.0</td></tr>
<tr><td>1164.0</td><td>390</td><td>39</td><td>39</td><td>45396.0</td></tr>
<tr><td>1172.0</td><td>390</td><td>44</td><td>44</td><td>51568.0</td></tr>
<tr><td>1176.0</td><td>390</td><td>44</td><td>44</td><td>51744.0</td></tr>
<tr><td><h4>1177.0</h4></td><td><h4>230</h4></td><td><h4>46</h4></td><td><h4>46</h4></td><td><h4>54142.0</h4></td></tr>
<tr><td>1182.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1194.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1198.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1216.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1245.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1248.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1250.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1251.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1254.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1262.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1272.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 54142.0 bestimmt.<br>
<BR><H3>Umsatz=46,NeuKurs=1177<BR>InnererWert =1067.0,VortagKurs  =1177.0<BR>IngesamtKaufMenge=1038,KaufMenge mit Limit=1038,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=992,OffenVerkaufMenge=600,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.63)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.05600000000000005) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.438) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.21999999999999997) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.342) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.408) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.21099999999999997) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.304) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1176.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.701) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.29800000000000004) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.4810000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.4139999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.4590000000000001) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.242) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.506) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.6279999999999999) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.121) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.23299999999999998) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.266) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.16400000000000003) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.476) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1177.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.6399999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1164.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1177.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1245.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,4696 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,6719 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,0838 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,9801 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1125,954 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1128,7069 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
