<html><Head><Title>196. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 196:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1219</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>2</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1025.0</td><td>1221</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>1151</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>1081</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>1011</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>941</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>801</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>799</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>729</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>727</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>712</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>710</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>708</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1099.0</td><td>693</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>678</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1105.0</td><td>663</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>631</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>616</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>611</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1134.0</td><td>606</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>601</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>596</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>591</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>586</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1143.0</td><td>584</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1156.0</td><td>579</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1158.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1164.0</td><td>573</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1167.0</td><td>569</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>567</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1183.0</td><td>547</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1185.0</td><td>527</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>487</td><td>2</td><td>2</td><td>2376.0</td></tr>
<tr><td>1189.0</td><td>467</td><td>4</td><td>4</td><td>4756.0</td></tr>
<tr><td>1190.0</td><td>447</td><td>4</td><td>4</td><td>4760.0</td></tr>
<tr><td>1191.0</td><td>427</td><td>4</td><td>4</td><td>4764.0</td></tr>
<tr><td>1192.0</td><td>422</td><td>4</td><td>4</td><td>4768.0</td></tr>
<tr><td>1193.0</td><td>302</td><td>4</td><td>4</td><td>4772.0</td></tr>
<tr><td>1194.0</td><td>282</td><td>4</td><td>4</td><td>4776.0</td></tr>
<tr><td>1195.0</td><td>242</td><td>4</td><td>4</td><td>4780.0</td></tr>
<tr><td>1196.0</td><td>222</td><td>6</td><td>6</td><td>7176.0</td></tr>
<tr><td>1197.0</td><td>162</td><td>6</td><td>6</td><td>7182.0</td></tr>
<tr><td>1198.0</td><td>122</td><td>6</td><td>6</td><td>7188.0</td></tr>
<tr><td><h4>1199.0</h4></td><td><h4>42</h4></td><td><h4>8</h4></td><td><h4>8</h4></td><td><h4>9592.0</h4></td></tr>
<tr><td>1201.0</td><td>2</td><td>10</td><td>2</td><td>2402.0</td></tr>
<tr><td>1207.0</td><td>2</td><td>12</td><td>2</td><td>2414.0</td></tr>
<tr><td>1208.0</td><td>2</td><td>14</td><td>2</td><td>2416.0</td></tr>
<tr><td>1212.0</td><td>2</td><td>24</td><td>2</td><td>2424.0</td></tr>
<tr><td>1219.0</td><td>2</td><td>29</td><td>2</td><td>2438.0</td></tr>
<tr><td>1223.0</td><td>2</td><td>34</td><td>2</td><td>2446.0</td></tr>
<tr><td>1224.0</td><td>2</td><td>39</td><td>2</td><td>2448.0</td></tr>
<tr><td>1230.0</td><td>2</td><td>44</td><td>2</td><td>2460.0</td></tr>
<tr><td>1231.0</td><td>2</td><td>49</td><td>2</td><td>2462.0</td></tr>
<tr><td>1247.0</td><td>2</td><td>79</td><td>2</td><td>2494.0</td></tr>
<tr><td>1255.0</td><td>2</td><td>94</td><td>2</td><td>2510.0</td></tr>
<tr><td>1258.0</td><td>2</td><td>109</td><td>2</td><td>2516.0</td></tr>
<tr><td>1260.0</td><td>2</td><td>124</td><td>2</td><td>2520.0</td></tr>
<tr><td>1266.0</td><td>2</td><td>139</td><td>2</td><td>2532.0</td></tr>
<tr><td>1267.0</td><td>2</td><td>154</td><td>2</td><td>2534.0</td></tr>
<tr><td>1306.0</td><td>2</td><td>294</td><td>2</td><td>2612.0</td></tr>
<tr><td>1313.0</td><td>2</td><td>364</td><td>2</td><td>2626.0</td></tr>
<tr><td>1317.0</td><td>2</td><td>434</td><td>2</td><td>2634.0</td></tr>
<tr><td>1319.0</td><td>2</td><td>504</td><td>2</td><td>2638.0</td></tr>
<tr><td>1324.0</td><td>2</td><td>574</td><td>2</td><td>2648.0</td></tr>
<tr><td>1326.0</td><td>2</td><td>644</td><td>2</td><td>2652.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 9592.0 bestimmt.<br>
<BR><H3>Umsatz=8,NeuKurs=1199<BR>InnererWert =1102.0,VortagKurs  =1191.0<BR>IngesamtKaufMenge=1221,KaufMenge mit Limit=1219,KaufMenge Billigestkauf=2<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1213,OffenVerkaufMenge=636,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.99)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.63)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.59)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1143.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1158.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1161.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1164.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1164.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1167.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1182.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.717%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1183.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.621%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1185.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.462%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1185.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.423%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1188.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.188%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1189.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.159%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1190.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.065%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1191.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.03%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.1%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.109%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.15%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.092%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.124%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.159%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1193.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.214%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1194.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.269%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1194.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.286%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1195.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.357%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1196.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.438%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1196.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.48%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1196.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.466%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1197.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.525%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1197.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.532%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.664%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.666%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.589%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1191.0) * ( 1 + 0.6%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1199.0</TD><TD>20</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1191.0) * ( 1 + 0.739%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1199.0</TD><TD>20</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1191.0) * ( 1 + 0.725%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1224.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1230.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1258.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1260.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1267.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1306.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,9473 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1306.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,4678 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,2861 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1317.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,0468 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1319.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1183,0496 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1324.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,027 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,5427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
