<html><Head><Title>197. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 197:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1294</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>645</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1004.0</td><td>1294</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>1224</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>1154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1020.0</td><td>1084</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>1014</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>942</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>872</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>802</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1062.0</td><td>800</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>785</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>783</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>768</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>766</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>736</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>734</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>719</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1088.0</td><td>704</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1096.0</td><td>689</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>684</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>679</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>669</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>664</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>662</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>657</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>652</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>650</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>646</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1143.0</td><td>644</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1146.0</td><td>642</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1167.0</td><td>640</td><td>2</td><td>2</td><td>2334.0</td></tr>
<tr><td>1168.0</td><td>640</td><td>4</td><td>4</td><td>4672.0</td></tr>
<tr><td>1170.0</td><td>640</td><td>6</td><td>6</td><td>7020.0</td></tr>
<tr><td>1172.0</td><td>640</td><td>8</td><td>8</td><td>9376.0</td></tr>
<tr><td>1175.0</td><td>640</td><td>10</td><td>10</td><td>11750.0</td></tr>
<tr><td>1178.0</td><td>640</td><td>12</td><td>12</td><td>14136.0</td></tr>
<tr><td>1183.0</td><td>640</td><td>14</td><td>14</td><td>16562.0</td></tr>
<tr><td>1190.0</td><td>640</td><td>19</td><td>19</td><td>22610.0</td></tr>
<tr><td>1191.0</td><td>600</td><td>24</td><td>24</td><td>28584.0</td></tr>
<tr><td>1192.0</td><td>600</td><td>24</td><td>24</td><td>28608.0</td></tr>
<tr><td>1193.0</td><td>580</td><td>29</td><td>29</td><td>34597.0</td></tr>
<tr><td>1194.0</td><td>560</td><td>29</td><td>29</td><td>34626.0</td></tr>
<tr><td>1195.0</td><td>540</td><td>34</td><td>34</td><td>40630.0</td></tr>
<tr><td>1197.0</td><td>540</td><td>34</td><td>34</td><td>40698.0</td></tr>
<tr><td>1198.0</td><td>520</td><td>39</td><td>39</td><td>46722.0</td></tr>
<tr><td>1199.0</td><td>500</td><td>39</td><td>39</td><td>46761.0</td></tr>
<tr><td>1200.0</td><td>480</td><td>39</td><td>39</td><td>46800.0</td></tr>
<tr><td>1201.0</td><td>400</td><td>44</td><td>44</td><td>52844.0</td></tr>
<tr><td>1202.0</td><td>380</td><td>44</td><td>44</td><td>52888.0</td></tr>
<tr><td>1204.0</td><td>300</td><td>44</td><td>44</td><td>52976.0</td></tr>
<tr><td>1205.0</td><td>260</td><td>44</td><td>44</td><td>53020.0</td></tr>
<tr><td>1206.0</td><td>200</td><td>49</td><td>49</td><td>59094.0</td></tr>
<tr><td><h4>1207.0</h4></td><td><h4>120</h4></td><td><h4>49</h4></td><td><h4>49</h4></td><td><h4>59143.0</h4></td></tr>
<tr><td>1210.0</td><td>0</td><td>50</td><td>0</td><td>0.0</td></tr>
<tr><td>1225.0</td><td>0</td><td>65</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>0</td><td>80</td><td>0</td><td>0.0</td></tr>
<tr><td>1228.0</td><td>0</td><td>95</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>0</td><td>110</td><td>0</td><td>0.0</td></tr>
<tr><td>1233.0</td><td>0</td><td>125</td><td>0</td><td>0.0</td></tr>
<tr><td>1236.0</td><td>0</td><td>140</td><td>0</td><td>0.0</td></tr>
<tr><td>1240.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1283.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1284.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1285.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1287.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1290.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1294.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1298.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 59143.0 bestimmt.<br>
<BR><H3>Umsatz=49,NeuKurs=1207<BR>InnererWert =1080.0,VortagKurs  =1199.0<BR>IngesamtKaufMenge=1294,KaufMenge mit Limit=1294,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=645,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1245,OffenVerkaufMenge=596,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1020.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.99)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.63)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.59)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1096.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1120.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1125.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1143.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1146.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1190.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.741%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1190.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.701%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1192.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.533%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1193.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.452%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1194.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.343%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1197.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.159%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1198.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.054%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1199.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.052%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1200.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.103%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1200.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.121%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1200.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.129%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1200.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.112%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1201.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.241%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1202.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.258%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1202.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.281%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1202.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.251%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1202.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.314%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1204.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.433%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1204.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.456%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1205.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.564%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1205.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.564%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1205.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.509%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1206.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.608%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1206.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.602%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1206.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.584%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1206.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1199.0) * ( 1 + 0.637%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1207.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1199.0) * ( 1 + 0.669%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1207.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1199.0) * ( 1 + 0.706%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1207.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1199.0) * ( 1 + 0.726%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1207.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1199.0) * ( 1 + 0.708%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1207.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1199.0) * ( 1 + 0.684%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1207.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1199.0) * ( 1 + 0.682%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1167.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1210.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1226.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1233.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1236.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1283.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1157,2828 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1284.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,9952 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1287.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,6216 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1290.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1150,6516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1294.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0628 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,5696 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
