<html><Head><Title>201. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 201:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1448</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1012.0</td><td>1448</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>1378</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>1308</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1028.0</td><td>1238</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>1168</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>1098</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1032.0</td><td>1096</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>1026</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1059.0</td><td>956</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1062.0</td><td>954</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>952</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>950</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>935</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>933</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>918</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>916</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1086.0</td><td>901</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>886</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>871</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>856</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>854</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1105.0</td><td>839</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>834</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>829</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>824</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>819</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>814</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1128.0</td><td>809</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>807</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1137.0</td><td>802</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1143.0</td><td>800</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1144.0</td><td>798</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>796</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>794</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1158.0</td><td>792</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>790</td><td>2</td><td>2</td><td>2350.0</td></tr>
<tr><td>1178.0</td><td>790</td><td>4</td><td>4</td><td>4712.0</td></tr>
<tr><td>1180.0</td><td>790</td><td>8</td><td>8</td><td>9440.0</td></tr>
<tr><td>1182.0</td><td>790</td><td>10</td><td>10</td><td>11820.0</td></tr>
<tr><td>1188.0</td><td>790</td><td>12</td><td>12</td><td>14256.0</td></tr>
<tr><td>1192.0</td><td>790</td><td>14</td><td>14</td><td>16688.0</td></tr>
<tr><td>1198.0</td><td>790</td><td>19</td><td>19</td><td>22762.0</td></tr>
<tr><td>1201.0</td><td>790</td><td>24</td><td>24</td><td>28824.0</td></tr>
<tr><td>1203.0</td><td>790</td><td>34</td><td>34</td><td>40902.0</td></tr>
<tr><td>1206.0</td><td>790</td><td>39</td><td>39</td><td>47034.0</td></tr>
<tr><td>1211.0</td><td>790</td><td>44</td><td>44</td><td>53284.0</td></tr>
<tr><td>1216.0</td><td>790</td><td>49</td><td>49</td><td>59584.0</td></tr>
<tr><td>1222.0</td><td>790</td><td>49</td><td>49</td><td>59878.0</td></tr>
<tr><td>1224.0</td><td>745</td><td>49</td><td>49</td><td>59976.0</td></tr>
<tr><td>1225.0</td><td>705</td><td>49</td><td>49</td><td>60025.0</td></tr>
<tr><td>1227.0</td><td>685</td><td>49</td><td>49</td><td>60123.0</td></tr>
<tr><td>1228.0</td><td>665</td><td>49</td><td>49</td><td>60172.0</td></tr>
<tr><td>1229.0</td><td>645</td><td>49</td><td>49</td><td>60221.0</td></tr>
<tr><td>1230.0</td><td>605</td><td>49</td><td>49</td><td>60270.0</td></tr>
<tr><td>1231.0</td><td>525</td><td>49</td><td>49</td><td>60319.0</td></tr>
<tr><td>1232.0</td><td>460</td><td>49</td><td>49</td><td>60368.0</td></tr>
<tr><td>1233.0</td><td>400</td><td>64</td><td>64</td><td>78912.0</td></tr>
<tr><td>1234.0</td><td>220</td><td>64</td><td>64</td><td>78976.0</td></tr>
<tr><td>1236.0</td><td>120</td><td>79</td><td>79</td><td>97644.0</td></tr>
<tr><td><h4>1237.0</h4></td><td><h4>80</h4></td><td><h4>79</h4></td><td><h4>79</h4></td><td><h4>97723.0</h4></td></tr>
<tr><td>1238.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1241.0</td><td>0</td><td>127</td><td>0</td><td>0.0</td></tr>
<tr><td>1246.0</td><td>0</td><td>142</td><td>0</td><td>0.0</td></tr>
<tr><td>1250.0</td><td>0</td><td>157</td><td>0</td><td>0.0</td></tr>
<tr><td>1291.0</td><td>0</td><td>227</td><td>0</td><td>0.0</td></tr>
<tr><td>1294.0</td><td>0</td><td>297</td><td>0</td><td>0.0</td></tr>
<tr><td>1296.0</td><td>0</td><td>367</td><td>0</td><td>0.0</td></tr>
<tr><td>1297.0</td><td>0</td><td>437</td><td>0</td><td>0.0</td></tr>
<tr><td>1299.0</td><td>0</td><td>507</td><td>0</td><td>0.0</td></tr>
<tr><td>1304.0</td><td>0</td><td>577</td><td>0</td><td>0.0</td></tr>
<tr><td>1308.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 97723.0 bestimmt.<br>
<BR><H3>Umsatz=79,NeuKurs=1237<BR>InnererWert =1089.0,VortagKurs  =1229.0<BR>IngesamtKaufMenge=1448,KaufMenge mit Limit=1448,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1369,OffenVerkaufMenge=568,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1028.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.89)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1032.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.59)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1086.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1120.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1121.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1125.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1128.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1137.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1143.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1144.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1158.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1222.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.496%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1222.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.542%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1222.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.503%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1224.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.396%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1224.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.399%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1225.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.283%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1227.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.099%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1228.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.07%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1229.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.069%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1229.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.036%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1230.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.118%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1230.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.112%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1230.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.148%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1230.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.112%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1231.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.205%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1231.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.188%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1231.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.212%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1231.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.197%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1232.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.298%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1232.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.282%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1232.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.303%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.403%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.385%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.405%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.357%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.359%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.402%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.367%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.326%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1233.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.392%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1234.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.438%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1234.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.444%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1234.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.434%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1234.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.448%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1234.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.475%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1236.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.588%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1236.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1229.0) * ( 1 + 0.615%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1237.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1229.0) * ( 1 + 0.651%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1237.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1229.0) * ( 1 + 0.658%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1237.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1229.0) * ( 1 + 0.669%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1237.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1229.0) * ( 1 + 0.702%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1203.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1203.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1233.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1236.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1241.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1241.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1291.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1246 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1294.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1161,0138 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1296.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1162,1682 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1297.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1169,6169 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1299.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1164,3353 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1304.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1163,0067 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1160,8614 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
