<html><Head><Title>203. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 203:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1508</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>994.0</td><td>1508</td><td>1</td><td>1</td><td>994.0</td></tr>
<tr><td>1001.0</td><td>1438</td><td>1</td><td>1</td><td>1001.0</td></tr>
<tr><td>1008.0</td><td>1368</td><td>1</td><td>1</td><td>1008.0</td></tr>
<tr><td>1009.0</td><td>1298</td><td>1</td><td>1</td><td>1009.0</td></tr>
<tr><td>1015.0</td><td>1158</td><td>1</td><td>1</td><td>1015.0</td></tr>
<tr><td>1016.0</td><td>1088</td><td>1</td><td>1</td><td>1016.0</td></tr>
<tr><td>1023.0</td><td>1018</td><td>1</td><td>1</td><td>1023.0</td></tr>
<tr><td>1036.0</td><td>1016</td><td>1</td><td>1</td><td>1036.0</td></tr>
<tr><td>1045.0</td><td>1012</td><td>1</td><td>1</td><td>1045.0</td></tr>
<tr><td>1048.0</td><td>1010</td><td>1</td><td>1</td><td>1048.0</td></tr>
<tr><td>1051.0</td><td>1008</td><td>1</td><td>1</td><td>1051.0</td></tr>
<tr><td>1055.0</td><td>993</td><td>1</td><td>1</td><td>1055.0</td></tr>
<tr><td>1058.0</td><td>991</td><td>1</td><td>1</td><td>1058.0</td></tr>
<tr><td>1065.0</td><td>976</td><td>1</td><td>1</td><td>1065.0</td></tr>
<tr><td>1066.0</td><td>961</td><td>1</td><td>1</td><td>1066.0</td></tr>
<tr><td>1068.0</td><td>931</td><td>1</td><td>1</td><td>1068.0</td></tr>
<tr><td>1072.0</td><td>929</td><td>1</td><td>1</td><td>1072.0</td></tr>
<tr><td>1073.0</td><td>914</td><td>1</td><td>1</td><td>1073.0</td></tr>
<tr><td>1085.0</td><td>899</td><td>1</td><td>1</td><td>1085.0</td></tr>
<tr><td>1092.0</td><td>894</td><td>1</td><td>1</td><td>1092.0</td></tr>
<tr><td>1100.0</td><td>889</td><td>1</td><td>1</td><td>1100.0</td></tr>
<tr><td>1101.0</td><td>879</td><td>1</td><td>1</td><td>1101.0</td></tr>
<tr><td>1106.0</td><td>874</td><td>1</td><td>1</td><td>1106.0</td></tr>
<tr><td>1107.0</td><td>869</td><td>1</td><td>1</td><td>1107.0</td></tr>
<tr><td>1108.0</td><td>864</td><td>1</td><td>1</td><td>1108.0</td></tr>
<tr><td>1115.0</td><td>862</td><td>1</td><td>1</td><td>1115.0</td></tr>
<tr><td>1123.0</td><td>860</td><td>1</td><td>1</td><td>1123.0</td></tr>
<tr><td>1129.0</td><td>854</td><td>1</td><td>1</td><td>1129.0</td></tr>
<tr><td>1130.0</td><td>852</td><td>1</td><td>1</td><td>1130.0</td></tr>
<tr><td>1149.0</td><td>850</td><td>3</td><td>3</td><td>3447.0</td></tr>
<tr><td>1156.0</td><td>850</td><td>5</td><td>5</td><td>5780.0</td></tr>
<tr><td>1157.0</td><td>850</td><td>7</td><td>7</td><td>8099.0</td></tr>
<tr><td>1159.0</td><td>850</td><td>11</td><td>11</td><td>12749.0</td></tr>
<tr><td>1164.0</td><td>850</td><td>13</td><td>13</td><td>15132.0</td></tr>
<tr><td>1170.0</td><td>850</td><td>15</td><td>15</td><td>17550.0</td></tr>
<tr><td>1172.0</td><td>850</td><td>20</td><td>20</td><td>23440.0</td></tr>
<tr><td>1179.0</td><td>850</td><td>30</td><td>30</td><td>35370.0</td></tr>
<tr><td>1181.0</td><td>850</td><td>35</td><td>35</td><td>41335.0</td></tr>
<tr><td>1182.0</td><td>850</td><td>40</td><td>40</td><td>47280.0</td></tr>
<tr><td>1187.0</td><td>850</td><td>45</td><td>45</td><td>53415.0</td></tr>
<tr><td>1193.0</td><td>850</td><td>50</td><td>50</td><td>59650.0</td></tr>
<tr><td>1206.0</td><td>850</td><td>65</td><td>65</td><td>78390.0</td></tr>
<tr><td>1213.0</td><td>850</td><td>80</td><td>80</td><td>97040.0</td></tr>
<tr><td>1214.0</td><td>850</td><td>95</td><td>95</td><td>115330.0</td></tr>
<tr><td>1216.0</td><td>850</td><td>125</td><td>125</td><td>152000.0</td></tr>
<tr><td>1221.0</td><td>850</td><td>140</td><td>140</td><td>170940.0</td></tr>
<tr><td>1227.0</td><td>850</td><td>155</td><td>155</td><td>190185.0</td></tr>
<tr><td>1236.0</td><td>850</td><td>155</td><td>155</td><td>191580.0</td></tr>
<tr><td>1237.0</td><td>810</td><td>155</td><td>155</td><td>191735.0</td></tr>
<tr><td>1239.0</td><td>790</td><td>155</td><td>155</td><td>192045.0</td></tr>
<tr><td>1240.0</td><td>770</td><td>155</td><td>155</td><td>192200.0</td></tr>
<tr><td>1241.0</td><td>690</td><td>155</td><td>155</td><td>192355.0</td></tr>
<tr><td>1243.0</td><td>670</td><td>155</td><td>155</td><td>192665.0</td></tr>
<tr><td>1245.0</td><td>650</td><td>155</td><td>155</td><td>192975.0</td></tr>
<tr><td>1246.0</td><td>630</td><td>155</td><td>155</td><td>193130.0</td></tr>
<tr><td>1247.0</td><td>545</td><td>155</td><td>155</td><td>193285.0</td></tr>
<tr><td>1248.0</td><td>505</td><td>155</td><td>155</td><td>193440.0</td></tr>
<tr><td>1249.0</td><td>460</td><td>155</td><td>155</td><td>193595.0</td></tr>
<tr><td>1250.0</td><td>400</td><td>155</td><td>155</td><td>193750.0</td></tr>
<tr><td>1251.0</td><td>280</td><td>155</td><td>155</td><td>193905.0</td></tr>
<tr><td><h4>1252.0</h4></td><td><h4>200</h4></td><td><h4>155</h4></td><td><h4>155</h4></td><td><h4>194060.0</h4></td></tr>
<tr><td>1253.0</td><td>120</td><td>155</td><td>120</td><td>150360.0</td></tr>
<tr><td>1254.0</td><td>20</td><td>155</td><td>20</td><td>25080.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1270.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1271.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1273.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1278.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1284.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 194060.0 bestimmt.<br>
<BR><H3>Umsatz=155,NeuKurs=1252<BR>InnererWert =1068.0,VortagKurs  =1245.0<BR>IngesamtKaufMenge=1508,KaufMenge mit Limit=1508,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=1353,OffenVerkaufMenge=490,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.68)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1236.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.652%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1236.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.713%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1237.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.612%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1239.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.414%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1240.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.398%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1240.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.341%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1240.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.39%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1240.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.338%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1241.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.274%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1243.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1245.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.073%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1246.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.119%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1246.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.155%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1246.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.082%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1246.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.141%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1246.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.138%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1247.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.204%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1247.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.167%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1248.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.286%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1248.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.271%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1248.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.269%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1249.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.401%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1249.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.39%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1249.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.337%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.413%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.478%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.431%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.442%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.438%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.45%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1251.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.486%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1251.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.528%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1251.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.531%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1251.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1245.0) * ( 1 + 0.559%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.567%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.601%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.629%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.607%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.688%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.654%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.643%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.695%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.698%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1254.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1245.0) * ( 1 + 0.724%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1164.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1187.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,5628 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1608 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,8134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,4852 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,3143 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,0006 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1284.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1139,6268 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
