<html><Head><Title>204. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 204:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1533</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1025.0</td><td>1533</td><td>1</td><td>1</td><td>1025.0</td></tr>
<tr><td>1031.0</td><td>1463</td><td>1</td><td>1</td><td>1031.0</td></tr>
<tr><td>1034.0</td><td>1393</td><td>1</td><td>1</td><td>1034.0</td></tr>
<tr><td>1035.0</td><td>1323</td><td>1</td><td>1</td><td>1035.0</td></tr>
<tr><td>1039.0</td><td>1253</td><td>1</td><td>1</td><td>1039.0</td></tr>
<tr><td>1044.0</td><td>1183</td><td>1</td><td>1</td><td>1044.0</td></tr>
<tr><td>1045.0</td><td>1113</td><td>1</td><td>1</td><td>1045.0</td></tr>
<tr><td>1058.0</td><td>1043</td><td>1</td><td>1</td><td>1058.0</td></tr>
<tr><td>1069.0</td><td>1039</td><td>1</td><td>1</td><td>1069.0</td></tr>
<tr><td>1070.0</td><td>1037</td><td>1</td><td>1</td><td>1070.0</td></tr>
<tr><td>1072.0</td><td>1035</td><td>1</td><td>1</td><td>1072.0</td></tr>
<tr><td>1080.0</td><td>1033</td><td>1</td><td>1</td><td>1080.0</td></tr>
<tr><td>1084.0</td><td>1031</td><td>1</td><td>1</td><td>1084.0</td></tr>
<tr><td>1089.0</td><td>1016</td><td>1</td><td>1</td><td>1089.0</td></tr>
<tr><td>1093.0</td><td>1001</td><td>1</td><td>1</td><td>1093.0</td></tr>
<tr><td>1094.0</td><td>986</td><td>1</td><td>1</td><td>1094.0</td></tr>
<tr><td>1097.0</td><td>971</td><td>1</td><td>1</td><td>1097.0</td></tr>
<tr><td>1098.0</td><td>969</td><td>1</td><td>1</td><td>1098.0</td></tr>
<tr><td>1103.0</td><td>954</td><td>1</td><td>1</td><td>1103.0</td></tr>
<tr><td>1104.0</td><td>939</td><td>1</td><td>1</td><td>1104.0</td></tr>
<tr><td>1119.0</td><td>924</td><td>1</td><td>1</td><td>1119.0</td></tr>
<tr><td>1124.0</td><td>919</td><td>1</td><td>1</td><td>1124.0</td></tr>
<tr><td>1128.0</td><td>914</td><td>1</td><td>1</td><td>1128.0</td></tr>
<tr><td>1129.0</td><td>909</td><td>1</td><td>1</td><td>1129.0</td></tr>
<tr><td>1133.0</td><td>904</td><td>1</td><td>1</td><td>1133.0</td></tr>
<tr><td>1138.0</td><td>899</td><td>1</td><td>1</td><td>1138.0</td></tr>
<tr><td>1139.0</td><td>894</td><td>1</td><td>1</td><td>1139.0</td></tr>
<tr><td>1142.0</td><td>889</td><td>1</td><td>1</td><td>1142.0</td></tr>
<tr><td>1148.0</td><td>887</td><td>1</td><td>1</td><td>1148.0</td></tr>
<tr><td>1151.0</td><td>885</td><td>1</td><td>1</td><td>1151.0</td></tr>
<tr><td>1152.0</td><td>883</td><td>1</td><td>1</td><td>1152.0</td></tr>
<tr><td>1157.0</td><td>881</td><td>1</td><td>1</td><td>1157.0</td></tr>
<tr><td>1161.0</td><td>879</td><td>1</td><td>1</td><td>1161.0</td></tr>
<tr><td>1163.0</td><td>877</td><td>1</td><td>1</td><td>1163.0</td></tr>
<tr><td>1184.0</td><td>875</td><td>3</td><td>3</td><td>3552.0</td></tr>
<tr><td>1188.0</td><td>875</td><td>5</td><td>5</td><td>5940.0</td></tr>
<tr><td>1189.0</td><td>875</td><td>9</td><td>9</td><td>10701.0</td></tr>
<tr><td>1192.0</td><td>875</td><td>11</td><td>11</td><td>13112.0</td></tr>
<tr><td>1199.0</td><td>875</td><td>13</td><td>13</td><td>15587.0</td></tr>
<tr><td>1207.0</td><td>875</td><td>15</td><td>15</td><td>18105.0</td></tr>
<tr><td>1208.0</td><td>875</td><td>20</td><td>20</td><td>24160.0</td></tr>
<tr><td>1212.0</td><td>875</td><td>35</td><td>35</td><td>42420.0</td></tr>
<tr><td>1215.0</td><td>875</td><td>40</td><td>40</td><td>48600.0</td></tr>
<tr><td>1222.0</td><td>875</td><td>45</td><td>45</td><td>54990.0</td></tr>
<tr><td>1231.0</td><td>875</td><td>50</td><td>50</td><td>61550.0</td></tr>
<tr><td>1242.0</td><td>875</td><td>50</td><td>50</td><td>62100.0</td></tr>
<tr><td>1243.0</td><td>815</td><td>65</td><td>65</td><td>80795.0</td></tr>
<tr><td>1245.0</td><td>795</td><td>65</td><td>65</td><td>80925.0</td></tr>
<tr><td>1246.0</td><td>790</td><td>65</td><td>65</td><td>80990.0</td></tr>
<tr><td>1247.0</td><td>770</td><td>95</td><td>95</td><td>118465.0</td></tr>
<tr><td>1248.0</td><td>750</td><td>110</td><td>110</td><td>137280.0</td></tr>
<tr><td>1249.0</td><td>730</td><td>110</td><td>110</td><td>137390.0</td></tr>
<tr><td>1250.0</td><td>690</td><td>125</td><td>125</td><td>156250.0</td></tr>
<tr><td>1251.0</td><td>670</td><td>125</td><td>125</td><td>156375.0</td></tr>
<tr><td>1252.0</td><td>630</td><td>125</td><td>125</td><td>156500.0</td></tr>
<tr><td>1253.0</td><td>510</td><td>125</td><td>125</td><td>156625.0</td></tr>
<tr><td>1254.0</td><td>490</td><td>125</td><td>125</td><td>156750.0</td></tr>
<tr><td>1255.0</td><td>450</td><td>125</td><td>125</td><td>156875.0</td></tr>
<tr><td>1256.0</td><td>410</td><td>125</td><td>125</td><td>157000.0</td></tr>
<tr><td>1257.0</td><td>345</td><td>125</td><td>125</td><td>157125.0</td></tr>
<tr><td>1258.0</td><td>305</td><td>140</td><td>140</td><td>176120.0</td></tr>
<tr><td>1259.0</td><td>245</td><td>140</td><td>140</td><td>176260.0</td></tr>
<tr><td><h4>1260.0</h4></td><td><h4>145</h4></td><td><h4>140</h4></td><td><h4>140</h4></td><td><h4>176400.0</h4></td></tr>
<tr><td>1261.0</td><td>25</td><td>140</td><td>25</td><td>31525.0</td></tr>
<tr><td>1266.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1301.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1305.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1306.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1309.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1316.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1325.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 176400.0 bestimmt.<br>
<BR><H3>Umsatz=140,NeuKurs=1260<BR>InnererWert =1096.0,VortagKurs  =1252.0<BR>IngesamtKaufMenge=1533,KaufMenge mit Limit=1533,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=1393,OffenVerkaufMenge=505,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.68)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1098.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1128.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1151.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1157.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1161.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1163.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1242.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.736%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1242.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.727%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1242.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.738%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1243.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.654%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1245.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.513%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1246.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.467%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1247.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.334%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1248.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.276%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1249.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.164%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1249.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.18%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.113%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1251.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.061%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1251.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.024%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.053%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.067%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.057%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.054%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.0050%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.041%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.118%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1254.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.191%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1254.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.189%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1255.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.28%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1255.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.314%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.358%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.35%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.371%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.384%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1257.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.478%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1257.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.4%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.495%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.49%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.545%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.56%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.638%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.609%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.587%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1252.0) * ( 1 + 0.589%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.647%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.704%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.68%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.674%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.706%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.667%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.724%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1252.0) * ( 1 + 0.734%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1222.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1243.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1258.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1301.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1305.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7736 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1306.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,5412 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1306.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1170,7298 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1309.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,7521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,9082 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1325.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1175,2672 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
