<html><Head><Title>205. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 205:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1539</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1055.0</td><td>1539</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1063.0</td><td>1469</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>1399</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>1329</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>1259</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>1189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>1119</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>1049</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>1047</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>1045</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>1043</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>1041</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>1039</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>1037</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>1022</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1126.0</td><td>992</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>977</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>945</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>930</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>925</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1162.0</td><td>915</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>910</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1174.0</td><td>900</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1176.0</td><td>895</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>893</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1185.0</td><td>891</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1187.0</td><td>889</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>887</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1190.0</td><td>885</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1198.0</td><td>883</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>881</td><td>2</td><td>2</td><td>2434.0</td></tr>
<tr><td>1220.0</td><td>881</td><td>6</td><td>6</td><td>7320.0</td></tr>
<tr><td>1225.0</td><td>881</td><td>8</td><td>8</td><td>9800.0</td></tr>
<tr><td>1227.0</td><td>881</td><td>10</td><td>10</td><td>12270.0</td></tr>
<tr><td>1237.0</td><td>881</td><td>12</td><td>12</td><td>14844.0</td></tr>
<tr><td>1241.0</td><td>881</td><td>17</td><td>17</td><td>21097.0</td></tr>
<tr><td>1243.0</td><td>881</td><td>19</td><td>19</td><td>23617.0</td></tr>
<tr><td>1244.0</td><td>881</td><td>29</td><td>29</td><td>36076.0</td></tr>
<tr><td>1249.0</td><td>881</td><td>34</td><td>34</td><td>42466.0</td></tr>
<tr><td>1251.0</td><td>881</td><td>39</td><td>39</td><td>48789.0</td></tr>
<tr><td>1252.0</td><td>881</td><td>39</td><td>39</td><td>48828.0</td></tr>
<tr><td>1255.0</td><td>811</td><td>39</td><td>39</td><td>48945.0</td></tr>
<tr><td>1256.0</td><td>791</td><td>39</td><td>39</td><td>48984.0</td></tr>
<tr><td>1257.0</td><td>771</td><td>39</td><td>39</td><td>49023.0</td></tr>
<tr><td>1258.0</td><td>751</td><td>39</td><td>39</td><td>49062.0</td></tr>
<tr><td>1259.0</td><td>691</td><td>39</td><td>39</td><td>49101.0</td></tr>
<tr><td>1260.0</td><td>651</td><td>39</td><td>39</td><td>49140.0</td></tr>
<tr><td>1261.0</td><td>586</td><td>44</td><td>44</td><td>55484.0</td></tr>
<tr><td>1262.0</td><td>521</td><td>44</td><td>44</td><td>55528.0</td></tr>
<tr><td>1263.0</td><td>441</td><td>44</td><td>44</td><td>55572.0</td></tr>
<tr><td>1265.0</td><td>381</td><td>44</td><td>44</td><td>55660.0</td></tr>
<tr><td>1266.0</td><td>321</td><td>44</td><td>44</td><td>55704.0</td></tr>
<tr><td>1267.0</td><td>241</td><td>49</td><td>49</td><td>62083.0</td></tr>
<tr><td>1268.0</td><td>181</td><td>49</td><td>49</td><td>62132.0</td></tr>
<tr><td><h4>1269.0</h4></td><td><h4>61</h4></td><td><h4>49</h4></td><td><h4>49</h4></td><td><h4>62181.0</h4></td></tr>
<tr><td>1272.0</td><td>1</td><td>49</td><td>1</td><td>1272.0</td></tr>
<tr><td>1277.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1280.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1281.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1286.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1287.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1298.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1303.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1337.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1340.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1341.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1346.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1348.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1358.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1364.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 62181.0 bestimmt.<br>
<BR><H3>Umsatz=49,NeuKurs=1269<BR>InnererWert =1132.0,VortagKurs  =1260.0<BR>IngesamtKaufMenge=1539,KaufMenge mit Limit=1539,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1490,OffenVerkaufMenge=595,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.68)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1126.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1138.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1162.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1165.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1165.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1174.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1176.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1184.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1185.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1187.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1189.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1190.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1198.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.573%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.562%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.559%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.589%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1252.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.607%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1255.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.38%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.31%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1257.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.184%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.155%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.147%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.109%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.01%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.071%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.0060%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.065%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.074%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.051%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.08%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.147%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.096%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.128%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1262.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.161%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1262.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.195%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1262.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.163%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1262.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.191%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1263.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.268%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1263.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.246%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1263.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.272%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1265.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.414%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1265.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.469%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1265.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.43%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.547%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.519%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.538%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.58%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.588%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.599%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.679%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.645%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.635%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.64%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.709%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1260.0) * ( 1 + 0.679%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1260.0) * ( 1 + 0.746%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1260.0) * ( 1 + 0.739%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1260.0) * ( 1 + 0.734%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1272.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1217.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1237.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1241.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1243.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1244.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1244.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1261.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1267.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1280.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1281.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1286.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1287.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1303.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1337.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1203,232 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1340.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1202,5754 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1341.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,5486 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1346.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1206,3676 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1348.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1208,6316 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1358.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,3711 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1364.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1210,1825 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
