<html><Head><Title>206. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 206:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1566</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>990.0</td><td>1566</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>1496</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>1426</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>1356</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>1286</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>1216</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1015.0</td><td>1146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>1076</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>1074</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>1072</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1037.0</td><td>1070</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>1068</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>1066</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1056.0</td><td>1049</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>1034</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1062.0</td><td>1019</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1067.0</td><td>1004</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>989</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>987</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>972</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1081.0</td><td>957</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>952</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>947</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1096.0</td><td>942</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>937</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>932</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>925</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>920</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>918</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>916</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>914</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>912</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>910</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>908</td><td>2</td><td>2</td><td>2296.0</td></tr>
<tr><td>1152.0</td><td>908</td><td>4</td><td>4</td><td>4608.0</td></tr>
<tr><td>1155.0</td><td>908</td><td>6</td><td>6</td><td>6930.0</td></tr>
<tr><td>1156.0</td><td>908</td><td>8</td><td>8</td><td>9248.0</td></tr>
<tr><td>1158.0</td><td>908</td><td>10</td><td>10</td><td>11580.0</td></tr>
<tr><td>1163.0</td><td>908</td><td>12</td><td>12</td><td>13956.0</td></tr>
<tr><td>1166.0</td><td>908</td><td>14</td><td>14</td><td>16324.0</td></tr>
<tr><td>1171.0</td><td>908</td><td>19</td><td>19</td><td>22249.0</td></tr>
<tr><td>1175.0</td><td>908</td><td>24</td><td>24</td><td>28200.0</td></tr>
<tr><td>1178.0</td><td>908</td><td>34</td><td>34</td><td>40052.0</td></tr>
<tr><td>1181.0</td><td>908</td><td>39</td><td>39</td><td>46059.0</td></tr>
<tr><td>1185.0</td><td>908</td><td>44</td><td>44</td><td>52140.0</td></tr>
<tr><td>1189.0</td><td>908</td><td>49</td><td>49</td><td>58261.0</td></tr>
<tr><td>1205.0</td><td>908</td><td>64</td><td>64</td><td>77120.0</td></tr>
<tr><td>1209.0</td><td>908</td><td>79</td><td>79</td><td>95511.0</td></tr>
<tr><td>1212.0</td><td>908</td><td>94</td><td>94</td><td>113928.0</td></tr>
<tr><td>1213.0</td><td>908</td><td>109</td><td>109</td><td>132217.0</td></tr>
<tr><td>1215.0</td><td>908</td><td>124</td><td>124</td><td>150660.0</td></tr>
<tr><td>1220.0</td><td>908</td><td>139</td><td>139</td><td>169580.0</td></tr>
<tr><td>1223.0</td><td>908</td><td>154</td><td>154</td><td>188342.0</td></tr>
<tr><td>1259.0</td><td>908</td><td>154</td><td>154</td><td>193886.0</td></tr>
<tr><td>1260.0</td><td>868</td><td>154</td><td>154</td><td>194040.0</td></tr>
<tr><td>1262.0</td><td>828</td><td>224</td><td>224</td><td>282688.0</td></tr>
<tr><td>1264.0</td><td>788</td><td>224</td><td>224</td><td>283136.0</td></tr>
<tr><td>1265.0</td><td>768</td><td>224</td><td>224</td><td>283360.0</td></tr>
<tr><td>1266.0</td><td>748</td><td>294</td><td>294</td><td>372204.0</td></tr>
<tr><td>1267.0</td><td>708</td><td>294</td><td>294</td><td>372498.0</td></tr>
<tr><td>1268.0</td><td>703</td><td>294</td><td>294</td><td>372792.0</td></tr>
<tr><td>1269.0</td><td>683</td><td>364</td><td>364</td><td>461916.0</td></tr>
<tr><td>1270.0</td><td>658</td><td>434</td><td>434</td><td>551180.0</td></tr>
<tr><td><h4>1271.0</h4></td><td><h4>508</h4></td><td><h4>434</h4></td><td><h4>434</h4></td><td><h4>551614.0</h4></td></tr>
<tr><td>1272.0</td><td>403</td><td>504</td><td>403</td><td>512616.0</td></tr>
<tr><td>1273.0</td><td>343</td><td>504</td><td>343</td><td>436639.0</td></tr>
<tr><td>1274.0</td><td>303</td><td>504</td><td>303</td><td>386022.0</td></tr>
<tr><td>1275.0</td><td>243</td><td>504</td><td>243</td><td>309825.0</td></tr>
<tr><td>1276.0</td><td>223</td><td>504</td><td>223</td><td>284548.0</td></tr>
<tr><td>1277.0</td><td>143</td><td>574</td><td>143</td><td>182611.0</td></tr>
<tr><td>1278.0</td><td>23</td><td>574</td><td>23</td><td>29394.0</td></tr>
<tr><td>1280.0</td><td>3</td><td>644</td><td>3</td><td>3840.0</td></tr>
<tr><td>1281.0</td><td>3</td><td>644</td><td>3</td><td>3843.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 551614.0 bestimmt.<br>
<BR><H3>Umsatz=434,NeuKurs=1271<BR>InnererWert =1064.0,VortagKurs  =1269.0<BR>IngesamtKaufMenge=1566,KaufMenge mit Limit=1566,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1132,OffenVerkaufMenge=210,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.68)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1096.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.729%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1259.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.749%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.659%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1260.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.705%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1262.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.525%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1262.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.495%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1264.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.387%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1265.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.251%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.225%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.167%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.098%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.034%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.0%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.028%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.09%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.125%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.114%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.131%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.085%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.096%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.113%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1269.0) * ( 1 + 0.09%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.173%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.236%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.17%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.214%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.166%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.177%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.247%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.309%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.239%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.341%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.364%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.451%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.4%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.463%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1275.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.514%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.569%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.586%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.563%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.614%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.66%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.686%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.705%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.658%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.656%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.675%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1278.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1269.0) * ( 1 + 0.733%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1281.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1185.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1209.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,8661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5466 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1137,3554 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1142,7605 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,7497 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,5045 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1280.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,6423 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
