<html><Head><Title>207. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 207:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1547</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1024.0</td><td>1547</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>1477</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>1407</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>1337</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1043.0</td><td>1267</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1045.0</td><td>1197</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>1127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>1057</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>1055</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1073.0</td><td>1053</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>1051</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>1049</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>1034</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>1032</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>1015</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1098.0</td><td>1000</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>985</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>970</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>955</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>938</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>933</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1132.0</td><td>928</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1134.0</td><td>923</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1137.0</td><td>918</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>913</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>908</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>901</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1156.0</td><td>899</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1157.0</td><td>897</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>895</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1163.0</td><td>893</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>891</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1186.0</td><td>889</td><td>2</td><td>2</td><td>2372.0</td></tr>
<tr><td>1190.0</td><td>889</td><td>4</td><td>4</td><td>4760.0</td></tr>
<tr><td>1192.0</td><td>889</td><td>6</td><td>6</td><td>7152.0</td></tr>
<tr><td>1195.0</td><td>889</td><td>10</td><td>10</td><td>11950.0</td></tr>
<tr><td>1198.0</td><td>889</td><td>12</td><td>12</td><td>14376.0</td></tr>
<tr><td>1206.0</td><td>889</td><td>14</td><td>14</td><td>16884.0</td></tr>
<tr><td>1210.0</td><td>889</td><td>19</td><td>19</td><td>22990.0</td></tr>
<tr><td>1214.0</td><td>889</td><td>24</td><td>24</td><td>29136.0</td></tr>
<tr><td>1215.0</td><td>889</td><td>29</td><td>29</td><td>35235.0</td></tr>
<tr><td>1218.0</td><td>889</td><td>34</td><td>34</td><td>41412.0</td></tr>
<tr><td>1219.0</td><td>889</td><td>39</td><td>39</td><td>47541.0</td></tr>
<tr><td>1222.0</td><td>889</td><td>44</td><td>44</td><td>53768.0</td></tr>
<tr><td>1229.0</td><td>889</td><td>49</td><td>49</td><td>60221.0</td></tr>
<tr><td>1245.0</td><td>889</td><td>64</td><td>64</td><td>79680.0</td></tr>
<tr><td>1249.0</td><td>889</td><td>79</td><td>79</td><td>98671.0</td></tr>
<tr><td>1251.0</td><td>889</td><td>94</td><td>94</td><td>117594.0</td></tr>
<tr><td>1254.0</td><td>889</td><td>124</td><td>124</td><td>155496.0</td></tr>
<tr><td>1257.0</td><td>889</td><td>139</td><td>139</td><td>174723.0</td></tr>
<tr><td>1261.0</td><td>889</td><td>139</td><td>139</td><td>175279.0</td></tr>
<tr><td>1263.0</td><td>869</td><td>139</td><td>139</td><td>175557.0</td></tr>
<tr><td>1264.0</td><td>849</td><td>154</td><td>154</td><td>194656.0</td></tr>
<tr><td>1265.0</td><td>809</td><td>154</td><td>154</td><td>194810.0</td></tr>
<tr><td>1266.0</td><td>784</td><td>154</td><td>154</td><td>194964.0</td></tr>
<tr><td>1267.0</td><td>764</td><td>154</td><td>154</td><td>195118.0</td></tr>
<tr><td>1268.0</td><td>724</td><td>154</td><td>154</td><td>195272.0</td></tr>
<tr><td>1269.0</td><td>684</td><td>154</td><td>154</td><td>195426.0</td></tr>
<tr><td>1270.0</td><td>664</td><td>154</td><td>154</td><td>195580.0</td></tr>
<tr><td>1271.0</td><td>644</td><td>154</td><td>154</td><td>195734.0</td></tr>
<tr><td>1272.0</td><td>559</td><td>154</td><td>154</td><td>195888.0</td></tr>
<tr><td>1273.0</td><td>476</td><td>154</td><td>154</td><td>196042.0</td></tr>
<tr><td>1274.0</td><td>396</td><td>154</td><td>154</td><td>196196.0</td></tr>
<tr><td>1275.0</td><td>333</td><td>154</td><td>154</td><td>196350.0</td></tr>
<tr><td>1276.0</td><td>308</td><td>154</td><td>154</td><td>196504.0</td></tr>
<tr><td><h4>1277.0</h4></td><td><h4>228</h4></td><td><h4>154</h4></td><td><h4>154</h4></td><td><h4>196658.0</h4></td></tr>
<tr><td>1278.0</td><td>148</td><td>154</td><td>148</td><td>189144.0</td></tr>
<tr><td>1279.0</td><td>103</td><td>154</td><td>103</td><td>131737.0</td></tr>
<tr><td>1280.0</td><td>63</td><td>154</td><td>63</td><td>80640.0</td></tr>
<tr><td>1283.0</td><td>3</td><td>154</td><td>3</td><td>3849.0</td></tr>
<tr><td>1304.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1308.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1309.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1313.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1316.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1323.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 196658.0 bestimmt.<br>
<BR><H3>Umsatz=154,NeuKurs=1277<BR>InnererWert =1103.0,VortagKurs  =1271.0<BR>IngesamtKaufMenge=1547,KaufMenge mit Limit=1547,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1393,OffenVerkaufMenge=490,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.68)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1098.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1132.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1137.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1147.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1157.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1161.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1163.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1165.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1261.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.73%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1263.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.589%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1264.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.499%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1264.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.511%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1265.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.404%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1265.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.469%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.357%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.26%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.253%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.182%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.203%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.138%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.017%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.047%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.0090%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.017%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.014%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1271.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.077%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.154%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.104%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.086%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.134%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.23%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.207%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.226%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.213%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.296%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.306%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.268%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1274.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.251%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1275.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.32%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1275.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.35%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.464%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.464%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.403%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1271.0) * ( 1 + 0.407%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.49%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.529%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.532%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.528%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1278.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.552%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1278.0</TD><TD>20</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.581%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1278.0</TD><TD>20</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.554%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.664%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.69%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1280.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.73%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1280.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.714%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1280.0</TD><TD>20</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1271.0) * ( 1 + 0.737%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1283.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1222.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1245.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1257.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1304.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,0135 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1177,282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1309.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1174,3811 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1178,4953 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1176,5319 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,4546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1323.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1173,8737 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
