<html><Head><Title>208. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 208:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1534</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1062.0</td><td>1534</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>1464</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>1394</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>1254</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>1184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>1114</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1109.0</td><td>1044</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>1042</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>1040</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1114.0</td><td>1038</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>1036</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>1034</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>1032</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>1017</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>1002</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1130.0</td><td>987</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>972</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>957</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>940</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>925</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>920</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>915</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>910</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>905</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>900</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>895</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1185.0</td><td>888</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1190.0</td><td>886</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>882</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>880</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1209.0</td><td>878</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1227.0</td><td>876</td><td>2</td><td>2</td><td>2454.0</td></tr>
<tr><td>1228.0</td><td>876</td><td>6</td><td>6</td><td>7368.0</td></tr>
<tr><td>1231.0</td><td>876</td><td>8</td><td>8</td><td>9848.0</td></tr>
<tr><td>1238.0</td><td>876</td><td>12</td><td>12</td><td>14856.0</td></tr>
<tr><td>1251.0</td><td>876</td><td>19</td><td>19</td><td>23769.0</td></tr>
<tr><td>1252.0</td><td>876</td><td>24</td><td>24</td><td>30048.0</td></tr>
<tr><td>1253.0</td><td>876</td><td>29</td><td>29</td><td>36337.0</td></tr>
<tr><td>1255.0</td><td>876</td><td>34</td><td>34</td><td>42670.0</td></tr>
<tr><td>1262.0</td><td>876</td><td>44</td><td>44</td><td>55528.0</td></tr>
<tr><td>1267.0</td><td>876</td><td>44</td><td>44</td><td>55748.0</td></tr>
<tr><td>1269.0</td><td>836</td><td>44</td><td>44</td><td>55836.0</td></tr>
<tr><td>1270.0</td><td>796</td><td>44</td><td>44</td><td>55880.0</td></tr>
<tr><td>1272.0</td><td>736</td><td>44</td><td>44</td><td>55968.0</td></tr>
<tr><td>1273.0</td><td>716</td><td>44</td><td>44</td><td>56012.0</td></tr>
<tr><td>1275.0</td><td>696</td><td>49</td><td>49</td><td>62475.0</td></tr>
<tr><td>1276.0</td><td>696</td><td>49</td><td>49</td><td>62524.0</td></tr>
<tr><td>1277.0</td><td>676</td><td>49</td><td>49</td><td>62573.0</td></tr>
<tr><td>1278.0</td><td>571</td><td>49</td><td>49</td><td>62622.0</td></tr>
<tr><td>1279.0</td><td>561</td><td>49</td><td>49</td><td>62671.0</td></tr>
<tr><td>1280.0</td><td>461</td><td>49</td><td>49</td><td>62720.0</td></tr>
<tr><td>1281.0</td><td>421</td><td>49</td><td>49</td><td>62769.0</td></tr>
<tr><td>1282.0</td><td>396</td><td>49</td><td>49</td><td>62818.0</td></tr>
<tr><td>1283.0</td><td>356</td><td>49</td><td>49</td><td>62867.0</td></tr>
<tr><td>1284.0</td><td>228</td><td>49</td><td>49</td><td>62916.0</td></tr>
<tr><td><h4>1285.0</h4></td><td><h4>140</h4></td><td><h4>49</h4></td><td><h4>49</h4></td><td><h4>62965.0</h4></td></tr>
<tr><td>1286.0</td><td>40</td><td>49</td><td>40</td><td>51440.0</td></tr>
<tr><td>1288.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1289.0</td><td>0</td><td>97</td><td>0</td><td>0.0</td></tr>
<tr><td>1292.0</td><td>0</td><td>112</td><td>0</td><td>0.0</td></tr>
<tr><td>1298.0</td><td>0</td><td>127</td><td>0</td><td>0.0</td></tr>
<tr><td>1299.0</td><td>0</td><td>142</td><td>0</td><td>0.0</td></tr>
<tr><td>1312.0</td><td>0</td><td>157</td><td>0</td><td>0.0</td></tr>
<tr><td>1348.0</td><td>0</td><td>227</td><td>0</td><td>0.0</td></tr>
<tr><td>1349.0</td><td>0</td><td>367</td><td>0</td><td>0.0</td></tr>
<tr><td>1353.0</td><td>0</td><td>437</td><td>0</td><td>0.0</td></tr>
<tr><td>1359.0</td><td>0</td><td>507</td><td>0</td><td>0.0</td></tr>
<tr><td>1360.0</td><td>0</td><td>577</td><td>0</td><td>0.0</td></tr>
<tr><td>1373.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 62965.0 bestimmt.<br>
<BR><H3>Umsatz=49,NeuKurs=1285<BR>InnererWert =1139.0,VortagKurs  =1277.0<BR>IngesamtKaufMenge=1534,KaufMenge mit Limit=1534,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1485,OffenVerkaufMenge=598,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1109.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.95)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1161.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1165.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1175.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1177.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1184.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1184.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1185.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1190.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1190.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1199.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1209.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.715%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.722%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.603%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.58%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.473%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.502%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.496%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1272.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.359%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1273.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.287%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1276.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.013%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.032%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.016%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.024%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.05%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.062%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1277.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.052%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1278.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.118%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1278.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.086%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.203%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.161%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.17%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.216%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1279.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.171%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1280.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.252%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1280.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.286%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1281.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.38%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1281.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.389%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1282.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.416%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1282.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.399%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.522%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.49%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.53%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.512%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.487%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.512%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.479%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.508%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.613%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.621%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.605%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.591%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.556%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1277.0) * ( 1 + 0.549%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.66%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.674%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.627%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.657%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.628%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1286.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.705%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1286.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1277.0) * ( 1 + 0.706%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1252.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1275.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1289.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1289.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1292.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1299.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1348.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,122 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1349.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,0083 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1349.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1209,532 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1353.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1703 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1359.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1211,7758 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1360.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,1019 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1373.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,9606 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
