<html><Head><Title>210. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 210:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1634</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1074.0</td><td>1634</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>1564</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>1494</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>1424</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>1284</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>1214</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>1144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>1142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>1140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1130.0</td><td>1138</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1136.0</td><td>1136</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>1119</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>1104</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>1089</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>1059</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>1044</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1163.0</td><td>1027</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1173.0</td><td>1025</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>1020</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>1015</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1185.0</td><td>1010</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1187.0</td><td>1000</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>995</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1197.0</td><td>990</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>988</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>986</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>984</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1211.0</td><td>980</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>978</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1235.0</td><td>976</td><td>2</td><td>2</td><td>2470.0</td></tr>
<tr><td>1240.0</td><td>976</td><td>4</td><td>4</td><td>4960.0</td></tr>
<tr><td>1246.0</td><td>976</td><td>8</td><td>8</td><td>9968.0</td></tr>
<tr><td>1247.0</td><td>976</td><td>10</td><td>10</td><td>12470.0</td></tr>
<tr><td>1253.0</td><td>976</td><td>12</td><td>12</td><td>15036.0</td></tr>
<tr><td>1260.0</td><td>976</td><td>17</td><td>17</td><td>21420.0</td></tr>
<tr><td>1264.0</td><td>976</td><td>22</td><td>22</td><td>27808.0</td></tr>
<tr><td>1265.0</td><td>976</td><td>24</td><td>24</td><td>30360.0</td></tr>
<tr><td>1270.0</td><td>976</td><td>34</td><td>34</td><td>43180.0</td></tr>
<tr><td>1272.0</td><td>976</td><td>39</td><td>39</td><td>49608.0</td></tr>
<tr><td>1277.0</td><td>976</td><td>44</td><td>44</td><td>56188.0</td></tr>
<tr><td>1282.0</td><td>976</td><td>44</td><td>44</td><td>56408.0</td></tr>
<tr><td>1283.0</td><td>956</td><td>44</td><td>44</td><td>56452.0</td></tr>
<tr><td>1284.0</td><td>933</td><td>44</td><td>44</td><td>56496.0</td></tr>
<tr><td>1285.0</td><td>893</td><td>44</td><td>44</td><td>56540.0</td></tr>
<tr><td>1286.0</td><td>833</td><td>44</td><td>44</td><td>56584.0</td></tr>
<tr><td>1287.0</td><td>793</td><td>44</td><td>44</td><td>56628.0</td></tr>
<tr><td>1289.0</td><td>753</td><td>44</td><td>44</td><td>56716.0</td></tr>
<tr><td>1290.0</td><td>713</td><td>49</td><td>49</td><td>63210.0</td></tr>
<tr><td>1291.0</td><td>613</td><td>49</td><td>49</td><td>63259.0</td></tr>
<tr><td>1292.0</td><td>573</td><td>49</td><td>49</td><td>63308.0</td></tr>
<tr><td>1294.0</td><td>398</td><td>49</td><td>49</td><td>63406.0</td></tr>
<tr><td>1295.0</td><td>318</td><td>49</td><td>49</td><td>63455.0</td></tr>
<tr><td>1296.0</td><td>278</td><td>64</td><td>64</td><td>82944.0</td></tr>
<tr><td>1297.0</td><td>213</td><td>64</td><td>64</td><td>83008.0</td></tr>
<tr><td><h4>1298.0</h4></td><td><h4>160</h4></td><td><h4>64</h4></td><td><h4>64</h4></td><td><h4>83072.0</h4></td></tr>
<tr><td>1299.0</td><td>40</td><td>64</td><td>40</td><td>51960.0</td></tr>
<tr><td>1301.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1302.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1307.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1309.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1314.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1327.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1358.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1362.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1368.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1369.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1370.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1375.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1388.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 83072.0 bestimmt.<br>
<BR><H3>Umsatz=64,NeuKurs=1298<BR>InnererWert =1154.0,VortagKurs  =1290.0<BR>IngesamtKaufMenge=1634,KaufMenge mit Limit=1634,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1570,OffenVerkaufMenge=582,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1121.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1138.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1150.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1163.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.0899999999999999)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1173.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1175.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1185.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1185.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1187.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1188.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1197.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1199.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1206.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1211.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1213.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1282.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.556%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.532%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1283.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.496%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.459%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1284.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.438%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.383%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.38%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1285.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.383%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1286.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.304%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1286.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.302%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1287.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.183%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1287.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.193%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1289.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.036%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1289.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.012%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1290.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.0040%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1290.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.031%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1290.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.023%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1290.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.05%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1290.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.0040%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1291.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.121%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1291.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.148%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.185%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.222%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.171%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.192%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.185%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.228%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.169%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.186%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.232%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.175%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.165%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1294.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.366%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1294.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.336%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1294.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.374%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1294.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.352%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1295.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.439%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1295.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.403%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.53%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.542%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.48%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1297.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.547%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1297.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.579%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1297.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.606%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1297.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.585%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1297.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1290.0) * ( 1 + 0.601%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.633%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.694%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.689%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.658%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.68%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.661%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.714%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1290.0) * ( 1 + 0.746%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1235.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1260.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1265.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1290.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1296.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1301.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1302.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1307.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1307.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1309.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1314.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1327.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1358.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1224,4285 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1362.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,9287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1368.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,4826 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1369.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,1444 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1370.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,9984 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1375.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,5519 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1388.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1231,7218 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
