<html><Head><Title>211. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 211:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1639</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1102.0</td><td>1640</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>1570</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>1500</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>1430</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>1290</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>1220</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>1150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1153.0</td><td>1148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1159.0</td><td>1146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1163.0</td><td>1144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>1142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1169.0</td><td>1127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1174.0</td><td>1125</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>1110</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1179.0</td><td>1095</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1181.0</td><td>1065</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>1050</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>1048</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1198.0</td><td>1033</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1204.0</td><td>1031</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>1026</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>1021</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>1016</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>1006</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>1001</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1230.0</td><td>999</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1237.0</td><td>994</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>992</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1242.0</td><td>990</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1244.0</td><td>986</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1255.0</td><td>984</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1271.0</td><td>982</td><td>2</td><td>2</td><td>2542.0</td></tr>
<tr><td>1277.0</td><td>982</td><td>4</td><td>4</td><td>5108.0</td></tr>
<tr><td>1279.0</td><td>982</td><td>8</td><td>8</td><td>10232.0</td></tr>
<tr><td>1283.0</td><td>982</td><td>10</td><td>10</td><td>12830.0</td></tr>
<tr><td>1288.0</td><td>982</td><td>10</td><td>10</td><td>12880.0</td></tr>
<tr><td>1290.0</td><td>942</td><td>10</td><td>10</td><td>12900.0</td></tr>
<tr><td>1291.0</td><td>922</td><td>10</td><td>10</td><td>12910.0</td></tr>
<tr><td>1292.0</td><td>882</td><td>10</td><td>10</td><td>12920.0</td></tr>
<tr><td>1293.0</td><td>842</td><td>12</td><td>12</td><td>15516.0</td></tr>
<tr><td>1294.0</td><td>782</td><td>12</td><td>12</td><td>15528.0</td></tr>
<tr><td>1295.0</td><td>742</td><td>12</td><td>12</td><td>15540.0</td></tr>
<tr><td>1296.0</td><td>717</td><td>17</td><td>17</td><td>22032.0</td></tr>
<tr><td>1298.0</td><td>687</td><td>19</td><td>19</td><td>24662.0</td></tr>
<tr><td>1299.0</td><td>627</td><td>19</td><td>19</td><td>24681.0</td></tr>
<tr><td>1300.0</td><td>542</td><td>19</td><td>19</td><td>24700.0</td></tr>
<tr><td>1301.0</td><td>482</td><td>19</td><td>19</td><td>24719.0</td></tr>
<tr><td>1302.0</td><td>457</td><td>19</td><td>19</td><td>24738.0</td></tr>
<tr><td>1303.0</td><td>377</td><td>24</td><td>24</td><td>31272.0</td></tr>
<tr><td>1304.0</td><td>234</td><td>34</td><td>34</td><td>44336.0</td></tr>
<tr><td>1305.0</td><td>174</td><td>34</td><td>34</td><td>44370.0</td></tr>
<tr><td><h4>1306.0</h4></td><td><h4>94</h4></td><td><h4>34</h4></td><td><h4>34</h4></td><td><h4>44404.0</h4></td></tr>
<tr><td>1307.0</td><td>26</td><td>34</td><td>26</td><td>33982.0</td></tr>
<tr><td>1308.0</td><td>1</td><td>39</td><td>1</td><td>1308.0</td></tr>
<tr><td>1318.0</td><td>1</td><td>44</td><td>1</td><td>1318.0</td></tr>
<tr><td>1324.0</td><td>1</td><td>49</td><td>1</td><td>1324.0</td></tr>
<tr><td>1334.0</td><td>1</td><td>64</td><td>1</td><td>1334.0</td></tr>
<tr><td>1340.0</td><td>1</td><td>79</td><td>1</td><td>1340.0</td></tr>
<tr><td>1342.0</td><td>1</td><td>109</td><td>1</td><td>1342.0</td></tr>
<tr><td>1346.0</td><td>1</td><td>124</td><td>1</td><td>1346.0</td></tr>
<tr><td>1356.0</td><td>1</td><td>139</td><td>1</td><td>1356.0</td></tr>
<tr><td>1362.0</td><td>1</td><td>154</td><td>1</td><td>1362.0</td></tr>
<tr><td>1397.0</td><td>1</td><td>224</td><td>1</td><td>1397.0</td></tr>
<tr><td>1403.0</td><td>1</td><td>294</td><td>1</td><td>1403.0</td></tr>
<tr><td>1405.0</td><td>1</td><td>434</td><td>1</td><td>1405.0</td></tr>
<tr><td>1409.0</td><td>1</td><td>504</td><td>1</td><td>1409.0</td></tr>
<tr><td>1420.0</td><td>1</td><td>574</td><td>1</td><td>1420.0</td></tr>
<tr><td>1425.0</td><td>1</td><td>644</td><td>1</td><td>1425.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 44404.0 bestimmt.<br>
<BR><H3>Umsatz=34,NeuKurs=1306<BR>InnererWert =1186.0,VortagKurs  =1298.0<BR>IngesamtKaufMenge=1640,KaufMenge mit Limit=1639,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1606,OffenVerkaufMenge=610,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1159.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1163.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1169.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1174.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1175.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1181.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1188.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1192.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1198.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.0899999999999999)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1204.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1213.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1219.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1229.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1230.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1237.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1238.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1242.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1242.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1244.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1255.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1288.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.733%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1288.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.736%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1290.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.586%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1291.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.531%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1291.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.481%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.446%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1292.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.39%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1293.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.341%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1293.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.327%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1293.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.346%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1294.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.267%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1294.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.276%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1295.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.181%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1295.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.194%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.116%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.08%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1296.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.141%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.068%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.055%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.011%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.094%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.084%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.089%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.104%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1299.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.151%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1300.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.221%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1300.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.22%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1300.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.207%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1301.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.248%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1301.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.236%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1302.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.373%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1302.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.314%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1302.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.357%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1302.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.362%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.422%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.422%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.413%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.458%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.441%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.407%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.438%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.424%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1304.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.505%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1304.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.5%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1304.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.538%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.584%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.543%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.595%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1298.0) * ( 1 + 0.601%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.632%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.652%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.664%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.645%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.672%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.714%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1298.0) * ( 1 + 0.721%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1283.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1293.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1296.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1303.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1304.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1304.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1318.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1324.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1334.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1340.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1342.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1342.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1346.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1356.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1362.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1397.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,1109 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1403.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1257,7157 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1405.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1267,5477 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1405.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1260,8824 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1409.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,1439 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1420.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1266,1126 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1425.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1264,2032 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
