<html><Head><Title>212. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 212:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1682</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1082.0</td><td>1682</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>1612</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>1542</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>1472</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>1402</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>1262</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1132.0</td><td>1192</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>1190</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1144.0</td><td>1188</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>1171</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>1169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>1167</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1164.0</td><td>1152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1168.0</td><td>1122</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1172.0</td><td>1092</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1173.0</td><td>1090</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1174.0</td><td>1075</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1181.0</td><td>1073</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>1068</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1201.0</td><td>1063</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1205.0</td><td>1053</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>1048</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>1041</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>1036</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>1034</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1230.0</td><td>1030</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1231.0</td><td>1028</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1235.0</td><td>1026</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1253.0</td><td>1024</td><td>2</td><td>2</td><td>2506.0</td></tr>
<tr><td>1263.0</td><td>1024</td><td>4</td><td>4</td><td>5052.0</td></tr>
<tr><td>1264.0</td><td>1024</td><td>6</td><td>6</td><td>7584.0</td></tr>
<tr><td>1266.0</td><td>1024</td><td>8</td><td>8</td><td>10128.0</td></tr>
<tr><td>1268.0</td><td>1024</td><td>10</td><td>10</td><td>12680.0</td></tr>
<tr><td>1269.0</td><td>1024</td><td>12</td><td>12</td><td>15228.0</td></tr>
<tr><td>1274.0</td><td>1024</td><td>14</td><td>14</td><td>17836.0</td></tr>
<tr><td>1278.0</td><td>1024</td><td>19</td><td>19</td><td>24282.0</td></tr>
<tr><td>1288.0</td><td>1024</td><td>24</td><td>24</td><td>30912.0</td></tr>
<tr><td>1289.0</td><td>1024</td><td>29</td><td>29</td><td>37381.0</td></tr>
<tr><td>1291.0</td><td>1024</td><td>34</td><td>34</td><td>43894.0</td></tr>
<tr><td>1293.0</td><td>1024</td><td>39</td><td>39</td><td>50427.0</td></tr>
<tr><td>1294.0</td><td>1024</td><td>44</td><td>44</td><td>56936.0</td></tr>
<tr><td>1298.0</td><td>1024</td><td>44</td><td>44</td><td>57112.0</td></tr>
<tr><td>1299.0</td><td>964</td><td>49</td><td>49</td><td>63651.0</td></tr>
<tr><td>1300.0</td><td>964</td><td>49</td><td>49</td><td>63700.0</td></tr>
<tr><td>1301.0</td><td>961</td><td>49</td><td>49</td><td>63749.0</td></tr>
<tr><td>1302.0</td><td>921</td><td>49</td><td>49</td><td>63798.0</td></tr>
<tr><td>1303.0</td><td>901</td><td>49</td><td>49</td><td>63847.0</td></tr>
<tr><td>1304.0</td><td>841</td><td>49</td><td>49</td><td>63896.0</td></tr>
<tr><td>1305.0</td><td>816</td><td>49</td><td>49</td><td>63945.0</td></tr>
<tr><td>1306.0</td><td>796</td><td>49</td><td>49</td><td>63994.0</td></tr>
<tr><td>1307.0</td><td>671</td><td>49</td><td>49</td><td>64043.0</td></tr>
<tr><td>1308.0</td><td>568</td><td>49</td><td>49</td><td>64092.0</td></tr>
<tr><td>1309.0</td><td>508</td><td>49</td><td>49</td><td>64141.0</td></tr>
<tr><td>1310.0</td><td>503</td><td>49</td><td>49</td><td>64190.0</td></tr>
<tr><td>1311.0</td><td>478</td><td>49</td><td>49</td><td>64239.0</td></tr>
<tr><td>1312.0</td><td>418</td><td>49</td><td>49</td><td>64288.0</td></tr>
<tr><td>1313.0</td><td>298</td><td>49</td><td>49</td><td>64337.0</td></tr>
<tr><td>1314.0</td><td>213</td><td>49</td><td>49</td><td>64386.0</td></tr>
<tr><td><h4>1315.0</h4></td><td><h4>88</h4></td><td><h4>64</h4></td><td><h4>64</h4></td><td><h4>84160.0</h4></td></tr>
<tr><td>1319.0</td><td>3</td><td>64</td><td>3</td><td>3957.0</td></tr>
<tr><td>1325.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1327.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1328.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1330.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1332.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1336.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1377.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1387.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1390.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1391.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1392.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1394.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1398.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 84160.0 bestimmt.<br>
<BR><H3>Umsatz=64,NeuKurs=1315<BR>InnererWert =1169.0,VortagKurs  =1306.0<BR>IngesamtKaufMenge=1682,KaufMenge mit Limit=1682,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1618,OffenVerkaufMenge=580,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1132.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1144.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1144.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1150.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1164.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1164.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1168.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1168.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1172.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1173.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1174.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.0899999999999999)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1181.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1189.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1205.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1206.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1206.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1214.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1230.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1231.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1235.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.585%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.593%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1298.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.557%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1300.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.454%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1301.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.354%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1301.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.359%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1302.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.242%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.187%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.159%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1303.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.21%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1304.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.107%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1304.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.107%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.029%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.057%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.051%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.036%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.041%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.034%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.058%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.058%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.125%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.12%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.111%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.136%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.132%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1307.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.092%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1308.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.179%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1308.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.186%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1308.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.157%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1309.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.288%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1310.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.374%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1310.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.33%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1311.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.396%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1311.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.442%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1311.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.421%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.526%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.464%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.504%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.471%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.504%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.519%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.537%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.602%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.557%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.572%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.575%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.654%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.643%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.645%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.678%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.629%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.687%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1306.0) * ( 1 + 0.663%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1306.0) * ( 1 + 0.697%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1306.0) * ( 1 + 0.722%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1306.0) * ( 1 + 0.74%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1306.0) * ( 1 + 0.744%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1306.0) * ( 1 + 0.701%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1319.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1274.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1289.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1291.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1293.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1294.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1299.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1315.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1325.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1327.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1328.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1330.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1332.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1336.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,0012 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1387.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0639 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1390.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,453 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1391.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1246,572 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1392.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1241,5336 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1394.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1250,4296 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1398.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,1541 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
