<html><Head><Title>213. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 213:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1699</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>3</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1062.0</td><td>1699</td><td>3</td><td>3</td><td>3186.0</td></tr>
<tr><td>1072.0</td><td>1629</td><td>3</td><td>3</td><td>3216.0</td></tr>
<tr><td>1078.0</td><td>1559</td><td>3</td><td>3</td><td>3234.0</td></tr>
<tr><td>1080.0</td><td>1489</td><td>3</td><td>3</td><td>3240.0</td></tr>
<tr><td>1081.0</td><td>1349</td><td>3</td><td>3</td><td>3243.0</td></tr>
<tr><td>1106.0</td><td>1209</td><td>3</td><td>3</td><td>3318.0</td></tr>
<tr><td>1109.0</td><td>1207</td><td>3</td><td>3</td><td>3327.0</td></tr>
<tr><td>1115.0</td><td>1205</td><td>3</td><td>3</td><td>3345.0</td></tr>
<tr><td>1117.0</td><td>1203</td><td>3</td><td>3</td><td>3351.0</td></tr>
<tr><td>1123.0</td><td>1201</td><td>3</td><td>3</td><td>3369.0</td></tr>
<tr><td>1124.0</td><td>1186</td><td>3</td><td>3</td><td>3372.0</td></tr>
<tr><td>1133.0</td><td>1184</td><td>3</td><td>3</td><td>3399.0</td></tr>
<tr><td>1139.0</td><td>1169</td><td>3</td><td>3</td><td>3417.0</td></tr>
<tr><td>1141.0</td><td>1154</td><td>3</td><td>3</td><td>3423.0</td></tr>
<tr><td>1142.0</td><td>1124</td><td>3</td><td>3</td><td>3426.0</td></tr>
<tr><td>1148.0</td><td>1092</td><td>3</td><td>3</td><td>3444.0</td></tr>
<tr><td>1160.0</td><td>1090</td><td>3</td><td>3</td><td>3480.0</td></tr>
<tr><td>1170.0</td><td>1085</td><td>3</td><td>3</td><td>3510.0</td></tr>
<tr><td>1176.0</td><td>1080</td><td>3</td><td>3</td><td>3528.0</td></tr>
<tr><td>1178.0</td><td>1075</td><td>3</td><td>3</td><td>3534.0</td></tr>
<tr><td>1179.0</td><td>1060</td><td>3</td><td>3</td><td>3537.0</td></tr>
<tr><td>1184.0</td><td>1055</td><td>3</td><td>3</td><td>3552.0</td></tr>
<tr><td>1194.0</td><td>1053</td><td>3</td><td>3</td><td>3582.0</td></tr>
<tr><td>1200.0</td><td>1051</td><td>3</td><td>3</td><td>3600.0</td></tr>
<tr><td>1202.0</td><td>1049</td><td>3</td><td>3</td><td>3606.0</td></tr>
<tr><td>1203.0</td><td>1045</td><td>3</td><td>3</td><td>3609.0</td></tr>
<tr><td>1225.0</td><td>1041</td><td>5</td><td>5</td><td>6125.0</td></tr>
<tr><td>1231.0</td><td>1041</td><td>7</td><td>7</td><td>8617.0</td></tr>
<tr><td>1238.0</td><td>1041</td><td>9</td><td>9</td><td>11142.0</td></tr>
<tr><td>1239.0</td><td>1041</td><td>11</td><td>11</td><td>13629.0</td></tr>
<tr><td>1240.0</td><td>1041</td><td>13</td><td>13</td><td>16120.0</td></tr>
<tr><td>1247.0</td><td>1041</td><td>15</td><td>15</td><td>18705.0</td></tr>
<tr><td>1249.0</td><td>1041</td><td>20</td><td>20</td><td>24980.0</td></tr>
<tr><td>1251.0</td><td>1041</td><td>22</td><td>22</td><td>27522.0</td></tr>
<tr><td>1256.0</td><td>1041</td><td>27</td><td>27</td><td>33912.0</td></tr>
<tr><td>1262.0</td><td>1041</td><td>32</td><td>32</td><td>40384.0</td></tr>
<tr><td>1263.0</td><td>1041</td><td>37</td><td>37</td><td>46731.0</td></tr>
<tr><td>1264.0</td><td>1041</td><td>42</td><td>42</td><td>53088.0</td></tr>
<tr><td>1272.0</td><td>1041</td><td>47</td><td>47</td><td>59784.0</td></tr>
<tr><td>1276.0</td><td>1041</td><td>52</td><td>52</td><td>66352.0</td></tr>
<tr><td>1286.0</td><td>1041</td><td>67</td><td>67</td><td>86162.0</td></tr>
<tr><td>1292.0</td><td>1041</td><td>82</td><td>82</td><td>105944.0</td></tr>
<tr><td>1299.0</td><td>1041</td><td>97</td><td>97</td><td>126003.0</td></tr>
<tr><td>1300.0</td><td>1041</td><td>112</td><td>112</td><td>145600.0</td></tr>
<tr><td>1301.0</td><td>1041</td><td>127</td><td>127</td><td>165227.0</td></tr>
<tr><td>1305.0</td><td>1041</td><td>127</td><td>127</td><td>165735.0</td></tr>
<tr><td>1306.0</td><td>1001</td><td>127</td><td>127</td><td>165862.0</td></tr>
<tr><td>1308.0</td><td>978</td><td>142</td><td>142</td><td>185736.0</td></tr>
<tr><td>1309.0</td><td>938</td><td>142</td><td>142</td><td>185878.0</td></tr>
<tr><td>1312.0</td><td>913</td><td>157</td><td>157</td><td>205984.0</td></tr>
<tr><td>1313.0</td><td>913</td><td>157</td><td>157</td><td>206141.0</td></tr>
<tr><td>1314.0</td><td>868</td><td>157</td><td>157</td><td>206298.0</td></tr>
<tr><td>1315.0</td><td>848</td><td>157</td><td>157</td><td>206455.0</td></tr>
<tr><td>1316.0</td><td>788</td><td>157</td><td>157</td><td>206612.0</td></tr>
<tr><td>1317.0</td><td>705</td><td>157</td><td>157</td><td>206769.0</td></tr>
<tr><td>1318.0</td><td>585</td><td>157</td><td>157</td><td>206926.0</td></tr>
<tr><td>1319.0</td><td>565</td><td>157</td><td>157</td><td>207083.0</td></tr>
<tr><td>1320.0</td><td>445</td><td>157</td><td>157</td><td>207240.0</td></tr>
<tr><td>1321.0</td><td>305</td><td>157</td><td>157</td><td>207397.0</td></tr>
<tr><td>1322.0</td><td>235</td><td>157</td><td>157</td><td>207554.0</td></tr>
<tr><td><h4>1323.0</h4></td><td><h4>210</h4></td><td><h4>157</h4></td><td><h4>157</h4></td><td><h4>207711.0</h4></td></tr>
<tr><td>1324.0</td><td>105</td><td>157</td><td>105</td><td>139020.0</td></tr>
<tr><td>1346.0</td><td>0</td><td>227</td><td>0</td><td>0.0</td></tr>
<tr><td>1353.0</td><td>0</td><td>297</td><td>0</td><td>0.0</td></tr>
<tr><td>1360.0</td><td>0</td><td>367</td><td>0</td><td>0.0</td></tr>
<tr><td>1361.0</td><td>0</td><td>437</td><td>0</td><td>0.0</td></tr>
<tr><td>1362.0</td><td>0</td><td>507</td><td>0</td><td>0.0</td></tr>
<tr><td>1370.0</td><td>0</td><td>577</td><td>0</td><td>0.0</td></tr>
<tr><td>1373.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 207711.0 bestimmt.<br>
<BR><H3>Umsatz=157,NeuKurs=1323<BR>InnererWert =1140.0,VortagKurs  =1315.0<BR>IngesamtKaufMenge=1699,KaufMenge mit Limit=1699,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=3<BR>OffenKaufMenge=1542,OffenVerkaufMenge=490,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1109.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.0899999999999999)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1170.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1176.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1178.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1178.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1178.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1184.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1194.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1200.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1203.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1203.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.728%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1305.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.713%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.661%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1306.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1308.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.486%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1308.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.528%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1309.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.438%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1309.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.396%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.082%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1313.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.083%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1314.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.041%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.073%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.057%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.036%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1316.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.091%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1316.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.118%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1316.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.133%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1316.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.1%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1316.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.134%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.165%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.205%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.203%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.199%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.203%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.17%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1318.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.293%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.362%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.332%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.364%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.316%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.33%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.327%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.444%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.433%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.451%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.441%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.382%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.45%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.447%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.508%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.53%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.497%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.511%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.466%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1322.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.58%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1322.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1315.0) * ( 1 + 0.569%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.654%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.611%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.648%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.639%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.62%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.635%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.708%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.712%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.685%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.735%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.739%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1315.0) * ( 1 + 0.701%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1238.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1239.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1276.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1286.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1292.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1299.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1300.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1301.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1346.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1214,3464 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1353.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1217,698 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1360.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,4226 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1361.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,035 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1362.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3802 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1370.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,3688 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1373.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3592 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
