<html><Head><Title>215. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 215:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1739</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1079.0</td><td>1739</td><td>1</td><td>1</td><td>1079.0</td></tr>
<tr><td>1093.0</td><td>1669</td><td>1</td><td>1</td><td>1093.0</td></tr>
<tr><td>1094.0</td><td>1529</td><td>1</td><td>1</td><td>1094.0</td></tr>
<tr><td>1099.0</td><td>1459</td><td>1</td><td>1</td><td>1099.0</td></tr>
<tr><td>1100.0</td><td>1389</td><td>1</td><td>1</td><td>1100.0</td></tr>
<tr><td>1104.0</td><td>1319</td><td>1</td><td>1</td><td>1104.0</td></tr>
<tr><td>1130.0</td><td>1249</td><td>1</td><td>1</td><td>1130.0</td></tr>
<tr><td>1132.0</td><td>1247</td><td>1</td><td>1</td><td>1132.0</td></tr>
<tr><td>1140.0</td><td>1243</td><td>1</td><td>1</td><td>1140.0</td></tr>
<tr><td>1141.0</td><td>1228</td><td>1</td><td>1</td><td>1141.0</td></tr>
<tr><td>1155.0</td><td>1226</td><td>1</td><td>1</td><td>1155.0</td></tr>
<tr><td>1156.0</td><td>1194</td><td>1</td><td>1</td><td>1156.0</td></tr>
<tr><td>1160.0</td><td>1179</td><td>1</td><td>1</td><td>1160.0</td></tr>
<tr><td>1161.0</td><td>1177</td><td>1</td><td>1</td><td>1161.0</td></tr>
<tr><td>1162.0</td><td>1162</td><td>1</td><td>1</td><td>1162.0</td></tr>
<tr><td>1166.0</td><td>1147</td><td>1</td><td>1</td><td>1166.0</td></tr>
<tr><td>1177.0</td><td>1132</td><td>1</td><td>1</td><td>1177.0</td></tr>
<tr><td>1178.0</td><td>1130</td><td>1</td><td>1</td><td>1178.0</td></tr>
<tr><td>1192.0</td><td>1125</td><td>1</td><td>1</td><td>1192.0</td></tr>
<tr><td>1193.0</td><td>1120</td><td>1</td><td>1</td><td>1193.0</td></tr>
<tr><td>1199.0</td><td>1110</td><td>1</td><td>1</td><td>1199.0</td></tr>
<tr><td>1202.0</td><td>1100</td><td>1</td><td>1</td><td>1202.0</td></tr>
<tr><td>1203.0</td><td>1098</td><td>1</td><td>1</td><td>1203.0</td></tr>
<tr><td>1217.0</td><td>1093</td><td>1</td><td>1</td><td>1217.0</td></tr>
<tr><td>1218.0</td><td>1091</td><td>1</td><td>1</td><td>1218.0</td></tr>
<tr><td>1224.0</td><td>1087</td><td>1</td><td>1</td><td>1224.0</td></tr>
<tr><td>1228.0</td><td>1083</td><td>1</td><td>1</td><td>1228.0</td></tr>
<tr><td>1250.0</td><td>1081</td><td>3</td><td>3</td><td>3750.0</td></tr>
<tr><td>1253.0</td><td>1081</td><td>5</td><td>5</td><td>6265.0</td></tr>
<tr><td>1255.0</td><td>1081</td><td>7</td><td>7</td><td>8785.0</td></tr>
<tr><td>1257.0</td><td>1081</td><td>9</td><td>9</td><td>11313.0</td></tr>
<tr><td>1260.0</td><td>1081</td><td>11</td><td>11</td><td>13860.0</td></tr>
<tr><td>1270.0</td><td>1081</td><td>13</td><td>13</td><td>16510.0</td></tr>
<tr><td>1272.0</td><td>1081</td><td>15</td><td>15</td><td>19080.0</td></tr>
<tr><td>1275.0</td><td>1081</td><td>20</td><td>20</td><td>25500.0</td></tr>
<tr><td>1278.0</td><td>1081</td><td>25</td><td>25</td><td>31950.0</td></tr>
<tr><td>1280.0</td><td>1081</td><td>30</td><td>30</td><td>38400.0</td></tr>
<tr><td>1282.0</td><td>1081</td><td>35</td><td>35</td><td>44870.0</td></tr>
<tr><td>1285.0</td><td>1081</td><td>40</td><td>40</td><td>51400.0</td></tr>
<tr><td>1295.0</td><td>1081</td><td>45</td><td>45</td><td>58275.0</td></tr>
<tr><td>1297.0</td><td>1081</td><td>50</td><td>50</td><td>64850.0</td></tr>
<tr><td>1312.0</td><td>1081</td><td>65</td><td>65</td><td>85280.0</td></tr>
<tr><td>1315.0</td><td>1081</td><td>80</td><td>80</td><td>105200.0</td></tr>
<tr><td>1317.0</td><td>1081</td><td>95</td><td>95</td><td>125115.0</td></tr>
<tr><td>1318.0</td><td>1021</td><td>95</td><td>95</td><td>125210.0</td></tr>
<tr><td>1319.0</td><td>956</td><td>110</td><td>110</td><td>145090.0</td></tr>
<tr><td>1320.0</td><td>936</td><td>110</td><td>110</td><td>145200.0</td></tr>
<tr><td>1321.0</td><td>916</td><td>110</td><td>110</td><td>145310.0</td></tr>
<tr><td>1322.0</td><td>891</td><td>125</td><td>125</td><td>165250.0</td></tr>
<tr><td>1325.0</td><td>871</td><td>125</td><td>125</td><td>165625.0</td></tr>
<tr><td>1326.0</td><td>766</td><td>125</td><td>125</td><td>165750.0</td></tr>
<tr><td>1327.0</td><td>706</td><td>125</td><td>125</td><td>165875.0</td></tr>
<tr><td>1328.0</td><td>646</td><td>125</td><td>125</td><td>166000.0</td></tr>
<tr><td>1329.0</td><td>496</td><td>125</td><td>125</td><td>166125.0</td></tr>
<tr><td>1330.0</td><td>436</td><td>125</td><td>125</td><td>166250.0</td></tr>
<tr><td>1331.0</td><td>293</td><td>125</td><td>125</td><td>166375.0</td></tr>
<tr><td><h4>1332.0</h4></td><td><h4>193</h4></td><td><h4>140</h4></td><td><h4>140</h4></td><td><h4>186480.0</h4></td></tr>
<tr><td>1333.0</td><td>130</td><td>140</td><td>130</td><td>173290.0</td></tr>
<tr><td>1334.0</td><td>25</td><td>155</td><td>25</td><td>33350.0</td></tr>
<tr><td>1374.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1377.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1381.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1384.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1394.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1396.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 186480.0 bestimmt.<br>
<BR><H3>Umsatz=140,NeuKurs=1332<BR>InnererWert =1164.0,VortagKurs  =1325.0<BR>IngesamtKaufMenge=1739,KaufMenge mit Limit=1739,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=1599,OffenVerkaufMenge=505,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.88)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1132.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1132.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1155.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1155.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1155.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1161.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1162.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1177.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.0899999999999999)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1178.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1192.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1199.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1199.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1203.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1224.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1224.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1228.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.575%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.543%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1317.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.537%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1318.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.482%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1318.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1318.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.487%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1318.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.501%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.401%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1320.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.309%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.228%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.266%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1322.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.169%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.029%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.055%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.044%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.027%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.045%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.014%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.144%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.092%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.093%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1327.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.161%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1327.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.158%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1327.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.163%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.284%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.287%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.248%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.292%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.29%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.281%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.293%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.227%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.229%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1329.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.339%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1329.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.303%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1329.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.364%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.416%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.379%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.394%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.391%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.426%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.418%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.382%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.385%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.458%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.496%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.475%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.521%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1325.0) * ( 1 + 0.48%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.564%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.563%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.583%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.602%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.663%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.643%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.631%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.678%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.658%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.647%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.726%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1325.0) * ( 1 + 0.722%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1257.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1260.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1275.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1280.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1282.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1295.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1297.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1315.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1317.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1319.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1322.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1332.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1334.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1374.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,5621 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,8637 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,3146 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1381.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8627 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1384.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1242,4139 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1394.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,8151 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1396.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1245,0678 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
