<html><Head><Title>217. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 217:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1774</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>645</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1077.0</td><td>1774</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>1704</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>1634</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>1564</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>1424</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>1354</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>1284</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>1282</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>1280</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>1278</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1130.0</td><td>1274</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>1272</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1140.0</td><td>1257</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>1242</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1146.0</td><td>1240</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1153.0</td><td>1225</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1155.0</td><td>1195</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1157.0</td><td>1180</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1176.0</td><td>1165</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>1160</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>1155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>1150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1190.0</td><td>1145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>1140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1194.0</td><td>1135</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1200.0</td><td>1130</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>1128</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1207.0</td><td>1126</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>1124</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1215.0</td><td>1122</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>1120</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>1118</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1236.0</td><td>1116</td><td>2</td><td>2</td><td>2472.0</td></tr>
<tr><td>1245.0</td><td>1116</td><td>4</td><td>4</td><td>4980.0</td></tr>
<tr><td>1247.0</td><td>1116</td><td>6</td><td>6</td><td>7482.0</td></tr>
<tr><td>1253.0</td><td>1116</td><td>8</td><td>8</td><td>10024.0</td></tr>
<tr><td>1254.0</td><td>1116</td><td>10</td><td>10</td><td>12540.0</td></tr>
<tr><td>1255.0</td><td>1116</td><td>12</td><td>12</td><td>15060.0</td></tr>
<tr><td>1261.0</td><td>1116</td><td>17</td><td>17</td><td>21437.0</td></tr>
<tr><td>1268.0</td><td>1116</td><td>19</td><td>19</td><td>24092.0</td></tr>
<tr><td>1269.0</td><td>1116</td><td>24</td><td>24</td><td>30456.0</td></tr>
<tr><td>1272.0</td><td>1116</td><td>29</td><td>29</td><td>36888.0</td></tr>
<tr><td>1278.0</td><td>1116</td><td>34</td><td>34</td><td>43452.0</td></tr>
<tr><td>1279.0</td><td>1116</td><td>39</td><td>39</td><td>49881.0</td></tr>
<tr><td>1280.0</td><td>1116</td><td>44</td><td>44</td><td>56320.0</td></tr>
<tr><td>1293.0</td><td>1116</td><td>49</td><td>49</td><td>63357.0</td></tr>
<tr><td>1298.0</td><td>1116</td><td>64</td><td>64</td><td>83072.0</td></tr>
<tr><td>1306.0</td><td>1116</td><td>79</td><td>79</td><td>103174.0</td></tr>
<tr><td>1309.0</td><td>1116</td><td>94</td><td>94</td><td>123046.0</td></tr>
<tr><td>1315.0</td><td>1116</td><td>109</td><td>109</td><td>143335.0</td></tr>
<tr><td>1316.0</td><td>1116</td><td>124</td><td>124</td><td>163184.0</td></tr>
<tr><td>1317.0</td><td>1116</td><td>139</td><td>139</td><td>183063.0</td></tr>
<tr><td>1329.0</td><td>1116</td><td>139</td><td>139</td><td>184731.0</td></tr>
<tr><td>1330.0</td><td>1096</td><td>154</td><td>154</td><td>204820.0</td></tr>
<tr><td>1331.0</td><td>1076</td><td>154</td><td>154</td><td>204974.0</td></tr>
<tr><td>1332.0</td><td>1036</td><td>154</td><td>154</td><td>205128.0</td></tr>
<tr><td>1333.0</td><td>1016</td><td>154</td><td>154</td><td>205282.0</td></tr>
<tr><td>1334.0</td><td>971</td><td>154</td><td>154</td><td>205436.0</td></tr>
<tr><td>1335.0</td><td>911</td><td>154</td><td>154</td><td>205590.0</td></tr>
<tr><td>1336.0</td><td>871</td><td>154</td><td>154</td><td>205744.0</td></tr>
<tr><td>1339.0</td><td>866</td><td>154</td><td>154</td><td>206206.0</td></tr>
<tr><td>1340.0</td><td>766</td><td>154</td><td>154</td><td>206360.0</td></tr>
<tr><td>1341.0</td><td>706</td><td>154</td><td>154</td><td>206514.0</td></tr>
<tr><td>1342.0</td><td>581</td><td>154</td><td>154</td><td>206668.0</td></tr>
<tr><td>1343.0</td><td>466</td><td>154</td><td>154</td><td>206822.0</td></tr>
<tr><td>1344.0</td><td>361</td><td>154</td><td>154</td><td>206976.0</td></tr>
<tr><td>1345.0</td><td>276</td><td>154</td><td>154</td><td>207130.0</td></tr>
<tr><td>1346.0</td><td>213</td><td>154</td><td>154</td><td>207284.0</td></tr>
<tr><td><h4>1347.0</h4></td><td><h4>185</h4></td><td><h4>154</h4></td><td><h4>154</h4></td><td><h4>207438.0</h4></td></tr>
<tr><td>1348.0</td><td>105</td><td>154</td><td>105</td><td>141540.0</td></tr>
<tr><td>1349.0</td><td>20</td><td>154</td><td>20</td><td>26980.0</td></tr>
<tr><td>1352.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1359.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1367.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1370.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1377.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1392.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 207438.0 bestimmt.<br>
<BR><H3>Umsatz=154,NeuKurs=1347<BR>InnererWert =1155.0,VortagKurs  =1339.0<BR>IngesamtKaufMenge=1774,KaufMenge mit Limit=1774,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=645,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1620,OffenVerkaufMenge=491,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1121.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.88)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.49)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1146.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1155.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1157.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1176.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1177.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1189.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1190.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1192.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1194.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1200.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1207.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1214.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1215.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1329.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.694%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.668%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.528%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.547%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.449%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.439%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.408%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.41%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.313%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.316%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.313%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1335.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.263%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1335.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.246%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1336.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.19%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.023%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.041%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.0040%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.05%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.018%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.101%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.142%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.22%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.168%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.202%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.202%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.153%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.15%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.172%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.264%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.258%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.251%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.225%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.232%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.257%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.289%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.297%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.355%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.355%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.304%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.313%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.356%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.37%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.381%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.422%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.389%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.382%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.386%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.474%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.459%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.449%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.507%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.583%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.529%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1339.0) * ( 1 + 0.562%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.636%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.611%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.67%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.619%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.679%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.723%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.697%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.74%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.675%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1339.0) * ( 1 + 0.748%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1236.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1245.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1261.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1280.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1293.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1306.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1309.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1315.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1317.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1330.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1352.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1359.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1225,678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1367.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1226,2324 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1370.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1233,301 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,5879 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,143 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,0797 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1392.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,8025 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
