<html><Head><Title>220. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 220:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1792</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1033.0</td><td>1792</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>1722</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>1652</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>1582</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>1512</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>1442</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>1372</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1081.0</td><td>1302</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>1300</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>1298</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>1283</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>1281</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>1279</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>1264</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1107.0</td><td>1234</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>1232</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>1230</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>1215</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>1198</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>1183</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>1178</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>1173</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>1168</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>1163</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>1158</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1151.0</td><td>1153</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1153.0</td><td>1151</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1163.0</td><td>1146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>1144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>1142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1171.0</td><td>1140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1174.0</td><td>1138</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1177.0</td><td>1136</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>1134</td><td>2</td><td>2</td><td>2398.0</td></tr>
<tr><td>1200.0</td><td>1134</td><td>4</td><td>4</td><td>4800.0</td></tr>
<tr><td>1202.0</td><td>1134</td><td>6</td><td>6</td><td>7212.0</td></tr>
<tr><td>1204.0</td><td>1134</td><td>8</td><td>8</td><td>9632.0</td></tr>
<tr><td>1208.0</td><td>1134</td><td>10</td><td>10</td><td>12080.0</td></tr>
<tr><td>1215.0</td><td>1134</td><td>12</td><td>12</td><td>14580.0</td></tr>
<tr><td>1216.0</td><td>1134</td><td>14</td><td>14</td><td>17024.0</td></tr>
<tr><td>1223.0</td><td>1134</td><td>24</td><td>24</td><td>29352.0</td></tr>
<tr><td>1225.0</td><td>1134</td><td>29</td><td>29</td><td>35525.0</td></tr>
<tr><td>1227.0</td><td>1134</td><td>34</td><td>34</td><td>41718.0</td></tr>
<tr><td>1231.0</td><td>1134</td><td>39</td><td>39</td><td>48009.0</td></tr>
<tr><td>1239.0</td><td>1134</td><td>44</td><td>44</td><td>54516.0</td></tr>
<tr><td>1240.0</td><td>1134</td><td>49</td><td>49</td><td>60760.0</td></tr>
<tr><td>1258.0</td><td>1134</td><td>64</td><td>64</td><td>80512.0</td></tr>
<tr><td>1259.0</td><td>1134</td><td>79</td><td>79</td><td>99461.0</td></tr>
<tr><td>1261.0</td><td>1134</td><td>94</td><td>94</td><td>118534.0</td></tr>
<tr><td>1263.0</td><td>1134</td><td>109</td><td>109</td><td>137667.0</td></tr>
<tr><td>1267.0</td><td>1134</td><td>124</td><td>124</td><td>157108.0</td></tr>
<tr><td>1274.0</td><td>1134</td><td>139</td><td>139</td><td>177086.0</td></tr>
<tr><td>1275.0</td><td>1134</td><td>154</td><td>154</td><td>196350.0</td></tr>
<tr><td>1318.0</td><td>1134</td><td>294</td><td>294</td><td>387492.0</td></tr>
<tr><td>1320.0</td><td>1134</td><td>364</td><td>364</td><td>480480.0</td></tr>
<tr><td>1322.0</td><td>1134</td><td>434</td><td>434</td><td>573748.0</td></tr>
<tr><td>1327.0</td><td>1134</td><td>504</td><td>504</td><td>668808.0</td></tr>
<tr><td>1334.0</td><td>1134</td><td>574</td><td>574</td><td>765716.0</td></tr>
<tr><td>1335.0</td><td>1134</td><td>644</td><td>644</td><td>859740.0</td></tr>
<tr><td>1342.0</td><td>1134</td><td>644</td><td>644</td><td>864248.0</td></tr>
<tr><td>1343.0</td><td>1129</td><td>644</td><td>644</td><td>864892.0</td></tr>
<tr><td>1344.0</td><td>1066</td><td>644</td><td>644</td><td>865536.0</td></tr>
<tr><td>1346.0</td><td>1026</td><td>644</td><td>644</td><td>866824.0</td></tr>
<tr><td>1347.0</td><td>1006</td><td>644</td><td>644</td><td>867468.0</td></tr>
<tr><td>1348.0</td><td>986</td><td>644</td><td>644</td><td>868112.0</td></tr>
<tr><td>1349.0</td><td>946</td><td>644</td><td>644</td><td>868756.0</td></tr>
<tr><td>1350.0</td><td>906</td><td>644</td><td>644</td><td>869400.0</td></tr>
<tr><td>1351.0</td><td>901</td><td>644</td><td>644</td><td>870044.0</td></tr>
<tr><td>1352.0</td><td>876</td><td>644</td><td>644</td><td>870688.0</td></tr>
<tr><td><h4>1353.0</h4></td><td><h4>711</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>871332.0</h4></td></tr>
<tr><td>1354.0</td><td>606</td><td>644</td><td>606</td><td>820524.0</td></tr>
<tr><td>1355.0</td><td>523</td><td>644</td><td>523</td><td>708665.0</td></tr>
<tr><td>1356.0</td><td>478</td><td>644</td><td>478</td><td>648168.0</td></tr>
<tr><td>1357.0</td><td>458</td><td>644</td><td>458</td><td>621506.0</td></tr>
<tr><td>1358.0</td><td>350</td><td>644</td><td>350</td><td>475300.0</td></tr>
<tr><td>1359.0</td><td>270</td><td>644</td><td>270</td><td>366930.0</td></tr>
<tr><td>1360.0</td><td>160</td><td>644</td><td>160</td><td>217600.0</td></tr>
<tr><td>1361.0</td><td>120</td><td>644</td><td>120</td><td>163320.0</td></tr>
<tr><td>1362.0</td><td>20</td><td>644</td><td>20</td><td>27240.0</td></tr>
<tr><td>1365.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 871332.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1353<BR>InnererWert =1128.0,VortagKurs  =1352.0<BR>IngesamtKaufMenge=1792,KaufMenge mit Limit=1792,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1148,OffenVerkaufMenge=3,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.49)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.51)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1127.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1147.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1150.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1151.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1163.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1165.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1171.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1174.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1177.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.719%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.651%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.615%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.663%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.608%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.518%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.591%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.417%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.356%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.227%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.258%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.201%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.22%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.075%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.068%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.052%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.052%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.013%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.068%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.033%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.0070%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.033%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.07%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.048%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1352.0) * ( 1 + 0.017%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.145%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.14%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.098%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.085%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.135%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.141%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.21%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.191%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.16%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.212%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.166%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.255%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.244%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.254%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.314%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.385%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.41%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.397%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.432%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.394%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.427%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.393%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.505%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.451%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.45%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.491%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.545%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.537%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.573%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.573%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.588%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.538%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.563%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.654%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.662%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.675%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.723%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.686%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.716%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.708%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1352.0) * ( 1 + 0.743%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1223.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1239.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1240.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1258.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1259.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1261.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1267.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1274.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1275.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1318.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,4183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1318.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1182,6542 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1320.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1188,3394 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1322.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1185,1246 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1327.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,8847 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1334.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1189,5463 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1335.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1184,1094 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1365.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
