<html><Head><Title>223. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 223:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1740</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>942.0</td><td>1740</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>951.0</td><td>1670</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>958.0</td><td>1600</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>962.0</td><td>1530</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>1460</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>964.0</td><td>1320</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>984.0</td><td>1250</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>1248</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>1246</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>1231</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>1229</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1006.0</td><td>1227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>1212</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>1210</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>1208</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1016.0</td><td>1193</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>1176</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>1146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>1131</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>1126</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1045.0</td><td>1121</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>1116</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>1111</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>1101</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>1094</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>1092</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>1090</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>1088</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1073.0</td><td>1084</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>1082</td><td>2</td><td>2</td><td>2184.0</td></tr>
<tr><td>1097.0</td><td>1082</td><td>4</td><td>4</td><td>4388.0</td></tr>
<tr><td>1101.0</td><td>1082</td><td>6</td><td>6</td><td>6606.0</td></tr>
<tr><td>1103.0</td><td>1082</td><td>8</td><td>8</td><td>8824.0</td></tr>
<tr><td>1106.0</td><td>1082</td><td>10</td><td>10</td><td>11060.0</td></tr>
<tr><td>1107.0</td><td>1082</td><td>12</td><td>12</td><td>13284.0</td></tr>
<tr><td>1110.0</td><td>1082</td><td>14</td><td>14</td><td>15540.0</td></tr>
<tr><td>1114.0</td><td>1082</td><td>19</td><td>19</td><td>21166.0</td></tr>
<tr><td>1119.0</td><td>1082</td><td>24</td><td>24</td><td>26856.0</td></tr>
<tr><td>1123.0</td><td>1082</td><td>29</td><td>29</td><td>32567.0</td></tr>
<tr><td>1125.0</td><td>1082</td><td>34</td><td>34</td><td>38250.0</td></tr>
<tr><td>1127.0</td><td>1082</td><td>39</td><td>39</td><td>43953.0</td></tr>
<tr><td>1129.0</td><td>1082</td><td>44</td><td>44</td><td>49676.0</td></tr>
<tr><td>1132.0</td><td>1082</td><td>49</td><td>49</td><td>55468.0</td></tr>
<tr><td>1147.0</td><td>1082</td><td>64</td><td>64</td><td>73408.0</td></tr>
<tr><td>1151.0</td><td>1082</td><td>79</td><td>79</td><td>90929.0</td></tr>
<tr><td>1155.0</td><td>1082</td><td>94</td><td>94</td><td>108570.0</td></tr>
<tr><td>1157.0</td><td>1082</td><td>109</td><td>109</td><td>126113.0</td></tr>
<tr><td>1160.0</td><td>1082</td><td>124</td><td>124</td><td>143840.0</td></tr>
<tr><td>1161.0</td><td>1082</td><td>139</td><td>139</td><td>161379.0</td></tr>
<tr><td>1164.0</td><td>1082</td><td>154</td><td>154</td><td>179256.0</td></tr>
<tr><td>1201.0</td><td>1082</td><td>224</td><td>224</td><td>269024.0</td></tr>
<tr><td>1205.0</td><td>1082</td><td>294</td><td>294</td><td>354270.0</td></tr>
<tr><td>1210.0</td><td>1082</td><td>364</td><td>364</td><td>440440.0</td></tr>
<tr><td>1212.0</td><td>1082</td><td>434</td><td>434</td><td>526008.0</td></tr>
<tr><td>1215.0</td><td>1082</td><td>574</td><td>574</td><td>697410.0</td></tr>
<tr><td>1218.0</td><td>1082</td><td>644</td><td>644</td><td>784392.0</td></tr>
<tr><td>1345.0</td><td>1082</td><td>644</td><td>644</td><td>866180.0</td></tr>
<tr><td>1346.0</td><td>1062</td><td>644</td><td>644</td><td>866824.0</td></tr>
<tr><td>1347.0</td><td>1019</td><td>644</td><td>644</td><td>867468.0</td></tr>
<tr><td>1348.0</td><td>979</td><td>644</td><td>644</td><td>868112.0</td></tr>
<tr><td>1349.0</td><td>919</td><td>644</td><td>644</td><td>868756.0</td></tr>
<tr><td>1350.0</td><td>879</td><td>644</td><td>644</td><td>869400.0</td></tr>
<tr><td>1351.0</td><td>859</td><td>644</td><td>644</td><td>870044.0</td></tr>
<tr><td>1353.0</td><td>793</td><td>644</td><td>644</td><td>871332.0</td></tr>
<tr><td>1354.0</td><td>770</td><td>644</td><td>644</td><td>871976.0</td></tr>
<tr><td>1355.0</td><td>727</td><td>644</td><td>644</td><td>872620.0</td></tr>
<tr><td>1356.0</td><td>684</td><td>644</td><td>644</td><td>873264.0</td></tr>
<tr><td><h4>1357.0</h4></td><td><h4>655</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>873908.0</h4></td></tr>
<tr><td>1358.0</td><td>530</td><td>644</td><td>530</td><td>719740.0</td></tr>
<tr><td>1359.0</td><td>470</td><td>644</td><td>470</td><td>638730.0</td></tr>
<tr><td>1360.0</td><td>370</td><td>644</td><td>370</td><td>503200.0</td></tr>
<tr><td>1361.0</td><td>310</td><td>644</td><td>310</td><td>421910.0</td></tr>
<tr><td>1362.0</td><td>264</td><td>644</td><td>264</td><td>359568.0</td></tr>
<tr><td>1363.0</td><td>218</td><td>644</td><td>218</td><td>297134.0</td></tr>
<tr><td>1364.0</td><td>175</td><td>644</td><td>175</td><td>238700.0</td></tr>
<tr><td>1365.0</td><td>75</td><td>644</td><td>75</td><td>102375.0</td></tr>
<tr><td>1369.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 873908.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1357<BR>InnererWert =1028.0,VortagKurs  =1356.0<BR>IngesamtKaufMenge=1740,KaufMenge mit Limit=1740,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1096,OffenVerkaufMenge=2,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>942.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>958.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>962.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>964.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.49)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.19)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1006.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.58)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.748%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.681%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.692%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.717%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.598%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.519%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.535%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.528%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.492%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.458%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.419%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.354%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.335%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.324%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.33%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.332%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.186%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.19%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.133%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.137%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.123%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.036%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.065%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.059%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.043%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.063%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.027%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.011%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.123%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.12%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.135%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.077%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.12%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.11%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.074%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.117%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.094%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.183%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.162%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.164%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.288%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.261%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.272%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.286%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.282%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.313%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.367%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.34%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.383%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.413%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.379%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.381%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.49%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.446%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.489%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1356.0) * ( 1 + 0.495%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.551%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.573%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.552%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.646%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.609%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.639%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.624%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.631%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.684%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.685%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.724%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.683%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.704%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1356.0) * ( 1 + 0.733%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1103.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1114.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1119.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1164.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1201.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,0724 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,8817 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,2135 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,2666 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,8845 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,3843 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1080,8211 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1369.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
