<html><Head><Title>229. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 229:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1670</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>2</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>994.0</td><td>1672</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>1602</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>1532</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>1462</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>1392</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>1322</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1014.0</td><td>1252</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>1182</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>1180</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>1178</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>1163</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>1161</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1056.0</td><td>1159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>1144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1059.0</td><td>1129</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>1112</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>1097</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>1082</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>1080</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>1078</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>1063</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>1058</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>1053</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1093.0</td><td>1048</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>1043</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>1038</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1105.0</td><td>1033</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>1028</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>1026</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>1024</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>1022</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1118.0</td><td>1020</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>1018</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>1016</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>1014</td><td>2</td><td>2</td><td>2296.0</td></tr>
<tr><td>1149.0</td><td>1014</td><td>6</td><td>6</td><td>6894.0</td></tr>
<tr><td>1150.0</td><td>1014</td><td>8</td><td>8</td><td>9200.0</td></tr>
<tr><td>1151.0</td><td>1014</td><td>10</td><td>10</td><td>11510.0</td></tr>
<tr><td>1165.0</td><td>1014</td><td>12</td><td>12</td><td>13980.0</td></tr>
<tr><td>1171.0</td><td>1014</td><td>24</td><td>24</td><td>28104.0</td></tr>
<tr><td>1172.0</td><td>1014</td><td>29</td><td>29</td><td>33988.0</td></tr>
<tr><td>1173.0</td><td>1014</td><td>34</td><td>34</td><td>39882.0</td></tr>
<tr><td>1174.0</td><td>1014</td><td>39</td><td>39</td><td>45786.0</td></tr>
<tr><td>1187.0</td><td>1014</td><td>44</td><td>44</td><td>52228.0</td></tr>
<tr><td>1194.0</td><td>1014</td><td>49</td><td>49</td><td>58506.0</td></tr>
<tr><td>1205.0</td><td>1014</td><td>79</td><td>79</td><td>95195.0</td></tr>
<tr><td>1206.0</td><td>1014</td><td>94</td><td>94</td><td>113364.0</td></tr>
<tr><td>1207.0</td><td>1014</td><td>109</td><td>109</td><td>131563.0</td></tr>
<tr><td>1208.0</td><td>1014</td><td>124</td><td>124</td><td>149792.0</td></tr>
<tr><td>1222.0</td><td>1014</td><td>139</td><td>139</td><td>169858.0</td></tr>
<tr><td>1228.0</td><td>1014</td><td>154</td><td>154</td><td>189112.0</td></tr>
<tr><td>1262.0</td><td>1014</td><td>294</td><td>294</td><td>371028.0</td></tr>
<tr><td>1263.0</td><td>1014</td><td>364</td><td>364</td><td>459732.0</td></tr>
<tr><td>1264.0</td><td>1014</td><td>504</td><td>504</td><td>637056.0</td></tr>
<tr><td>1279.0</td><td>1014</td><td>574</td><td>574</td><td>734146.0</td></tr>
<tr><td>1285.0</td><td>1014</td><td>644</td><td>644</td><td>827540.0</td></tr>
<tr><td>1357.0</td><td>1014</td><td>644</td><td>644</td><td>873908.0</td></tr>
<tr><td>1358.0</td><td>994</td><td>644</td><td>644</td><td>874552.0</td></tr>
<tr><td>1360.0</td><td>933</td><td>644</td><td>644</td><td>875840.0</td></tr>
<tr><td>1362.0</td><td>929</td><td>644</td><td>644</td><td>877128.0</td></tr>
<tr><td>1363.0</td><td>889</td><td>644</td><td>644</td><td>877772.0</td></tr>
<tr><td>1364.0</td><td>864</td><td>644</td><td>644</td><td>878416.0</td></tr>
<tr><td>1365.0</td><td>841</td><td>644</td><td>644</td><td>879060.0</td></tr>
<tr><td>1366.0</td><td>813</td><td>644</td><td>644</td><td>879704.0</td></tr>
<tr><td><h4>1367.0</h4></td><td><h4>709</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>880348.0</h4></td></tr>
<tr><td>1368.0</td><td>571</td><td>644</td><td>571</td><td>781128.0</td></tr>
<tr><td>1369.0</td><td>549</td><td>644</td><td>549</td><td>751581.0</td></tr>
<tr><td>1370.0</td><td>478</td><td>644</td><td>478</td><td>654860.0</td></tr>
<tr><td>1371.0</td><td>457</td><td>644</td><td>457</td><td>626547.0</td></tr>
<tr><td>1372.0</td><td>405</td><td>644</td><td>405</td><td>555660.0</td></tr>
<tr><td>1373.0</td><td>290</td><td>644</td><td>290</td><td>398170.0</td></tr>
<tr><td>1374.0</td><td>210</td><td>644</td><td>210</td><td>288540.0</td></tr>
<tr><td>1375.0</td><td>186</td><td>644</td><td>186</td><td>255750.0</td></tr>
<tr><td>1376.0</td><td>5</td><td>644</td><td>5</td><td>6880.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 880348.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1367<BR>InnererWert =1079.0,VortagKurs  =1366.0<BR>IngesamtKaufMenge=1672,KaufMenge mit Limit=1670,KaufMenge Billigestkauf=2<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1028,OffenVerkaufMenge=0,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.49)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.78)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1127.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.621%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.564%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.559%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.568%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.582%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.387%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.37%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.287%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.243%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.188%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.159%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.075%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.11%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.055%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.024%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.036%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.012%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.056%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.0050%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.019%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.034%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.024%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.012%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.105%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.1%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.09%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.117%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.137%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.142%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.107%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.145%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.1%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.162%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.175%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.241%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.228%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.242%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.25%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.268%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.251%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.366%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.331%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.407%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.407%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.412%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.382%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.423%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.419%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.503%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.453%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.47%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.505%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.461%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.441%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.5%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.463%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.543%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.531%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.532%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.642%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.627%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1366.0) * ( 1 + 0.651%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.709%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.726%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.723%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.662%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.72%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.659%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.703%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.703%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.723%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.699%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1366.0) * ( 1 + 0.735%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1187.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1222.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1138,3233 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1131,1156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,6292 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1133,4354 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1134,741 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,3302 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1140,1576 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
