<html><Head><Title>232. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 232:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1566</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>922.0</td><td>1566</td><td>2</td><td>2</td><td>1844.0</td></tr>
<tr><td>932.0</td><td>1496</td><td>2</td><td>2</td><td>1864.0</td></tr>
<tr><td>933.0</td><td>1356</td><td>2</td><td>2</td><td>1866.0</td></tr>
<tr><td>939.0</td><td>1286</td><td>2</td><td>2</td><td>1878.0</td></tr>
<tr><td>941.0</td><td>1146</td><td>2</td><td>2</td><td>1882.0</td></tr>
<tr><td>957.0</td><td>1076</td><td>2</td><td>2</td><td>1914.0</td></tr>
<tr><td>975.0</td><td>1074</td><td>2</td><td>2</td><td>1950.0</td></tr>
<tr><td>977.0</td><td>1059</td><td>2</td><td>2</td><td>1954.0</td></tr>
<tr><td>979.0</td><td>1057</td><td>2</td><td>2</td><td>1958.0</td></tr>
<tr><td>985.0</td><td>1055</td><td>2</td><td>2</td><td>1970.0</td></tr>
<tr><td>987.0</td><td>1010</td><td>2</td><td>2</td><td>1974.0</td></tr>
<tr><td>989.0</td><td>1008</td><td>2</td><td>2</td><td>1978.0</td></tr>
<tr><td>992.0</td><td>1006</td><td>2</td><td>2</td><td>1984.0</td></tr>
<tr><td>994.0</td><td>976</td><td>2</td><td>2</td><td>1988.0</td></tr>
<tr><td>995.0</td><td>961</td><td>2</td><td>2</td><td>1990.0</td></tr>
<tr><td>999.0</td><td>959</td><td>2</td><td>2</td><td>1998.0</td></tr>
<tr><td>1007.0</td><td>957</td><td>2</td><td>2</td><td>2014.0</td></tr>
<tr><td>1017.0</td><td>952</td><td>2</td><td>2</td><td>2034.0</td></tr>
<tr><td>1024.0</td><td>937</td><td>2</td><td>2</td><td>2048.0</td></tr>
<tr><td>1025.0</td><td>927</td><td>2</td><td>2</td><td>2050.0</td></tr>
<tr><td>1028.0</td><td>922</td><td>2</td><td>2</td><td>2056.0</td></tr>
<tr><td>1038.0</td><td>920</td><td>2</td><td>2</td><td>2076.0</td></tr>
<tr><td>1045.0</td><td>914</td><td>2</td><td>2</td><td>2090.0</td></tr>
<tr><td>1046.0</td><td>912</td><td>2</td><td>2</td><td>2092.0</td></tr>
<tr><td>1066.0</td><td>908</td><td>4</td><td>4</td><td>4264.0</td></tr>
<tr><td>1069.0</td><td>908</td><td>8</td><td>8</td><td>8552.0</td></tr>
<tr><td>1070.0</td><td>908</td><td>10</td><td>10</td><td>10700.0</td></tr>
<tr><td>1080.0</td><td>908</td><td>12</td><td>12</td><td>12960.0</td></tr>
<tr><td>1084.0</td><td>908</td><td>14</td><td>14</td><td>15176.0</td></tr>
<tr><td>1086.0</td><td>908</td><td>16</td><td>16</td><td>17376.0</td></tr>
<tr><td>1087.0</td><td>908</td><td>21</td><td>21</td><td>22827.0</td></tr>
<tr><td>1090.0</td><td>908</td><td>31</td><td>31</td><td>33790.0</td></tr>
<tr><td>1091.0</td><td>908</td><td>36</td><td>36</td><td>39276.0</td></tr>
<tr><td>1101.0</td><td>908</td><td>41</td><td>41</td><td>45141.0</td></tr>
<tr><td>1106.0</td><td>908</td><td>46</td><td>46</td><td>50876.0</td></tr>
<tr><td>1107.0</td><td>908</td><td>51</td><td>51</td><td>56457.0</td></tr>
<tr><td>1119.0</td><td>908</td><td>66</td><td>66</td><td>73854.0</td></tr>
<tr><td>1122.0</td><td>908</td><td>96</td><td>96</td><td>107712.0</td></tr>
<tr><td>1123.0</td><td>908</td><td>111</td><td>111</td><td>124653.0</td></tr>
<tr><td>1133.0</td><td>908</td><td>126</td><td>126</td><td>142758.0</td></tr>
<tr><td>1137.0</td><td>908</td><td>141</td><td>141</td><td>160317.0</td></tr>
<tr><td>1139.0</td><td>908</td><td>156</td><td>156</td><td>177684.0</td></tr>
<tr><td>1171.0</td><td>908</td><td>226</td><td>226</td><td>264646.0</td></tr>
<tr><td>1175.0</td><td>908</td><td>366</td><td>366</td><td>430050.0</td></tr>
<tr><td>1176.0</td><td>908</td><td>436</td><td>436</td><td>512736.0</td></tr>
<tr><td>1186.0</td><td>908</td><td>506</td><td>506</td><td>600116.0</td></tr>
<tr><td>1191.0</td><td>908</td><td>576</td><td>576</td><td>686016.0</td></tr>
<tr><td>1192.0</td><td>908</td><td>646</td><td>646</td><td>770032.0</td></tr>
<tr><td>1358.0</td><td>908</td><td>646</td><td>646</td><td>877268.0</td></tr>
<tr><td>1359.0</td><td>888</td><td>646</td><td>646</td><td>877914.0</td></tr>
<tr><td>1360.0</td><td>843</td><td>646</td><td>646</td><td>878560.0</td></tr>
<tr><td>1361.0</td><td>840</td><td>646</td><td>646</td><td>879206.0</td></tr>
<tr><td>1362.0</td><td>795</td><td>646</td><td>646</td><td>879852.0</td></tr>
<tr><td>1363.0</td><td>764</td><td>646</td><td>646</td><td>880498.0</td></tr>
<tr><td>1364.0</td><td>744</td><td>646</td><td>646</td><td>881144.0</td></tr>
<tr><td>1365.0</td><td>720</td><td>646</td><td>646</td><td>881790.0</td></tr>
<tr><td>1366.0</td><td>700</td><td>646</td><td>646</td><td>882436.0</td></tr>
<tr><td><h4>1367.0</h4></td><td><h4>680</h4></td><td><h4>646</h4></td><td><h4>646</h4></td><td><h4>883082.0</h4></td></tr>
<tr><td>1369.0</td><td>640</td><td>646</td><td>640</td><td>876160.0</td></tr>
<tr><td>1370.0</td><td>529</td><td>646</td><td>529</td><td>724730.0</td></tr>
<tr><td>1371.0</td><td>498</td><td>646</td><td>498</td><td>682758.0</td></tr>
<tr><td>1372.0</td><td>376</td><td>646</td><td>376</td><td>515872.0</td></tr>
<tr><td>1373.0</td><td>273</td><td>646</td><td>273</td><td>374829.0</td></tr>
<tr><td>1374.0</td><td>251</td><td>646</td><td>251</td><td>344874.0</td></tr>
<tr><td>1375.0</td><td>208</td><td>646</td><td>208</td><td>286000.0</td></tr>
<tr><td>1376.0</td><td>187</td><td>646</td><td>187</td><td>257312.0</td></tr>
<tr><td>1377.0</td><td>96</td><td>646</td><td>96</td><td>132192.0</td></tr>
<tr><td>1378.0</td><td>84</td><td>646</td><td>84</td><td>115752.0</td></tr>
<tr><td>1379.0</td><td>20</td><td>646</td><td>20</td><td>27580.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 883082.0 bestimmt.<br>
<BR><H3>Umsatz=646,NeuKurs=1367<BR>InnererWert =1002.0,VortagKurs  =1369.0<BR>IngesamtKaufMenge=1566,KaufMenge mit Limit=1566,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=920,OffenVerkaufMenge=0,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>922.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>932.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>932.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>975.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>979.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1025.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1028.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.735%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.695%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.674%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.73%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.607%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.533%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.544%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.544%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.439%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.44%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.481%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.396%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.293%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.317%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.348%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.276%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.213%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.143%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.116%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.059%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.048%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.04%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.062%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.051%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.07%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.0010%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.064%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.134%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.13%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.09%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.121%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.166%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.214%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.176%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.181%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.179%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.204%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.215%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.152%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.155%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.148%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.174%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.284%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.27%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.273%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.261%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.221%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.261%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.34%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.361%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.304%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.428%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.405%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.418%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.414%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.371%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.448%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.439%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.528%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.519%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.516%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.558%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.567%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.517%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.516%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1377.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.604%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1377.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.64%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1377.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.629%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1377.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.64%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1378.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.726%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1378.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.684%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1378.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1369.0) * ( 1 + 0.666%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1378.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.702%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1378.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.723%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1379.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1369.0) * ( 1 + 0.743%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1066.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1070.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1086.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1087.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1119.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1171.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,5855 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,5274 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,1807 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1176.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,5615 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,1787 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1061,816 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1057,6577 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
