<html><Head><Title>233. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 233:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1534</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>645</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>949.0</td><td>1534</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>958.0</td><td>1464</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>1394</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>960.0</td><td>1324</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>1254</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>1184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>967.0</td><td>1114</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>1044</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>1042</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>1040</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>1025</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1014.0</td><td>1010</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>980</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>963</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>959</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>942</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>927</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1036.0</td><td>925</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>920</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>915</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>910</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>905</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1054.0</td><td>900</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>890</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>888</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>886</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>884</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1071.0</td><td>882</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>880</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1096.0</td><td>876</td><td>2</td><td>2</td><td>2192.0</td></tr>
<tr><td>1097.0</td><td>876</td><td>4</td><td>4</td><td>4388.0</td></tr>
<tr><td>1101.0</td><td>876</td><td>6</td><td>6</td><td>6606.0</td></tr>
<tr><td>1102.0</td><td>876</td><td>8</td><td>8</td><td>8816.0</td></tr>
<tr><td>1108.0</td><td>876</td><td>10</td><td>10</td><td>11080.0</td></tr>
<tr><td>1116.0</td><td>876</td><td>12</td><td>12</td><td>13392.0</td></tr>
<tr><td>1117.0</td><td>876</td><td>19</td><td>19</td><td>21223.0</td></tr>
<tr><td>1118.0</td><td>876</td><td>24</td><td>24</td><td>26832.0</td></tr>
<tr><td>1122.0</td><td>876</td><td>29</td><td>29</td><td>32538.0</td></tr>
<tr><td>1124.0</td><td>876</td><td>34</td><td>34</td><td>38216.0</td></tr>
<tr><td>1130.0</td><td>876</td><td>39</td><td>39</td><td>44070.0</td></tr>
<tr><td>1137.0</td><td>876</td><td>44</td><td>44</td><td>50028.0</td></tr>
<tr><td>1139.0</td><td>876</td><td>49</td><td>49</td><td>55811.0</td></tr>
<tr><td>1150.0</td><td>876</td><td>64</td><td>64</td><td>73600.0</td></tr>
<tr><td>1151.0</td><td>876</td><td>79</td><td>79</td><td>90929.0</td></tr>
<tr><td>1155.0</td><td>876</td><td>94</td><td>94</td><td>108570.0</td></tr>
<tr><td>1156.0</td><td>876</td><td>109</td><td>109</td><td>126004.0</td></tr>
<tr><td>1162.0</td><td>876</td><td>124</td><td>124</td><td>144088.0</td></tr>
<tr><td>1170.0</td><td>876</td><td>139</td><td>139</td><td>162630.0</td></tr>
<tr><td>1172.0</td><td>876</td><td>154</td><td>154</td><td>180488.0</td></tr>
<tr><td>1204.0</td><td>876</td><td>224</td><td>224</td><td>269696.0</td></tr>
<tr><td>1205.0</td><td>876</td><td>294</td><td>294</td><td>354270.0</td></tr>
<tr><td>1209.0</td><td>876</td><td>364</td><td>364</td><td>440076.0</td></tr>
<tr><td>1211.0</td><td>876</td><td>434</td><td>434</td><td>525574.0</td></tr>
<tr><td>1217.0</td><td>876</td><td>504</td><td>504</td><td>613368.0</td></tr>
<tr><td>1225.0</td><td>876</td><td>574</td><td>574</td><td>703150.0</td></tr>
<tr><td>1226.0</td><td>876</td><td>644</td><td>644</td><td>789544.0</td></tr>
<tr><td>1356.0</td><td>876</td><td>644</td><td>644</td><td>873264.0</td></tr>
<tr><td>1357.0</td><td>856</td><td>644</td><td>644</td><td>873908.0</td></tr>
<tr><td>1358.0</td><td>831</td><td>644</td><td>644</td><td>874552.0</td></tr>
<tr><td>1359.0</td><td>826</td><td>644</td><td>644</td><td>875196.0</td></tr>
<tr><td>1360.0</td><td>806</td><td>644</td><td>644</td><td>875840.0</td></tr>
<tr><td>1361.0</td><td>799</td><td>644</td><td>644</td><td>876484.0</td></tr>
<tr><td>1362.0</td><td>779</td><td>644</td><td>644</td><td>877128.0</td></tr>
<tr><td>1363.0</td><td>751</td><td>644</td><td>644</td><td>877772.0</td></tr>
<tr><td>1364.0</td><td>726</td><td>644</td><td>644</td><td>878416.0</td></tr>
<tr><td><h4>1365.0</h4></td><td><h4>686</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>879060.0</h4></td></tr>
<tr><td>1366.0</td><td>621</td><td>644</td><td>621</td><td>848286.0</td></tr>
<tr><td>1367.0</td><td>618</td><td>644</td><td>618</td><td>844806.0</td></tr>
<tr><td>1368.0</td><td>564</td><td>644</td><td>564</td><td>771552.0</td></tr>
<tr><td>1369.0</td><td>496</td><td>644</td><td>496</td><td>679024.0</td></tr>
<tr><td>1370.0</td><td>484</td><td>644</td><td>484</td><td>663080.0</td></tr>
<tr><td>1371.0</td><td>422</td><td>644</td><td>422</td><td>578562.0</td></tr>
<tr><td>1372.0</td><td>359</td><td>644</td><td>359</td><td>492548.0</td></tr>
<tr><td>1373.0</td><td>305</td><td>644</td><td>305</td><td>418765.0</td></tr>
<tr><td>1374.0</td><td>180</td><td>644</td><td>180</td><td>247320.0</td></tr>
<tr><td>1375.0</td><td>132</td><td>644</td><td>132</td><td>181500.0</td></tr>
<tr><td>1376.0</td><td>31</td><td>644</td><td>31</td><td>42656.0</td></tr>
<tr><td>1377.0</td><td>20</td><td>644</td><td>20</td><td>27540.0</td></tr>
<tr><td>1380.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 879060.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1365<BR>InnererWert =1032.0,VortagKurs  =1367.0<BR>IngesamtKaufMenge=1534,KaufMenge mit Limit=1534,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=645,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=890,OffenVerkaufMenge=1,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>958.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>967.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.8)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1400000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1058.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.745%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.676%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.666%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.656%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.565%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.48%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.458%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.507%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.373%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.296%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.314%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.354%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.292%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.268%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.188%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.155%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.078%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.089%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.081%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.076%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.071%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.014%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.058%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.053%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.0%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.062%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.055%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.111%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.079%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.093%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.107%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.138%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.209%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.185%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.194%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.158%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.29%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.237%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.254%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.287%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.234%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.295%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.295%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.351%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.296%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.323%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.323%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.383%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.411%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.425%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.433%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.387%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.376%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.486%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.441%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>18</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.463%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.482%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.475%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.466%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.444%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.492%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.505%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.584%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.516%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.518%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.593%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.621%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.605%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.644%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.609%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.605%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.694%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.698%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.725%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1367.0) * ( 1 + 0.673%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1376.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.686%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1377.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1367.0) * ( 1 + 0.737%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1096.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1108.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1116.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1117.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1117.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1118.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1130.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1151.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1086,3535 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1205.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1084,5166 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1209.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,9283 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,8375 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1217.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,2359 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1092,4217 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1226.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1088,0254 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1380.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
