<html><Head><Title>235. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 235:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1481</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>936.0</td><td>1482</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>938.0</td><td>1412</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>944.0</td><td>1342</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>946.0</td><td>1272</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>950.0</td><td>1202</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>952.0</td><td>1132</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>955.0</td><td>1062</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>992</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>990</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>988</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>973</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>956</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>954</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>939</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>924</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>909</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>907</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1006.0</td><td>905</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>888</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>873</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>868</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>863</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>858</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1035.0</td><td>853</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>848</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>843</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1043.0</td><td>838</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1045.0</td><td>836</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>834</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1053.0</td><td>832</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>830</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>828</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1062.0</td><td>826</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1081.0</td><td>824</td><td>2</td><td>2</td><td>2162.0</td></tr>
<tr><td>1082.0</td><td>824</td><td>4</td><td>4</td><td>4328.0</td></tr>
<tr><td>1085.0</td><td>824</td><td>8</td><td>8</td><td>8680.0</td></tr>
<tr><td>1092.0</td><td>824</td><td>12</td><td>12</td><td>13104.0</td></tr>
<tr><td>1102.0</td><td>824</td><td>14</td><td>14</td><td>15428.0</td></tr>
<tr><td>1103.0</td><td>824</td><td>24</td><td>24</td><td>26472.0</td></tr>
<tr><td>1107.0</td><td>824</td><td>34</td><td>34</td><td>37638.0</td></tr>
<tr><td>1113.0</td><td>824</td><td>44</td><td>44</td><td>48972.0</td></tr>
<tr><td>1124.0</td><td>824</td><td>49</td><td>49</td><td>55076.0</td></tr>
<tr><td>1135.0</td><td>824</td><td>79</td><td>79</td><td>89665.0</td></tr>
<tr><td>1139.0</td><td>824</td><td>109</td><td>109</td><td>124151.0</td></tr>
<tr><td>1145.0</td><td>824</td><td>124</td><td>124</td><td>141980.0</td></tr>
<tr><td>1146.0</td><td>824</td><td>139</td><td>139</td><td>159294.0</td></tr>
<tr><td>1156.0</td><td>824</td><td>154</td><td>154</td><td>178024.0</td></tr>
<tr><td>1188.0</td><td>824</td><td>224</td><td>224</td><td>266112.0</td></tr>
<tr><td>1189.0</td><td>824</td><td>294</td><td>294</td><td>349566.0</td></tr>
<tr><td>1192.0</td><td>824</td><td>434</td><td>434</td><td>517328.0</td></tr>
<tr><td>1198.0</td><td>824</td><td>504</td><td>504</td><td>603792.0</td></tr>
<tr><td>1199.0</td><td>824</td><td>574</td><td>574</td><td>688226.0</td></tr>
<tr><td>1210.0</td><td>824</td><td>644</td><td>644</td><td>779240.0</td></tr>
<tr><td>1357.0</td><td>824</td><td>644</td><td>644</td><td>873908.0</td></tr>
<tr><td>1358.0</td><td>784</td><td>644</td><td>644</td><td>874552.0</td></tr>
<tr><td>1359.0</td><td>783</td><td>644</td><td>644</td><td>875196.0</td></tr>
<tr><td>1360.0</td><td>780</td><td>644</td><td>644</td><td>875840.0</td></tr>
<tr><td>1361.0</td><td>775</td><td>644</td><td>644</td><td>876484.0</td></tr>
<tr><td>1362.0</td><td>734</td><td>644</td><td>644</td><td>877128.0</td></tr>
<tr><td>1364.0</td><td>714</td><td>644</td><td>644</td><td>878416.0</td></tr>
<tr><td><h4>1365.0</h4></td><td><h4>665</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>879060.0</h4></td></tr>
<tr><td>1366.0</td><td>577</td><td>644</td><td>577</td><td>788182.0</td></tr>
<tr><td>1367.0</td><td>466</td><td>644</td><td>466</td><td>637022.0</td></tr>
<tr><td>1368.0</td><td>465</td><td>644</td><td>465</td><td>636120.0</td></tr>
<tr><td>1369.0</td><td>418</td><td>644</td><td>418</td><td>572242.0</td></tr>
<tr><td>1370.0</td><td>367</td><td>644</td><td>367</td><td>502790.0</td></tr>
<tr><td>1371.0</td><td>326</td><td>644</td><td>326</td><td>446946.0</td></tr>
<tr><td>1372.0</td><td>228</td><td>644</td><td>228</td><td>312816.0</td></tr>
<tr><td>1373.0</td><td>162</td><td>644</td><td>162</td><td>222426.0</td></tr>
<tr><td>1374.0</td><td>141</td><td>644</td><td>141</td><td>193734.0</td></tr>
<tr><td>1375.0</td><td>61</td><td>644</td><td>61</td><td>83875.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 879060.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1365<BR>InnererWert =1016.0,VortagKurs  =1365.0<BR>IngesamtKaufMenge=1482,KaufMenge mit Limit=1481,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=838,OffenVerkaufMenge=0,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>936.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>952.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.46)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.52)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1006.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1006.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1053.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1062.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.545%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.561%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.459%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.395%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.314%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.277%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.228%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.238%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.173%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.058%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.015%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.024%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.0080%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.0010%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.02%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.071%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.04%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.043%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.062%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.018%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.011%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.07%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.12%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.083%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.081%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.146%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.095%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.095%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.143%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.14%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.075%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.104%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.183%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.285%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.222%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.292%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.23%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.291%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.26%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.246%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.345%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.338%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.36%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.338%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.328%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.294%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.308%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.4%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.396%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.395%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.398%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.409%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.421%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.469%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.496%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.469%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.463%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.451%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.503%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.456%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.497%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.568%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.578%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.522%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.525%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>13</TD><TD>13</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.659%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.656%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.638%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.645%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.597%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.725%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.674%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.67%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.707%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.747%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.737%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1375.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.748%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1081.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1103.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1103.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1071,9869 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,7415 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1069,5078 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,7154 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1068,817 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1076,3963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1073,2162 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
