<html><Head><Title>236. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 236:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1363</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>648</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>977.0</td><td>1363</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>1293</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>988.0</td><td>1223</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>1153</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>1083</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>1013</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>943</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>873</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>871</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>869</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>867</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1039.0</td><td>852</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1042.0</td><td>837</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>835</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>820</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>805</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>790</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>773</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>771</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1066.0</td><td>754</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1073.0</td><td>749</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>744</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>739</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1081.0</td><td>734</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>729</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>724</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1090.0</td><td>722</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>717</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>715</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1102.0</td><td>713</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>711</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>707</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1130.0</td><td>705</td><td>2</td><td>2</td><td>2260.0</td></tr>
<tr><td>1133.0</td><td>705</td><td>4</td><td>4</td><td>4532.0</td></tr>
<tr><td>1134.0</td><td>705</td><td>6</td><td>6</td><td>6804.0</td></tr>
<tr><td>1135.0</td><td>705</td><td>8</td><td>8</td><td>9080.0</td></tr>
<tr><td>1140.0</td><td>705</td><td>10</td><td>10</td><td>11400.0</td></tr>
<tr><td>1144.0</td><td>705</td><td>12</td><td>12</td><td>13728.0</td></tr>
<tr><td>1150.0</td><td>705</td><td>14</td><td>14</td><td>16100.0</td></tr>
<tr><td>1153.0</td><td>705</td><td>19</td><td>19</td><td>21907.0</td></tr>
<tr><td>1156.0</td><td>705</td><td>29</td><td>29</td><td>33524.0</td></tr>
<tr><td>1157.0</td><td>705</td><td>34</td><td>34</td><td>39338.0</td></tr>
<tr><td>1162.0</td><td>705</td><td>39</td><td>39</td><td>45318.0</td></tr>
<tr><td>1166.0</td><td>705</td><td>44</td><td>44</td><td>51304.0</td></tr>
<tr><td>1173.0</td><td>705</td><td>49</td><td>49</td><td>57477.0</td></tr>
<tr><td>1186.0</td><td>705</td><td>64</td><td>64</td><td>75904.0</td></tr>
<tr><td>1189.0</td><td>705</td><td>79</td><td>79</td><td>93931.0</td></tr>
<tr><td>1190.0</td><td>705</td><td>94</td><td>94</td><td>111860.0</td></tr>
<tr><td>1191.0</td><td>705</td><td>109</td><td>109</td><td>129819.0</td></tr>
<tr><td>1196.0</td><td>705</td><td>124</td><td>124</td><td>148304.0</td></tr>
<tr><td>1200.0</td><td>705</td><td>139</td><td>139</td><td>166800.0</td></tr>
<tr><td>1206.0</td><td>705</td><td>154</td><td>154</td><td>185724.0</td></tr>
<tr><td>1242.0</td><td>705</td><td>224</td><td>224</td><td>278208.0</td></tr>
<tr><td>1246.0</td><td>705</td><td>364</td><td>364</td><td>453544.0</td></tr>
<tr><td>1247.0</td><td>705</td><td>434</td><td>434</td><td>541198.0</td></tr>
<tr><td>1252.0</td><td>705</td><td>504</td><td>504</td><td>631008.0</td></tr>
<tr><td>1256.0</td><td>705</td><td>574</td><td>574</td><td>720944.0</td></tr>
<tr><td>1263.0</td><td>705</td><td>644</td><td>644</td><td>813372.0</td></tr>
<tr><td>1354.0</td><td>705</td><td>644</td><td>644</td><td>871976.0</td></tr>
<tr><td>1356.0</td><td>702</td><td>644</td><td>644</td><td>873264.0</td></tr>
<tr><td>1357.0</td><td>662</td><td>644</td><td>644</td><td>873908.0</td></tr>
<tr><td>1359.0</td><td>661</td><td>644</td><td>644</td><td>875196.0</td></tr>
<tr><td>1360.0</td><td>654</td><td>644</td><td>644</td><td>875840.0</td></tr>
<tr><td><h4>1361.0</h4></td><td><h4>646</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>876484.0</h4></td></tr>
<tr><td>1362.0</td><td>566</td><td>644</td><td>566</td><td>770892.0</td></tr>
<tr><td>1363.0</td><td>542</td><td>644</td><td>542</td><td>738746.0</td></tr>
<tr><td>1364.0</td><td>521</td><td>644</td><td>521</td><td>710644.0</td></tr>
<tr><td>1365.0</td><td>511</td><td>644</td><td>511</td><td>697515.0</td></tr>
<tr><td>1366.0</td><td>477</td><td>644</td><td>477</td><td>651582.0</td></tr>
<tr><td>1367.0</td><td>374</td><td>644</td><td>374</td><td>511258.0</td></tr>
<tr><td>1368.0</td><td>331</td><td>645</td><td>331</td><td>452808.0</td></tr>
<tr><td>1369.0</td><td>320</td><td>645</td><td>320</td><td>438080.0</td></tr>
<tr><td>1370.0</td><td>269</td><td>645</td><td>269</td><td>368530.0</td></tr>
<tr><td>1371.0</td><td>223</td><td>645</td><td>223</td><td>305733.0</td></tr>
<tr><td>1372.0</td><td>192</td><td>645</td><td>192</td><td>263424.0</td></tr>
<tr><td>1373.0</td><td>98</td><td>645</td><td>98</td><td>134554.0</td></tr>
<tr><td>1374.0</td><td>41</td><td>645</td><td>41</td><td>56334.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>648</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 876484.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1361<BR>InnererWert =1062.0,VortagKurs  =1365.0<BR>IngesamtKaufMenge=1363,KaufMenge mit Limit=1363,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=648<BR>VerkaufMenge mit Limit=648,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=719,OffenVerkaufMenge=4,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.46)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.52)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1081.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.745%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.604%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.619%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1357.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.414%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.389%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.403%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.302%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.354%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.248%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.274%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.225%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.224%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.188%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.176%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1362.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.168%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.144%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.119%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.0050%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.0060%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.025%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.0060%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.073%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.062%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.043%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.0090%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.016%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.111%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.106%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.098%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.081%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.141%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.084%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.078%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.116%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.158%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.147%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.211%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.203%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.202%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.231%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>7</TD><TD>7</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.25%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.282%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.36%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.354%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.311%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.318%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.344%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.36%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.306%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.408%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.395%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.368%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.373%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.471%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.5%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.468%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.499%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.572%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.517%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.544%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.559%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.574%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.531%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.548%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1372.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.575%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.649%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.629%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.589%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.604%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.588%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.655%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.685%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.664%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1374.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1365.0) * ( 1 + 0.67%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1130.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1153.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1242.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,9492 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,4185 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,3544 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,0961 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1252.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,2396 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1119,7546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1120,1581 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1368.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1365.0) * ( 1 + 0.256%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1378.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
