<html><Head><Title>237. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 237:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1177</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>657</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>3</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>981.0</td><td>1177</td><td>3</td><td>3</td><td>2943.0</td></tr>
<tr><td>982.0</td><td>1107</td><td>3</td><td>3</td><td>2946.0</td></tr>
<tr><td>987.0</td><td>1037</td><td>3</td><td>3</td><td>2961.0</td></tr>
<tr><td>992.0</td><td>967</td><td>3</td><td>3</td><td>2976.0</td></tr>
<tr><td>993.0</td><td>897</td><td>3</td><td>3</td><td>2979.0</td></tr>
<tr><td>1000.0</td><td>827</td><td>3</td><td>3</td><td>3000.0</td></tr>
<tr><td>1003.0</td><td>757</td><td>3</td><td>3</td><td>3009.0</td></tr>
<tr><td>1026.0</td><td>687</td><td>3</td><td>3</td><td>3078.0</td></tr>
<tr><td>1027.0</td><td>685</td><td>3</td><td>3</td><td>3081.0</td></tr>
<tr><td>1037.0</td><td>683</td><td>3</td><td>3</td><td>3111.0</td></tr>
<tr><td>1039.0</td><td>653</td><td>3</td><td>3</td><td>3117.0</td></tr>
<tr><td>1043.0</td><td>651</td><td>3</td><td>3</td><td>3129.0</td></tr>
<tr><td>1047.0</td><td>636</td><td>3</td><td>3</td><td>3141.0</td></tr>
<tr><td>1049.0</td><td>634</td><td>3</td><td>3</td><td>3147.0</td></tr>
<tr><td>1051.0</td><td>604</td><td>3</td><td>3</td><td>3153.0</td></tr>
<tr><td>1055.0</td><td>602</td><td>3</td><td>3</td><td>3165.0</td></tr>
<tr><td>1056.0</td><td>600</td><td>3</td><td>3</td><td>3168.0</td></tr>
<tr><td>1059.0</td><td>585</td><td>3</td><td>3</td><td>3177.0</td></tr>
<tr><td>1060.0</td><td>570</td><td>3</td><td>3</td><td>3180.0</td></tr>
<tr><td>1070.0</td><td>568</td><td>3</td><td>3</td><td>3210.0</td></tr>
<tr><td>1071.0</td><td>563</td><td>3</td><td>3</td><td>3213.0</td></tr>
<tr><td>1077.0</td><td>558</td><td>3</td><td>3</td><td>3231.0</td></tr>
<tr><td>1082.0</td><td>553</td><td>3</td><td>3</td><td>3246.0</td></tr>
<tr><td>1090.0</td><td>543</td><td>3</td><td>3</td><td>3270.0</td></tr>
<tr><td>1093.0</td><td>538</td><td>3</td><td>3</td><td>3279.0</td></tr>
<tr><td>1099.0</td><td>529</td><td>3</td><td>3</td><td>3297.0</td></tr>
<tr><td>1105.0</td><td>527</td><td>3</td><td>3</td><td>3315.0</td></tr>
<tr><td>1113.0</td><td>523</td><td>3</td><td>3</td><td>3339.0</td></tr>
<tr><td>1116.0</td><td>521</td><td>3</td><td>3</td><td>3348.0</td></tr>
<tr><td>1135.0</td><td>519</td><td>5</td><td>5</td><td>5675.0</td></tr>
<tr><td>1136.0</td><td>519</td><td>7</td><td>7</td><td>7952.0</td></tr>
<tr><td>1138.0</td><td>519</td><td>9</td><td>9</td><td>10242.0</td></tr>
<tr><td>1139.0</td><td>519</td><td>13</td><td>13</td><td>14807.0</td></tr>
<tr><td>1142.0</td><td>519</td><td>15</td><td>15</td><td>17130.0</td></tr>
<tr><td>1155.0</td><td>519</td><td>17</td><td>17</td><td>19635.0</td></tr>
<tr><td>1157.0</td><td>519</td><td>22</td><td>22</td><td>25454.0</td></tr>
<tr><td>1159.0</td><td>519</td><td>27</td><td>27</td><td>31293.0</td></tr>
<tr><td>1160.0</td><td>519</td><td>32</td><td>32</td><td>37120.0</td></tr>
<tr><td>1161.0</td><td>519</td><td>37</td><td>37</td><td>42957.0</td></tr>
<tr><td>1162.0</td><td>519</td><td>42</td><td>42</td><td>48804.0</td></tr>
<tr><td>1164.0</td><td>519</td><td>47</td><td>47</td><td>54708.0</td></tr>
<tr><td>1177.0</td><td>519</td><td>52</td><td>52</td><td>61204.0</td></tr>
<tr><td>1191.0</td><td>519</td><td>67</td><td>67</td><td>79797.0</td></tr>
<tr><td>1193.0</td><td>519</td><td>82</td><td>82</td><td>97826.0</td></tr>
<tr><td>1194.0</td><td>519</td><td>97</td><td>97</td><td>115818.0</td></tr>
<tr><td>1195.0</td><td>519</td><td>127</td><td>127</td><td>151765.0</td></tr>
<tr><td>1198.0</td><td>519</td><td>142</td><td>142</td><td>170116.0</td></tr>
<tr><td>1211.0</td><td>519</td><td>157</td><td>157</td><td>190127.0</td></tr>
<tr><td>1247.0</td><td>519</td><td>227</td><td>227</td><td>283069.0</td></tr>
<tr><td>1249.0</td><td>519</td><td>297</td><td>297</td><td>370953.0</td></tr>
<tr><td>1250.0</td><td>519</td><td>367</td><td>367</td><td>458750.0</td></tr>
<tr><td>1251.0</td><td>519</td><td>507</td><td>507</td><td>634257.0</td></tr>
<tr><td>1254.0</td><td>519</td><td>577</td><td>519</td><td>650826.0</td></tr>
<tr><td>1267.0</td><td>519</td><td>647</td><td>519</td><td>657573.0</td></tr>
<tr><td><h4>1351.0</h4></td><td><h4>519</h4></td><td><h4>648</h4></td><td><h4>519</h4></td><td><h4>701169.0</h4></td></tr>
<tr><td>1352.0</td><td>511</td><td>648</td><td>511</td><td>690872.0</td></tr>
<tr><td>1353.0</td><td>490</td><td>648</td><td>490</td><td>662970.0</td></tr>
<tr><td>1354.0</td><td>487</td><td>648</td><td>487</td><td>659398.0</td></tr>
<tr><td>1355.0</td><td>466</td><td>648</td><td>466</td><td>631430.0</td></tr>
<tr><td>1356.0</td><td>453</td><td>648</td><td>453</td><td>614268.0</td></tr>
<tr><td>1358.0</td><td>448</td><td>648</td><td>448</td><td>608384.0</td></tr>
<tr><td>1359.0</td><td>408</td><td>649</td><td>408</td><td>554472.0</td></tr>
<tr><td>1360.0</td><td>407</td><td>649</td><td>407</td><td>553520.0</td></tr>
<tr><td>1361.0</td><td>404</td><td>649</td><td>404</td><td>549844.0</td></tr>
<tr><td>1362.0</td><td>364</td><td>650</td><td>364</td><td>495768.0</td></tr>
<tr><td>1363.0</td><td>364</td><td>651</td><td>364</td><td>496132.0</td></tr>
<tr><td>1364.0</td><td>360</td><td>652</td><td>360</td><td>491040.0</td></tr>
<tr><td>1365.0</td><td>238</td><td>654</td><td>238</td><td>324870.0</td></tr>
<tr><td>1366.0</td><td>205</td><td>656</td><td>205</td><td>280030.0</td></tr>
<tr><td>1367.0</td><td>179</td><td>656</td><td>179</td><td>244693.0</td></tr>
<tr><td>1368.0</td><td>143</td><td>658</td><td>143</td><td>195624.0</td></tr>
<tr><td>1369.0</td><td>113</td><td>660</td><td>113</td><td>154697.0</td></tr>
<tr><td>1370.0</td><td>62</td><td>660</td><td>62</td><td>84940.0</td></tr>
<tr><td>1371.0</td><td>1</td><td>660</td><td>1</td><td>1371.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 701169.0 bestimmt.<br>
<BR><H3>Umsatz=519,NeuKurs=1351<BR>InnererWert =1065.0,VortagKurs  =1361.0<BR>IngesamtKaufMenge=1177,KaufMenge mit Limit=1177,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=660<BR>VerkaufMenge mit Limit=657,VerkaufMenge Bestverkauf=3<BR>OffenKaufMenge=658,OffenVerkaufMenge=141,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1026.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.46)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1047.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.52)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1059.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1099.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V99</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1351.0</TD><TD>8</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.699%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.655%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1352.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.61%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.565%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.446%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1354.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.455%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.383%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.437%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.4%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1356.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.317%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.22%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1358.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.204%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.082%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.05%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>4</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.054%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.066%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.036%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.064%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.053%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1361.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.053%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.189%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1363.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.178%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.286%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.266%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.248%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.239%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.284%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.243%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.277%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.23%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.247%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.222%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1364.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.244%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.31%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.319%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.34%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.307%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.359%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1365.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.354%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.433%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.4%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1366.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.387%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.452%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.479%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.509%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.47%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1367.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.473%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.55%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.516%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1368.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.559%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.638%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.601%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.61%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.648%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.644%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.599%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1369.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.595%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.698%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.724%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.731%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.698%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1371.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1361.0) * ( 1 + 0.743%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1164.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>70</TD><TD>56</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,6239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>70</TD><TD>57</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,5912 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>70</TD><TD>56</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,9691 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>70</TD><TD>56</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,1332 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>70</TD><TD>56</TD><TD>X</TD><TD>IndividuellerInnererWert=1122,459 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>70</TD><TD>56</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,1138 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1267.0</TD><TD>70</TD><TD>56</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,3973 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1351.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.663%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1359.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.096%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1362.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.078%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1363.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.192%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1364.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.235%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1365.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.356%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1365.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.364%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1366.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.437%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1366.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.405%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1368.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.576%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1368.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.579%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1369.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1369.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1361.0) * ( 1 + 0.598%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
