<html><Head><Title>238. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 238:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1104</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>666</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>980.0</td><td>1104</td><td>2</td><td>2</td><td>1960.0</td></tr>
<tr><td>982.0</td><td>1034</td><td>2</td><td>2</td><td>1964.0</td></tr>
<tr><td>985.0</td><td>964</td><td>2</td><td>2</td><td>1970.0</td></tr>
<tr><td>989.0</td><td>894</td><td>2</td><td>2</td><td>1978.0</td></tr>
<tr><td>992.0</td><td>824</td><td>2</td><td>2</td><td>1984.0</td></tr>
<tr><td>994.0</td><td>754</td><td>2</td><td>2</td><td>1988.0</td></tr>
<tr><td>998.0</td><td>684</td><td>2</td><td>2</td><td>1996.0</td></tr>
<tr><td>1017.0</td><td>614</td><td>2</td><td>2</td><td>2034.0</td></tr>
<tr><td>1029.0</td><td>612</td><td>2</td><td>2</td><td>2058.0</td></tr>
<tr><td>1031.0</td><td>610</td><td>2</td><td>2</td><td>2062.0</td></tr>
<tr><td>1036.0</td><td>608</td><td>2</td><td>2</td><td>2072.0</td></tr>
<tr><td>1038.0</td><td>593</td><td>2</td><td>2</td><td>2076.0</td></tr>
<tr><td>1041.0</td><td>578</td><td>2</td><td>2</td><td>2082.0</td></tr>
<tr><td>1044.0</td><td>563</td><td>2</td><td>2</td><td>2088.0</td></tr>
<tr><td>1045.0</td><td>561</td><td>2</td><td>2</td><td>2090.0</td></tr>
<tr><td>1048.0</td><td>546</td><td>2</td><td>2</td><td>2096.0</td></tr>
<tr><td>1049.0</td><td>531</td><td>2</td><td>2</td><td>2098.0</td></tr>
<tr><td>1050.0</td><td>516</td><td>2</td><td>2</td><td>2100.0</td></tr>
<tr><td>1051.0</td><td>514</td><td>2</td><td>2</td><td>2102.0</td></tr>
<tr><td>1054.0</td><td>512</td><td>2</td><td>2</td><td>2108.0</td></tr>
<tr><td>1057.0</td><td>497</td><td>2</td><td>2</td><td>2114.0</td></tr>
<tr><td>1070.0</td><td>495</td><td>2</td><td>2</td><td>2140.0</td></tr>
<tr><td>1072.0</td><td>490</td><td>2</td><td>2</td><td>2144.0</td></tr>
<tr><td>1075.0</td><td>485</td><td>2</td><td>2</td><td>2150.0</td></tr>
<tr><td>1079.0</td><td>480</td><td>2</td><td>2</td><td>2158.0</td></tr>
<tr><td>1082.0</td><td>475</td><td>2</td><td>2</td><td>2164.0</td></tr>
<tr><td>1083.0</td><td>470</td><td>2</td><td>2</td><td>2166.0</td></tr>
<tr><td>1088.0</td><td>465</td><td>2</td><td>2</td><td>2176.0</td></tr>
<tr><td>1092.0</td><td>460</td><td>2</td><td>2</td><td>2184.0</td></tr>
<tr><td>1094.0</td><td>458</td><td>2</td><td>2</td><td>2188.0</td></tr>
<tr><td>1097.0</td><td>456</td><td>2</td><td>2</td><td>2194.0</td></tr>
<tr><td>1101.0</td><td>454</td><td>2</td><td>2</td><td>2202.0</td></tr>
<tr><td>1104.0</td><td>452</td><td>2</td><td>2</td><td>2208.0</td></tr>
<tr><td>1105.0</td><td>450</td><td>2</td><td>2</td><td>2210.0</td></tr>
<tr><td>1111.0</td><td>448</td><td>2</td><td>2</td><td>2222.0</td></tr>
<tr><td>1126.0</td><td>446</td><td>4</td><td>4</td><td>4504.0</td></tr>
<tr><td>1133.0</td><td>446</td><td>6</td><td>6</td><td>6798.0</td></tr>
<tr><td>1135.0</td><td>446</td><td>8</td><td>8</td><td>9080.0</td></tr>
<tr><td>1137.0</td><td>446</td><td>10</td><td>10</td><td>11370.0</td></tr>
<tr><td>1138.0</td><td>446</td><td>12</td><td>12</td><td>13656.0</td></tr>
<tr><td>1143.0</td><td>446</td><td>14</td><td>14</td><td>16002.0</td></tr>
<tr><td>1148.0</td><td>446</td><td>19</td><td>19</td><td>21812.0</td></tr>
<tr><td>1154.0</td><td>446</td><td>21</td><td>21</td><td>24234.0</td></tr>
<tr><td>1155.0</td><td>446</td><td>26</td><td>26</td><td>30030.0</td></tr>
<tr><td>1158.0</td><td>446</td><td>31</td><td>31</td><td>35898.0</td></tr>
<tr><td>1159.0</td><td>446</td><td>36</td><td>36</td><td>41724.0</td></tr>
<tr><td>1160.0</td><td>446</td><td>41</td><td>41</td><td>47560.0</td></tr>
<tr><td>1165.0</td><td>446</td><td>46</td><td>46</td><td>53590.0</td></tr>
<tr><td>1176.0</td><td>446</td><td>51</td><td>51</td><td>59976.0</td></tr>
<tr><td>1181.0</td><td>446</td><td>66</td><td>66</td><td>77946.0</td></tr>
<tr><td>1188.0</td><td>446</td><td>81</td><td>81</td><td>96228.0</td></tr>
<tr><td>1191.0</td><td>446</td><td>96</td><td>96</td><td>114336.0</td></tr>
<tr><td>1193.0</td><td>446</td><td>111</td><td>111</td><td>132423.0</td></tr>
<tr><td>1194.0</td><td>446</td><td>126</td><td>126</td><td>150444.0</td></tr>
<tr><td>1199.0</td><td>446</td><td>141</td><td>141</td><td>169059.0</td></tr>
<tr><td>1210.0</td><td>446</td><td>156</td><td>156</td><td>188760.0</td></tr>
<tr><td>1237.0</td><td>446</td><td>226</td><td>226</td><td>279562.0</td></tr>
<tr><td>1244.0</td><td>446</td><td>296</td><td>296</td><td>368224.0</td></tr>
<tr><td>1247.0</td><td>446</td><td>366</td><td>366</td><td>456402.0</td></tr>
<tr><td>1249.0</td><td>446</td><td>436</td><td>436</td><td>544564.0</td></tr>
<tr><td>1250.0</td><td>446</td><td>506</td><td>446</td><td>557500.0</td></tr>
<tr><td>1255.0</td><td>446</td><td>576</td><td>446</td><td>559730.0</td></tr>
<tr><td>1266.0</td><td>446</td><td>646</td><td>446</td><td>564636.0</td></tr>
<tr><td><h4>1341.0</h4></td><td><h4>446</h4></td><td><h4>649</h4></td><td><h4>446</h4></td><td><h4>598086.0</h4></td></tr>
<tr><td>1342.0</td><td>397</td><td>651</td><td>397</td><td>532774.0</td></tr>
<tr><td>1343.0</td><td>264</td><td>652</td><td>264</td><td>354552.0</td></tr>
<tr><td>1344.0</td><td>249</td><td>655</td><td>249</td><td>334656.0</td></tr>
<tr><td>1345.0</td><td>226</td><td>655</td><td>226</td><td>303970.0</td></tr>
<tr><td>1346.0</td><td>217</td><td>657</td><td>217</td><td>292082.0</td></tr>
<tr><td>1347.0</td><td>212</td><td>660</td><td>212</td><td>285564.0</td></tr>
<tr><td>1348.0</td><td>149</td><td>661</td><td>149</td><td>200852.0</td></tr>
<tr><td>1349.0</td><td>83</td><td>663</td><td>83</td><td>111967.0</td></tr>
<tr><td>1350.0</td><td>72</td><td>664</td><td>72</td><td>97200.0</td></tr>
<tr><td>1351.0</td><td>43</td><td>665</td><td>43</td><td>58093.0</td></tr>
<tr><td>1352.0</td><td>43</td><td>666</td><td>43</td><td>58136.0</td></tr>
<tr><td>1353.0</td><td>43</td><td>666</td><td>43</td><td>58179.0</td></tr>
<tr><td>1354.0</td><td>42</td><td>667</td><td>42</td><td>56868.0</td></tr>
<tr><td>1355.0</td><td>42</td><td>667</td><td>42</td><td>56910.0</td></tr>
<tr><td>1359.0</td><td>41</td><td>667</td><td>41</td><td>55719.0</td></tr>
<tr><td>1360.0</td><td>20</td><td>668</td><td>20</td><td>27200.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 598086.0 bestimmt.<br>
<BR><H3>Umsatz=446,NeuKurs=1341<BR>InnererWert =1063.0,VortagKurs  =1351.0<BR>IngesamtKaufMenge=1104,KaufMenge mit Limit=1104,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=668<BR>VerkaufMenge mit Limit=666,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=658,OffenVerkaufMenge=222,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>992.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.46)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1036.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.52)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1092.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.692%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.68%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.697%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.725%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1341.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.675%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.621%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.645%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.6%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.632%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.642%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.611%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.661%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.64%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1342.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.661%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.539%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.536%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.566%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.578%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.529%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.498%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.512%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.447%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.511%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.469%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.453%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.489%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.387%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.395%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1345.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.412%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1346.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.37%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.263%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.226%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.296%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.29%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.213%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.163%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.184%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.152%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.158%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.085%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.102%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.137%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.03%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.021%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.031%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.018%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1353.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.18%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1355.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.3%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.652%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1359.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.608%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1360.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.729%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1126.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1176.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>15</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1194.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>15</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1237.0</TD><TD>70</TD><TD>49</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,9188 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1244.0</TD><TD>70</TD><TD>48</TD><TD>X</TD><TD>IndividuellerInnererWert=1115,2066 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>70</TD><TD>48</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,5444 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>70</TD><TD>48</TD><TD>X</TD><TD>IndividuellerInnererWert=1124,1145 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1250.0</TD><TD>70</TD><TD>48</TD><TD>X</TD><TD>IndividuellerInnererWert=1121,4676 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>70</TD><TD>49</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,9058 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>70</TD><TD>48</TD><TD>X</TD><TD>IndividuellerInnererWert=1123,5511 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1341.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1351.0) * ( 1 - 0.67/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1341.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.7/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1341.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.719/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1342.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.616/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1342.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.601/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1343.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.532/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1344.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.5/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1344.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.51/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1344.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.494/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1346.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.337/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1346.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.312/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1347.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.247/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1347.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.293/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1347.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.295/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1348.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.22/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1349.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.13/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1349.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.08/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1350.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.0050/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1351.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.025/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1352.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.086/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1354.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.294/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1360.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1351.0) * ( 1 - 0.721/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
