<html><Head><Title>239. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 239:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>991</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>713</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1009.0</td><td>991</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>921</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>851</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>781</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>641</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>571</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>501</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>499</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1067.0</td><td>497</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1074.0</td><td>480</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1076.0</td><td>478</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>463</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>448</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>433</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>418</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1084.0</td><td>414</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1085.0</td><td>399</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>397</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1088.0</td><td>382</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>380</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>375</td><td>42</td><td>42</td><td>46662.0</td></tr>
<tr><td>1112.0</td><td>370</td><td>42</td><td>42</td><td>46704.0</td></tr>
<tr><td>1113.0</td><td>365</td><td>42</td><td>42</td><td>46746.0</td></tr>
<tr><td>1119.0</td><td>355</td><td>42</td><td>42</td><td>46998.0</td></tr>
<tr><td>1122.0</td><td>350</td><td>42</td><td>42</td><td>47124.0</td></tr>
<tr><td>1125.0</td><td>345</td><td>42</td><td>42</td><td>47250.0</td></tr>
<tr><td>1134.0</td><td>343</td><td>42</td><td>42</td><td>47628.0</td></tr>
<tr><td>1135.0</td><td>341</td><td>42</td><td>42</td><td>47670.0</td></tr>
<tr><td>1136.0</td><td>339</td><td>42</td><td>42</td><td>47712.0</td></tr>
<tr><td>1142.0</td><td>335</td><td>42</td><td>42</td><td>47964.0</td></tr>
<tr><td>1145.0</td><td>333</td><td>42</td><td>42</td><td>48090.0</td></tr>
<tr><td>1163.0</td><td>331</td><td>44</td><td>44</td><td>51172.0</td></tr>
<tr><td>1170.0</td><td>331</td><td>48</td><td>48</td><td>56160.0</td></tr>
<tr><td>1172.0</td><td>331</td><td>50</td><td>50</td><td>58600.0</td></tr>
<tr><td>1173.0</td><td>331</td><td>52</td><td>52</td><td>60996.0</td></tr>
<tr><td>1185.0</td><td>331</td><td>54</td><td>54</td><td>63990.0</td></tr>
<tr><td>1186.0</td><td>331</td><td>59</td><td>59</td><td>69974.0</td></tr>
<tr><td>1188.0</td><td>331</td><td>61</td><td>61</td><td>72468.0</td></tr>
<tr><td>1193.0</td><td>331</td><td>71</td><td>71</td><td>84703.0</td></tr>
<tr><td>1195.0</td><td>331</td><td>76</td><td>76</td><td>90820.0</td></tr>
<tr><td>1197.0</td><td>331</td><td>81</td><td>81</td><td>96957.0</td></tr>
<tr><td>1208.0</td><td>331</td><td>86</td><td>86</td><td>103888.0</td></tr>
<tr><td>1211.0</td><td>331</td><td>91</td><td>91</td><td>110201.0</td></tr>
<tr><td>1220.0</td><td>331</td><td>106</td><td>106</td><td>129320.0</td></tr>
<tr><td>1228.0</td><td>331</td><td>136</td><td>136</td><td>167008.0</td></tr>
<tr><td>1230.0</td><td>331</td><td>151</td><td>151</td><td>185730.0</td></tr>
<tr><td>1231.0</td><td>331</td><td>166</td><td>166</td><td>204346.0</td></tr>
<tr><td>1243.0</td><td>331</td><td>181</td><td>181</td><td>224983.0</td></tr>
<tr><td>1246.0</td><td>331</td><td>196</td><td>196</td><td>244216.0</td></tr>
<tr><td>1278.0</td><td>331</td><td>266</td><td>266</td><td>339948.0</td></tr>
<tr><td>1285.0</td><td>331</td><td>406</td><td>331</td><td>425335.0</td></tr>
<tr><td>1288.0</td><td>331</td><td>476</td><td>331</td><td>426328.0</td></tr>
<tr><td>1289.0</td><td>331</td><td>546</td><td>331</td><td>426659.0</td></tr>
<tr><td>1301.0</td><td>331</td><td>616</td><td>331</td><td>430631.0</td></tr>
<tr><td>1304.0</td><td>331</td><td>686</td><td>331</td><td>431624.0</td></tr>
<tr><td>1327.0</td><td>331</td><td>687</td><td>331</td><td>439237.0</td></tr>
<tr><td><h4>1331.0</h4></td><td><h4>331</h4></td><td><h4>689</h4></td><td><h4>331</h4></td><td><h4>440561.0</h4></td></tr>
<tr><td>1332.0</td><td>326</td><td>690</td><td>326</td><td>434232.0</td></tr>
<tr><td>1333.0</td><td>262</td><td>696</td><td>262</td><td>349246.0</td></tr>
<tr><td>1334.0</td><td>255</td><td>697</td><td>255</td><td>340170.0</td></tr>
<tr><td>1335.0</td><td>211</td><td>698</td><td>211</td><td>281685.0</td></tr>
<tr><td>1336.0</td><td>171</td><td>698</td><td>171</td><td>228456.0</td></tr>
<tr><td>1337.0</td><td>151</td><td>700</td><td>151</td><td>201887.0</td></tr>
<tr><td>1338.0</td><td>147</td><td>702</td><td>147</td><td>196686.0</td></tr>
<tr><td>1339.0</td><td>117</td><td>702</td><td>117</td><td>156663.0</td></tr>
<tr><td>1340.0</td><td>110</td><td>705</td><td>110</td><td>147400.0</td></tr>
<tr><td>1343.0</td><td>84</td><td>708</td><td>84</td><td>112812.0</td></tr>
<tr><td>1344.0</td><td>64</td><td>709</td><td>64</td><td>86016.0</td></tr>
<tr><td>1345.0</td><td>61</td><td>710</td><td>61</td><td>82045.0</td></tr>
<tr><td>1347.0</td><td>61</td><td>712</td><td>61</td><td>82167.0</td></tr>
<tr><td>1348.0</td><td>53</td><td>712</td><td>53</td><td>71444.0</td></tr>
<tr><td>1349.0</td><td>25</td><td>712</td><td>25</td><td>33725.0</td></tr>
<tr><td>1350.0</td><td>20</td><td>713</td><td>20</td><td>27000.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 440561.0 bestimmt.<br>
<BR><H3>Umsatz=331,NeuKurs=1331<BR>InnererWert =1098.0,VortagKurs  =1341.0<BR>IngesamtKaufMenge=991,KaufMenge mit Limit=991,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=713<BR>VerkaufMenge mit Limit=713,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=660,OffenVerkaufMenge=382,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.01)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1064.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.46)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(1093.1358599999999)*( 1 -1.71/100) SellLimit = IndividuellInnWert(1093.1358599999999)*( 1 +1.71/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.52)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1125.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.745%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.619%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.6%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.61%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.619%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.622%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.616%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.606%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.616%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.572%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.58%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.541%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.511%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.489%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.52%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1334.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.504%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1335.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.427%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1335.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.373%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1335.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.422%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1335.0</TD><TD>12</TD><TD>12</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.416%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1336.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.312%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1337.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.284%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1337.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.253%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1338.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.168%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1338.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.196%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1338.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.204%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.149%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.085%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.082%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.012%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.074%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.062%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.0060%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.026%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1343.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.164%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.246%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.245%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1344.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.265%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.516%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1347.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.5%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.544%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.543%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1348.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.591%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1349.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.662%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1350.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.691%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>1111.0</TD><TD>42</TD><TD>20</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(1093.1358599999999)*( 1 -1.71/100) SellLimit = IndividuellInnWert(1093.1358599999999)*( 1 +1.71/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1185.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1188.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1193.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1197.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1228.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1230.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1231.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1243.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>70</TD><TD>34</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8216 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>70</TD><TD>34</TD><TD>X</TD><TD>IndividuellerInnererWert=1153,4036 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>70</TD><TD>33</TD><TD>X</TD><TD>IndividuellerInnererWert=1152,8765 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>70</TD><TD>34</TD><TD>X</TD><TD>IndividuellerInnererWert=1158,7948 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1289.0</TD><TD>70</TD><TD>33</TD><TD>X</TD><TD>IndividuellerInnererWert=1155,4239 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1301.0</TD><TD>70</TD><TD>34</TD><TD>X</TD><TD>IndividuellerInnererWert=1159,9586 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1304.0</TD><TD>70</TD><TD>33</TD><TD>X</TD><TD>IndividuellerInnererWert=1156,8952 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1327.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1331.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1341.0) * ( 1 - 0.675/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1331.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.729/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1332.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.642/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.595/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.593/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.574/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.565/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.529/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.573/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1334.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.497/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1335.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.433/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1337.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.255/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1337.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.226/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1338.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.201/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1338.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.209/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1340.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.072/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1340.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.016/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1340.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.031/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1343.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.153/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1343.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.187/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1343.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.174/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1344.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.261/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1345.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.319/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1347.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.471/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1347.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.465/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1350.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1341.0) * ( 1 - 0.732/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
