<html><Head><Title>240. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 240:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>922</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>729</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1000.0</td><td>922</td><td>2</td><td>2</td><td>2000.0</td></tr>
<tr><td>1008.0</td><td>852</td><td>2</td><td>2</td><td>2016.0</td></tr>
<tr><td>1014.0</td><td>782</td><td>2</td><td>2</td><td>2028.0</td></tr>
<tr><td>1015.0</td><td>712</td><td>2</td><td>2</td><td>2030.0</td></tr>
<tr><td>1019.0</td><td>572</td><td>2</td><td>2</td><td>2038.0</td></tr>
<tr><td>1050.0</td><td>432</td><td>2</td><td>2</td><td>2100.0</td></tr>
<tr><td>1057.0</td><td>430</td><td>2</td><td>2</td><td>2114.0</td></tr>
<tr><td>1061.0</td><td>415</td><td>2</td><td>2</td><td>2122.0</td></tr>
<tr><td>1066.0</td><td>413</td><td>2</td><td>2</td><td>2132.0</td></tr>
<tr><td>1069.0</td><td>398</td><td>2</td><td>2</td><td>2138.0</td></tr>
<tr><td>1071.0</td><td>396</td><td>2</td><td>2</td><td>2142.0</td></tr>
<tr><td>1072.0</td><td>379</td><td>2</td><td>2</td><td>2144.0</td></tr>
<tr><td>1073.0</td><td>364</td><td>2</td><td>2</td><td>2146.0</td></tr>
<tr><td>1074.0</td><td>347</td><td>2</td><td>2</td><td>2148.0</td></tr>
<tr><td>1075.0</td><td>345</td><td>2</td><td>2</td><td>2150.0</td></tr>
<tr><td>1076.0</td><td>343</td><td>2</td><td>2</td><td>2152.0</td></tr>
<tr><td>1079.0</td><td>313</td><td>2</td><td>2</td><td>2158.0</td></tr>
<tr><td>1091.0</td><td>311</td><td>2</td><td>2</td><td>2182.0</td></tr>
<tr><td>1100.0</td><td>306</td><td>2</td><td>2</td><td>2200.0</td></tr>
<tr><td>1106.0</td><td>301</td><td>2</td><td>2</td><td>2212.0</td></tr>
<tr><td>1107.0</td><td>296</td><td>2</td><td>2</td><td>2214.0</td></tr>
<tr><td>1110.0</td><td>286</td><td>2</td><td>2</td><td>2220.0</td></tr>
<tr><td>1111.0</td><td>281</td><td>24</td><td>24</td><td>26664.0</td></tr>
<tr><td>1114.0</td><td>276</td><td>24</td><td>24</td><td>26736.0</td></tr>
<tr><td>1123.0</td><td>274</td><td>24</td><td>24</td><td>26952.0</td></tr>
<tr><td>1129.0</td><td>272</td><td>24</td><td>24</td><td>27096.0</td></tr>
<tr><td>1130.0</td><td>270</td><td>24</td><td>24</td><td>27120.0</td></tr>
<tr><td>1133.0</td><td>266</td><td>24</td><td>24</td><td>27192.0</td></tr>
<tr><td>1134.0</td><td>264</td><td>24</td><td>24</td><td>27216.0</td></tr>
<tr><td>1154.0</td><td>262</td><td>26</td><td>26</td><td>30004.0</td></tr>
<tr><td>1156.0</td><td>262</td><td>28</td><td>28</td><td>32368.0</td></tr>
<tr><td>1164.0</td><td>262</td><td>30</td><td>30</td><td>34920.0</td></tr>
<tr><td>1166.0</td><td>262</td><td>32</td><td>32</td><td>37312.0</td></tr>
<tr><td>1168.0</td><td>262</td><td>34</td><td>34</td><td>39712.0</td></tr>
<tr><td>1173.0</td><td>262</td><td>36</td><td>36</td><td>42228.0</td></tr>
<tr><td>1177.0</td><td>262</td><td>43</td><td>43</td><td>50611.0</td></tr>
<tr><td>1179.0</td><td>262</td><td>48</td><td>48</td><td>56592.0</td></tr>
<tr><td>1187.0</td><td>262</td><td>53</td><td>53</td><td>62911.0</td></tr>
<tr><td>1189.0</td><td>262</td><td>58</td><td>58</td><td>68962.0</td></tr>
<tr><td>1191.0</td><td>262</td><td>63</td><td>63</td><td>75033.0</td></tr>
<tr><td>1196.0</td><td>262</td><td>68</td><td>68</td><td>81328.0</td></tr>
<tr><td>1200.0</td><td>262</td><td>73</td><td>73</td><td>87600.0</td></tr>
<tr><td>1211.0</td><td>262</td><td>88</td><td>88</td><td>106568.0</td></tr>
<tr><td>1213.0</td><td>262</td><td>103</td><td>103</td><td>124939.0</td></tr>
<tr><td>1221.0</td><td>262</td><td>118</td><td>118</td><td>144078.0</td></tr>
<tr><td>1224.0</td><td>262</td><td>133</td><td>133</td><td>162792.0</td></tr>
<tr><td>1225.0</td><td>262</td><td>148</td><td>148</td><td>181300.0</td></tr>
<tr><td>1230.0</td><td>262</td><td>163</td><td>163</td><td>200490.0</td></tr>
<tr><td>1235.0</td><td>262</td><td>178</td><td>178</td><td>219830.0</td></tr>
<tr><td>1269.0</td><td>262</td><td>248</td><td>248</td><td>314712.0</td></tr>
<tr><td>1271.0</td><td>262</td><td>318</td><td>262</td><td>333002.0</td></tr>
<tr><td>1279.0</td><td>262</td><td>388</td><td>262</td><td>335098.0</td></tr>
<tr><td>1281.0</td><td>262</td><td>458</td><td>262</td><td>335622.0</td></tr>
<tr><td>1283.0</td><td>262</td><td>528</td><td>262</td><td>336146.0</td></tr>
<tr><td>1288.0</td><td>262</td><td>598</td><td>262</td><td>337456.0</td></tr>
<tr><td>1292.0</td><td>262</td><td>668</td><td>262</td><td>338504.0</td></tr>
<tr><td><h4>1321.0</h4></td><td><h4>262</h4></td><td><h4>672</h4></td><td><h4>262</h4></td><td><h4>346102.0</h4></td></tr>
<tr><td>1322.0</td><td>235</td><td>678</td><td>235</td><td>310670.0</td></tr>
<tr><td>1323.0</td><td>210</td><td>684</td><td>210</td><td>277830.0</td></tr>
<tr><td>1324.0</td><td>205</td><td>687</td><td>205</td><td>271420.0</td></tr>
<tr><td>1325.0</td><td>191</td><td>689</td><td>191</td><td>253075.0</td></tr>
<tr><td>1326.0</td><td>163</td><td>692</td><td>163</td><td>216138.0</td></tr>
<tr><td>1327.0</td><td>98</td><td>699</td><td>98</td><td>130046.0</td></tr>
<tr><td>1328.0</td><td>93</td><td>702</td><td>93</td><td>123504.0</td></tr>
<tr><td>1329.0</td><td>87</td><td>706</td><td>87</td><td>115623.0</td></tr>
<tr><td>1330.0</td><td>86</td><td>707</td><td>86</td><td>114380.0</td></tr>
<tr><td>1331.0</td><td>80</td><td>713</td><td>80</td><td>106480.0</td></tr>
<tr><td>1332.0</td><td>72</td><td>713</td><td>72</td><td>95904.0</td></tr>
<tr><td>1333.0</td><td>47</td><td>716</td><td>47</td><td>62651.0</td></tr>
<tr><td>1334.0</td><td>27</td><td>721</td><td>27</td><td>36018.0</td></tr>
<tr><td>1336.0</td><td>27</td><td>722</td><td>27</td><td>36072.0</td></tr>
<tr><td>1337.0</td><td>27</td><td>728</td><td>27</td><td>36099.0</td></tr>
<tr><td>1338.0</td><td>27</td><td>728</td><td>27</td><td>36126.0</td></tr>
<tr><td>1339.0</td><td>7</td><td>731</td><td>7</td><td>9373.0</td></tr>
<tr><td>1340.0</td><td>3</td><td>731</td><td>3</td><td>4020.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 346102.0 bestimmt.<br>
<BR><H3>Umsatz=262,NeuKurs=1321<BR>InnererWert =1090.0,VortagKurs  =1331.0<BR>IngesamtKaufMenge=922,KaufMenge mit Limit=922,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=731<BR>VerkaufMenge mit Limit=729,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=660,OffenVerkaufMenge=469,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.46)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.48)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.52)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.13)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1071.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(1092.6378000000002)*( 1 -1.71/100) SellLimit = IndividuellInnWert(1092.6378000000002)*( 1 +1.71/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.97)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1076.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.76)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1123.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.72%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.692%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.718%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.687%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1322.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.623%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1322.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.611%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1323.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.545%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.502%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.518%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.461%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.49%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.425%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.402%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.424%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.449%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.401%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.341%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.317%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.313%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>17</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.334%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.319%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.369%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1326.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.336%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1327.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.28%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.154%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.219%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.218%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1328.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.186%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1329.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.126%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.029%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V94</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.046%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.0%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.064%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.087%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.101%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.175%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1338.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.595%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.656%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.641%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.698%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>1111.0</TD><TD>22</TD><TD>8</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(1092.6378000000002)*( 1 -1.71/100) SellLimit = IndividuellInnWert(1092.6378000000002)*( 1 +1.71/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1164.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1168.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1179.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1187.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1200.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1211.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1213.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1224.0</TD><TD>15</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1230.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1235.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>70</TD><TD>28</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,2476 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>70</TD><TD>27</TD><TD>X</TD><TD>IndividuellerInnererWert=1143,5282 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>70</TD><TD>28</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,8636 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1281.0</TD><TD>70</TD><TD>27</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4223 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1283.0</TD><TD>70</TD><TD>28</TD><TD>X</TD><TD>IndividuellerInnererWert=1151,4089 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>70</TD><TD>27</TD><TD>X</TD><TD>IndividuellerInnererWert=1148,4659 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1292.0</TD><TD>70</TD><TD>28</TD><TD>X</TD><TD>IndividuellerInnererWert=1146,3949 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1321.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.723/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1321.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 - 0.708/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1322.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.669/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1322.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.634/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1323.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.6/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1323.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.545/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1324.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.485/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1325.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.438/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1325.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.432/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1326.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.314/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1327.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.226/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1327.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.247/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1327.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.26/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1328.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.197/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1328.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.183/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1328.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.184/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1329.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.099/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1329.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.107/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1330.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.0020/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1331.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.0/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1331.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.0060/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1333.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.207/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1334.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.252/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1334.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.291/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1334.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.236/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1336.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.387/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1337.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.502/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1337.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.473/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1339.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 - 0.645/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
