<html><Head><Title>244. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 244:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>646</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>2259</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>983.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>988.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>989.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>437</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>996.0</td><td>367</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>157</td><td>29</td><td>29</td><td>29261.0</td></tr>
<tr><td>1010.0</td><td>157</td><td>189</td><td>157</td><td>158570.0</td></tr>
<tr><td>1011.0</td><td>157</td><td>235</td><td>157</td><td>158727.0</td></tr>
<tr><td>1012.0</td><td>157</td><td>287</td><td>157</td><td>158884.0</td></tr>
<tr><td>1013.0</td><td>157</td><td>335</td><td>157</td><td>159041.0</td></tr>
<tr><td>1015.0</td><td>157</td><td>365</td><td>157</td><td>159355.0</td></tr>
<tr><td>1016.0</td><td>157</td><td>398</td><td>157</td><td>159512.0</td></tr>
<tr><td>1019.0</td><td>157</td><td>435</td><td>157</td><td>159983.0</td></tr>
<tr><td>1020.0</td><td>157</td><td>474</td><td>157</td><td>160140.0</td></tr>
<tr><td>1021.0</td><td>157</td><td>520</td><td>157</td><td>160297.0</td></tr>
<tr><td>1023.0</td><td>157</td><td>532</td><td>157</td><td>160611.0</td></tr>
<tr><td>1025.0</td><td>157</td><td>576</td><td>157</td><td>160925.0</td></tr>
<tr><td>1027.0</td><td>157</td><td>606</td><td>157</td><td>161239.0</td></tr>
<tr><td>1030.0</td><td>157</td><td>683</td><td>157</td><td>161710.0</td></tr>
<tr><td>1031.0</td><td>157</td><td>763</td><td>157</td><td>161867.0</td></tr>
<tr><td>1032.0</td><td>157</td><td>777</td><td>157</td><td>162024.0</td></tr>
<tr><td>1034.0</td><td>157</td><td>799</td><td>157</td><td>162338.0</td></tr>
<tr><td>1036.0</td><td>157</td><td>835</td><td>157</td><td>162652.0</td></tr>
<tr><td>1037.0</td><td>157</td><td>893</td><td>157</td><td>162809.0</td></tr>
<tr><td>1038.0</td><td>157</td><td>921</td><td>157</td><td>162966.0</td></tr>
<tr><td><h4>1039.0</h4></td><td><h4>157</h4></td><td><h4>949</h4></td><td><h4>157</h4></td><td><h4>163123.0</h4></td></tr>
<tr><td>1040.0</td><td>142</td><td>1000</td><td>142</td><td>147680.0</td></tr>
<tr><td>1041.0</td><td>142</td><td>1130</td><td>142</td><td>147822.0</td></tr>
<tr><td>1042.0</td><td>142</td><td>1163</td><td>142</td><td>147964.0</td></tr>
<tr><td>1043.0</td><td>142</td><td>1180</td><td>142</td><td>148106.0</td></tr>
<tr><td>1044.0</td><td>142</td><td>1206</td><td>142</td><td>148248.0</td></tr>
<tr><td>1045.0</td><td>127</td><td>1236</td><td>127</td><td>132715.0</td></tr>
<tr><td>1046.0</td><td>112</td><td>1256</td><td>112</td><td>117152.0</td></tr>
<tr><td>1048.0</td><td>112</td><td>1319</td><td>112</td><td>117376.0</td></tr>
<tr><td>1049.0</td><td>112</td><td>1338</td><td>112</td><td>117488.0</td></tr>
<tr><td>1050.0</td><td>112</td><td>1362</td><td>112</td><td>117600.0</td></tr>
<tr><td>1051.0</td><td>112</td><td>1391</td><td>112</td><td>117712.0</td></tr>
<tr><td>1052.0</td><td>97</td><td>1414</td><td>97</td><td>102044.0</td></tr>
<tr><td>1053.0</td><td>80</td><td>1434</td><td>80</td><td>84240.0</td></tr>
<tr><td>1054.0</td><td>65</td><td>1474</td><td>65</td><td>68510.0</td></tr>
<tr><td>1055.0</td><td>65</td><td>1535</td><td>65</td><td>68575.0</td></tr>
<tr><td>1057.0</td><td>65</td><td>1555</td><td>65</td><td>68705.0</td></tr>
<tr><td>1058.0</td><td>50</td><td>1615</td><td>50</td><td>52900.0</td></tr>
<tr><td>1073.0</td><td>50</td><td>1615</td><td>50</td><td>53650.0</td></tr>
<tr><td>1078.0</td><td>45</td><td>1615</td><td>45</td><td>48510.0</td></tr>
<tr><td>1079.0</td><td>40</td><td>1615</td><td>40</td><td>43160.0</td></tr>
<tr><td>1085.0</td><td>35</td><td>1615</td><td>35</td><td>37975.0</td></tr>
<tr><td>1086.0</td><td>30</td><td>1615</td><td>30</td><td>32580.0</td></tr>
<tr><td>1087.0</td><td>25</td><td>1615</td><td>25</td><td>27175.0</td></tr>
<tr><td>1091.0</td><td>20</td><td>1615</td><td>20</td><td>21820.0</td></tr>
<tr><td>1095.0</td><td>15</td><td>1615</td><td>15</td><td>16425.0</td></tr>
<tr><td>1100.0</td><td>13</td><td>1615</td><td>13</td><td>14300.0</td></tr>
<tr><td>1101.0</td><td>11</td><td>1615</td><td>11</td><td>12111.0</td></tr>
<tr><td>1107.0</td><td>9</td><td>1615</td><td>9</td><td>9963.0</td></tr>
<tr><td>1108.0</td><td>7</td><td>1615</td><td>7</td><td>7756.0</td></tr>
<tr><td>1109.0</td><td>5</td><td>1615</td><td>5</td><td>5545.0</td></tr>
<tr><td>1114.0</td><td>3</td><td>1615</td><td>3</td><td>3342.0</td></tr>
<tr><td>1128.0</td><td>1</td><td>1617</td><td>1</td><td>1128.0</td></tr>
<tr><td>1136.0</td><td>1</td><td>1619</td><td>1</td><td>1136.0</td></tr>
<tr><td>1140.0</td><td>1</td><td>1621</td><td>1</td><td>1140.0</td></tr>
<tr><td>1142.0</td><td>1</td><td>1623</td><td>1</td><td>1142.0</td></tr>
<tr><td>1143.0</td><td>1</td><td>1625</td><td>1</td><td>1143.0</td></tr>
<tr><td>1150.0</td><td>1</td><td>1632</td><td>1</td><td>1150.0</td></tr>
<tr><td>1157.0</td><td>1</td><td>1634</td><td>1</td><td>1157.0</td></tr>
<tr><td>1159.0</td><td>1</td><td>1639</td><td>1</td><td>1159.0</td></tr>
<tr><td>1162.0</td><td>1</td><td>1644</td><td>1</td><td>1162.0</td></tr>
<tr><td>1165.0</td><td>1</td><td>1649</td><td>1</td><td>1165.0</td></tr>
<tr><td>1166.0</td><td>1</td><td>1654</td><td>1</td><td>1166.0</td></tr>
<tr><td>1173.0</td><td>1</td><td>1659</td><td>1</td><td>1173.0</td></tr>
<tr><td>1180.0</td><td>1</td><td>1664</td><td>1</td><td>1180.0</td></tr>
<tr><td>1183.0</td><td>1</td><td>1679</td><td>1</td><td>1183.0</td></tr>
<tr><td>1192.0</td><td>1</td><td>1694</td><td>1</td><td>1192.0</td></tr>
<tr><td>1196.0</td><td>1</td><td>1709</td><td>1</td><td>1196.0</td></tr>
<tr><td>1199.0</td><td>1</td><td>1739</td><td>1</td><td>1199.0</td></tr>
<tr><td>1206.0</td><td>1</td><td>1754</td><td>1</td><td>1206.0</td></tr>
<tr><td>1214.0</td><td>1</td><td>1769</td><td>1</td><td>1214.0</td></tr>
<tr><td>1239.0</td><td>1</td><td>1839</td><td>1</td><td>1239.0</td></tr>
<tr><td>1248.0</td><td>1</td><td>1909</td><td>1</td><td>1248.0</td></tr>
<tr><td>1253.0</td><td>1</td><td>1979</td><td>1</td><td>1253.0</td></tr>
<tr><td>1255.0</td><td>1</td><td>2049</td><td>1</td><td>1255.0</td></tr>
<tr><td>1256.0</td><td>1</td><td>2119</td><td>1</td><td>1256.0</td></tr>
<tr><td>1263.0</td><td>1</td><td>2189</td><td>1</td><td>1263.0</td></tr>
<tr><td>1270.0</td><td>1</td><td>2259</td><td>1</td><td>1270.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 163123.0 bestimmt.<br>
<BR><H3>Umsatz=157,NeuKurs=1039<BR>InnererWert =1085.0,VortagKurs  =1051.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=646,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=2259<BR>VerkaufMenge mit Limit=2259,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=490,OffenVerkaufMenge=2102,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>996.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1039.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1045.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IW * ( 1- 0.63)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1053.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1057.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1086.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1095.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1107.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1108.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1109.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1114.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V80</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1009.0</TD><TD>29</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>23</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.89%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>32</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>36</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.91%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>29</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.94%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>20</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>20</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1011.0</TD><TD>23</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.81%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1011.0</TD><TD>23</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1012.0</TD><TD>32</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1012.0</TD><TD>20</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1013.0</TD><TD>9</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1013.0</TD><TD>39</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1015.0</TD><TD>30</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1016.0</TD><TD>33</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1019.0</TD><TD>14</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1019.0</TD><TD>23</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1020.0</TD><TD>12</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1020.0</TD><TD>27</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1021.0</TD><TD>45</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1021.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1023.0</TD><TD>12</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1025.0</TD><TD>16</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1025.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.5%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1025.0</TD><TD>8</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1025.0</TD><TD>19</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1027.0</TD><TD>30</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.28%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1030.0</TD><TD>29</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.04%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1030.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1030.0</TD><TD>13</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.04%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1030.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.99%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1031.0</TD><TD>33</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.87%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1031.0</TD><TD>18</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1031.0</TD><TD>29</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.89%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1032.0</TD><TD>14</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.85%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1034.0</TD><TD>7</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1034.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.65%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1036.0</TD><TD>36</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.39%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1037.0</TD><TD>24</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1037.0</TD><TD>22</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.36%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1037.0</TD><TD>12</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.37%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1038.0</TD><TD>28</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1039.0</TD><TD>28</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1040.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.05%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1040.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.05%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1041.0</TD><TD>22</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1041.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1041.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.98%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1041.0</TD><TD>36</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.95%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1041.0</TD><TD>18</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1042.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1042.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.9%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1043.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1043.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1044.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.64%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1045.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.54%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1045.0</TD><TD>25</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.444%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>21</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>16</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.26%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1049.0</TD><TD>19</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>24</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.05%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1051.0</TD><TD>7</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.0%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.169%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.146%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.192%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.316%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.303%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.437%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.424%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.441%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.4%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1057.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.622%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.735%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.709%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1051.0) * ( 1 + 0.744%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1140.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1183.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1192.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1199.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1239.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1117,8348 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1118,7462 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1127,22 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1255.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2435 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,2001 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1270.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1126,6884 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
