<html><Head><Title>245. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 245:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>647</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>2222</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>956.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>961.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>968.0</td><td>437</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>973.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>157</td><td>97</td><td>97</td><td>96806.0</td></tr>
<tr><td>1000.0</td><td>157</td><td>129</td><td>129</td><td>129000.0</td></tr>
<tr><td>1001.0</td><td>157</td><td>200</td><td>157</td><td>157157.0</td></tr>
<tr><td>1002.0</td><td>157</td><td>280</td><td>157</td><td>157314.0</td></tr>
<tr><td>1004.0</td><td>157</td><td>316</td><td>157</td><td>157628.0</td></tr>
<tr><td>1005.0</td><td>157</td><td>334</td><td>157</td><td>157785.0</td></tr>
<tr><td>1007.0</td><td>157</td><td>442</td><td>157</td><td>158099.0</td></tr>
<tr><td>1008.0</td><td>157</td><td>456</td><td>157</td><td>158256.0</td></tr>
<tr><td>1009.0</td><td>157</td><td>483</td><td>157</td><td>158413.0</td></tr>
<tr><td><h4>1010.0</h4></td><td><h4>157</h4></td><td><h4>484</h4></td><td><h4>157</h4></td><td><h4>158570.0</h4></td></tr>
<tr><td>1012.0</td><td>142</td><td>530</td><td>142</td><td>143704.0</td></tr>
<tr><td>1013.0</td><td>142</td><td>568</td><td>142</td><td>143846.0</td></tr>
<tr><td>1014.0</td><td>142</td><td>580</td><td>142</td><td>143988.0</td></tr>
<tr><td>1015.0</td><td>142</td><td>634</td><td>142</td><td>144130.0</td></tr>
<tr><td>1016.0</td><td>142</td><td>698</td><td>142</td><td>144272.0</td></tr>
<tr><td>1017.0</td><td>127</td><td>745</td><td>127</td><td>129159.0</td></tr>
<tr><td>1018.0</td><td>127</td><td>808</td><td>127</td><td>129286.0</td></tr>
<tr><td>1019.0</td><td>112</td><td>851</td><td>112</td><td>114128.0</td></tr>
<tr><td>1021.0</td><td>112</td><td>926</td><td>112</td><td>114352.0</td></tr>
<tr><td>1023.0</td><td>112</td><td>926</td><td>112</td><td>114576.0</td></tr>
<tr><td>1024.0</td><td>82</td><td>951</td><td>82</td><td>83968.0</td></tr>
<tr><td>1025.0</td><td>82</td><td>980</td><td>82</td><td>84050.0</td></tr>
<tr><td>1026.0</td><td>82</td><td>1017</td><td>82</td><td>84132.0</td></tr>
<tr><td>1027.0</td><td>82</td><td>1090</td><td>82</td><td>84214.0</td></tr>
<tr><td>1028.0</td><td>67</td><td>1168</td><td>67</td><td>68876.0</td></tr>
<tr><td>1029.0</td><td>64</td><td>1188</td><td>64</td><td>65856.0</td></tr>
<tr><td>1030.0</td><td>64</td><td>1211</td><td>64</td><td>65920.0</td></tr>
<tr><td>1032.0</td><td>49</td><td>1252</td><td>49</td><td>50568.0</td></tr>
<tr><td>1033.0</td><td>49</td><td>1272</td><td>49</td><td>50617.0</td></tr>
<tr><td>1034.0</td><td>49</td><td>1338</td><td>49</td><td>50666.0</td></tr>
<tr><td>1035.0</td><td>49</td><td>1416</td><td>49</td><td>50715.0</td></tr>
<tr><td>1036.0</td><td>49</td><td>1436</td><td>49</td><td>50764.0</td></tr>
<tr><td>1038.0</td><td>49</td><td>1578</td><td>49</td><td>50862.0</td></tr>
<tr><td>1043.0</td><td>49</td><td>1578</td><td>49</td><td>51107.0</td></tr>
<tr><td>1048.0</td><td>44</td><td>1578</td><td>44</td><td>46112.0</td></tr>
<tr><td>1051.0</td><td>39</td><td>1578</td><td>39</td><td>40989.0</td></tr>
<tr><td>1056.0</td><td>34</td><td>1578</td><td>34</td><td>35904.0</td></tr>
<tr><td>1060.0</td><td>24</td><td>1578</td><td>24</td><td>25440.0</td></tr>
<tr><td>1063.0</td><td>19</td><td>1578</td><td>19</td><td>20197.0</td></tr>
<tr><td>1065.0</td><td>14</td><td>1578</td><td>14</td><td>14910.0</td></tr>
<tr><td>1070.0</td><td>12</td><td>1578</td><td>12</td><td>12840.0</td></tr>
<tr><td>1073.0</td><td>10</td><td>1578</td><td>10</td><td>10730.0</td></tr>
<tr><td>1077.0</td><td>8</td><td>1578</td><td>8</td><td>8616.0</td></tr>
<tr><td>1078.0</td><td>6</td><td>1578</td><td>6</td><td>6468.0</td></tr>
<tr><td>1082.0</td><td>4</td><td>1578</td><td>4</td><td>4328.0</td></tr>
<tr><td>1085.0</td><td>2</td><td>1578</td><td>2</td><td>2170.0</td></tr>
<tr><td>1105.0</td><td>0</td><td>1582</td><td>0</td><td>0.0</td></tr>
<tr><td>1108.0</td><td>0</td><td>1584</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>0</td><td>1586</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>0</td><td>1588</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>0</td><td>1590</td><td>0</td><td>0.0</td></tr>
<tr><td>1126.0</td><td>0</td><td>1592</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>0</td><td>1602</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>0</td><td>1607</td><td>0</td><td>0.0</td></tr>
<tr><td>1132.0</td><td>0</td><td>1612</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>0</td><td>1617</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>1622</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>0</td><td>1627</td><td>0</td><td>0.0</td></tr>
<tr><td>1159.0</td><td>0</td><td>1642</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>0</td><td>1657</td><td>0</td><td>0.0</td></tr>
<tr><td>1162.0</td><td>0</td><td>1672</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>0</td><td>1687</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>0</td><td>1702</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>0</td><td>1717</td><td>0</td><td>0.0</td></tr>
<tr><td>1180.0</td><td>0</td><td>1732</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>0</td><td>1802</td><td>0</td><td>0.0</td></tr>
<tr><td>1215.0</td><td>0</td><td>1872</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>0</td><td>1942</td><td>0</td><td>0.0</td></tr>
<tr><td>1220.0</td><td>0</td><td>2012</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>0</td><td>2082</td><td>0</td><td>0.0</td></tr>
<tr><td>1230.0</td><td>0</td><td>2152</td><td>0</td><td>0.0</td></tr>
<tr><td>1235.0</td><td>0</td><td>2222</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 158570.0 bestimmt.<br>
<BR><H3>Umsatz=157,NeuKurs=1010<BR>InnererWert =1055.0,VortagKurs  =1039.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=647,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=2222<BR>VerkaufMenge mit Limit=2222,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=490,OffenVerkaufMenge=2065,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>961.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1028.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1056.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1078.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1085.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>998.0</TD><TD>20</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>998.0</TD><TD>14</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>BlankoAgent</TD><TD>S</TD><TD>998.0</TD><TD>36</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.9%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>998.0</TD><TD>7</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.96%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>998.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1000.0</TD><TD>32</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1001.0</TD><TD>28</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.69%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1001.0</TD><TD>14</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.64%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1001.0</TD><TD>29</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.66%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1002.0</TD><TD>23</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.52%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1002.0</TD><TD>19</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1002.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1002.0</TD><TD>18</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.56%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1004.0</TD><TD>36</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.38%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1005.0</TD><TD>18</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1007.0</TD><TD>9</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.04%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1007.0</TD><TD>26</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1007.0</TD><TD>28</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.05%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1007.0</TD><TD>45</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1008.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.99%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1008.0</TD><TD>12</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.96%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1009.0</TD><TD>27</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1010.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.82%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1012.0</TD><TD>39</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1012.0</TD><TD>7</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.62%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1013.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1013.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1014.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.43%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1015.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.34%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1015.0</TD><TD>22</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.29%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1016.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1016.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1016.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1017.0</TD><TD>24</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.14%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1017.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.07%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1018.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1018.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.03%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1018.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1019.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.97%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1019.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.94%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1021.0</TD><TD>30</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.7%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1021.0</TD><TD>16</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.75%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1021.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.73%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1024.0</TD><TD>24</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.44%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1024.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1025.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1026.0</TD><TD>16</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1026.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1026.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.23%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1027.0</TD><TD>36</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.11%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.19%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1027.0</TD><TD>33</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.11%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1028.0</TD><TD>25</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.1%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1028.0</TD><TD>19</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.07%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1028.0</TD><TD>21</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.1%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1028.0</TD><TD>13</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.05%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.95%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1029.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.92%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1030.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.84%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.664/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.629/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.653/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1033.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.527/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1034.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.45%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.437/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.45/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V97</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.389/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.33/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1035.0</TD><TD>22</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.38%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1035.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.34%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1035.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.36%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1035.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.37%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1036.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.246/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1038.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1038.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.09%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.061/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1038.0</TD><TD>33</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.11%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1038.0</TD><TD>30</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.1%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1039.0) * ( 1 - 0.03/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1105.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1108.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1111.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1126.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1175.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,8688 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,6652 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1217.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,3276 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,568 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1221.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1094,8001 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1230.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1097,1422 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1235.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1095,8762 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
