<html><Head><Title>246. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 246:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>647</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>2220</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>971.0</td><td>647</td><td>46</td><td>46</td><td>44666.0</td></tr>
<tr><td>972.0</td><td>647</td><td>75</td><td>75</td><td>72900.0</td></tr>
<tr><td>973.0</td><td>647</td><td>124</td><td>124</td><td>120652.0</td></tr>
<tr><td>974.0</td><td>647</td><td>148</td><td>148</td><td>144152.0</td></tr>
<tr><td>975.0</td><td>647</td><td>153</td><td>153</td><td>149175.0</td></tr>
<tr><td>976.0</td><td>647</td><td>186</td><td>186</td><td>181536.0</td></tr>
<tr><td>977.0</td><td>647</td><td>212</td><td>212</td><td>207124.0</td></tr>
<tr><td>978.0</td><td>647</td><td>224</td><td>224</td><td>219072.0</td></tr>
<tr><td>979.0</td><td>647</td><td>238</td><td>238</td><td>233002.0</td></tr>
<tr><td>981.0</td><td>647</td><td>271</td><td>271</td><td>265851.0</td></tr>
<tr><td>982.0</td><td>647</td><td>319</td><td>319</td><td>313258.0</td></tr>
<tr><td>983.0</td><td>647</td><td>413</td><td>413</td><td>405979.0</td></tr>
<tr><td>984.0</td><td>647</td><td>449</td><td>449</td><td>441816.0</td></tr>
<tr><td>985.0</td><td>647</td><td>478</td><td>478</td><td>470830.0</td></tr>
<tr><td>987.0</td><td>647</td><td>548</td><td>548</td><td>540876.0</td></tr>
<tr><td>988.0</td><td>647</td><td>573</td><td>573</td><td>566124.0</td></tr>
<tr><td>990.0</td><td>647</td><td>636</td><td>636</td><td>629640.0</td></tr>
<tr><td><h4>991.0</h4></td><td><h4>647</h4></td><td><h4>753</h4></td><td><h4>647</h4></td><td><h4>641177.0</h4></td></tr>
<tr><td>992.0</td><td>577</td><td>789</td><td>577</td><td>572384.0</td></tr>
<tr><td>993.0</td><td>577</td><td>844</td><td>577</td><td>572961.0</td></tr>
<tr><td>994.0</td><td>577</td><td>870</td><td>577</td><td>573538.0</td></tr>
<tr><td>995.0</td><td>577</td><td>902</td><td>577</td><td>574115.0</td></tr>
<tr><td>996.0</td><td>577</td><td>949</td><td>577</td><td>574692.0</td></tr>
<tr><td>997.0</td><td>577</td><td>1012</td><td>577</td><td>575269.0</td></tr>
<tr><td>998.0</td><td>507</td><td>1026</td><td>507</td><td>505986.0</td></tr>
<tr><td>999.0</td><td>507</td><td>1080</td><td>507</td><td>506493.0</td></tr>
<tr><td>1000.0</td><td>504</td><td>1142</td><td>504</td><td>504000.0</td></tr>
<tr><td>1001.0</td><td>504</td><td>1149</td><td>504</td><td>504504.0</td></tr>
<tr><td>1002.0</td><td>504</td><td>1232</td><td>504</td><td>505008.0</td></tr>
<tr><td>1003.0</td><td>504</td><td>1284</td><td>504</td><td>505512.0</td></tr>
<tr><td>1004.0</td><td>504</td><td>1370</td><td>504</td><td>506016.0</td></tr>
<tr><td>1006.0</td><td>504</td><td>1421</td><td>504</td><td>507024.0</td></tr>
<tr><td>1007.0</td><td>504</td><td>1494</td><td>504</td><td>507528.0</td></tr>
<tr><td>1008.0</td><td>504</td><td>1537</td><td>504</td><td>508032.0</td></tr>
<tr><td>1009.0</td><td>504</td><td>1575</td><td>504</td><td>508536.0</td></tr>
<tr><td>1010.0</td><td>434</td><td>1575</td><td>434</td><td>438340.0</td></tr>
<tr><td>1011.0</td><td>364</td><td>1576</td><td>364</td><td>368004.0</td></tr>
<tr><td>1012.0</td><td>294</td><td>1576</td><td>294</td><td>297528.0</td></tr>
<tr><td>1048.0</td><td>154</td><td>1576</td><td>154</td><td>161392.0</td></tr>
<tr><td>1054.0</td><td>139</td><td>1576</td><td>139</td><td>146506.0</td></tr>
<tr><td>1066.0</td><td>124</td><td>1576</td><td>124</td><td>132184.0</td></tr>
<tr><td>1067.0</td><td>109</td><td>1576</td><td>109</td><td>116303.0</td></tr>
<tr><td>1068.0</td><td>94</td><td>1576</td><td>94</td><td>100392.0</td></tr>
<tr><td>1069.0</td><td>79</td><td>1576</td><td>79</td><td>84451.0</td></tr>
<tr><td>1082.0</td><td>49</td><td>1576</td><td>49</td><td>53018.0</td></tr>
<tr><td>1088.0</td><td>44</td><td>1576</td><td>44</td><td>47872.0</td></tr>
<tr><td>1100.0</td><td>39</td><td>1576</td><td>39</td><td>42900.0</td></tr>
<tr><td>1101.0</td><td>34</td><td>1576</td><td>34</td><td>37434.0</td></tr>
<tr><td>1102.0</td><td>29</td><td>1576</td><td>29</td><td>31958.0</td></tr>
<tr><td>1103.0</td><td>24</td><td>1576</td><td>24</td><td>26472.0</td></tr>
<tr><td>1104.0</td><td>14</td><td>1576</td><td>14</td><td>15456.0</td></tr>
<tr><td>1110.0</td><td>12</td><td>1576</td><td>12</td><td>13320.0</td></tr>
<tr><td>1122.0</td><td>10</td><td>1576</td><td>10</td><td>11220.0</td></tr>
<tr><td>1124.0</td><td>8</td><td>1576</td><td>8</td><td>8992.0</td></tr>
<tr><td>1125.0</td><td>6</td><td>1576</td><td>6</td><td>6750.0</td></tr>
<tr><td>1126.0</td><td>4</td><td>1576</td><td>4</td><td>4504.0</td></tr>
<tr><td>1147.0</td><td>0</td><td>1578</td><td>0</td><td>0.0</td></tr>
<tr><td>1149.0</td><td>0</td><td>1580</td><td>0</td><td>0.0</td></tr>
<tr><td>1157.0</td><td>0</td><td>1582</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>0</td><td>1584</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>0</td><td>1586</td><td>0</td><td>0.0</td></tr>
<tr><td>1162.0</td><td>0</td><td>1588</td><td>0</td><td>0.0</td></tr>
<tr><td>1167.0</td><td>0</td><td>1590</td><td>0</td><td>0.0</td></tr>
<tr><td>1170.0</td><td>0</td><td>1595</td><td>0</td><td>0.0</td></tr>
<tr><td>1172.0</td><td>0</td><td>1600</td><td>0</td><td>0.0</td></tr>
<tr><td>1180.0</td><td>0</td><td>1605</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>0</td><td>1610</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>0</td><td>1615</td><td>0</td><td>0.0</td></tr>
<tr><td>1185.0</td><td>0</td><td>1620</td><td>0</td><td>0.0</td></tr>
<tr><td>1190.0</td><td>0</td><td>1625</td><td>0</td><td>0.0</td></tr>
<tr><td>1204.0</td><td>0</td><td>1640</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>1655</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>0</td><td>1670</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>0</td><td>1685</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>0</td><td>1700</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>0</td><td>1715</td><td>0</td><td>0.0</td></tr>
<tr><td>1224.0</td><td>0</td><td>1730</td><td>0</td><td>0.0</td></tr>
<tr><td>1260.0</td><td>0</td><td>1800</td><td>0</td><td>0.0</td></tr>
<tr><td>1262.0</td><td>0</td><td>1870</td><td>0</td><td>0.0</td></tr>
<tr><td>1271.0</td><td>0</td><td>1940</td><td>0</td><td>0.0</td></tr>
<tr><td>1273.0</td><td>0</td><td>2010</td><td>0</td><td>0.0</td></tr>
<tr><td>1276.0</td><td>0</td><td>2150</td><td>0</td><td>0.0</td></tr>
<tr><td>1281.0</td><td>0</td><td>2220</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 641177.0 bestimmt.<br>
<BR><H3>Umsatz=647,NeuKurs=991<BR>InnererWert =1102.0,VortagKurs  =1010.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=647,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=2220<BR>VerkaufMenge mit Limit=2220,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=0,OffenVerkaufMenge=1573,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>999.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1054.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1067.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1088.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1125.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1126.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1126.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>971.0</TD><TD>31</TD><TD>27</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.83%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>971.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.84%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>BlankoAgent</TD><TD>S</TD><TD>972.0</TD><TD>29</TD><TD>24</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>BlankoAgent</TD><TD>S</TD><TD>973.0</TD><TD>29</TD><TD>25</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.62%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>973.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.71%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V97</TD><TD>BlankoAgent</TD><TD>S</TD><TD>974.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>974.0</TD><TD>23</TD><TD>19</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>975.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.47%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>BlankoAgent</TD><TD>S</TD><TD>975.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.5%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>BlankoAgent</TD><TD>S</TD><TD>976.0</TD><TD>32</TD><TD>27</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.35%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>BlankoAgent</TD><TD>S</TD><TD>976.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.35%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>977.0</TD><TD>18</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>BlankoAgent</TD><TD>S</TD><TD>977.0</TD><TD>8</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.28%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>978.0</TD><TD>12</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.21%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>979.0</TD><TD>14</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.09%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>981.0</TD><TD>33</TD><TD>29</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.85%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>BlankoAgent</TD><TD>S</TD><TD>982.0</TD><TD>28</TD><TD>25</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.77%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>982.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.77%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>983.0</TD><TD>36</TD><TD>31</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>983.0</TD><TD>12</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>983.0</TD><TD>19</TD><TD>17</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>BlankoAgent</TD><TD>S</TD><TD>983.0</TD><TD>22</TD><TD>18</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.71%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>983.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>BlankoAgent</TD><TD>S</TD><TD>984.0</TD><TD>36</TD><TD>31</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.59%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>BlankoAgent</TD><TD>S</TD><TD>985.0</TD><TD>29</TD><TD>24</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.46%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>BlankoAgent</TD><TD>S</TD><TD>987.0</TD><TD>24</TD><TD>21</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>987.0</TD><TD>7</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>987.0</TD><TD>39</TD><TD>33</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.27%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>988.0</TD><TD>25</TD><TD>21</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.13%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>990.0</TD><TD>23</TD><TD>20</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.01%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>BlankoAgent</TD><TD>S</TD><TD>990.0</TD><TD>18</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.01%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>990.0</TD><TD>22</TD><TD>18</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.94%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>991.0</TD><TD>16</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.9%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>BlankoAgent</TD><TD>S</TD><TD>991.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.9%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>BlankoAgent</TD><TD>S</TD><TD>991.0</TD><TD>26</TD><TD>23</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.88%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>991.0</TD><TD>23</TD><TD>19</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.9%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>991.0</TD><TD>32</TD><TD>27</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>992.0</TD><TD>24</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>BlankoAgent</TD><TD>S</TD><TD>992.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>BlankoAgent</TD><TD>S</TD><TD>993.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>BlankoAgent</TD><TD>S</TD><TD>993.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.68%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>993.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.71%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>994.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>995.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.46%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>BlankoAgent</TD><TD>S</TD><TD>995.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>995.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.45%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>996.0</TD><TD>16</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.4%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>BlankoAgent</TD><TD>S</TD><TD>996.0</TD><TD>30</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.42%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>BlankoAgent</TD><TD>S</TD><TD>996.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.38%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>997.0</TD><TD>36</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.24%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>997.0</TD><TD>27</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>998.0</TD><TD>14</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.17%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>999.0</TD><TD>21</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.12%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>BlankoAgent</TD><TD>S</TD><TD>999.0</TD><TD>33</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1000.0</TD><TD>19</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.0%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1000.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.98%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1000.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.03%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1001.0</TD><TD>7</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.89%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1002.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.713/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V57</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1002.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.719/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1002.0</TD><TD>28</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1002.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.82%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1003.0</TD><TD>30</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.74%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1003.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.7%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1003.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.604/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1004.0</TD><TD>45</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1004.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.592/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1004.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.511/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V41</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1004.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1006.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.37%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1006.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.37%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1007.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.269/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1007.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.244/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1007.0</TD><TD>13</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.26%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1007.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.22/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1008.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.23%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1008.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.167/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V80</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1009.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.08%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1009.0</TD><TD>9</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.14%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V81</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1011.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1010.0) * ( 1 - 0.19/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1157.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1167.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1180.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1182.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1185.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1190.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1214.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1217.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1218.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1224.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1260.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,9266 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1262.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1112 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1141,0591 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1135,5822 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1276.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1337 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1276.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1144,1447 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1281.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1136,1442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
