<html><Head><Title>258. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 258:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>2202</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1043.0</td><td>644</td><td>37</td><td>37</td><td>38591.0</td></tr>
<tr><td>1045.0</td><td>644</td><td>102</td><td>102</td><td>106590.0</td></tr>
<tr><td>1047.0</td><td>644</td><td>167</td><td>167</td><td>174849.0</td></tr>
<tr><td>1048.0</td><td>644</td><td>225</td><td>225</td><td>235800.0</td></tr>
<tr><td>1049.0</td><td>644</td><td>245</td><td>245</td><td>257005.0</td></tr>
<tr><td>1050.0</td><td>644</td><td>316</td><td>316</td><td>331800.0</td></tr>
<tr><td>1053.0</td><td>644</td><td>420</td><td>420</td><td>442260.0</td></tr>
<tr><td>1054.0</td><td>644</td><td>476</td><td>476</td><td>501704.0</td></tr>
<tr><td>1057.0</td><td>644</td><td>518</td><td>518</td><td>547526.0</td></tr>
<tr><td>1060.0</td><td>644</td><td>580</td><td>580</td><td>614800.0</td></tr>
<tr><td>1061.0</td><td>644</td><td>646</td><td>644</td><td>683284.0</td></tr>
<tr><td>1062.0</td><td>644</td><td>708</td><td>644</td><td>683928.0</td></tr>
<tr><td>1063.0</td><td>644</td><td>743</td><td>644</td><td>684572.0</td></tr>
<tr><td>1064.0</td><td>644</td><td>760</td><td>644</td><td>685216.0</td></tr>
<tr><td>1066.0</td><td>644</td><td>803</td><td>644</td><td>686504.0</td></tr>
<tr><td>1067.0</td><td>644</td><td>870</td><td>644</td><td>687148.0</td></tr>
<tr><td>1068.0</td><td>644</td><td>938</td><td>644</td><td>687792.0</td></tr>
<tr><td>1070.0</td><td>644</td><td>958</td><td>644</td><td>689080.0</td></tr>
<tr><td>1071.0</td><td>644</td><td>1029</td><td>644</td><td>689724.0</td></tr>
<tr><td>1072.0</td><td>644</td><td>1059</td><td>644</td><td>690368.0</td></tr>
<tr><td>1073.0</td><td>644</td><td>1101</td><td>644</td><td>691012.0</td></tr>
<tr><td>1074.0</td><td>644</td><td>1122</td><td>644</td><td>691656.0</td></tr>
<tr><td>1075.0</td><td>644</td><td>1151</td><td>644</td><td>692300.0</td></tr>
<tr><td>1076.0</td><td>644</td><td>1153</td><td>644</td><td>692944.0</td></tr>
<tr><td>1077.0</td><td>644</td><td>1189</td><td>644</td><td>693588.0</td></tr>
<tr><td>1078.0</td><td>644</td><td>1253</td><td>644</td><td>694232.0</td></tr>
<tr><td>1079.0</td><td>644</td><td>1299</td><td>644</td><td>694876.0</td></tr>
<tr><td>1080.0</td><td>644</td><td>1317</td><td>644</td><td>695520.0</td></tr>
<tr><td>1081.0</td><td>644</td><td>1382</td><td>644</td><td>696164.0</td></tr>
<tr><td>1082.0</td><td>644</td><td>1402</td><td>644</td><td>696808.0</td></tr>
<tr><td>1083.0</td><td>644</td><td>1423</td><td>644</td><td>697452.0</td></tr>
<tr><td>1084.0</td><td>644</td><td>1501</td><td>644</td><td>698096.0</td></tr>
<tr><td>1085.0</td><td>644</td><td>1559</td><td>644</td><td>698740.0</td></tr>
<tr><td><h4>1118.0</h4></td><td><h4>644</h4></td><td><h4>1559</h4></td><td><h4>644</h4></td><td><h4>719992.0</h4></td></tr>
<tr><td>1129.0</td><td>574</td><td>1559</td><td>574</td><td>648046.0</td></tr>
<tr><td>1130.0</td><td>504</td><td>1559</td><td>504</td><td>569520.0</td></tr>
<tr><td>1133.0</td><td>434</td><td>1559</td><td>434</td><td>491722.0</td></tr>
<tr><td>1137.0</td><td>364</td><td>1559</td><td>364</td><td>413868.0</td></tr>
<tr><td>1140.0</td><td>294</td><td>1559</td><td>294</td><td>335160.0</td></tr>
<tr><td>1144.0</td><td>224</td><td>1559</td><td>224</td><td>256256.0</td></tr>
<tr><td>1182.0</td><td>154</td><td>1559</td><td>154</td><td>182028.0</td></tr>
<tr><td>1193.0</td><td>139</td><td>1559</td><td>139</td><td>165827.0</td></tr>
<tr><td>1194.0</td><td>124</td><td>1559</td><td>124</td><td>148056.0</td></tr>
<tr><td>1197.0</td><td>109</td><td>1559</td><td>109</td><td>130473.0</td></tr>
<tr><td>1201.0</td><td>94</td><td>1559</td><td>94</td><td>112894.0</td></tr>
<tr><td>1204.0</td><td>79</td><td>1559</td><td>79</td><td>95116.0</td></tr>
<tr><td>1208.0</td><td>64</td><td>1559</td><td>64</td><td>77312.0</td></tr>
<tr><td>1220.0</td><td>49</td><td>1559</td><td>49</td><td>59780.0</td></tr>
<tr><td>1231.0</td><td>44</td><td>1559</td><td>44</td><td>54164.0</td></tr>
<tr><td>1232.0</td><td>39</td><td>1559</td><td>39</td><td>48048.0</td></tr>
<tr><td>1236.0</td><td>34</td><td>1559</td><td>34</td><td>42024.0</td></tr>
<tr><td>1239.0</td><td>29</td><td>1559</td><td>29</td><td>35931.0</td></tr>
<tr><td>1243.0</td><td>24</td><td>1559</td><td>24</td><td>29832.0</td></tr>
<tr><td>1246.0</td><td>19</td><td>1559</td><td>19</td><td>23674.0</td></tr>
<tr><td>1247.0</td><td>17</td><td>1559</td><td>17</td><td>21199.0</td></tr>
<tr><td>1257.0</td><td>12</td><td>1559</td><td>12</td><td>15084.0</td></tr>
<tr><td>1258.0</td><td>10</td><td>1559</td><td>10</td><td>12580.0</td></tr>
<tr><td>1261.0</td><td>8</td><td>1559</td><td>8</td><td>10088.0</td></tr>
<tr><td>1265.0</td><td>6</td><td>1559</td><td>6</td><td>7590.0</td></tr>
<tr><td>1269.0</td><td>4</td><td>1559</td><td>4</td><td>5076.0</td></tr>
<tr><td>1272.0</td><td>2</td><td>1559</td><td>2</td><td>2544.0</td></tr>
<tr><td>1294.0</td><td>0</td><td>1561</td><td>0</td><td>0.0</td></tr>
<tr><td>1296.0</td><td>0</td><td>1563</td><td>0</td><td>0.0</td></tr>
<tr><td>1298.0</td><td>0</td><td>1565</td><td>0</td><td>0.0</td></tr>
<tr><td>1301.0</td><td>0</td><td>1567</td><td>0</td><td>0.0</td></tr>
<tr><td>1307.0</td><td>0</td><td>1569</td><td>0</td><td>0.0</td></tr>
<tr><td>1314.0</td><td>0</td><td>1571</td><td>0</td><td>0.0</td></tr>
<tr><td>1316.0</td><td>0</td><td>1573</td><td>0</td><td>0.0</td></tr>
<tr><td>1320.0</td><td>0</td><td>1578</td><td>0</td><td>0.0</td></tr>
<tr><td>1321.0</td><td>0</td><td>1583</td><td>0</td><td>0.0</td></tr>
<tr><td>1324.0</td><td>0</td><td>1588</td><td>0</td><td>0.0</td></tr>
<tr><td>1326.0</td><td>0</td><td>1593</td><td>0</td><td>0.0</td></tr>
<tr><td>1332.0</td><td>0</td><td>1598</td><td>0</td><td>0.0</td></tr>
<tr><td>1340.0</td><td>0</td><td>1603</td><td>0</td><td>0.0</td></tr>
<tr><td>1342.0</td><td>0</td><td>1608</td><td>0</td><td>0.0</td></tr>
<tr><td>1358.0</td><td>0</td><td>1623</td><td>0</td><td>0.0</td></tr>
<tr><td>1360.0</td><td>0</td><td>1638</td><td>0</td><td>0.0</td></tr>
<tr><td>1362.0</td><td>0</td><td>1653</td><td>0</td><td>0.0</td></tr>
<tr><td>1365.0</td><td>0</td><td>1668</td><td>0</td><td>0.0</td></tr>
<tr><td>1371.0</td><td>0</td><td>1683</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>1698</td><td>0</td><td>0.0</td></tr>
<tr><td>1380.0</td><td>0</td><td>1713</td><td>0</td><td>0.0</td></tr>
<tr><td>1422.0</td><td>0</td><td>1783</td><td>0</td><td>0.0</td></tr>
<tr><td>1424.0</td><td>0</td><td>1853</td><td>0</td><td>0.0</td></tr>
<tr><td>1426.0</td><td>0</td><td>1923</td><td>0</td><td>0.0</td></tr>
<tr><td>1429.0</td><td>0</td><td>1993</td><td>0</td><td>0.0</td></tr>
<tr><td>1435.0</td><td>0</td><td>2063</td><td>0</td><td>0.0</td></tr>
<tr><td>1443.0</td><td>0</td><td>2133</td><td>0</td><td>0.0</td></tr>
<tr><td>1444.0</td><td>0</td><td>2203</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 719992.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1118<BR>InnererWert =1208.0,VortagKurs  =1086.0<BR>IngesamtKaufMenge=644,KaufMenge mit Limit=644,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=2203<BR>VerkaufMenge mit Limit=2202,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=0,OffenVerkaufMenge=1559,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1130.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1137.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1144.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1194.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1197.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1204.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1208.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1220.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1231.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1232.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1236.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1239.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1243.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1246.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1247.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1257.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1258.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1261.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1265.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1269.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1272.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1043.0</TD><TD>36</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.98%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1045.0</TD><TD>36</TD><TD>15</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1045.0</TD><TD>29</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.76%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1047.0</TD><TD>36</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.59%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1047.0</TD><TD>29</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>23</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.52%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>33</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.49%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.5%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1049.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.44%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>25</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.34%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>28</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>18</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.29%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.01%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>33</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.08%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.03%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>27</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.02%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>19</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.04%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V55</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1054.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.94%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1054.0</TD><TD>7</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.97%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1054.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.94%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1054.0</TD><TD>32</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.95%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1057.0</TD><TD>14</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.64%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1057.0</TD><TD>28</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.7%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1060.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.39%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1060.0</TD><TD>30</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.42%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1060.0</TD><TD>31</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.41%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1061.0</TD><TD>13</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.29%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1061.0</TD><TD>31</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.33%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1061.0</TD><TD>22</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1062.0</TD><TD>19</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.22%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1062.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.23%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1062.0</TD><TD>23</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.17%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1063.0</TD><TD>8</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.08%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1063.0</TD><TD>15</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.13%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1063.0</TD><TD>12</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.16%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1064.0</TD><TD>9</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.01%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1064.0</TD><TD>8</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.01%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1066.0</TD><TD>23</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.82%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1066.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.83%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1067.0</TD><TD>16</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1067.0</TD><TD>29</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.73%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1067.0</TD><TD>22</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.73%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1068.0</TD><TD>45</TD><TD>19</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.68%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1068.0</TD><TD>23</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1070.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.43%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1071.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.41%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1071.0</TD><TD>7</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.42%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1071.0</TD><TD>29</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.42%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1071.0</TD><TD>32</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.41%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1072.0</TD><TD>30</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1073.0</TD><TD>16</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.2%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1073.0</TD><TD>26</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.16%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1074.0</TD><TD>21</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1075.0</TD><TD>29</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.99%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1076.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.92%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>24</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.81%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>12</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.87%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1078.0</TD><TD>12</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.76%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V91</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1078.0</TD><TD>32</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.75%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1078.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.678/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V94</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1079.0</TD><TD>12</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.6%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1079.0</TD><TD>14</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.61%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.618/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>18</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1081.0</TD><TD>26</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.5%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1081.0</TD><TD>39</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.43%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1082.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.331/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1083.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1083.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.209/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1084.0</TD><TD>14</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.19%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.095/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.133/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1084.0</TD><TD>24</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.17%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1085.0</TD><TD>23</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.08%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1085.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.12%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1086.0) * ( 1 - 0.0070/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1294.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1296.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1301.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1307.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1314.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1320.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1321.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1324.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1332.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1340.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1342.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1358.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1360.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1362.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1365.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1371.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1380.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1422.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1279,9669 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1424.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1284,4244 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1426.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1278,0099 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1429.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,3923 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1435.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1288,0484 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1443.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1286,635 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1444.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,4527 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
