<html><Head><Title>260. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 260:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>2203</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1061.0</td><td>644</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>574</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1074.0</td><td>504</td><td>29</td><td>29</td><td>31146.0</td></tr>
<tr><td>1075.0</td><td>504</td><td>49</td><td>49</td><td>52675.0</td></tr>
<tr><td>1076.0</td><td>434</td><td>93</td><td>93</td><td>100068.0</td></tr>
<tr><td>1077.0</td><td>434</td><td>239</td><td>239</td><td>257403.0</td></tr>
<tr><td>1078.0</td><td>434</td><td>280</td><td>280</td><td>301840.0</td></tr>
<tr><td>1079.0</td><td>434</td><td>301</td><td>301</td><td>324779.0</td></tr>
<tr><td><h4>1080.0</h4></td><td><h4>364</h4></td><td><h4>323</h4></td><td><h4>323</h4></td><td><h4>348840.0</h4></td></tr>
<tr><td>1082.0</td><td>294</td><td>366</td><td>294</td><td>318108.0</td></tr>
<tr><td>1083.0</td><td>224</td><td>366</td><td>224</td><td>242592.0</td></tr>
<tr><td>1084.0</td><td>154</td><td>413</td><td>154</td><td>166936.0</td></tr>
<tr><td>1085.0</td><td>154</td><td>468</td><td>154</td><td>167090.0</td></tr>
<tr><td>1086.0</td><td>154</td><td>504</td><td>154</td><td>167244.0</td></tr>
<tr><td>1087.0</td><td>154</td><td>536</td><td>154</td><td>167398.0</td></tr>
<tr><td>1089.0</td><td>154</td><td>634</td><td>154</td><td>167706.0</td></tr>
<tr><td>1090.0</td><td>154</td><td>667</td><td>154</td><td>167860.0</td></tr>
<tr><td>1092.0</td><td>154</td><td>681</td><td>154</td><td>168168.0</td></tr>
<tr><td>1093.0</td><td>154</td><td>702</td><td>154</td><td>168322.0</td></tr>
<tr><td>1095.0</td><td>154</td><td>732</td><td>154</td><td>168630.0</td></tr>
<tr><td>1096.0</td><td>154</td><td>758</td><td>154</td><td>168784.0</td></tr>
<tr><td>1098.0</td><td>154</td><td>827</td><td>154</td><td>169092.0</td></tr>
<tr><td>1099.0</td><td>154</td><td>839</td><td>154</td><td>169246.0</td></tr>
<tr><td>1101.0</td><td>154</td><td>862</td><td>154</td><td>169554.0</td></tr>
<tr><td>1102.0</td><td>154</td><td>894</td><td>154</td><td>169708.0</td></tr>
<tr><td>1103.0</td><td>154</td><td>903</td><td>154</td><td>169862.0</td></tr>
<tr><td>1105.0</td><td>154</td><td>932</td><td>154</td><td>170170.0</td></tr>
<tr><td>1106.0</td><td>154</td><td>1002</td><td>154</td><td>170324.0</td></tr>
<tr><td>1107.0</td><td>154</td><td>1047</td><td>154</td><td>170478.0</td></tr>
<tr><td>1108.0</td><td>154</td><td>1164</td><td>154</td><td>170632.0</td></tr>
<tr><td>1109.0</td><td>154</td><td>1179</td><td>154</td><td>170786.0</td></tr>
<tr><td>1110.0</td><td>154</td><td>1248</td><td>154</td><td>170940.0</td></tr>
<tr><td>1111.0</td><td>154</td><td>1268</td><td>154</td><td>171094.0</td></tr>
<tr><td>1112.0</td><td>154</td><td>1299</td><td>154</td><td>171248.0</td></tr>
<tr><td>1113.0</td><td>154</td><td>1307</td><td>154</td><td>171402.0</td></tr>
<tr><td>1114.0</td><td>154</td><td>1350</td><td>154</td><td>171556.0</td></tr>
<tr><td>1115.0</td><td>154</td><td>1423</td><td>154</td><td>171710.0</td></tr>
<tr><td>1116.0</td><td>154</td><td>1474</td><td>154</td><td>171864.0</td></tr>
<tr><td>1117.0</td><td>154</td><td>1559</td><td>154</td><td>172018.0</td></tr>
<tr><td>1121.0</td><td>154</td><td>1559</td><td>154</td><td>172634.0</td></tr>
<tr><td>1133.0</td><td>139</td><td>1559</td><td>139</td><td>157487.0</td></tr>
<tr><td>1136.0</td><td>124</td><td>1559</td><td>124</td><td>140864.0</td></tr>
<tr><td>1140.0</td><td>109</td><td>1559</td><td>109</td><td>124260.0</td></tr>
<tr><td>1141.0</td><td>94</td><td>1559</td><td>94</td><td>107254.0</td></tr>
<tr><td>1143.0</td><td>79</td><td>1559</td><td>79</td><td>90297.0</td></tr>
<tr><td>1144.0</td><td>64</td><td>1559</td><td>64</td><td>73216.0</td></tr>
<tr><td>1158.0</td><td>49</td><td>1559</td><td>49</td><td>56742.0</td></tr>
<tr><td>1169.0</td><td>44</td><td>1559</td><td>44</td><td>51436.0</td></tr>
<tr><td>1172.0</td><td>39</td><td>1559</td><td>39</td><td>45708.0</td></tr>
<tr><td>1177.0</td><td>34</td><td>1559</td><td>34</td><td>40018.0</td></tr>
<tr><td>1178.0</td><td>29</td><td>1559</td><td>29</td><td>34162.0</td></tr>
<tr><td>1179.0</td><td>24</td><td>1559</td><td>24</td><td>28296.0</td></tr>
<tr><td>1181.0</td><td>19</td><td>1559</td><td>19</td><td>22439.0</td></tr>
<tr><td>1182.0</td><td>14</td><td>1559</td><td>14</td><td>16548.0</td></tr>
<tr><td>1194.0</td><td>12</td><td>1559</td><td>12</td><td>14328.0</td></tr>
<tr><td>1197.0</td><td>10</td><td>1559</td><td>10</td><td>11970.0</td></tr>
<tr><td>1202.0</td><td>8</td><td>1559</td><td>8</td><td>9616.0</td></tr>
<tr><td>1204.0</td><td>4</td><td>1559</td><td>4</td><td>4816.0</td></tr>
<tr><td>1205.0</td><td>2</td><td>1559</td><td>2</td><td>2410.0</td></tr>
<tr><td>1227.0</td><td>0</td><td>1561</td><td>0</td><td>0.0</td></tr>
<tr><td>1232.0</td><td>0</td><td>1563</td><td>0</td><td>0.0</td></tr>
<tr><td>1236.0</td><td>0</td><td>1565</td><td>0</td><td>0.0</td></tr>
<tr><td>1239.0</td><td>0</td><td>1569</td><td>0</td><td>0.0</td></tr>
<tr><td>1247.0</td><td>0</td><td>1571</td><td>0</td><td>0.0</td></tr>
<tr><td>1249.0</td><td>0</td><td>1573</td><td>0</td><td>0.0</td></tr>
<tr><td>1251.0</td><td>0</td><td>1578</td><td>0</td><td>0.0</td></tr>
<tr><td>1256.0</td><td>0</td><td>1583</td><td>0</td><td>0.0</td></tr>
<tr><td>1260.0</td><td>0</td><td>1588</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>0</td><td>1598</td><td>0</td><td>0.0</td></tr>
<tr><td>1271.0</td><td>0</td><td>1603</td><td>0</td><td>0.0</td></tr>
<tr><td>1273.0</td><td>0</td><td>1608</td><td>0</td><td>0.0</td></tr>
<tr><td>1288.0</td><td>0</td><td>1623</td><td>0</td><td>0.0</td></tr>
<tr><td>1293.0</td><td>0</td><td>1638</td><td>0</td><td>0.0</td></tr>
<tr><td>1297.0</td><td>0</td><td>1653</td><td>0</td><td>0.0</td></tr>
<tr><td>1300.0</td><td>0</td><td>1683</td><td>0</td><td>0.0</td></tr>
<tr><td>1308.0</td><td>0</td><td>1698</td><td>0</td><td>0.0</td></tr>
<tr><td>1310.0</td><td>0</td><td>1713</td><td>0</td><td>0.0</td></tr>
<tr><td>1349.0</td><td>0</td><td>1783</td><td>0</td><td>0.0</td></tr>
<tr><td>1354.0</td><td>0</td><td>1853</td><td>0</td><td>0.0</td></tr>
<tr><td>1357.0</td><td>0</td><td>1923</td><td>0</td><td>0.0</td></tr>
<tr><td>1361.0</td><td>0</td><td>2063</td><td>0</td><td>0.0</td></tr>
<tr><td>1369.0</td><td>0</td><td>2133</td><td>0</td><td>0.0</td></tr>
<tr><td>1371.0</td><td>0</td><td>2203</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 348840.0 bestimmt.<br>
<BR><H3>Umsatz=323,NeuKurs=1080<BR>InnererWert =1142.0,VortagKurs  =1118.0<BR>IngesamtKaufMenge=644,KaufMenge mit Limit=644,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=2203<BR>VerkaufMenge mit Limit=2203,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=321,OffenVerkaufMenge=1880,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1079.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>70</TD><TD>63</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1082.0</TD><TD>70</TD><TD>62</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>70</TD><TD>62</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1121.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1141.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1143.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1144.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1158.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1169.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1172.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1177.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1178.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1181.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1194.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1197.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1204.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1205.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V7</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1074.0</TD><TD>29</TD><TD>29</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.97%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1075.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.85%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1076.0</TD><TD>16</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1076.0</TD><TD>28</TD><TD>28</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>23</TD><TD>23</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.66%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>33</TD><TD>33</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>36</TD><TD>36</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>29</TD><TD>29</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.66%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>25</TD><TD>25</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1078.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1078.0</TD><TD>22</TD><TD>22</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.56%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1078.0</TD><TD>14</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.6%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1079.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1079.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.49%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.36%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>7</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.38%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1082.0</TD><TD>18</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.21%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1082.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.19%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1082.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.2%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1084.0</TD><TD>16</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.05%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1084.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.01%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1085.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.98%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1085.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.92%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1086.0</TD><TD>36</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.89%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1087.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.8%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>31</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.59%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>24</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.56%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1090.0</TD><TD>19</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.49%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1090.0</TD><TD>14</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.52%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1092.0</TD><TD>14</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.31%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1093.0</TD><TD>21</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.2%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1095.0</TD><TD>30</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.1%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1096.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.99%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1098.0</TD><TD>22</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.77%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.81%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1098.0</TD><TD>27</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1099.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.74%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1101.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.52%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1101.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.56%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1102.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.39%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1103.0</TD><TD>9</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.35%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1105.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.13%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1106.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V62</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1106.0</TD><TD>29</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1106.0</TD><TD>39</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1107.0</TD><TD>30</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.96%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1107.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.94%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1108.0</TD><TD>36</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.87%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1108.0</TD><TD>28</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1108.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.91%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1108.0</TD><TD>45</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.93%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1109.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1110.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.7%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1110.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.71%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1110.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1110.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.694/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.578/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1112.0</TD><TD>7</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1112.0</TD><TD>24</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1113.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.47%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1114.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.36%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1114.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.32/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V55</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1115.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.29%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1115.0</TD><TD>19</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.193/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V91</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1115.0</TD><TD>32</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.24%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1116.0</TD><TD>18</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.19%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1116.0</TD><TD>13</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.15%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1116.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.14/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V72</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1117.0</TD><TD>12</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1117.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.046/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V68</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1117.0</TD><TD>33</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.13%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1117.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 - 0.0040/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1227.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1232.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1236.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1239.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1239.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1247.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1256.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1260.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1263.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1293.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1297.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1300.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1300.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1310.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1349.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,4924 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1354.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1218,3082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1357.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,6979 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1361.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1221,0033 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1361.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,7635 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1369.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1220,6721 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1371.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1216,1498 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
