<html><Head><Title>268. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 268:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>2</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>2016</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1048.0</td><td>646</td><td>21</td><td>21</td><td>22008.0</td></tr>
<tr><td>1049.0</td><td>646</td><td>48</td><td>48</td><td>50352.0</td></tr>
<tr><td>1050.0</td><td>646</td><td>113</td><td>113</td><td>118650.0</td></tr>
<tr><td>1051.0</td><td>646</td><td>142</td><td>142</td><td>149242.0</td></tr>
<tr><td>1052.0</td><td>646</td><td>190</td><td>190</td><td>199880.0</td></tr>
<tr><td>1053.0</td><td>646</td><td>213</td><td>213</td><td>224289.0</td></tr>
<tr><td>1055.0</td><td>646</td><td>225</td><td>225</td><td>237375.0</td></tr>
<tr><td>1056.0</td><td>646</td><td>261</td><td>261</td><td>275616.0</td></tr>
<tr><td>1057.0</td><td>646</td><td>309</td><td>309</td><td>326613.0</td></tr>
<tr><td>1059.0</td><td>646</td><td>310</td><td>310</td><td>328290.0</td></tr>
<tr><td>1061.0</td><td>646</td><td>325</td><td>325</td><td>344825.0</td></tr>
<tr><td>1062.0</td><td>646</td><td>355</td><td>355</td><td>377010.0</td></tr>
<tr><td>1063.0</td><td>646</td><td>399</td><td>399</td><td>424137.0</td></tr>
<tr><td>1064.0</td><td>646</td><td>431</td><td>431</td><td>458584.0</td></tr>
<tr><td>1066.0</td><td>646</td><td>468</td><td>468</td><td>498888.0</td></tr>
<tr><td>1067.0</td><td>646</td><td>496</td><td>496</td><td>529232.0</td></tr>
<tr><td>1068.0</td><td>646</td><td>549</td><td>549</td><td>586332.0</td></tr>
<tr><td>1069.0</td><td>646</td><td>563</td><td>563</td><td>601847.0</td></tr>
<tr><td>1071.0</td><td>646</td><td>616</td><td>616</td><td>659736.0</td></tr>
<tr><td>1072.0</td><td>646</td><td>651</td><td>646</td><td>692512.0</td></tr>
<tr><td>1073.0</td><td>646</td><td>699</td><td>646</td><td>693158.0</td></tr>
<tr><td>1074.0</td><td>646</td><td>753</td><td>646</td><td>693804.0</td></tr>
<tr><td>1075.0</td><td>646</td><td>788</td><td>646</td><td>694450.0</td></tr>
<tr><td>1076.0</td><td>646</td><td>816</td><td>646</td><td>695096.0</td></tr>
<tr><td>1077.0</td><td>646</td><td>836</td><td>646</td><td>695742.0</td></tr>
<tr><td>1079.0</td><td>646</td><td>848</td><td>646</td><td>697034.0</td></tr>
<tr><td>1080.0</td><td>646</td><td>903</td><td>646</td><td>697680.0</td></tr>
<tr><td>1082.0</td><td>646</td><td>946</td><td>646</td><td>698972.0</td></tr>
<tr><td>1083.0</td><td>646</td><td>1005</td><td>646</td><td>699618.0</td></tr>
<tr><td>1084.0</td><td>646</td><td>1025</td><td>646</td><td>700264.0</td></tr>
<tr><td>1085.0</td><td>646</td><td>1042</td><td>646</td><td>700910.0</td></tr>
<tr><td>1087.0</td><td>646</td><td>1108</td><td>646</td><td>702202.0</td></tr>
<tr><td>1088.0</td><td>646</td><td>1235</td><td>646</td><td>702848.0</td></tr>
<tr><td>1089.0</td><td>646</td><td>1303</td><td>646</td><td>703494.0</td></tr>
<tr><td>1090.0</td><td>646</td><td>1372</td><td>646</td><td>704140.0</td></tr>
<tr><td><h4>1136.0</h4></td><td><h4>646</h4></td><td><h4>1372</h4></td><td><h4>646</h4></td><td><h4>733856.0</h4></td></tr>
<tr><td>1140.0</td><td>576</td><td>1372</td><td>576</td><td>656640.0</td></tr>
<tr><td>1146.0</td><td>506</td><td>1372</td><td>506</td><td>579876.0</td></tr>
<tr><td>1147.0</td><td>436</td><td>1372</td><td>436</td><td>500092.0</td></tr>
<tr><td>1150.0</td><td>366</td><td>1372</td><td>366</td><td>420900.0</td></tr>
<tr><td>1153.0</td><td>296</td><td>1372</td><td>296</td><td>341288.0</td></tr>
<tr><td>1158.0</td><td>226</td><td>1372</td><td>226</td><td>261708.0</td></tr>
<tr><td>1201.0</td><td>156</td><td>1372</td><td>156</td><td>187356.0</td></tr>
<tr><td>1205.0</td><td>141</td><td>1372</td><td>141</td><td>169905.0</td></tr>
<tr><td>1211.0</td><td>126</td><td>1372</td><td>126</td><td>152586.0</td></tr>
<tr><td>1212.0</td><td>111</td><td>1372</td><td>111</td><td>134532.0</td></tr>
<tr><td>1215.0</td><td>96</td><td>1372</td><td>96</td><td>116640.0</td></tr>
<tr><td>1218.0</td><td>81</td><td>1372</td><td>81</td><td>98658.0</td></tr>
<tr><td>1223.0</td><td>66</td><td>1372</td><td>66</td><td>80718.0</td></tr>
<tr><td>1240.0</td><td>51</td><td>1372</td><td>51</td><td>63240.0</td></tr>
<tr><td>1244.0</td><td>46</td><td>1372</td><td>46</td><td>57224.0</td></tr>
<tr><td>1250.0</td><td>41</td><td>1372</td><td>41</td><td>51250.0</td></tr>
<tr><td>1251.0</td><td>36</td><td>1372</td><td>36</td><td>45036.0</td></tr>
<tr><td>1254.0</td><td>31</td><td>1372</td><td>31</td><td>38874.0</td></tr>
<tr><td>1257.0</td><td>26</td><td>1372</td><td>26</td><td>32682.0</td></tr>
<tr><td>1262.0</td><td>21</td><td>1372</td><td>21</td><td>26502.0</td></tr>
<tr><td>1266.0</td><td>16</td><td>1372</td><td>16</td><td>20256.0</td></tr>
<tr><td>1270.0</td><td>14</td><td>1372</td><td>14</td><td>17780.0</td></tr>
<tr><td>1276.0</td><td>12</td><td>1372</td><td>12</td><td>15312.0</td></tr>
<tr><td>1277.0</td><td>10</td><td>1372</td><td>10</td><td>12770.0</td></tr>
<tr><td>1280.0</td><td>8</td><td>1372</td><td>8</td><td>10240.0</td></tr>
<tr><td>1283.0</td><td>6</td><td>1372</td><td>6</td><td>7698.0</td></tr>
<tr><td>1288.0</td><td>4</td><td>1372</td><td>4</td><td>5152.0</td></tr>
<tr><td>1312.0</td><td>2</td><td>1374</td><td>2</td><td>2624.0</td></tr>
<tr><td>1313.0</td><td>2</td><td>1376</td><td>2</td><td>2626.0</td></tr>
<tr><td>1317.0</td><td>2</td><td>1380</td><td>2</td><td>2634.0</td></tr>
<tr><td>1318.0</td><td>2</td><td>1382</td><td>2</td><td>2636.0</td></tr>
<tr><td>1326.0</td><td>2</td><td>1384</td><td>2</td><td>2652.0</td></tr>
<tr><td>1337.0</td><td>2</td><td>1386</td><td>2</td><td>2674.0</td></tr>
<tr><td>1338.0</td><td>2</td><td>1391</td><td>2</td><td>2676.0</td></tr>
<tr><td>1339.0</td><td>2</td><td>1396</td><td>2</td><td>2678.0</td></tr>
<tr><td>1343.0</td><td>2</td><td>1406</td><td>2</td><td>2686.0</td></tr>
<tr><td>1344.0</td><td>2</td><td>1411</td><td>2</td><td>2688.0</td></tr>
<tr><td>1352.0</td><td>2</td><td>1416</td><td>2</td><td>2704.0</td></tr>
<tr><td>1363.0</td><td>2</td><td>1421</td><td>2</td><td>2726.0</td></tr>
<tr><td>1377.0</td><td>2</td><td>1436</td><td>2</td><td>2754.0</td></tr>
<tr><td>1378.0</td><td>2</td><td>1451</td><td>2</td><td>2756.0</td></tr>
<tr><td>1382.0</td><td>2</td><td>1481</td><td>2</td><td>2764.0</td></tr>
<tr><td>1383.0</td><td>2</td><td>1496</td><td>2</td><td>2766.0</td></tr>
<tr><td>1391.0</td><td>2</td><td>1511</td><td>2</td><td>2782.0</td></tr>
<tr><td>1402.0</td><td>2</td><td>1526</td><td>2</td><td>2804.0</td></tr>
<tr><td>1442.0</td><td>2</td><td>1596</td><td>2</td><td>2884.0</td></tr>
<tr><td>1443.0</td><td>2</td><td>1666</td><td>2</td><td>2886.0</td></tr>
<tr><td>1446.0</td><td>2</td><td>1736</td><td>2</td><td>2892.0</td></tr>
<tr><td>1447.0</td><td>2</td><td>1806</td><td>2</td><td>2894.0</td></tr>
<tr><td>1448.0</td><td>2</td><td>1876</td><td>2</td><td>2896.0</td></tr>
<tr><td>1456.0</td><td>2</td><td>1946</td><td>2</td><td>2912.0</td></tr>
<tr><td>1468.0</td><td>2</td><td>2016</td><td>2</td><td>2936.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 733856.0 bestimmt.<br>
<BR><H3>Umsatz=646,NeuKurs=1136<BR>InnererWert =1221.0,VortagKurs  =1091.0<BR>IngesamtKaufMenge=646,KaufMenge mit Limit=644,KaufMenge Billigestkauf=2<BR>IngesamtVerkaufMenge=2016<BR>VerkaufMenge mit Limit=2016,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=0,OffenVerkaufMenge=1370,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1140.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1146.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1147.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1150.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1158.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1205.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1211.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1215.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1223.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1240.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1244.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1250.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1251.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1254.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1257.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1262.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1266.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1270.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1276.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1277.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1280.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1283.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1288.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1048.0</TD><TD>21</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.98%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1049.0</TD><TD>27</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.84%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>23</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V92</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1050.0</TD><TD>22</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.73%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1051.0</TD><TD>23</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.69%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1051.0</TD><TD>6</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.63%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1052.0</TD><TD>19</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.54%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1052.0</TD><TD>26</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1052.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.54%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V74</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>9</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1053.0</TD><TD>14</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.52%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1055.0</TD><TD>12</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.28%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1056.0</TD><TD>13</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.21%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1056.0</TD><TD>23</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.24%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V100</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1057.0</TD><TD>36</TD><TD>17</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.14%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V82</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1057.0</TD><TD>12</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.16%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1059.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.97%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1061.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.73%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V1</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1062.0</TD><TD>30</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.65%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1063.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.59%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V12</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1063.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.59%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1063.0</TD><TD>9</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V59</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1064.0</TD><TD>17</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.48%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1064.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.5%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1066.0</TD><TD>30</TD><TD>15</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.26%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1066.0</TD><TD>7</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.27%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1067.0</TD><TD>23</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.23%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.23%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V94</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1068.0</TD><TD>12</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.15%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V68</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1068.0</TD><TD>33</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.14%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V98</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1068.0</TD><TD>8</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.13%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1069.0</TD><TD>14</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.0%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V63</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1071.0</TD><TD>24</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.84%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1071.0</TD><TD>29</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.86%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1072.0</TD><TD>32</TD><TD>15</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.71%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1072.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.74%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1073.0</TD><TD>12</TD><TD>6</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.69%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1073.0</TD><TD>36</TD><TD>17</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.64%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1074.0</TD><TD>31</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V27</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1074.0</TD><TD>23</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1075.0</TD><TD>4</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.46%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1075.0</TD><TD>31</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1076.0</TD><TD>28</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.41%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1077.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.27%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1079.0</TD><TD>12</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.14%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>29</TD><TD>13</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.03%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>19</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.0%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>7</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.02%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1082.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.85%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1082.0</TD><TD>39</TD><TD>18</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.78%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1082.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.86%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1083.0</TD><TD>7</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.69%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V99</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1083.0</TD><TD>32</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.75%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1083.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.693/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.559/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V7</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1085.0</TD><TD>17</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.54%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1087.0</TD><TD>36</TD><TD>17</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.39%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1087.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.36%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1087.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.31/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V91</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1087.0</TD><TD>24</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.38%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1088.0</TD><TD>45</TD><TD>22</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.3%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1088.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.244/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1088.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.23%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1088.0</TD><TD>18</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.28%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1088.0</TD><TD>29</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>16</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.21%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>8</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.2%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1089.0</TD><TD>24</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.22%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1089.0</TD><TD>20</TD><TD>9</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.124/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1090.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.12%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1090.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.086/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1091.0) * ( 1 - 0.076/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1090.0</TD><TD>24</TD><TD>11</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.09%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1317.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1317.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1318.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1337.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1338.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1339.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1343.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1343.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1344.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1352.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1363.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1382.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1382.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1383.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1391.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1402.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1442.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,7649 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1443.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,1153 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1446.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,2972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1447.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,0652 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1448.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1299,6904 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1456.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1298,7258 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1468.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,0591 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
