<html><Head><Title>273. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 273:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>786</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1074.0</td><td>644</td><td>2</td><td>2</td><td>2148.0</td></tr>
<tr><td>1080.0</td><td>644</td><td>18</td><td>18</td><td>19440.0</td></tr>
<tr><td>1083.0</td><td>644</td><td>35</td><td>35</td><td>37905.0</td></tr>
<tr><td>1087.0</td><td>644</td><td>38</td><td>38</td><td>41306.0</td></tr>
<tr><td>1095.0</td><td>644</td><td>43</td><td>43</td><td>47085.0</td></tr>
<tr><td>1097.0</td><td>644</td><td>44</td><td>44</td><td>48268.0</td></tr>
<tr><td>1098.0</td><td>644</td><td>46</td><td>46</td><td>50508.0</td></tr>
<tr><td>1100.0</td><td>644</td><td>61</td><td>61</td><td>67100.0</td></tr>
<tr><td>1102.0</td><td>644</td><td>69</td><td>69</td><td>76038.0</td></tr>
<tr><td>1109.0</td><td>644</td><td>78</td><td>78</td><td>86502.0</td></tr>
<tr><td>1113.0</td><td>644</td><td>85</td><td>85</td><td>94605.0</td></tr>
<tr><td>1114.0</td><td>644</td><td>110</td><td>110</td><td>122540.0</td></tr>
<tr><td>1116.0</td><td>644</td><td>111</td><td>111</td><td>123876.0</td></tr>
<tr><td>1117.0</td><td>644</td><td>116</td><td>116</td><td>129572.0</td></tr>
<tr><td>1118.0</td><td>644</td><td>119</td><td>119</td><td>133042.0</td></tr>
<tr><td>1119.0</td><td>644</td><td>139</td><td>139</td><td>155541.0</td></tr>
<tr><td>1120.0</td><td>644</td><td>140</td><td>140</td><td>156800.0</td></tr>
<tr><td>1125.0</td><td>644</td><td>142</td><td>142</td><td>159750.0</td></tr>
<tr><td>1146.0</td><td>644</td><td>142</td><td>142</td><td>162732.0</td></tr>
<tr><td>1160.0</td><td>574</td><td>142</td><td>142</td><td>164720.0</td></tr>
<tr><td>1163.0</td><td>434</td><td>142</td><td>142</td><td>165146.0</td></tr>
<tr><td>1167.0</td><td>364</td><td>142</td><td>142</td><td>165714.0</td></tr>
<tr><td>1169.0</td><td>294</td><td>142</td><td>142</td><td>165998.0</td></tr>
<tr><td>1170.0</td><td>224</td><td>142</td><td>142</td><td>166140.0</td></tr>
<tr><td><h4>1212.0</h4></td><td><h4>154</h4></td><td><h4>142</h4></td><td><h4>142</h4></td><td><h4>172104.0</h4></td></tr>
<tr><td>1226.0</td><td>139</td><td>142</td><td>139</td><td>170414.0</td></tr>
<tr><td>1229.0</td><td>109</td><td>142</td><td>109</td><td>133961.0</td></tr>
<tr><td>1233.0</td><td>94</td><td>142</td><td>94</td><td>115902.0</td></tr>
<tr><td>1234.0</td><td>79</td><td>142</td><td>79</td><td>97486.0</td></tr>
<tr><td>1236.0</td><td>64</td><td>142</td><td>64</td><td>79104.0</td></tr>
<tr><td>1251.0</td><td>49</td><td>142</td><td>49</td><td>61299.0</td></tr>
<tr><td>1265.0</td><td>44</td><td>142</td><td>44</td><td>55660.0</td></tr>
<tr><td>1268.0</td><td>34</td><td>142</td><td>34</td><td>43112.0</td></tr>
<tr><td>1272.0</td><td>29</td><td>142</td><td>29</td><td>36888.0</td></tr>
<tr><td>1274.0</td><td>24</td><td>142</td><td>24</td><td>30576.0</td></tr>
<tr><td>1275.0</td><td>19</td><td>142</td><td>19</td><td>24225.0</td></tr>
<tr><td>1277.0</td><td>14</td><td>142</td><td>14</td><td>17878.0</td></tr>
<tr><td>1291.0</td><td>12</td><td>142</td><td>12</td><td>15492.0</td></tr>
<tr><td>1292.0</td><td>10</td><td>142</td><td>10</td><td>12920.0</td></tr>
<tr><td>1295.0</td><td>8</td><td>142</td><td>8</td><td>10360.0</td></tr>
<tr><td>1299.0</td><td>6</td><td>142</td><td>6</td><td>7794.0</td></tr>
<tr><td>1300.0</td><td>4</td><td>142</td><td>4</td><td>5200.0</td></tr>
<tr><td>1302.0</td><td>2</td><td>142</td><td>2</td><td>2604.0</td></tr>
<tr><td>1324.0</td><td>0</td><td>144</td><td>0</td><td>0.0</td></tr>
<tr><td>1330.0</td><td>0</td><td>146</td><td>0</td><td>0.0</td></tr>
<tr><td>1332.0</td><td>0</td><td>148</td><td>0</td><td>0.0</td></tr>
<tr><td>1335.0</td><td>0</td><td>150</td><td>0</td><td>0.0</td></tr>
<tr><td>1341.0</td><td>0</td><td>152</td><td>0</td><td>0.0</td></tr>
<tr><td>1349.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1350.0</td><td>0</td><td>161</td><td>0</td><td>0.0</td></tr>
<tr><td>1356.0</td><td>0</td><td>166</td><td>0</td><td>0.0</td></tr>
<tr><td>1359.0</td><td>0</td><td>171</td><td>0</td><td>0.0</td></tr>
<tr><td>1361.0</td><td>0</td><td>176</td><td>0</td><td>0.0</td></tr>
<tr><td>1368.0</td><td>0</td><td>181</td><td>0</td><td>0.0</td></tr>
<tr><td>1376.0</td><td>0</td><td>191</td><td>0</td><td>0.0</td></tr>
<tr><td>1389.0</td><td>0</td><td>206</td><td>0</td><td>0.0</td></tr>
<tr><td>1396.0</td><td>0</td><td>221</td><td>0</td><td>0.0</td></tr>
<tr><td>1398.0</td><td>0</td><td>236</td><td>0</td><td>0.0</td></tr>
<tr><td>1401.0</td><td>0</td><td>251</td><td>0</td><td>0.0</td></tr>
<tr><td>1407.0</td><td>0</td><td>266</td><td>0</td><td>0.0</td></tr>
<tr><td>1415.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1455.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1461.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1464.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1467.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1473.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
<tr><td>1481.0</td><td>0</td><td>786</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 172104.0 bestimmt.<br>
<BR><H3>Umsatz=142,NeuKurs=1212<BR>InnererWert =1241.0,VortagKurs  =1114.0<BR>IngesamtKaufMenge=644,KaufMenge mit Limit=644,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=786<BR>VerkaufMenge mit Limit=786,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=502,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1146.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1163.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1167.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1169.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1170.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1229.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1233.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1234.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1236.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1251.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1265.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1265.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1268.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1272.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1274.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1275.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1277.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1291.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1292.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1295.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1299.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1300.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1302.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1074.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.55%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1080.0</TD><TD>16</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.07%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1083.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.81%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1083.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.74%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1087.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.43%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1095.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.72%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1097.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.52%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1098.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.41%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1100.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.25%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1100.0</TD><TD>14</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.24%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1102.0</TD><TD>8</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.05%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1109.0</TD><TD>9</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.47%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1113.0</TD><TD>7</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.06%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1114.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.027%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1114.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.068%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1116.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.266%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1117.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.354%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1118.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.396%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1119.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.481%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1120.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.608%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1125.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1324.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1330.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1332.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1335.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1341.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1349.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1350.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1350.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1356.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1359.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1361.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1368.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1376.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1376.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1389.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1396.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1398.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1401.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1407.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1415.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1415.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1455.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1312,3793 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1461.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1311,2748 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1464.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1317,5046 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1467.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1315,457 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1473.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,4706 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1481.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1320,9546 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1481.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1314,0422 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
