<html><Head><Title>274. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 274:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>693</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>673</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1134.0</td><td>693</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>623</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>483</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>413</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>343</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1153.0</td><td>273</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1184.0</td><td>203</td><td>2</td><td>2</td><td>2368.0</td></tr>
<tr><td>1188.0</td><td>203</td><td>17</td><td>17</td><td>20196.0</td></tr>
<tr><td>1194.0</td><td>203</td><td>24</td><td>24</td><td>28656.0</td></tr>
<tr><td>1199.0</td><td>203</td><td>24</td><td>24</td><td>28776.0</td></tr>
<tr><td>1207.0</td><td>188</td><td>24</td><td>24</td><td>28968.0</td></tr>
<tr><td>1210.0</td><td>158</td><td>24</td><td>24</td><td>29040.0</td></tr>
<tr><td>1211.0</td><td>143</td><td>26</td><td>26</td><td>31486.0</td></tr>
<tr><td>1212.0</td><td>138</td><td>27</td><td>27</td><td>32724.0</td></tr>
<tr><td>1213.0</td><td>123</td><td>27</td><td>27</td><td>32751.0</td></tr>
<tr><td>1217.0</td><td>120</td><td>27</td><td>27</td><td>32859.0</td></tr>
<tr><td>1218.0</td><td>85</td><td>27</td><td>27</td><td>32886.0</td></tr>
<tr><td>1219.0</td><td>70</td><td>27</td><td>27</td><td>32913.0</td></tr>
<tr><td>1220.0</td><td>49</td><td>28</td><td>28</td><td>34160.0</td></tr>
<tr><td>1224.0</td><td>49</td><td>29</td><td>29</td><td>35496.0</td></tr>
<tr><td>1238.0</td><td>49</td><td>29</td><td>29</td><td>35902.0</td></tr>
<tr><td>1246.0</td><td>44</td><td>29</td><td>29</td><td>36134.0</td></tr>
<tr><td>1248.0</td><td>34</td><td>29</td><td>29</td><td>36192.0</td></tr>
<tr><td><h4>1250.0</h4></td><td><h4>29</h4></td><td><h4>29</h4></td><td><h4>29</h4></td><td><h4>36250.0</h4></td></tr>
<tr><td>1256.0</td><td>24</td><td>29</td><td>24</td><td>30144.0</td></tr>
<tr><td>1257.0</td><td>19</td><td>29</td><td>19</td><td>23883.0</td></tr>
<tr><td>1264.0</td><td>14</td><td>29</td><td>14</td><td>17696.0</td></tr>
<tr><td>1271.0</td><td>12</td><td>29</td><td>12</td><td>15252.0</td></tr>
<tr><td>1272.0</td><td>10</td><td>29</td><td>10</td><td>12720.0</td></tr>
<tr><td>1274.0</td><td>8</td><td>29</td><td>8</td><td>10192.0</td></tr>
<tr><td>1276.0</td><td>6</td><td>29</td><td>6</td><td>7656.0</td></tr>
<tr><td>1282.0</td><td>4</td><td>29</td><td>4</td><td>5128.0</td></tr>
<tr><td>1306.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1312.0</td><td>0</td><td>35</td><td>0</td><td>0.0</td></tr>
<tr><td>1313.0</td><td>0</td><td>37</td><td>0</td><td>0.0</td></tr>
<tr><td>1316.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1329.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1332.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1336.0</td><td>0</td><td>48</td><td>0</td><td>0.0</td></tr>
<tr><td>1338.0</td><td>0</td><td>58</td><td>0</td><td>0.0</td></tr>
<tr><td>1339.0</td><td>0</td><td>63</td><td>0</td><td>0.0</td></tr>
<tr><td>1342.0</td><td>0</td><td>68</td><td>0</td><td>0.0</td></tr>
<tr><td>1355.0</td><td>0</td><td>73</td><td>0</td><td>0.0</td></tr>
<tr><td>1362.0</td><td>0</td><td>78</td><td>0</td><td>0.0</td></tr>
<tr><td>1371.0</td><td>0</td><td>93</td><td>0</td><td>0.0</td></tr>
<tr><td>1377.0</td><td>0</td><td>123</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>138</td><td>0</td><td>0.0</td></tr>
<tr><td>1381.0</td><td>0</td><td>153</td><td>0</td><td>0.0</td></tr>
<tr><td>1394.0</td><td>0</td><td>168</td><td>0</td><td>0.0</td></tr>
<tr><td>1401.0</td><td>0</td><td>183</td><td>0</td><td>0.0</td></tr>
<tr><td>1435.0</td><td>0</td><td>253</td><td>0</td><td>0.0</td></tr>
<tr><td>1442.0</td><td>0</td><td>463</td><td>0</td><td>0.0</td></tr>
<tr><td>1446.0</td><td>0</td><td>533</td><td>0</td><td>0.0</td></tr>
<tr><td>1459.0</td><td>0</td><td>603</td><td>0</td><td>0.0</td></tr>
<tr><td>1466.0</td><td>0</td><td>673</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 36250.0 bestimmt.<br>
<BR><H3>Umsatz=29,NeuKurs=1250<BR>InnererWert =1203.0,VortagKurs  =1212.0<BR>IngesamtKaufMenge=693,KaufMenge mit Limit=693,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=673<BR>VerkaufMenge mit Limit=673,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=664,OffenVerkaufMenge=644,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1134.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1147.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1199.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1207.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1207.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1211.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1212.0) * ( 1 + 0.072%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1213.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1212.0) * ( 1 + 0.132%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1217.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1212.0) * ( 1 + 0.467%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1219.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1212.0) * ( 1 + 0.614%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1219.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1212.0) * ( 1 + 0.596%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1238.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1246.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1246.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1248.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1250.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1256.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1257.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1264.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1271.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1272.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1274.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1276.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1282.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1282.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1184.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.34%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1188.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.02%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V57</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1194.0</TD><TD>7</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.51%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1211.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.12%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1212.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1212.0) * ( 1 + 0.021%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1220.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1212.0) * ( 1 + 0.721%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1224.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1306.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1329.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1332.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1336.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1338.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1338.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1339.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1342.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1355.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1362.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1371.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1381.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1394.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1401.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1435.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1294,7045 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1442.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1297,4233 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1442.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1293,8624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1442.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1292,6835 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1446.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1296,8218 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1459.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,912 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1466.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,4669 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
