<html><Head><Title>276. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 276:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>720</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>3</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1075.0</td><td>720</td><td>3</td><td>3</td><td>3225.0</td></tr>
<tr><td>1077.0</td><td>650</td><td>3</td><td>3</td><td>3231.0</td></tr>
<tr><td>1086.0</td><td>580</td><td>3</td><td>3</td><td>3258.0</td></tr>
<tr><td>1087.0</td><td>510</td><td>3</td><td>3</td><td>3261.0</td></tr>
<tr><td>1090.0</td><td>440</td><td>3</td><td>3</td><td>3270.0</td></tr>
<tr><td>1091.0</td><td>370</td><td>3</td><td>3</td><td>3273.0</td></tr>
<tr><td>1097.0</td><td>300</td><td>3</td><td>3</td><td>3291.0</td></tr>
<tr><td>1137.0</td><td>230</td><td>3</td><td>3</td><td>3411.0</td></tr>
<tr><td>1139.0</td><td>215</td><td>3</td><td>3</td><td>3417.0</td></tr>
<tr><td>1148.0</td><td>200</td><td>3</td><td>3</td><td>3444.0</td></tr>
<tr><td>1149.0</td><td>185</td><td>3</td><td>3</td><td>3447.0</td></tr>
<tr><td>1151.0</td><td>170</td><td>3</td><td>3</td><td>3453.0</td></tr>
<tr><td>1153.0</td><td>155</td><td>3</td><td>3</td><td>3459.0</td></tr>
<tr><td>1159.0</td><td>140</td><td>3</td><td>3</td><td>3477.0</td></tr>
<tr><td>1174.0</td><td>125</td><td>3</td><td>3</td><td>3522.0</td></tr>
<tr><td>1175.0</td><td>120</td><td>3</td><td>3</td><td>3525.0</td></tr>
<tr><td>1184.0</td><td>115</td><td>3</td><td>3</td><td>3552.0</td></tr>
<tr><td>1185.0</td><td>110</td><td>3</td><td>3</td><td>3555.0</td></tr>
<tr><td>1188.0</td><td>105</td><td>3</td><td>3</td><td>3564.0</td></tr>
<tr><td>1190.0</td><td>100</td><td>3</td><td>3</td><td>3570.0</td></tr>
<tr><td>1196.0</td><td>95</td><td>3</td><td>3</td><td>3588.0</td></tr>
<tr><td>1198.0</td><td>90</td><td>3</td><td>3</td><td>3594.0</td></tr>
<tr><td>1200.0</td><td>88</td><td>3</td><td>3</td><td>3600.0</td></tr>
<tr><td>1203.0</td><td>86</td><td>5</td><td>5</td><td>6015.0</td></tr>
<tr><td>1209.0</td><td>86</td><td>5</td><td>5</td><td>6045.0</td></tr>
<tr><td>1210.0</td><td>84</td><td>5</td><td>5</td><td>6050.0</td></tr>
<tr><td>1212.0</td><td>82</td><td>5</td><td>5</td><td>6060.0</td></tr>
<tr><td>1215.0</td><td>80</td><td>5</td><td>5</td><td>6075.0</td></tr>
<tr><td>1221.0</td><td>78</td><td>5</td><td>5</td><td>6105.0</td></tr>
<tr><td>1241.0</td><td>76</td><td>7</td><td>7</td><td>8687.0</td></tr>
<tr><td>1243.0</td><td>76</td><td>9</td><td>9</td><td>11187.0</td></tr>
<tr><td>1244.0</td><td>76</td><td>9</td><td>9</td><td>11196.0</td></tr>
<tr><td>1246.0</td><td>71</td><td>11</td><td>11</td><td>13706.0</td></tr>
<tr><td>1248.0</td><td>71</td><td>13</td><td>13</td><td>16224.0</td></tr>
<tr><td>1250.0</td><td>71</td><td>13</td><td>13</td><td>16250.0</td></tr>
<tr><td>1253.0</td><td>51</td><td>17</td><td>17</td><td>21301.0</td></tr>
<tr><td>1254.0</td><td>46</td><td>17</td><td>17</td><td>21318.0</td></tr>
<tr><td><h4>1256.0</h4></td><td><h4>26</h4></td><td><h4>17</h4></td><td><h4>17</h4></td><td><h4>21352.0</h4></td></tr>
<tr><td>1258.0</td><td>3</td><td>17</td><td>3</td><td>3774.0</td></tr>
<tr><td>1265.0</td><td>0</td><td>22</td><td>0</td><td>0.0</td></tr>
<tr><td>1266.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1268.0</td><td>0</td><td>29</td><td>0</td><td>0.0</td></tr>
<tr><td>1271.0</td><td>0</td><td>34</td><td>0</td><td>0.0</td></tr>
<tr><td>1273.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1277.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1278.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1291.0</td><td>0</td><td>54</td><td>0</td><td>0.0</td></tr>
<tr><td>1302.0</td><td>0</td><td>69</td><td>0</td><td>0.0</td></tr>
<tr><td>1305.0</td><td>0</td><td>84</td><td>0</td><td>0.0</td></tr>
<tr><td>1308.0</td><td>0</td><td>99</td><td>0</td><td>0.0</td></tr>
<tr><td>1310.0</td><td>0</td><td>114</td><td>0</td><td>0.0</td></tr>
<tr><td>1314.0</td><td>0</td><td>129</td><td>0</td><td>0.0</td></tr>
<tr><td>1315.0</td><td>0</td><td>144</td><td>0</td><td>0.0</td></tr>
<tr><td>1328.0</td><td>0</td><td>159</td><td>0</td><td>0.0</td></tr>
<tr><td>1364.0</td><td>0</td><td>229</td><td>0</td><td>0.0</td></tr>
<tr><td>1366.0</td><td>0</td><td>299</td><td>0</td><td>0.0</td></tr>
<tr><td>1369.0</td><td>0</td><td>369</td><td>0</td><td>0.0</td></tr>
<tr><td>1371.0</td><td>0</td><td>439</td><td>0</td><td>0.0</td></tr>
<tr><td>1376.0</td><td>0</td><td>579</td><td>0</td><td>0.0</td></tr>
<tr><td>1390.0</td><td>0</td><td>649</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 21352.0 bestimmt.<br>
<BR><H3>Umsatz=17,NeuKurs=1256<BR>InnererWert =1232.0,VortagKurs  =1250.0<BR>IngesamtKaufMenge=720,KaufMenge mit Limit=720,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=649<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=3<BR>OffenKaufMenge=703,OffenVerkaufMenge=632,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1075.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1077.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1086.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1087.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1091.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1137.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1139.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1148.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1149.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1151.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1153.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1159.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1174.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1175.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1184.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1185.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1188.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1190.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1196.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1198.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1200.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1209.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1215.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1221.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1244.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1250.0) * ( 1 + 0.449%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1250.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1250.0) * ( 1 + 0.048%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1253.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1250.0) * ( 1 + 0.243%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1254.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1250.0) * ( 1 + 0.379%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1250.0) * ( 1 + 0.491%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1256.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1250.0) * ( 1 + 0.535%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1258.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1250.0) * ( 1 + 0.671%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1203.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.79%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1241.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1243.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1246.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1253.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1265.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1266.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1291.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1302.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1305.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1310.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1314.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1315.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1328.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1364.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,1952 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1366.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,2587 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1369.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1228,612 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1371.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1229,2403 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1376.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1227,0474 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1376.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,193 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1390.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,887 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
