<html><Head><Title>278. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 278:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>742</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1118.0</td><td>742</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1124.0</td><td>672</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>602</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>532</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1132.0</td><td>462</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>392</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1135.0</td><td>322</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>252</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1187.0</td><td>237</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>222</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1192.0</td><td>207</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>192</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1197.0</td><td>177</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1199.0</td><td>162</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>147</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1225.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1227.0</td><td>137</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1230.0</td><td>132</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1234.0</td><td>127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1235.0</td><td>122</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1237.0</td><td>117</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1242.0</td><td>112</td><td>2</td><td>2</td><td>2484.0</td></tr>
<tr><td>1246.0</td><td>112</td><td>2</td><td>2</td><td>2492.0</td></tr>
<tr><td>1251.0</td><td>110</td><td>2</td><td>2</td><td>2502.0</td></tr>
<tr><td>1253.0</td><td>108</td><td>2</td><td>2</td><td>2506.0</td></tr>
<tr><td>1256.0</td><td>106</td><td>2</td><td>2</td><td>2512.0</td></tr>
<tr><td>1260.0</td><td>104</td><td>2</td><td>2</td><td>2520.0</td></tr>
<tr><td>1261.0</td><td>102</td><td>2</td><td>2</td><td>2522.0</td></tr>
<tr><td>1263.0</td><td>100</td><td>2</td><td>2</td><td>2526.0</td></tr>
<tr><td>1266.0</td><td>98</td><td>2</td><td>2</td><td>2532.0</td></tr>
<tr><td>1267.0</td><td>78</td><td>2</td><td>2</td><td>2534.0</td></tr>
<tr><td>1268.0</td><td>35</td><td>2</td><td>2</td><td>2536.0</td></tr>
<tr><td>1269.0</td><td>30</td><td>2</td><td>2</td><td>2538.0</td></tr>
<tr><td>1270.0</td><td>25</td><td>2</td><td>2</td><td>2540.0</td></tr>
<tr><td>1276.0</td><td>5</td><td>2</td><td>2</td><td>2552.0</td></tr>
<tr><td><h4>1284.0</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2568.0</h4></td></tr>
<tr><td>1285.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1286.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1288.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1300.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1301.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1308.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1311.0</td><td>0</td><td>19</td><td>0</td><td>0.0</td></tr>
<tr><td>1312.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1314.0</td><td>0</td><td>29</td><td>0</td><td>0.0</td></tr>
<tr><td>1317.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1326.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1334.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1343.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1349.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1350.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1352.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1364.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1365.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1372.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1381.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1413.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1414.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1415.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1428.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1429.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1436.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1445.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2568.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1284<BR>InnererWert =1276.0,VortagKurs  =1264.0<BR>IngesamtKaufMenge=742,KaufMenge mit Limit=742,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=740,OffenVerkaufMenge=644,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1118.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1124.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1125.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1129.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1132.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1133.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1187.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1189.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1192.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1196.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1197.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1199.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1221.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1225.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1227.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1230.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1234.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1235.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1237.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1246.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1251.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1253.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1256.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1260.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1261.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1263.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1266.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.16%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.244%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.242%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1267.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.302%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1268.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.366%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1269.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.455%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1270.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1264.0) * ( 1 + 0.475%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1276.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1284.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IW * ( 1- 1.1800000000000002)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1242.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.71%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1286.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1288.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1300.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1301.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1308.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1311.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1314.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1317.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1334.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1343.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1349.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1350.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1352.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1364.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1365.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1372.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1381.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1413.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1271,1767 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1414.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1274,9282 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1415.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1269,9773 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1428.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,8616 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1429.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1280,7467 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1436.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1281,0402 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1445.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1282,2014 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
