<html><Head><Title>280. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 280:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>787</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>651</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1093.0</td><td>787</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1103.0</td><td>717</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1116.0</td><td>437</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>367</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1155.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>282</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1173.0</td><td>267</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1175.0</td><td>252</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1176.0</td><td>237</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1179.0</td><td>222</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>207</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1193.0</td><td>192</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1204.0</td><td>187</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>182</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>177</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>172</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>167</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>162</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>160</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1236.0</td><td>153</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1238.0</td><td>151</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1239.0</td><td>149</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1242.0</td><td>147</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1245.0</td><td>145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1264.0</td><td>143</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1268.0</td><td>141</td><td>2</td><td>2</td><td>2536.0</td></tr>
<tr><td>1271.0</td><td>141</td><td>4</td><td>4</td><td>5084.0</td></tr>
<tr><td>1273.0</td><td>141</td><td>6</td><td>6</td><td>7638.0</td></tr>
<tr><td>1278.0</td><td>141</td><td>10</td><td>10</td><td>12780.0</td></tr>
<tr><td>1284.0</td><td>141</td><td>12</td><td>12</td><td>15408.0</td></tr>
<tr><td>1287.0</td><td>141</td><td>14</td><td>14</td><td>18018.0</td></tr>
<tr><td>1293.0</td><td>141</td><td>19</td><td>19</td><td>24567.0</td></tr>
<tr><td>1294.0</td><td>141</td><td>24</td><td>24</td><td>31056.0</td></tr>
<tr><td>1296.0</td><td>141</td><td>29</td><td>29</td><td>37584.0</td></tr>
<tr><td>1298.0</td><td>141</td><td>34</td><td>34</td><td>44132.0</td></tr>
<tr><td>1303.0</td><td>141</td><td>44</td><td>44</td><td>57332.0</td></tr>
<tr><td>1309.0</td><td>141</td><td>49</td><td>49</td><td>64141.0</td></tr>
<tr><td>1312.0</td><td>141</td><td>54</td><td>54</td><td>70848.0</td></tr>
<tr><td>1324.0</td><td>141</td><td>54</td><td>54</td><td>71496.0</td></tr>
<tr><td>1327.0</td><td>121</td><td>56</td><td>56</td><td>74312.0</td></tr>
<tr><td>1330.0</td><td>121</td><td>71</td><td>71</td><td>94430.0</td></tr>
<tr><td><h4>1331.0</h4></td><td><h4>101</h4></td><td><h4>71</h4></td><td><h4>71</h4></td><td><h4>94501.0</h4></td></tr>
<tr><td>1332.0</td><td>61</td><td>71</td><td>61</td><td>81252.0</td></tr>
<tr><td>1334.0</td><td>41</td><td>86</td><td>41</td><td>54694.0</td></tr>
<tr><td>1335.0</td><td>41</td><td>101</td><td>41</td><td>54735.0</td></tr>
<tr><td>1336.0</td><td>41</td><td>101</td><td>41</td><td>54776.0</td></tr>
<tr><td>1339.0</td><td>21</td><td>101</td><td>21</td><td>28119.0</td></tr>
<tr><td>1341.0</td><td>1</td><td>131</td><td>1</td><td>1341.0</td></tr>
<tr><td>1344.0</td><td>1</td><td>131</td><td>1</td><td>1344.0</td></tr>
<tr><td>1347.0</td><td>0</td><td>146</td><td>0</td><td>0.0</td></tr>
<tr><td>1350.0</td><td>0</td><td>161</td><td>0</td><td>0.0</td></tr>
<tr><td>1393.0</td><td>0</td><td>231</td><td>0</td><td>0.0</td></tr>
<tr><td>1397.0</td><td>0</td><td>301</td><td>0</td><td>0.0</td></tr>
<tr><td>1398.0</td><td>0</td><td>371</td><td>0</td><td>0.0</td></tr>
<tr><td>1404.0</td><td>0</td><td>511</td><td>0</td><td>0.0</td></tr>
<tr><td>1409.0</td><td>0</td><td>581</td><td>0</td><td>0.0</td></tr>
<tr><td>1412.0</td><td>0</td><td>651</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 94501.0 bestimmt.<br>
<BR><H3>Umsatz=71,NeuKurs=1331<BR>InnererWert =1258.0,VortagKurs  =1331.0<BR>IngesamtKaufMenge=787,KaufMenge mit Limit=787,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=651<BR>VerkaufMenge mit Limit=651,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=716,OffenVerkaufMenge=580,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1093.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1103.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1110.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1112.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1113.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1116.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1119.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1155.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1173.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1175.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1176.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1204.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1214.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1219.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1229.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1236.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1238.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1239.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1242.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1245.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1264.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(1279.51176)*( 1 -1.1800000000000002/100) SellLimit = IndividuellInnWert(1279.51176)*( 1 +1.1800000000000002/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 + 0.458%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1330.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1331.0) * ( 1 + 0.071%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.063%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1331.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.028%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.119%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1336.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.382%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1339.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.629%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1344.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1268.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1271.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1284.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1287.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1293.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>S</TD><TD>1294.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(1279.51176)*( 1 -1.1800000000000002/100) SellLimit = IndividuellInnWert(1279.51176)*( 1 +1.1800000000000002/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1296.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1298.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1303.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1303.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1309.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1312.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1327.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.28%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1330.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1334.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1335.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1341.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1341.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1347.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1350.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1393.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,5785 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1397.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,742 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1398.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1254,5657 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1404.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1258,2893 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1404.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1259,2454 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1409.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1256,9055 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1412.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1253,0183 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
