<html><Head><Title>281. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 281:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>786</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1073.0</td><td>786</td><td>2</td><td>2</td><td>2146.0</td></tr>
<tr><td>1084.0</td><td>716</td><td>2</td><td>2</td><td>2168.0</td></tr>
<tr><td>1090.0</td><td>646</td><td>2</td><td>2</td><td>2180.0</td></tr>
<tr><td>1094.0</td><td>576</td><td>2</td><td>2</td><td>2188.0</td></tr>
<tr><td>1097.0</td><td>436</td><td>2</td><td>2</td><td>2194.0</td></tr>
<tr><td>1102.0</td><td>366</td><td>2</td><td>2</td><td>2204.0</td></tr>
<tr><td>1135.0</td><td>296</td><td>2</td><td>2</td><td>2270.0</td></tr>
<tr><td>1146.0</td><td>281</td><td>2</td><td>2</td><td>2292.0</td></tr>
<tr><td>1152.0</td><td>266</td><td>2</td><td>2</td><td>2304.0</td></tr>
<tr><td>1156.0</td><td>251</td><td>2</td><td>2</td><td>2312.0</td></tr>
<tr><td>1158.0</td><td>221</td><td>2</td><td>2</td><td>2316.0</td></tr>
<tr><td>1164.0</td><td>206</td><td>2</td><td>2</td><td>2328.0</td></tr>
<tr><td>1172.0</td><td>191</td><td>2</td><td>2</td><td>2344.0</td></tr>
<tr><td>1183.0</td><td>186</td><td>2</td><td>2</td><td>2366.0</td></tr>
<tr><td>1189.0</td><td>181</td><td>2</td><td>2</td><td>2378.0</td></tr>
<tr><td>1193.0</td><td>176</td><td>2</td><td>2</td><td>2386.0</td></tr>
<tr><td>1195.0</td><td>166</td><td>2</td><td>2</td><td>2390.0</td></tr>
<tr><td>1197.0</td><td>161</td><td>2</td><td>2</td><td>2394.0</td></tr>
<tr><td>1201.0</td><td>159</td><td>2</td><td>2</td><td>2402.0</td></tr>
<tr><td>1207.0</td><td>154</td><td>2</td><td>2</td><td>2414.0</td></tr>
<tr><td>1213.0</td><td>152</td><td>2</td><td>2</td><td>2426.0</td></tr>
<tr><td>1217.0</td><td>150</td><td>2</td><td>2</td><td>2434.0</td></tr>
<tr><td>1218.0</td><td>148</td><td>2</td><td>2</td><td>2436.0</td></tr>
<tr><td>1220.0</td><td>146</td><td>2</td><td>2</td><td>2440.0</td></tr>
<tr><td>1226.0</td><td>144</td><td>2</td><td>2</td><td>2452.0</td></tr>
<tr><td>1239.0</td><td>142</td><td>2</td><td>2</td><td>2478.0</td></tr>
<tr><td>1248.0</td><td>140</td><td>4</td><td>4</td><td>4992.0</td></tr>
<tr><td>1249.0</td><td>140</td><td>6</td><td>6</td><td>7494.0</td></tr>
<tr><td>1251.0</td><td>140</td><td>8</td><td>8</td><td>10008.0</td></tr>
<tr><td>1254.0</td><td>140</td><td>10</td><td>10</td><td>12540.0</td></tr>
<tr><td>1257.0</td><td>140</td><td>12</td><td>12</td><td>15084.0</td></tr>
<tr><td>1261.0</td><td>140</td><td>14</td><td>14</td><td>17654.0</td></tr>
<tr><td>1264.0</td><td>140</td><td>16</td><td>16</td><td>20224.0</td></tr>
<tr><td>1269.0</td><td>140</td><td>17</td><td>17</td><td>21573.0</td></tr>
<tr><td>1273.0</td><td>140</td><td>22</td><td>22</td><td>28006.0</td></tr>
<tr><td>1274.0</td><td>140</td><td>27</td><td>27</td><td>34398.0</td></tr>
<tr><td>1276.0</td><td>140</td><td>32</td><td>32</td><td>40832.0</td></tr>
<tr><td>1279.0</td><td>140</td><td>37</td><td>37</td><td>47323.0</td></tr>
<tr><td>1282.0</td><td>140</td><td>42</td><td>42</td><td>53844.0</td></tr>
<tr><td>1286.0</td><td>140</td><td>47</td><td>47</td><td>60442.0</td></tr>
<tr><td>1289.0</td><td>140</td><td>52</td><td>52</td><td>67028.0</td></tr>
<tr><td>1310.0</td><td>140</td><td>67</td><td>67</td><td>87770.0</td></tr>
<tr><td>1311.0</td><td>140</td><td>82</td><td>82</td><td>107502.0</td></tr>
<tr><td>1312.0</td><td>140</td><td>83</td><td>83</td><td>108896.0</td></tr>
<tr><td>1313.0</td><td>140</td><td>98</td><td>98</td><td>128674.0</td></tr>
<tr><td>1316.0</td><td>140</td><td>113</td><td>113</td><td>148708.0</td></tr>
<tr><td>1319.0</td><td>140</td><td>128</td><td>128</td><td>168832.0</td></tr>
<tr><td>1323.0</td><td>140</td><td>143</td><td>140</td><td>185220.0</td></tr>
<tr><td><h4>1324.0</h4></td><td><h4>140</h4></td><td><h4>143</h4></td><td><h4>140</h4></td><td><h4>185360.0</h4></td></tr>
<tr><td>1326.0</td><td>120</td><td>158</td><td>120</td><td>159120.0</td></tr>
<tr><td>1332.0</td><td>120</td><td>158</td><td>120</td><td>159840.0</td></tr>
<tr><td>1333.0</td><td>100</td><td>158</td><td>100</td><td>133300.0</td></tr>
<tr><td>1337.0</td><td>60</td><td>158</td><td>60</td><td>80220.0</td></tr>
<tr><td>1340.0</td><td>40</td><td>158</td><td>40</td><td>53600.0</td></tr>
<tr><td>1372.0</td><td>0</td><td>298</td><td>0</td><td>0.0</td></tr>
<tr><td>1374.0</td><td>0</td><td>368</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>438</td><td>0</td><td>0.0</td></tr>
<tr><td>1381.0</td><td>0</td><td>508</td><td>0</td><td>0.0</td></tr>
<tr><td>1384.0</td><td>0</td><td>578</td><td>0</td><td>0.0</td></tr>
<tr><td>1387.0</td><td>0</td><td>648</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 185360.0 bestimmt.<br>
<BR><H3>Umsatz=140,NeuKurs=1324<BR>InnererWert =1235.0,VortagKurs  =1331.0<BR>IngesamtKaufMenge=786,KaufMenge mit Limit=786,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=648<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=646,OffenVerkaufMenge=508,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1084.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1090.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1102.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1135.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1146.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1152.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1158.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1164.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1172.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1183.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1189.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1195.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1197.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1207.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1213.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1220.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1239.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(1254.3041500000002)*( 1 -1.1800000000000002/100) SellLimit = IndividuellInnWert(1254.3041500000002)*( 1 +1.1800000000000002/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.505%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.082%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.206%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.201%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1337.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.522%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.732%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1340.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1331.0) * ( 1 + 0.695%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1248.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1249.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1257.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1261.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1264.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>S</TD><TD>1269.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(1254.3041500000002)*( 1 -1.1800000000000002/100) SellLimit = IndividuellInnWert(1254.3041500000002)*( 1 +1.1800000000000002/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1273.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1274.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1276.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1282.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1286.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1289.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1310.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1311.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V87</TD><TD>BlankoAgent</TD><TD>S</TD><TD>1312.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.45%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1319.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1323.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1372.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,6923 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1372.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,00 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1374.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,7894 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1236,5314 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1381.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1237,8034 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1384.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,5554 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1387.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1230,9121 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
