<html><Head><Title>282. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 282:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>788</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1080.0</td><td>788</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>718</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>648</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1094.0</td><td>578</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1097.0</td><td>508</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1101.0</td><td>438</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>368</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>298</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>283</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1151.0</td><td>268</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1155.0</td><td>253</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1159.0</td><td>238</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1164.0</td><td>223</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>208</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1179.0</td><td>193</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1182.0</td><td>188</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1188.0</td><td>183</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1193.0</td><td>178</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>173</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1201.0</td><td>168</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1203.0</td><td>163</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1204.0</td><td>158</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1207.0</td><td>156</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1213.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1217.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1228.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1251.0</td><td>144</td><td>2</td><td>2</td><td>2502.0</td></tr>
<tr><td>1252.0</td><td>144</td><td>4</td><td>4</td><td>5008.0</td></tr>
<tr><td>1254.0</td><td>144</td><td>8</td><td>8</td><td>10032.0</td></tr>
<tr><td>1259.0</td><td>144</td><td>10</td><td>10</td><td>12590.0</td></tr>
<tr><td>1260.0</td><td>144</td><td>12</td><td>12</td><td>15120.0</td></tr>
<tr><td>1264.0</td><td>144</td><td>12</td><td>12</td><td>15168.0</td></tr>
<tr><td>1272.0</td><td>142</td><td>14</td><td>14</td><td>17808.0</td></tr>
<tr><td>1275.0</td><td>142</td><td>19</td><td>19</td><td>24225.0</td></tr>
<tr><td>1277.0</td><td>142</td><td>24</td><td>24</td><td>30648.0</td></tr>
<tr><td>1278.0</td><td>142</td><td>29</td><td>29</td><td>37062.0</td></tr>
<tr><td>1279.0</td><td>142</td><td>34</td><td>34</td><td>43486.0</td></tr>
<tr><td>1284.0</td><td>142</td><td>39</td><td>39</td><td>50076.0</td></tr>
<tr><td>1285.0</td><td>142</td><td>44</td><td>44</td><td>56540.0</td></tr>
<tr><td>1297.0</td><td>142</td><td>49</td><td>49</td><td>63553.0</td></tr>
<tr><td>1310.0</td><td>142</td><td>49</td><td>49</td><td>64190.0</td></tr>
<tr><td>1313.0</td><td>140</td><td>64</td><td>64</td><td>84032.0</td></tr>
<tr><td>1314.0</td><td>140</td><td>79</td><td>79</td><td>103806.0</td></tr>
<tr><td>1315.0</td><td>140</td><td>94</td><td>94</td><td>123610.0</td></tr>
<tr><td>1316.0</td><td>120</td><td>109</td><td>109</td><td>143444.0</td></tr>
<tr><td><h4>1321.0</h4></td><td><h4>120</h4></td><td><h4>124</h4></td><td><h4>120</h4></td><td><h4>158520.0</h4></td></tr>
<tr><td>1322.0</td><td>100</td><td>139</td><td>100</td><td>132200.0</td></tr>
<tr><td>1325.0</td><td>100</td><td>139</td><td>100</td><td>132500.0</td></tr>
<tr><td>1327.0</td><td>80</td><td>139</td><td>80</td><td>106160.0</td></tr>
<tr><td>1332.0</td><td>60</td><td>139</td><td>60</td><td>79920.0</td></tr>
<tr><td>1333.0</td><td>20</td><td>139</td><td>20</td><td>26660.0</td></tr>
<tr><td>1334.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1375.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1376.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1377.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1383.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1384.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1396.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 158520.0 bestimmt.<br>
<BR><H3>Umsatz=120,NeuKurs=1321<BR>InnererWert =1235.0,VortagKurs  =1324.0<BR>IngesamtKaufMenge=788,KaufMenge mit Limit=788,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=668,OffenVerkaufMenge=524,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1080.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1089.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1094.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1097.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1101.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1104.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1145.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1151.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1155.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1159.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1164.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1182.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1188.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1193.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1196.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1203.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1204.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1207.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1213.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1217.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1221.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1228.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1264.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1800000000000002)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1310.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1324.0) * ( 1 - 0.646%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1321.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1324.0) * ( 1 - 0.171%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1325.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1324.0) * ( 1 - 0.099%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1327.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1324.0) * ( 1 - 0.268%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1324.0) * ( 1 - 0.645%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1332.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1324.0) * ( 1 - 0.654%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1333.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1324.0) * ( 1 - 0.722%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1251.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1252.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1254.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1259.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1260.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1272.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1275.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1277.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1278.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1279.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1284.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1285.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1297.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1314.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1315.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1321.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1322.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1334.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1375.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1239,8165 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1376.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1232,9993 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1377.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1235,951 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,434 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1383.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1240,718 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1384.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1234,1602 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1396.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1238,3962 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
