<html><Head><Title>283. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 283:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>788</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1161.0</td><td>788</td><td>2</td><td>2</td><td>2322.0</td></tr>
<tr><td>1166.0</td><td>718</td><td>2</td><td>2</td><td>2332.0</td></tr>
<tr><td>1171.0</td><td>648</td><td>2</td><td>2</td><td>2342.0</td></tr>
<tr><td>1174.0</td><td>578</td><td>2</td><td>2</td><td>2348.0</td></tr>
<tr><td>1179.0</td><td>508</td><td>2</td><td>2</td><td>2358.0</td></tr>
<tr><td>1181.0</td><td>438</td><td>2</td><td>2</td><td>2362.0</td></tr>
<tr><td>1183.0</td><td>368</td><td>2</td><td>2</td><td>2366.0</td></tr>
<tr><td>1188.0</td><td>366</td><td>2</td><td>2</td><td>2376.0</td></tr>
<tr><td>1228.0</td><td>296</td><td>2</td><td>2</td><td>2456.0</td></tr>
<tr><td>1232.0</td><td>281</td><td>2</td><td>2</td><td>2464.0</td></tr>
<tr><td>1238.0</td><td>266</td><td>2</td><td>2</td><td>2476.0</td></tr>
<tr><td>1240.0</td><td>251</td><td>2</td><td>2</td><td>2480.0</td></tr>
<tr><td>1245.0</td><td>236</td><td>2</td><td>2</td><td>2490.0</td></tr>
<tr><td>1248.0</td><td>221</td><td>2</td><td>2</td><td>2496.0</td></tr>
<tr><td>1254.0</td><td>206</td><td>2</td><td>2</td><td>2508.0</td></tr>
<tr><td>1268.0</td><td>191</td><td>2</td><td>2</td><td>2536.0</td></tr>
<tr><td>1269.0</td><td>186</td><td>2</td><td>2</td><td>2538.0</td></tr>
<tr><td>1272.0</td><td>184</td><td>2</td><td>2</td><td>2544.0</td></tr>
<tr><td>1278.0</td><td>179</td><td>2</td><td>2</td><td>2556.0</td></tr>
<tr><td>1280.0</td><td>174</td><td>2</td><td>2</td><td>2560.0</td></tr>
<tr><td>1285.0</td><td>169</td><td>2</td><td>2</td><td>2570.0</td></tr>
<tr><td>1288.0</td><td>164</td><td>2</td><td>2</td><td>2576.0</td></tr>
<tr><td>1294.0</td><td>159</td><td>2</td><td>2</td><td>2588.0</td></tr>
<tr><td>1295.0</td><td>154</td><td>2</td><td>2</td><td>2590.0</td></tr>
<tr><td>1299.0</td><td>152</td><td>2</td><td>2</td><td>2598.0</td></tr>
<tr><td>1304.0</td><td>150</td><td>2</td><td>2</td><td>2608.0</td></tr>
<tr><td>1306.0</td><td>148</td><td>2</td><td>2</td><td>2612.0</td></tr>
<tr><td>1311.0</td><td>146</td><td>2</td><td>2</td><td>2622.0</td></tr>
<tr><td>1312.0</td><td>84</td><td>2</td><td>2</td><td>2624.0</td></tr>
<tr><td>1315.0</td><td>64</td><td>2</td><td>2</td><td>2630.0</td></tr>
<tr><td>1319.0</td><td>42</td><td>2</td><td>2</td><td>2638.0</td></tr>
<tr><td>1321.0</td><td>22</td><td>2</td><td>2</td><td>2642.0</td></tr>
<tr><td><h4>1324.0</h4></td><td><h4>20</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2648.0</h4></td></tr>
<tr><td>1342.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1345.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1346.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1347.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1356.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1368.0</td><td>0</td><td>16</td><td>0</td><td>0.0</td></tr>
<tr><td>1369.0</td><td>0</td><td>21</td><td>0</td><td>0.0</td></tr>
<tr><td>1372.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1373.0</td><td>0</td><td>36</td><td>0</td><td>0.0</td></tr>
<tr><td>1383.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1395.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1409.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1412.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1413.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1423.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1435.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1475.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1478.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1479.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1489.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1490.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1501.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2648.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1324<BR>InnererWert =1237.0,VortagKurs  =1321.0<BR>IngesamtKaufMenge=788,KaufMenge mit Limit=788,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=786,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1161.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1166.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1171.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1174.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1179.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1181.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1183.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.02)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1188.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1228.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1232.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1238.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1240.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1245.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1248.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1254.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1268.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1269.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1800000000000002)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1272.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1278.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1280.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1285.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1288.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1294.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1295.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1299.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1304.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1306.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1311.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1311.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1321.0) * ( 1 - 0.724%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1311.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1321.0) * ( 1 - 0.731%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1311.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1321.0) * ( 1 - 0.711%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1312.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1321.0) * ( 1 - 0.625%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1315.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1315.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1321.0) * ( 1 - 0.413%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1319.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1321.0) * ( 1 - 0.135%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1321.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1324.0</TD><TD>20</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1321.0) * ( 1 - 0.239%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1342.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1345.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1346.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1347.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1356.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1356.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1368.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1369.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1372.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1372.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1373.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1383.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1383.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1395.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1409.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1412.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1412.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1413.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1423.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1423.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1435.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1475.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,3705 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1478.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1326,4428 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1479.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1325,7995 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1479.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1333,6421 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1489.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1327,89 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1490.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1336,1037 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1501.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1331,799 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
