<html><Head><Title>291. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 291:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>792</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1194.0</td><td>792</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>722</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>652</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1215.0</td><td>512</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1220.0</td><td>442</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1221.0</td><td>372</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1223.0</td><td>302</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1245.0</td><td>300</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1263.0</td><td>298</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1271.0</td><td>283</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1278.0</td><td>268</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1284.0</td><td>238</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1288.0</td><td>223</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1290.0</td><td>208</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1304.0</td><td>193</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1309.0</td><td>188</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1312.0</td><td>186</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1319.0</td><td>181</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1325.0</td><td>171</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1329.0</td><td>166</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1331.0</td><td>161</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1339.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1347.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1353.0</td><td>148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1357.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1359.0</td><td>144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1379.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1380.0</td><td>82</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1382.0</td><td>0</td><td>2</td><td>0</td><td>0.0</td></tr>
<tr><td>1387.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1390.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1391.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1395.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1399.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1406.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1409.0</td><td>0</td><td>19</td><td>0</td><td>0.0</td></tr>
<tr><td>1414.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1418.0</td><td>0</td><td>34</td><td>0</td><td>0.0</td></tr>
<tr><td>1423.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1426.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1434.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1450.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1455.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1459.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1464.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1467.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1475.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1519.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1524.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1527.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1528.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1532.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1536.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1543.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
<BR><H2>Trade is not possible, let new price to the yesterday price: 1380.0</H2><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1194.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1202.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1215.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1220.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1221.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1223.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.02)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1245.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1263.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1271.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1278.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1278.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1284.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1288.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1290.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1304.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1309.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1800000000000002)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1312.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1319.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1319.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1325.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1329.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1331.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1331.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1339.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1347.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1347.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1353.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1357.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1359.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1379.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.738) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1379.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.582) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1379.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.624) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1380.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1380.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.3320000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1380.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.264) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1380.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.18200000000000005) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1380.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.31899999999999995) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1382.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1387.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1390.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1391.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1395.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1399.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1406.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1409.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1414.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1418.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1418.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1423.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1426.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1434.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1450.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1455.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1459.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1459.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1464.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1467.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1475.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1519.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6712 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1524.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,3434 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1527.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,0189 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1528.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1375,222 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1532.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1374,4418 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1536.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,6839 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1543.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1369,2747 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
