<html><Head><Title>293. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 293:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>790</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>645</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1194.0</td><td>790</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1203.0</td><td>720</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1208.0</td><td>650</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>580</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>510</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1214.0</td><td>440</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1218.0</td><td>370</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1226.0</td><td>300</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1237.0</td><td>298</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1262.0</td><td>296</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1272.0</td><td>281</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1276.0</td><td>266</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1278.0</td><td>251</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1280.0</td><td>236</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1282.0</td><td>221</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1287.0</td><td>206</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1300.0</td><td>191</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1303.0</td><td>189</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1313.0</td><td>184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1317.0</td><td>179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1319.0</td><td>174</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1321.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1324.0</td><td>164</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1328.0</td><td>159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1331.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1340.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1345.0</td><td>150</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1346.0</td><td>148</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1349.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1351.0</td><td>144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1355.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1370.0</td><td>140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1373.0</td><td>100</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1378.0</td><td>80</td><td>2</td><td>2</td><td>2756.0</td></tr>
<tr><td>1380.0</td><td>80</td><td>4</td><td>4</td><td>5520.0</td></tr>
<tr><td>1382.0</td><td>60</td><td>4</td><td>4</td><td>5528.0</td></tr>
<tr><td>1387.0</td><td>40</td><td>6</td><td>6</td><td>8322.0</td></tr>
<tr><td><h4>1389.0</h4></td><td><h4>20</h4></td><td><h4>6</h4></td><td><h4>6</h4></td><td><h4>8334.0</h4></td></tr>
<tr><td>1391.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1392.0</td><td>0</td><td>9</td><td>0</td><td>0.0</td></tr>
<tr><td>1393.0</td><td>0</td><td>11</td><td>0</td><td>0.0</td></tr>
<tr><td>1400.0</td><td>0</td><td>13</td><td>0</td><td>0.0</td></tr>
<tr><td>1405.0</td><td>0</td><td>18</td><td>0</td><td>0.0</td></tr>
<tr><td>1406.0</td><td>0</td><td>20</td><td>0</td><td>0.0</td></tr>
<tr><td>1407.0</td><td>0</td><td>25</td><td>0</td><td>0.0</td></tr>
<tr><td>1414.0</td><td>0</td><td>30</td><td>0</td><td>0.0</td></tr>
<tr><td>1419.0</td><td>0</td><td>35</td><td>0</td><td>0.0</td></tr>
<tr><td>1420.0</td><td>0</td><td>40</td><td>0</td><td>0.0</td></tr>
<tr><td>1427.0</td><td>0</td><td>45</td><td>0</td><td>0.0</td></tr>
<tr><td>1433.0</td><td>0</td><td>50</td><td>0</td><td>0.0</td></tr>
<tr><td>1446.0</td><td>0</td><td>65</td><td>0</td><td>0.0</td></tr>
<tr><td>1448.0</td><td>0</td><td>80</td><td>0</td><td>0.0</td></tr>
<tr><td>1455.0</td><td>0</td><td>95</td><td>0</td><td>0.0</td></tr>
<tr><td>1460.0</td><td>0</td><td>110</td><td>0</td><td>0.0</td></tr>
<tr><td>1461.0</td><td>0</td><td>125</td><td>0</td><td>0.0</td></tr>
<tr><td>1468.0</td><td>0</td><td>140</td><td>0</td><td>0.0</td></tr>
<tr><td>1474.0</td><td>0</td><td>155</td><td>0</td><td>0.0</td></tr>
<tr><td>1514.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1517.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1523.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1529.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1530.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1537.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1543.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 8334.0 bestimmt.<br>
<BR><H3>Umsatz=6,NeuKurs=1389<BR>InnererWert =1272.0,VortagKurs  =1379.0<BR>IngesamtKaufMenge=790,KaufMenge mit Limit=790,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=645,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=784,OffenVerkaufMenge=639,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1194.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1203.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1208.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1210.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1212.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1214.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1218.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1226.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.02)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1237.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1262.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1272.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1276.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1278.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1280.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1282.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1287.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1300.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1800000000000002)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1303.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1313.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1317.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1319.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1321.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1324.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1328.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1331.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1340.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1345.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1346.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1349.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1351.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1355.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1379.0) * ( 1 + 0.585%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1370.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1379.0) * ( 1 + 0.631%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1373.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1379.0) * ( 1 + 0.419%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1380.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1379.0) * ( 1 + 0.08%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1382.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1379.0) * ( 1 + 0.281%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1387.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1379.0) * ( 1 + 0.63%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1389.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1379.0) * ( 1 + 0.741%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1380.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1387.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1391.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1392.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1393.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1400.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1405.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1406.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1407.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1414.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1419.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1420.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1427.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1433.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1446.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1448.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1455.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1460.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1461.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1468.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1474.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1514.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1362,3879 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1517.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1367,9593 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1523.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1366,1403 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1529.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,7626 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1530.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1371,381 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1537.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1370,427 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1543.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1368,7861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
