<html><Head><Title>296. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 296:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>790</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>1136.0</td><td>790</td><td>2</td><td>2</td><td>2272.0</td></tr>
<tr><td>1142.0</td><td>720</td><td>2</td><td>2</td><td>2284.0</td></tr>
<tr><td>1154.0</td><td>650</td><td>2</td><td>2</td><td>2308.0</td></tr>
<tr><td>1156.0</td><td>580</td><td>2</td><td>2</td><td>2312.0</td></tr>
<tr><td>1159.0</td><td>440</td><td>2</td><td>2</td><td>2318.0</td></tr>
<tr><td>1160.0</td><td>300</td><td>2</td><td>2</td><td>2320.0</td></tr>
<tr><td>1173.0</td><td>298</td><td>2</td><td>2</td><td>2346.0</td></tr>
<tr><td>1201.0</td><td>296</td><td>2</td><td>2</td><td>2402.0</td></tr>
<tr><td>1207.0</td><td>281</td><td>2</td><td>2</td><td>2414.0</td></tr>
<tr><td>1219.0</td><td>266</td><td>2</td><td>2</td><td>2438.0</td></tr>
<tr><td>1221.0</td><td>251</td><td>2</td><td>2</td><td>2442.0</td></tr>
<tr><td>1224.0</td><td>221</td><td>2</td><td>2</td><td>2448.0</td></tr>
<tr><td>1241.0</td><td>191</td><td>2</td><td>2</td><td>2482.0</td></tr>
<tr><td>1246.0</td><td>186</td><td>2</td><td>2</td><td>2492.0</td></tr>
<tr><td>1258.0</td><td>179</td><td>2</td><td>2</td><td>2516.0</td></tr>
<tr><td>1260.0</td><td>174</td><td>2</td><td>2</td><td>2520.0</td></tr>
<tr><td>1261.0</td><td>169</td><td>2</td><td>2</td><td>2522.0</td></tr>
<tr><td>1263.0</td><td>164</td><td>2</td><td>2</td><td>2526.0</td></tr>
<tr><td>1264.0</td><td>159</td><td>2</td><td>2</td><td>2528.0</td></tr>
<tr><td>1267.0</td><td>154</td><td>2</td><td>2</td><td>2534.0</td></tr>
<tr><td>1272.0</td><td>152</td><td>2</td><td>2</td><td>2544.0</td></tr>
<tr><td>1284.0</td><td>150</td><td>2</td><td>2</td><td>2568.0</td></tr>
<tr><td>1286.0</td><td>148</td><td>2</td><td>2</td><td>2572.0</td></tr>
<tr><td>1287.0</td><td>146</td><td>2</td><td>2</td><td>2574.0</td></tr>
<tr><td>1289.0</td><td>144</td><td>2</td><td>2</td><td>2578.0</td></tr>
<tr><td>1290.0</td><td>142</td><td>2</td><td>2</td><td>2580.0</td></tr>
<tr><td>1313.0</td><td>140</td><td>4</td><td>4</td><td>5252.0</td></tr>
<tr><td>1316.0</td><td>140</td><td>6</td><td>6</td><td>7896.0</td></tr>
<tr><td>1325.0</td><td>140</td><td>8</td><td>8</td><td>10600.0</td></tr>
<tr><td>1326.0</td><td>140</td><td>10</td><td>10</td><td>13260.0</td></tr>
<tr><td>1328.0</td><td>140</td><td>12</td><td>12</td><td>15936.0</td></tr>
<tr><td>1330.0</td><td>140</td><td>14</td><td>14</td><td>18620.0</td></tr>
<tr><td>1338.0</td><td>140</td><td>16</td><td>16</td><td>21408.0</td></tr>
<tr><td>1339.0</td><td>140</td><td>21</td><td>21</td><td>28119.0</td></tr>
<tr><td>1342.0</td><td>140</td><td>26</td><td>26</td><td>34892.0</td></tr>
<tr><td>1351.0</td><td>140</td><td>31</td><td>31</td><td>41881.0</td></tr>
<tr><td>1352.0</td><td>140</td><td>36</td><td>36</td><td>48672.0</td></tr>
<tr><td>1354.0</td><td>140</td><td>41</td><td>41</td><td>55514.0</td></tr>
<tr><td>1356.0</td><td>140</td><td>46</td><td>46</td><td>62376.0</td></tr>
<tr><td>1364.0</td><td>140</td><td>51</td><td>51</td><td>69564.0</td></tr>
<tr><td>1378.0</td><td>140</td><td>66</td><td>66</td><td>90948.0</td></tr>
<tr><td>1381.0</td><td>140</td><td>81</td><td>81</td><td>111861.0</td></tr>
<tr><td>1388.0</td><td>140</td><td>81</td><td>81</td><td>112428.0</td></tr>
<tr><td>1390.0</td><td>120</td><td>96</td><td>96</td><td>133440.0</td></tr>
<tr><td>1392.0</td><td>120</td><td>111</td><td>111</td><td>154512.0</td></tr>
<tr><td>1393.0</td><td>120</td><td>126</td><td>120</td><td>167160.0</td></tr>
<tr><td>1396.0</td><td>120</td><td>141</td><td>120</td><td>167520.0</td></tr>
<tr><td><h4>1397.0</h4></td><td><h4>120</h4></td><td><h4>141</h4></td><td><h4>120</h4></td><td><h4>167640.0</h4></td></tr>
<tr><td>1399.0</td><td>100</td><td>141</td><td>100</td><td>139900.0</td></tr>
<tr><td>1400.0</td><td>80</td><td>141</td><td>80</td><td>112000.0</td></tr>
<tr><td>1403.0</td><td>60</td><td>156</td><td>60</td><td>84180.0</td></tr>
<tr><td>1405.0</td><td>40</td><td>156</td><td>40</td><td>56200.0</td></tr>
<tr><td>1407.0</td><td>20</td><td>156</td><td>20</td><td>28140.0</td></tr>
<tr><td>1443.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1446.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1456.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1457.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1458.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1461.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1469.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 167640.0 bestimmt.<br>
<BR><H3>Umsatz=120,NeuKurs=1397<BR>InnererWert =1210.0,VortagKurs  =1397.0<BR>IngesamtKaufMenge=790,KaufMenge mit Limit=790,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=670,OffenVerkaufMenge=526,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1136.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1142.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1154.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1156.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1159.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1159.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>1160.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.02)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1173.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.42)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1201.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1207.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1219.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1221.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1221.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1224.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1224.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1241.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1246.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.1800000000000002)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1246.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1258.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1260.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1261.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1263.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1264.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1267.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1272.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1284.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1286.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1287.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1289.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1290.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1388.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1397.0) * ( 1 + 0.587%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1397.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1397.0) * ( 1 + 0.0040%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1399.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1397.0) * ( 1 + 0.152%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1400.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1397.0) * ( 1 + 0.238%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1403.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1397.0) * ( 1 + 0.474%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1405.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1397.0) * ( 1 + 0.578%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1407.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1397.0) * ( 1 + 0.74%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1313.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1316.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1325.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1326.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1328.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1330.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1338.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1339.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1342.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1351.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1352.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1354.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1356.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1364.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1378.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1381.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1390.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1392.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1393.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1396.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1403.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1443.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,4693 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1446.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1301,3725 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1456.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1306,4061 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1457.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1305,8737 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1458.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1300,3682 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1461.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1310,4717 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1469.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1302,9697 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
