<html><Head><Title>31. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 31:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>697</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>898.0</td><td>697</td><td>2</td><td>2</td><td>1796.0</td></tr>
<tr><td>900.0</td><td>627</td><td>2</td><td>2</td><td>1800.0</td></tr>
<tr><td>906.0</td><td>557</td><td>2</td><td>2</td><td>1812.0</td></tr>
<tr><td>907.0</td><td>417</td><td>2</td><td>2</td><td>1814.0</td></tr>
<tr><td>908.0</td><td>347</td><td>2</td><td>2</td><td>1816.0</td></tr>
<tr><td>915.0</td><td>277</td><td>2</td><td>2</td><td>1830.0</td></tr>
<tr><td>950.0</td><td>207</td><td>2</td><td>2</td><td>1900.0</td></tr>
<tr><td>951.0</td><td>192</td><td>2</td><td>2</td><td>1902.0</td></tr>
<tr><td>957.0</td><td>177</td><td>2</td><td>2</td><td>1914.0</td></tr>
<tr><td>958.0</td><td>147</td><td>2</td><td>2</td><td>1916.0</td></tr>
<tr><td>959.0</td><td>132</td><td>2</td><td>2</td><td>1918.0</td></tr>
<tr><td>966.0</td><td>117</td><td>2</td><td>2</td><td>1932.0</td></tr>
<tr><td>981.0</td><td>102</td><td>2</td><td>2</td><td>1962.0</td></tr>
<tr><td>982.0</td><td>97</td><td>2</td><td>2</td><td>1964.0</td></tr>
<tr><td>988.0</td><td>92</td><td>2</td><td>2</td><td>1976.0</td></tr>
<tr><td>989.0</td><td>82</td><td>2</td><td>2</td><td>1978.0</td></tr>
<tr><td>990.0</td><td>77</td><td>2</td><td>2</td><td>1980.0</td></tr>
<tr><td>997.0</td><td>72</td><td>2</td><td>2</td><td>1994.0</td></tr>
<tr><td>1001.0</td><td>67</td><td>2</td><td>2</td><td>2002.0</td></tr>
<tr><td>1003.0</td><td>65</td><td>2</td><td>2</td><td>2006.0</td></tr>
<tr><td>1008.0</td><td>63</td><td>2</td><td>2</td><td>2016.0</td></tr>
<tr><td>1010.0</td><td>59</td><td>2</td><td>2</td><td>2020.0</td></tr>
<tr><td>1011.0</td><td>57</td><td>2</td><td>2</td><td>2022.0</td></tr>
<tr><td>1017.0</td><td>55</td><td>2</td><td>2</td><td>2034.0</td></tr>
<tr><td>1018.0</td><td>35</td><td>2</td><td>2</td><td>2036.0</td></tr>
<tr><td>1020.0</td><td>33</td><td>2</td><td>2</td><td>2040.0</td></tr>
<tr><td>1021.0</td><td>28</td><td>2</td><td>2</td><td>2042.0</td></tr>
<tr><td>1022.0</td><td>13</td><td>2</td><td>2</td><td>2044.0</td></tr>
<tr><td>1023.0</td><td>8</td><td>2</td><td>2</td><td>2046.0</td></tr>
<tr><td><h4>1027.0</h4></td><td><h4>3</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2054.0</h4></td></tr>
<tr><td>1032.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1036.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>0</td><td>19</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1058.0</td><td>0</td><td>26</td><td>0</td><td>0.0</td></tr>
<tr><td>1059.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1062.0</td><td>0</td><td>36</td><td>0</td><td>0.0</td></tr>
<tr><td>1064.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1088.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1092.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1098.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1109.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1134.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1144.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1146.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2054.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1027<BR>InnererWert =1006.0,VortagKurs  =1023.0<BR>IngesamtKaufMenge=697,KaufMenge mit Limit=697,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=695,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>915.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>958.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1010.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.52%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.534%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.523%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.55%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1020.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.279%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1021.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.168%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1021.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.107%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1021.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.103%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1022.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.095%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1023.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1023.0) * ( 1 - 0.072%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1027.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1023.0) * ( 1 - 0.488%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1036.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1041.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1058.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1059.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1062.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1064.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1068.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1089.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1098.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6319 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,5733 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,6399 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,7525 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1027,6538 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1025,3098 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,028 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
