<html><Head><Title>33. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 33:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>782</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>944.0</td><td>782</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>954.0</td><td>712</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>957.0</td><td>642</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>958.0</td><td>572</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>962.0</td><td>502</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>432</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>965.0</td><td>362</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>292</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>277</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>262</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>247</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1016.0</td><td>232</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>217</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>202</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>187</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>182</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1035.0</td><td>177</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1036.0</td><td>172</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>167</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1039.0</td><td>147</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>137</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1044.0</td><td>92</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1047.0</td><td>82</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>29</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>24</td><td>2</td><td>2</td><td>2102.0</td></tr>
<tr><td>1052.0</td><td>19</td><td>2</td><td>2</td><td>2104.0</td></tr>
<tr><td>1063.0</td><td>12</td><td>2</td><td>2</td><td>2126.0</td></tr>
<tr><td>1065.0</td><td>10</td><td>2</td><td>2</td><td>2130.0</td></tr>
<tr><td>1066.0</td><td>8</td><td>2</td><td>2</td><td>2132.0</td></tr>
<tr><td>1070.0</td><td>6</td><td>2</td><td>2</td><td>2140.0</td></tr>
<tr><td>1072.0</td><td>4</td><td>2</td><td>2</td><td>2144.0</td></tr>
<tr><td><h4>1073.0</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2</h4></td><td><h4>2146.0</h4></td></tr>
<tr><td>1093.0</td><td>0</td><td>4</td><td>0</td><td>0.0</td></tr>
<tr><td>1095.0</td><td>0</td><td>6</td><td>0</td><td>0.0</td></tr>
<tr><td>1098.0</td><td>0</td><td>8</td><td>0</td><td>0.0</td></tr>
<tr><td>1100.0</td><td>0</td><td>10</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>0</td><td>12</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1112.0</td><td>0</td><td>16</td><td>0</td><td>0.0</td></tr>
<tr><td>1115.0</td><td>0</td><td>21</td><td>0</td><td>0.0</td></tr>
<tr><td>1117.0</td><td>0</td><td>26</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>1122.0</td><td>0</td><td>36</td><td>0</td><td>0.0</td></tr>
<tr><td>1128.0</td><td>0</td><td>41</td><td>0</td><td>0.0</td></tr>
<tr><td>1132.0</td><td>0</td><td>46</td><td>0</td><td>0.0</td></tr>
<tr><td>1134.0</td><td>0</td><td>51</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>0</td><td>66</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>0</td><td>96</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>111</td><td>0</td><td>0.0</td></tr>
<tr><td>1160.0</td><td>0</td><td>126</td><td>0</td><td>0.0</td></tr>
<tr><td>1164.0</td><td>0</td><td>141</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1202.0</td><td>0</td><td>226</td><td>0</td><td>0.0</td></tr>
<tr><td>1204.0</td><td>0</td><td>296</td><td>0</td><td>0.0</td></tr>
<tr><td>1206.0</td><td>0</td><td>366</td><td>0</td><td>0.0</td></tr>
<tr><td>1208.0</td><td>0</td><td>436</td><td>0</td><td>0.0</td></tr>
<tr><td>1215.0</td><td>0</td><td>506</td><td>0</td><td>0.0</td></tr>
<tr><td>1219.0</td><td>0</td><td>576</td><td>0</td><td>0.0</td></tr>
<tr><td>1220.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2146.0 bestimmt.<br>
<BR><H3>Umsatz=2,NeuKurs=1073<BR>InnererWert =1067.0,VortagKurs  =1041.0<BR>IngesamtKaufMenge=782,KaufMenge mit Limit=782,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=780,OffenVerkaufMenge=644,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>954.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>958.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>962.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1033.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.68%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1035.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.559%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1036.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.466%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1038.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.202%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.173%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.164%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1041.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1041.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.096%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1041.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.024%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.605%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.627%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1047.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.583%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1047.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.592%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1047.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1041.0) * ( 1 + 0.648%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1063.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1065.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1066.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1070.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1073.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1051.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1098.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1100.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1112.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1115.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1117.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1160.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1164.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1202.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,8752 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1204.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2884 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1206.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,4561 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1208.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1083,2244 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1215.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,637 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1219.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1087,0229 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1220.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1082,7976 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
