<html><Head><Title>37. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 37:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>931</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>894.0</td><td>931</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>861</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>791</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>903.0</td><td>721</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>905.0</td><td>651</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>511</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>945.0</td><td>441</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>950.0</td><td>426</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>953.0</td><td>411</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>954.0</td><td>396</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>956.0</td><td>381</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>960.0</td><td>351</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>336</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>334</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>329</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>984.0</td><td>324</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>985.0</td><td>319</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>314</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>304</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>996.0</td><td>299</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1004.0</td><td>295</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>293</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>291</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>289</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>287</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>285</td><td>2</td><td>2</td><td>2058.0</td></tr>
<tr><td>1031.0</td><td>285</td><td>4</td><td>4</td><td>4124.0</td></tr>
<tr><td>1035.0</td><td>285</td><td>6</td><td>6</td><td>6210.0</td></tr>
<tr><td>1037.0</td><td>285</td><td>8</td><td>8</td><td>8296.0</td></tr>
<tr><td>1039.0</td><td>285</td><td>10</td><td>10</td><td>10390.0</td></tr>
<tr><td>1046.0</td><td>285</td><td>12</td><td>12</td><td>12552.0</td></tr>
<tr><td>1050.0</td><td>285</td><td>17</td><td>17</td><td>17850.0</td></tr>
<tr><td>1051.0</td><td>285</td><td>22</td><td>22</td><td>23122.0</td></tr>
<tr><td>1052.0</td><td>285</td><td>24</td><td>24</td><td>25248.0</td></tr>
<tr><td>1056.0</td><td>285</td><td>29</td><td>29</td><td>30624.0</td></tr>
<tr><td>1057.0</td><td>285</td><td>34</td><td>34</td><td>35938.0</td></tr>
<tr><td>1059.0</td><td>285</td><td>39</td><td>39</td><td>41301.0</td></tr>
<tr><td>1066.0</td><td>285</td><td>44</td><td>44</td><td>46904.0</td></tr>
<tr><td>1073.0</td><td>285</td><td>49</td><td>49</td><td>52577.0</td></tr>
<tr><td>1080.0</td><td>285</td><td>64</td><td>64</td><td>69120.0</td></tr>
<tr><td>1082.0</td><td>285</td><td>79</td><td>79</td><td>85478.0</td></tr>
<tr><td>1083.0</td><td>265</td><td>79</td><td>79</td><td>85557.0</td></tr>
<tr><td>1084.0</td><td>245</td><td>79</td><td>79</td><td>85636.0</td></tr>
<tr><td>1086.0</td><td>225</td><td>94</td><td>94</td><td>102084.0</td></tr>
<tr><td>1088.0</td><td>205</td><td>109</td><td>109</td><td>118592.0</td></tr>
<tr><td>1089.0</td><td>205</td><td>109</td><td>109</td><td>118701.0</td></tr>
<tr><td>1090.0</td><td>185</td><td>124</td><td>124</td><td>135160.0</td></tr>
<tr><td>1091.0</td><td>185</td><td>124</td><td>124</td><td>135284.0</td></tr>
<tr><td><h4>1092.0</h4></td><td><h4>125</h4></td><td><h4>124</h4></td><td><h4>124</h4></td><td><h4>135408.0</h4></td></tr>
<tr><td>1093.0</td><td>100</td><td>124</td><td>100</td><td>109300.0</td></tr>
<tr><td>1094.0</td><td>40</td><td>124</td><td>40</td><td>43760.0</td></tr>
<tr><td>1097.0</td><td>0</td><td>142</td><td>0</td><td>0.0</td></tr>
<tr><td>1104.0</td><td>0</td><td>157</td><td>0</td><td>0.0</td></tr>
<tr><td>1131.0</td><td>0</td><td>227</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>0</td><td>297</td><td>0</td><td>0.0</td></tr>
<tr><td>1137.0</td><td>0</td><td>367</td><td>0</td><td>0.0</td></tr>
<tr><td>1139.0</td><td>0</td><td>437</td><td>0</td><td>0.0</td></tr>
<tr><td>1141.0</td><td>0</td><td>507</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>0</td><td>577</td><td>0</td><td>0.0</td></tr>
<tr><td>1155.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 135408.0 bestimmt.<br>
<BR><H3>Umsatz=124,NeuKurs=1092<BR>InnererWert =982.0,VortagKurs  =1087.0<BR>IngesamtKaufMenge=931,KaufMenge mit Limit=931,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=807,OffenVerkaufMenge=523,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>903.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>905.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>905.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>954.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>996.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1082.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.451%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.364%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1084.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.23%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1086.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.0070%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1089.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.262%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1091.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.436%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1091.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.373%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1091.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 + 0.386%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.47%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1092.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.514%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.566%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.617%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.632%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1094.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1094.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 + 0.66%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1029.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1031.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1035.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1037.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1039.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1051.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1056.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1057.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1059.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1066.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1073.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1086.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1097.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1104.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,405 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1019,3248 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,6505 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1139.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,7782 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,734 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1023,8028 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1155.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1024,7455 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
