<html><Head><Title>38. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 38:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>973</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>927.0</td><td>973</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>936.0</td><td>903</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>944.0</td><td>833</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>623</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>953.0</td><td>553</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>483</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>468</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>453</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>423</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>408</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>393</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1006.0</td><td>391</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>376</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>371</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>366</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>356</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>351</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>344</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1043.0</td><td>339</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>337</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>333</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1055.0</td><td>331</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>329</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1075.0</td><td>327</td><td>2</td><td>2</td><td>2150.0</td></tr>
<tr><td>1079.0</td><td>327</td><td>4</td><td>4</td><td>4316.0</td></tr>
<tr><td>1083.0</td><td>327</td><td>6</td><td>6</td><td>6498.0</td></tr>
<tr><td>1085.0</td><td>327</td><td>8</td><td>8</td><td>8680.0</td></tr>
<tr><td>1088.0</td><td>327</td><td>10</td><td>10</td><td>10880.0</td></tr>
<tr><td>1089.0</td><td>327</td><td>12</td><td>12</td><td>13068.0</td></tr>
<tr><td>1090.0</td><td>327</td><td>12</td><td>12</td><td>13080.0</td></tr>
<tr><td>1091.0</td><td>307</td><td>12</td><td>12</td><td>13092.0</td></tr>
<tr><td>1092.0</td><td>287</td><td>14</td><td>14</td><td>15288.0</td></tr>
<tr><td>1093.0</td><td>267</td><td>14</td><td>14</td><td>15302.0</td></tr>
<tr><td>1094.0</td><td>207</td><td>14</td><td>14</td><td>15316.0</td></tr>
<tr><td>1095.0</td><td>187</td><td>14</td><td>14</td><td>15330.0</td></tr>
<tr><td>1096.0</td><td>167</td><td>19</td><td>19</td><td>20824.0</td></tr>
<tr><td>1097.0</td><td>142</td><td>19</td><td>19</td><td>20843.0</td></tr>
<tr><td>1098.0</td><td>82</td><td>19</td><td>19</td><td>20862.0</td></tr>
<tr><td><h4>1099.0</h4></td><td><h4>62</h4></td><td><h4>19</h4></td><td><h4>19</h4></td><td><h4>20881.0</h4></td></tr>
<tr><td>1101.0</td><td>2</td><td>24</td><td>2</td><td>2202.0</td></tr>
<tr><td>1102.0</td><td>2</td><td>24</td><td>2</td><td>2204.0</td></tr>
<tr><td>1104.0</td><td>0</td><td>29</td><td>0</td><td>0.0</td></tr>
<tr><td>1106.0</td><td>0</td><td>34</td><td>0</td><td>0.0</td></tr>
<tr><td>1110.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1111.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1128.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1136.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1138.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1143.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1181.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1186.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1189.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1191.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1195.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1196.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1198.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 20881.0 bestimmt.<br>
<BR><H3>Umsatz=19,NeuKurs=1099<BR>InnererWert =1029.0,VortagKurs  =1092.0<BR>IngesamtKaufMenge=973,KaufMenge mit Limit=973,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=954,OffenVerkaufMenge=625,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>927.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>936.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1006.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1043.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1051.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1055.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1090.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.113%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1091.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.069%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1092.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.08%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.139%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.133%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.111%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1094.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.27%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1095.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.313%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1096.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.446%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1096.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.394%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1097.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.526%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1097.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.53%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1097.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.46%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1092.0) * ( 1 + 0.582%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1092.0) * ( 1 + 0.704%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1092.0) * ( 1 + 0.668%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>6</TD><TD>X</TD><TD>VortagKurs(1092.0) * ( 1 + 0.702%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1102.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1079.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1089.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1096.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1104.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1110.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1111.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1138.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1143.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,2347 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1070,0776 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1189.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,4742 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1191.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1067,9167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1195.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1072,3105 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1196.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1066,723 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1198.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1063,3685 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
