<html><Head><Title>4. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 4:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>647</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>655</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>797.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>802.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>809.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>810.0</td><td>367</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>811.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>812.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>843.0</td><td>157</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>848.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>854.0</td><td>127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>855.0</td><td>112</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>856.0</td><td>97</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>858.0</td><td>67</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>870.0</td><td>52</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>875.0</td><td>47</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>882.0</td><td>42</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>883.0</td><td>32</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>884.0</td><td>27</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>886.0</td><td>22</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>17</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>893.0</td><td>15</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>900.0</td><td>13</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>901.0</td><td>11</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>7</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>904.0</td><td>5</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>919.0</td><td>3</td><td>2</td><td>2</td><td>1838.0</td></tr>
<tr><td>925.0</td><td>3</td><td>4</td><td>3</td><td>2775.0</td></tr>
<tr><td>927.0</td><td>3</td><td>6</td><td>3</td><td>2781.0</td></tr>
<tr><td>929.0</td><td>3</td><td>8</td><td>3</td><td>2787.0</td></tr>
<tr><td>931.0</td><td>3</td><td>10</td><td>3</td><td>2793.0</td></tr>
<tr><td>933.0</td><td>3</td><td>12</td><td>3</td><td>2799.0</td></tr>
<tr><td>937.0</td><td>3</td><td>17</td><td>3</td><td>2811.0</td></tr>
<tr><td>939.0</td><td>3</td><td>19</td><td>3</td><td>2817.0</td></tr>
<tr><td>943.0</td><td>3</td><td>24</td><td>3</td><td>2829.0</td></tr>
<tr><td>945.0</td><td>3</td><td>29</td><td>3</td><td>2835.0</td></tr>
<tr><td>947.0</td><td>3</td><td>34</td><td>3</td><td>2841.0</td></tr>
<tr><td>949.0</td><td>3</td><td>39</td><td>3</td><td>2847.0</td></tr>
<tr><td>951.0</td><td>3</td><td>44</td><td>3</td><td>2853.0</td></tr>
<tr><td>957.0</td><td>3</td><td>49</td><td>3</td><td>2871.0</td></tr>
<tr><td>964.0</td><td>3</td><td>64</td><td>3</td><td>2892.0</td></tr>
<tr><td>971.0</td><td>3</td><td>79</td><td>3</td><td>2913.0</td></tr>
<tr><td><h4>973.0</h4></td><td><h4>3</h4></td><td><h4>94</h4></td><td><h4>3</h4></td><td><h4>2919.0</h4></td></tr>
<tr><td>974.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>0</td><td>113</td><td>0</td><td>0.0</td></tr>
<tr><td>977.0</td><td>0</td><td>129</td><td>0</td><td>0.0</td></tr>
<tr><td>979.0</td><td>0</td><td>145</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>0</td><td>149</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>0</td><td>150</td><td>0</td><td>0.0</td></tr>
<tr><td>985.0</td><td>0</td><td>165</td><td>0</td><td>0.0</td></tr>
<tr><td>1010.0</td><td>0</td><td>235</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>0</td><td>305</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>0</td><td>375</td><td>0</td><td>0.0</td></tr>
<tr><td>1020.0</td><td>0</td><td>445</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>0</td><td>515</td><td>0</td><td>0.0</td></tr>
<tr><td>1024.0</td><td>0</td><td>585</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>0</td><td>655</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 2919.0 bestimmt.<br>
<BR><H3>Umsatz=3,NeuKurs=973<BR>InnererWert =912.0,VortagKurs  =983.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=647,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=655<BR>VerkaufMenge mit Limit=655,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=644,OffenVerkaufMenge=652,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>797.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>802.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>809.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>809.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>810.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>811.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>812.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>848.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>854.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>856.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>856.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>870.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>883.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>884.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>893.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>973.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>919.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>925.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>927.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>929.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>933.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>937.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>945.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>947.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>951.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>957.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>964.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>971.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>973.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>974.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>976.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.613/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>976.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.694/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>977.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.601/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>977.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>979.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>979.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.323/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>980.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.234/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>980.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.221/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>981.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(983.0) * ( 1 - 0.135/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1010.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,7232 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1017.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,9731 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1018.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,0885 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1020.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=915,1008 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1022.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=916,5509 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1024.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=913,523 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=914,2526 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
