<html><Head><Title>40. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 40:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1040</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>918.0</td><td>1040</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>925.0</td><td>970</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>931.0</td><td>830</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>932.0</td><td>760</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>933.0</td><td>690</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>937.0</td><td>620</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>970.0</td><td>550</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>975.0</td><td>535</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>977.0</td><td>533</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>984.0</td><td>503</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>985.0</td><td>488</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>989.0</td><td>458</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>441</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>436</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>434</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>429</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1016.0</td><td>424</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>414</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>409</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1023.0</td><td>404</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>402</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>400</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1037.0</td><td>398</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>396</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1042.0</td><td>392</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1057.0</td><td>390</td><td>2</td><td>2</td><td>2114.0</td></tr>
<tr><td>1061.0</td><td>390</td><td>4</td><td>4</td><td>4244.0</td></tr>
<tr><td>1067.0</td><td>390</td><td>6</td><td>6</td><td>6402.0</td></tr>
<tr><td>1069.0</td><td>390</td><td>8</td><td>8</td><td>8552.0</td></tr>
<tr><td>1070.0</td><td>390</td><td>10</td><td>10</td><td>10700.0</td></tr>
<tr><td>1076.0</td><td>390</td><td>12</td><td>12</td><td>12912.0</td></tr>
<tr><td>1078.0</td><td>390</td><td>17</td><td>17</td><td>18326.0</td></tr>
<tr><td>1081.0</td><td>390</td><td>19</td><td>19</td><td>20539.0</td></tr>
<tr><td>1082.0</td><td>390</td><td>24</td><td>24</td><td>25968.0</td></tr>
<tr><td>1088.0</td><td>390</td><td>29</td><td>29</td><td>31552.0</td></tr>
<tr><td>1090.0</td><td>390</td><td>34</td><td>34</td><td>37060.0</td></tr>
<tr><td>1091.0</td><td>390</td><td>39</td><td>39</td><td>42549.0</td></tr>
<tr><td>1097.0</td><td>390</td><td>44</td><td>44</td><td>48268.0</td></tr>
<tr><td>1098.0</td><td>390</td><td>44</td><td>44</td><td>48312.0</td></tr>
<tr><td><h4>1099.0</h4></td><td><h4>210</h4></td><td><h4>47</h4></td><td><h4>47</h4></td><td><h4>51653.0</h4></td></tr>
<tr><td>1102.0</td><td>0</td><td>52</td><td>0</td><td>0.0</td></tr>
<tr><td>1109.0</td><td>0</td><td>67</td><td>0</td><td>0.0</td></tr>
<tr><td>1113.0</td><td>0</td><td>82</td><td>0</td><td>0.0</td></tr>
<tr><td>1119.0</td><td>0</td><td>97</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>0</td><td>112</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>0</td><td>127</td><td>0</td><td>0.0</td></tr>
<tr><td>1128.0</td><td>0</td><td>142</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>0</td><td>157</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>0</td><td>227</td><td>0</td><td>0.0</td></tr>
<tr><td>1166.0</td><td>0</td><td>297</td><td>0</td><td>0.0</td></tr>
<tr><td>1172.0</td><td>0</td><td>367</td><td>0</td><td>0.0</td></tr>
<tr><td>1174.0</td><td>0</td><td>437</td><td>0</td><td>0.0</td></tr>
<tr><td>1176.0</td><td>0</td><td>507</td><td>0</td><td>0.0</td></tr>
<tr><td>1181.0</td><td>0</td><td>577</td><td>0</td><td>0.0</td></tr>
<tr><td>1186.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 51653.0 bestimmt.<br>
<BR><H3>Umsatz=47,NeuKurs=1099<BR>InnererWert =1012.0,VortagKurs  =1099.0<BR>IngesamtKaufMenge=1040,KaufMenge mit Limit=1040,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=993,OffenVerkaufMenge=600,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>918.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>931.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>932.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>937.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>975.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>977.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1029.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1030.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1037.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1042.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.14100000000000001) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.5469999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.266) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.5489999999999999) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.242) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.014000000000000012) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.36) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.452) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.10599999999999998) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.5980000000000001) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.744) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.472) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.4910000000000001) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>5</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.4850000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.5449999999999999) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.522) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.575) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.17800000000000005) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.030000000000000027) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>4</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.6040000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs + ZufallAdjust(0.03500000000000003) </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1057.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1061.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1070.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1076.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1081.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1099.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Vortag</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1109.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1119.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1121.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1047,563 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1166.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1045,6504 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1172.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1054,7685 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,5541 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1176.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,9791 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1181.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1053,3517 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1186.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,2688 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
