<html><Head><Title>42. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 42:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1166</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>951.0</td><td>1166</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>1096</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>961.0</td><td>1026</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>963.0</td><td>956</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>965.0</td><td>886</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>974.0</td><td>746</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>676</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>661</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1015.0</td><td>646</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1016.0</td><td>631</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>629</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>614</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>584</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1028.0</td><td>582</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>567</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>560</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>555</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1050.0</td><td>550</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>545</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1060.0</td><td>535</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>533</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1068.0</td><td>528</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>526</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1072.0</td><td>524</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1074.0</td><td>522</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1083.0</td><td>518</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1098.0</td><td>516</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1099.0</td><td>476</td><td>2</td><td>2</td><td>2198.0</td></tr>
<tr><td>1101.0</td><td>473</td><td>4</td><td>4</td><td>4404.0</td></tr>
<tr><td>1103.0</td><td>473</td><td>6</td><td>6</td><td>6618.0</td></tr>
<tr><td>1105.0</td><td>410</td><td>6</td><td>6</td><td>6630.0</td></tr>
<tr><td>1106.0</td><td>390</td><td>6</td><td>6</td><td>6636.0</td></tr>
<tr><td>1107.0</td><td>350</td><td>10</td><td>10</td><td>11070.0</td></tr>
<tr><td>1108.0</td><td>310</td><td>10</td><td>10</td><td>11080.0</td></tr>
<tr><td>1109.0</td><td>265</td><td>10</td><td>10</td><td>11090.0</td></tr>
<tr><td>1110.0</td><td>245</td><td>10</td><td>10</td><td>11100.0</td></tr>
<tr><td>1111.0</td><td>205</td><td>10</td><td>10</td><td>11110.0</td></tr>
<tr><td>1112.0</td><td>125</td><td>10</td><td>10</td><td>11120.0</td></tr>
<tr><td>1113.0</td><td>105</td><td>10</td><td>10</td><td>11130.0</td></tr>
<tr><td><h4>1114.0</h4></td><td><h4>25</h4></td><td><h4>10</h4></td><td><h4>10</h4></td><td><h4>11140.0</h4></td></tr>
<tr><td>1116.0</td><td>2</td><td>12</td><td>2</td><td>2232.0</td></tr>
<tr><td>1117.0</td><td>2</td><td>12</td><td>2</td><td>2234.0</td></tr>
<tr><td>1120.0</td><td>0</td><td>14</td><td>0</td><td>0.0</td></tr>
<tr><td>1121.0</td><td>0</td><td>19</td><td>0</td><td>0.0</td></tr>
<tr><td>1123.0</td><td>0</td><td>24</td><td>0</td><td>0.0</td></tr>
<tr><td>1125.0</td><td>0</td><td>29</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>0</td><td>39</td><td>0</td><td>0.0</td></tr>
<tr><td>1137.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1153.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1156.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>1158.0</td><td>0</td><td>94</td><td>0</td><td>0.0</td></tr>
<tr><td>1161.0</td><td>0</td><td>109</td><td>0</td><td>0.0</td></tr>
<tr><td>1162.0</td><td>0</td><td>124</td><td>0</td><td>0.0</td></tr>
<tr><td>1170.0</td><td>0</td><td>139</td><td>0</td><td>0.0</td></tr>
<tr><td>1174.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1207.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1210.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1212.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1216.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1225.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1229.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 11140.0 bestimmt.<br>
<BR><H3>Umsatz=10,NeuKurs=1114<BR>InnererWert =1050.0,VortagKurs  =1106.0<BR>IngesamtKaufMenge=1166,KaufMenge mit Limit=1166,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1156,OffenVerkaufMenge=634,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>961.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>963.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>974.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1005.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1015.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>1016.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1028.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1060.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1061.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1068.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1069.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1072.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1074.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1083.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.657%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.69%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.546%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.252%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.196%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.257%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.198%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.036%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1106.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.074%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1106.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.0010%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.095%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.102%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.236%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.222%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.24%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.307%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.424%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.392%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.518%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.532%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.476%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.496%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1112.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.59%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.713%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.654%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.679%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1106.0) * ( 1 + 0.71%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>20</TD><TD>8</TD><TD>X</TD><TD>VortagKurs(1106.0) * ( 1 + 0.743%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1106.0) * ( 1 + 0.738%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1117.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1099.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1103.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1116.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1121.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1123.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1137.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1153.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1161.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1162.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1170.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1207.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1086,6745 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1210.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1085,9605 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1212.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1093,468 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1089,856 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1216.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1091,116 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1225.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1092,3025 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1229.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1090,444 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
