<html><Head><Title>43. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 43:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1184</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>916.0</td><td>1185</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>927.0</td><td>1115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>930.0</td><td>1045</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>933.0</td><td>975</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>934.0</td><td>905</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>942.0</td><td>765</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>969.0</td><td>695</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>680</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>665</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>984.0</td><td>650</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>985.0</td><td>648</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>633</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>994.0</td><td>603</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>601</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>586</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>581</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>579</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1014.0</td><td>574</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>569</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1019.0</td><td>564</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>554</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1027.0</td><td>552</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>547</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1035.0</td><td>545</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>543</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>541</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>537</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1062.0</td><td>535</td><td>2</td><td>2</td><td>2124.0</td></tr>
<tr><td>1067.0</td><td>535</td><td>4</td><td>4</td><td>4268.0</td></tr>
<tr><td>1069.0</td><td>535</td><td>6</td><td>6</td><td>6414.0</td></tr>
<tr><td>1071.0</td><td>535</td><td>8</td><td>8</td><td>8568.0</td></tr>
<tr><td>1072.0</td><td>535</td><td>10</td><td>10</td><td>10720.0</td></tr>
<tr><td>1079.0</td><td>535</td><td>14</td><td>14</td><td>15106.0</td></tr>
<tr><td>1083.0</td><td>535</td><td>19</td><td>19</td><td>20577.0</td></tr>
<tr><td>1089.0</td><td>535</td><td>24</td><td>24</td><td>26136.0</td></tr>
<tr><td>1090.0</td><td>535</td><td>29</td><td>29</td><td>31610.0</td></tr>
<tr><td>1092.0</td><td>535</td><td>34</td><td>34</td><td>37128.0</td></tr>
<tr><td>1093.0</td><td>535</td><td>39</td><td>39</td><td>42627.0</td></tr>
<tr><td>1100.0</td><td>535</td><td>49</td><td>49</td><td>53900.0</td></tr>
<tr><td>1107.0</td><td>535</td><td>49</td><td>49</td><td>54243.0</td></tr>
<tr><td>1108.0</td><td>475</td><td>49</td><td>49</td><td>54292.0</td></tr>
<tr><td>1110.0</td><td>472</td><td>49</td><td>49</td><td>54390.0</td></tr>
<tr><td>1111.0</td><td>452</td><td>49</td><td>49</td><td>54439.0</td></tr>
<tr><td>1112.0</td><td>449</td><td>49</td><td>49</td><td>54488.0</td></tr>
<tr><td>1113.0</td><td>429</td><td>49</td><td>49</td><td>54537.0</td></tr>
<tr><td>1114.0</td><td>409</td><td>49</td><td>49</td><td>54586.0</td></tr>
<tr><td>1115.0</td><td>389</td><td>64</td><td>64</td><td>71360.0</td></tr>
<tr><td>1116.0</td><td>249</td><td>64</td><td>64</td><td>71424.0</td></tr>
<tr><td>1117.0</td><td>189</td><td>64</td><td>64</td><td>71488.0</td></tr>
<tr><td><h4>1118.0</h4></td><td><h4>126</h4></td><td><h4>64</h4></td><td><h4>64</h4></td><td><h4>71552.0</h4></td></tr>
<tr><td>1119.0</td><td>41</td><td>64</td><td>41</td><td>45879.0</td></tr>
<tr><td>1120.0</td><td>21</td><td>79</td><td>21</td><td>23520.0</td></tr>
<tr><td>1122.0</td><td>1</td><td>94</td><td>1</td><td>1122.0</td></tr>
<tr><td>1124.0</td><td>1</td><td>109</td><td>1</td><td>1124.0</td></tr>
<tr><td>1125.0</td><td>1</td><td>124</td><td>1</td><td>1125.0</td></tr>
<tr><td>1132.0</td><td>1</td><td>154</td><td>1</td><td>1132.0</td></tr>
<tr><td>1167.0</td><td>1</td><td>224</td><td>1</td><td>1167.0</td></tr>
<tr><td>1173.0</td><td>1</td><td>294</td><td>1</td><td>1173.0</td></tr>
<tr><td>1174.0</td><td>1</td><td>364</td><td>1</td><td>1174.0</td></tr>
<tr><td>1177.0</td><td>1</td><td>434</td><td>1</td><td>1177.0</td></tr>
<tr><td>1178.0</td><td>1</td><td>504</td><td>1</td><td>1178.0</td></tr>
<tr><td>1184.0</td><td>1</td><td>644</td><td>1</td><td>1184.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 71552.0 bestimmt.<br>
<BR><H3>Umsatz=64,NeuKurs=1118<BR>InnererWert =1015.0,VortagKurs  =1114.0<BR>IngesamtKaufMenge=1185,KaufMenge mit Limit=1184,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1121,OffenVerkaufMenge=580,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>916.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>927.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>930.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>934.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>934.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>942.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>969.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>994.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>1009.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1012.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1014.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1019.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1021.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1027.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1033.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1035.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1038.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1040.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1048.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.615%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.557%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.623%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.46%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.341%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.221%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1112.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.098%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.034%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.026%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.09%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.109%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.139%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.132%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.13%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.106%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.121%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.245%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.236%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.266%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.327%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.335%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.353%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1114.0) * ( 1 + 0.274%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.448%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.418%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.366%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.371%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.419%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1119.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.515%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>10</TD><TD>X</TD><TD>VortagKurs(1114.0) * ( 1 + 0.591%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1062.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1071.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1072.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1079.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1079.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1089.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1100.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1100.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1115.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1132.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1167.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,5132 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1173.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1058,1866 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1174.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1052,7665 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1177.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1055,984 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1178.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,451 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1056,3089 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1184.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1050,564 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
