<html><Head><Title>44. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 44:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1266</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>901.0</td><td>1266</td><td>1</td><td>1</td><td>901.0</td></tr>
<tr><td>907.0</td><td>1196</td><td>1</td><td>1</td><td>907.0</td></tr>
<tr><td>908.0</td><td>1126</td><td>1</td><td>1</td><td>908.0</td></tr>
<tr><td>915.0</td><td>1056</td><td>1</td><td>1</td><td>915.0</td></tr>
<tr><td>919.0</td><td>916</td><td>1</td><td>1</td><td>919.0</td></tr>
<tr><td>921.0</td><td>846</td><td>1</td><td>1</td><td>921.0</td></tr>
<tr><td>953.0</td><td>776</td><td>1</td><td>1</td><td>953.0</td></tr>
<tr><td>954.0</td><td>761</td><td>1</td><td>1</td><td>954.0</td></tr>
<tr><td>959.0</td><td>759</td><td>1</td><td>1</td><td>959.0</td></tr>
<tr><td>960.0</td><td>744</td><td>1</td><td>1</td><td>960.0</td></tr>
<tr><td>962.0</td><td>729</td><td>1</td><td>1</td><td>962.0</td></tr>
<tr><td>966.0</td><td>727</td><td>1</td><td>1</td><td>966.0</td></tr>
<tr><td>967.0</td><td>712</td><td>1</td><td>1</td><td>967.0</td></tr>
<tr><td>968.0</td><td>697</td><td>1</td><td>1</td><td>968.0</td></tr>
<tr><td>971.0</td><td>695</td><td>1</td><td>1</td><td>971.0</td></tr>
<tr><td>972.0</td><td>680</td><td>1</td><td>1</td><td>972.0</td></tr>
<tr><td>984.0</td><td>665</td><td>1</td><td>1</td><td>984.0</td></tr>
<tr><td>989.0</td><td>660</td><td>1</td><td>1</td><td>989.0</td></tr>
<tr><td>990.0</td><td>658</td><td>1</td><td>1</td><td>990.0</td></tr>
<tr><td>991.0</td><td>653</td><td>1</td><td>1</td><td>991.0</td></tr>
<tr><td>997.0</td><td>648</td><td>1</td><td>1</td><td>997.0</td></tr>
<tr><td>998.0</td><td>643</td><td>1</td><td>1</td><td>998.0</td></tr>
<tr><td>1002.0</td><td>638</td><td>1</td><td>1</td><td>1002.0</td></tr>
<tr><td>1003.0</td><td>633</td><td>1</td><td>1</td><td>1003.0</td></tr>
<tr><td>1004.0</td><td>628</td><td>1</td><td>1</td><td>1004.0</td></tr>
<tr><td>1011.0</td><td>626</td><td>1</td><td>1</td><td>1011.0</td></tr>
<tr><td>1018.0</td><td>622</td><td>1</td><td>1</td><td>1018.0</td></tr>
<tr><td>1022.0</td><td>618</td><td>1</td><td>1</td><td>1022.0</td></tr>
<tr><td>1024.0</td><td>616</td><td>1</td><td>1</td><td>1024.0</td></tr>
<tr><td>1043.0</td><td>614</td><td>3</td><td>3</td><td>3129.0</td></tr>
<tr><td>1044.0</td><td>614</td><td>5</td><td>5</td><td>5220.0</td></tr>
<tr><td>1046.0</td><td>614</td><td>7</td><td>7</td><td>7322.0</td></tr>
<tr><td>1048.0</td><td>614</td><td>9</td><td>9</td><td>9432.0</td></tr>
<tr><td>1050.0</td><td>614</td><td>11</td><td>11</td><td>11550.0</td></tr>
<tr><td>1056.0</td><td>614</td><td>13</td><td>13</td><td>13728.0</td></tr>
<tr><td>1061.0</td><td>614</td><td>15</td><td>15</td><td>15915.0</td></tr>
<tr><td>1064.0</td><td>614</td><td>20</td><td>20</td><td>21280.0</td></tr>
<tr><td>1065.0</td><td>614</td><td>25</td><td>25</td><td>26625.0</td></tr>
<tr><td>1067.0</td><td>614</td><td>30</td><td>30</td><td>32010.0</td></tr>
<tr><td>1069.0</td><td>614</td><td>35</td><td>35</td><td>37415.0</td></tr>
<tr><td>1071.0</td><td>614</td><td>40</td><td>40</td><td>42840.0</td></tr>
<tr><td>1076.0</td><td>614</td><td>45</td><td>45</td><td>48420.0</td></tr>
<tr><td>1082.0</td><td>614</td><td>50</td><td>50</td><td>54100.0</td></tr>
<tr><td>1095.0</td><td>614</td><td>80</td><td>80</td><td>87600.0</td></tr>
<tr><td>1098.0</td><td>614</td><td>95</td><td>95</td><td>104310.0</td></tr>
<tr><td>1100.0</td><td>614</td><td>110</td><td>110</td><td>121000.0</td></tr>
<tr><td>1102.0</td><td>614</td><td>125</td><td>125</td><td>137750.0</td></tr>
<tr><td>1107.0</td><td>614</td><td>140</td><td>140</td><td>154980.0</td></tr>
<tr><td>1110.0</td><td>614</td><td>140</td><td>140</td><td>155400.0</td></tr>
<tr><td>1111.0</td><td>594</td><td>140</td><td>140</td><td>155540.0</td></tr>
<tr><td>1113.0</td><td>574</td><td>155</td><td>155</td><td>172515.0</td></tr>
<tr><td>1114.0</td><td>574</td><td>155</td><td>155</td><td>172670.0</td></tr>
<tr><td>1116.0</td><td>534</td><td>155</td><td>155</td><td>172980.0</td></tr>
<tr><td>1118.0</td><td>494</td><td>155</td><td>155</td><td>173290.0</td></tr>
<tr><td>1119.0</td><td>354</td><td>155</td><td>155</td><td>173445.0</td></tr>
<tr><td>1120.0</td><td>314</td><td>155</td><td>155</td><td>173600.0</td></tr>
<tr><td>1121.0</td><td>254</td><td>155</td><td>155</td><td>173755.0</td></tr>
<tr><td><h4>1122.0</h4></td><td><h4>194</h4></td><td><h4>155</h4></td><td><h4>155</h4></td><td><h4>173910.0</h4></td></tr>
<tr><td>1123.0</td><td>151</td><td>155</td><td>151</td><td>169573.0</td></tr>
<tr><td>1124.0</td><td>128</td><td>155</td><td>128</td><td>143872.0</td></tr>
<tr><td>1125.0</td><td>88</td><td>155</td><td>88</td><td>99000.0</td></tr>
<tr><td>1126.0</td><td>8</td><td>155</td><td>8</td><td>9008.0</td></tr>
<tr><td>1146.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1147.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>1150.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>1159.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>1165.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 173910.0 bestimmt.<br>
<BR><H3>Umsatz=155,NeuKurs=1122<BR>InnererWert =994.0,VortagKurs  =1118.0<BR>IngesamtKaufMenge=1266,KaufMenge mit Limit=1266,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=1111,OffenVerkaufMenge=490,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>915.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>915.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>954.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>962.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>967.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>972.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>989.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1011.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1024.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.686%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.545%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.3%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.282%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.154%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.131%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.038%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.018%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.041%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.035%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.068%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.06%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.03%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1119.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.111%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1119.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.152%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.256%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.229%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.205%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.353%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.333%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1118.0) * ( 1 + 0.331%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.366%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.408%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.361%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1123.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.508%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1123.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.51%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.57%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.577%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.63%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.688%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.67%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.687%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.732%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1118.0) * ( 1 + 0.747%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1043.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1048.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1056.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1061.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1064.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1065.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1071.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1076.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1098.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1100.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1102.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1107.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1113.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,0219 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1147.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1028,1076 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1150.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,9264 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6641 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1154.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1034,7972 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1159.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,6144 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1165.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,4255 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
