<html><Head><Title>45. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 45:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1309</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>2</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>886.0</td><td>1311</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>1241</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>897.0</td><td>1171</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>1101</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>901.0</td><td>1031</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>906.0</td><td>961</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>937.0</td><td>821</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>940.0</td><td>806</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>947.0</td><td>791</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>950.0</td><td>772</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>952.0</td><td>757</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>953.0</td><td>742</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>957.0</td><td>740</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>710</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>968.0</td><td>708</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>971.0</td><td>703</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>698</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>693</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>688</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>683</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>988.0</td><td>678</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>991.0</td><td>671</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>669</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>667</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>665</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>663</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>659</td><td>2</td><td>2</td><td>2052.0</td></tr>
<tr><td>1029.0</td><td>659</td><td>4</td><td>4</td><td>4116.0</td></tr>
<tr><td>1032.0</td><td>659</td><td>6</td><td>6</td><td>6192.0</td></tr>
<tr><td>1033.0</td><td>659</td><td>8</td><td>8</td><td>8264.0</td></tr>
<tr><td>1034.0</td><td>659</td><td>10</td><td>10</td><td>10340.0</td></tr>
<tr><td>1035.0</td><td>659</td><td>12</td><td>12</td><td>12420.0</td></tr>
<tr><td>1044.0</td><td>659</td><td>14</td><td>14</td><td>14616.0</td></tr>
<tr><td>1047.0</td><td>659</td><td>19</td><td>19</td><td>19893.0</td></tr>
<tr><td>1050.0</td><td>659</td><td>24</td><td>24</td><td>25200.0</td></tr>
<tr><td>1052.0</td><td>659</td><td>29</td><td>29</td><td>30508.0</td></tr>
<tr><td>1053.0</td><td>659</td><td>34</td><td>34</td><td>35802.0</td></tr>
<tr><td>1054.0</td><td>659</td><td>39</td><td>39</td><td>41106.0</td></tr>
<tr><td>1055.0</td><td>659</td><td>44</td><td>44</td><td>46420.0</td></tr>
<tr><td>1064.0</td><td>659</td><td>49</td><td>49</td><td>52136.0</td></tr>
<tr><td>1077.0</td><td>659</td><td>64</td><td>64</td><td>68928.0</td></tr>
<tr><td>1080.0</td><td>659</td><td>79</td><td>79</td><td>85320.0</td></tr>
<tr><td>1083.0</td><td>659</td><td>94</td><td>94</td><td>101802.0</td></tr>
<tr><td>1084.0</td><td>659</td><td>124</td><td>124</td><td>134416.0</td></tr>
<tr><td>1085.0</td><td>659</td><td>139</td><td>139</td><td>150815.0</td></tr>
<tr><td>1095.0</td><td>659</td><td>154</td><td>154</td><td>168630.0</td></tr>
<tr><td>1114.0</td><td>659</td><td>154</td><td>154</td><td>171556.0</td></tr>
<tr><td>1115.0</td><td>639</td><td>154</td><td>154</td><td>171710.0</td></tr>
<tr><td>1118.0</td><td>619</td><td>154</td><td>154</td><td>172172.0</td></tr>
<tr><td>1120.0</td><td>599</td><td>154</td><td>154</td><td>172480.0</td></tr>
<tr><td>1121.0</td><td>559</td><td>154</td><td>154</td><td>172634.0</td></tr>
<tr><td>1122.0</td><td>533</td><td>154</td><td>154</td><td>172788.0</td></tr>
<tr><td>1123.0</td><td>470</td><td>154</td><td>154</td><td>172942.0</td></tr>
<tr><td>1124.0</td><td>410</td><td>154</td><td>154</td><td>173096.0</td></tr>
<tr><td>1125.0</td><td>345</td><td>154</td><td>154</td><td>173250.0</td></tr>
<tr><td>1126.0</td><td>245</td><td>154</td><td>154</td><td>173404.0</td></tr>
<tr><td><h4>1127.0</h4></td><td><h4>205</h4></td><td><h4>154</h4></td><td><h4>154</h4></td><td><h4>173558.0</h4></td></tr>
<tr><td>1128.0</td><td>125</td><td>224</td><td>125</td><td>141000.0</td></tr>
<tr><td>1129.0</td><td>105</td><td>224</td><td>105</td><td>118545.0</td></tr>
<tr><td>1130.0</td><td>42</td><td>224</td><td>42</td><td>47460.0</td></tr>
<tr><td>1131.0</td><td>2</td><td>294</td><td>2</td><td>2262.0</td></tr>
<tr><td>1134.0</td><td>2</td><td>364</td><td>2</td><td>2268.0</td></tr>
<tr><td>1135.0</td><td>2</td><td>504</td><td>2</td><td>2270.0</td></tr>
<tr><td>1136.0</td><td>2</td><td>574</td><td>2</td><td>2272.0</td></tr>
<tr><td>1146.0</td><td>2</td><td>644</td><td>2</td><td>2292.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 173558.0 bestimmt.<br>
<BR><H3>Umsatz=154,NeuKurs=1127<BR>InnererWert =978.0,VortagKurs  =1122.0<BR>IngesamtKaufMenge=1311,KaufMenge mit Limit=1309,KaufMenge Billigestkauf=2<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1157,OffenVerkaufMenge=490,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>937.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>940.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>952.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>983.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>991.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.66%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.551%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.335%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.112%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.132%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.015%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.068%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.025%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.025%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.026%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.065%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.046%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1123.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.105%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1123.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.092%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1123.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.144%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.265%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.199%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.198%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.191%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.268%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.328%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.268%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.308%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.344%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.406%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1122.0) * ( 1 + 0.408%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.473%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.461%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.46%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>14</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.486%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.593%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.631%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.703%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.643%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.734%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>15</TD><TD>X</TD><TD>VortagKurs(1122.0) * ( 1 + 0.717%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1029.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1034.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1035.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1054.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1055.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1064.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4624 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,1763 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1020,5235 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7167 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,4306 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1136.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,2863 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,5724 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
