<html><Head><Title>47. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 47:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1408</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>888.0</td><td>1408</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>897.0</td><td>1338</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>1268</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>900.0</td><td>1128</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>905.0</td><td>988</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>918</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>947.0</td><td>903</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>901</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>950.0</td><td>884</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>951.0</td><td>852</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>956.0</td><td>822</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>960.0</td><td>807</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>970.0</td><td>805</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>974.0</td><td>800</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>979.0</td><td>798</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>793</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>788</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>982.0</td><td>778</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>986.0</td><td>773</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>768</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>766</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>764</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>760</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>756</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>754</td><td>4</td><td>4</td><td>4100.0</td></tr>
<tr><td>1032.0</td><td>754</td><td>8</td><td>8</td><td>8256.0</td></tr>
<tr><td>1033.0</td><td>754</td><td>10</td><td>10</td><td>10330.0</td></tr>
<tr><td>1044.0</td><td>754</td><td>12</td><td>12</td><td>12528.0</td></tr>
<tr><td>1045.0</td><td>754</td><td>22</td><td>22</td><td>22990.0</td></tr>
<tr><td>1046.0</td><td>754</td><td>24</td><td>24</td><td>25104.0</td></tr>
<tr><td>1053.0</td><td>754</td><td>34</td><td>34</td><td>35802.0</td></tr>
<tr><td>1054.0</td><td>754</td><td>39</td><td>39</td><td>41106.0</td></tr>
<tr><td>1064.0</td><td>754</td><td>44</td><td>44</td><td>46816.0</td></tr>
<tr><td>1067.0</td><td>754</td><td>49</td><td>49</td><td>52283.0</td></tr>
<tr><td>1076.0</td><td>754</td><td>79</td><td>79</td><td>85004.0</td></tr>
<tr><td>1083.0</td><td>754</td><td>109</td><td>109</td><td>118047.0</td></tr>
<tr><td>1084.0</td><td>754</td><td>124</td><td>124</td><td>134416.0</td></tr>
<tr><td>1095.0</td><td>754</td><td>139</td><td>139</td><td>152205.0</td></tr>
<tr><td>1097.0</td><td>754</td><td>154</td><td>154</td><td>168938.0</td></tr>
<tr><td>1121.0</td><td>754</td><td>154</td><td>154</td><td>172634.0</td></tr>
<tr><td>1122.0</td><td>734</td><td>154</td><td>154</td><td>172788.0</td></tr>
<tr><td>1124.0</td><td>694</td><td>154</td><td>154</td><td>173096.0</td></tr>
<tr><td>1125.0</td><td>674</td><td>154</td><td>154</td><td>173250.0</td></tr>
<tr><td>1127.0</td><td>633</td><td>294</td><td>294</td><td>331338.0</td></tr>
<tr><td>1129.0</td><td>633</td><td>294</td><td>294</td><td>331926.0</td></tr>
<tr><td>1130.0</td><td>630</td><td>294</td><td>294</td><td>332220.0</td></tr>
<tr><td>1131.0</td><td>585</td><td>294</td><td>294</td><td>332514.0</td></tr>
<tr><td>1132.0</td><td>544</td><td>294</td><td>294</td><td>332808.0</td></tr>
<tr><td>1133.0</td><td>441</td><td>294</td><td>294</td><td>333102.0</td></tr>
<tr><td><h4>1134.0</h4></td><td><h4>381</h4></td><td><h4>434</h4></td><td><h4>381</h4></td><td><h4>432054.0</h4></td></tr>
<tr><td>1135.0</td><td>341</td><td>504</td><td>341</td><td>387035.0</td></tr>
<tr><td>1136.0</td><td>261</td><td>504</td><td>261</td><td>296496.0</td></tr>
<tr><td>1137.0</td><td>181</td><td>504</td><td>181</td><td>205797.0</td></tr>
<tr><td>1138.0</td><td>41</td><td>504</td><td>41</td><td>46658.0</td></tr>
<tr><td>1141.0</td><td>1</td><td>504</td><td>1</td><td>1141.0</td></tr>
<tr><td>1146.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1148.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 432054.0 bestimmt.<br>
<BR><H3>Umsatz=381,NeuKurs=1134<BR>InnererWert =979.0,VortagKurs  =1130.0<BR>IngesamtKaufMenge=1408,KaufMenge mit Limit=1408,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1027,OffenVerkaufMenge=263,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>888.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>905.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>974.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>979.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>986.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>990.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1007.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1121.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.736%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.705%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.681%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.514%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.398%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.38%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.354%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.088%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.084%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.081%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.048%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.142%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.117%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.144%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.226%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.235%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.222%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.263%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.265%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.217%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.342%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.297%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1130.0) * ( 1 + 0.268%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.369%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.364%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.517%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.506%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.464%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.583%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.534%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.571%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.552%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.694%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.696%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.666%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.663%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.67%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.636%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.69%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.709%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1130.0) * ( 1 + 0.722%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1141.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1025.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1025.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1045.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1045.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1054.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1064.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1076.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1076.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1095.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1097.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>70</TD><TD>62</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,3192 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>70</TD><TD>61</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,8913 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>70</TD><TD>61</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,7583 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1134.0</TD><TD>70</TD><TD>61</TD><TD>X</TD><TD>IndividuellerInnererWert=1017,259 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1135.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1017,4646 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1146.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1022,0855 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1148.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1018,659 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
