<html><Head><Title>48. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 48:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1472</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>900.0</td><td>1472</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>905.0</td><td>1402</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>1332</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>913.0</td><td>1262</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>915.0</td><td>1192</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>919.0</td><td>1122</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>951.0</td><td>982</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>957.0</td><td>967</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>958.0</td><td>952</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>962.0</td><td>950</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>965.0</td><td>935</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>920</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>967.0</td><td>905</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>968.0</td><td>903</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>970.0</td><td>901</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>971.0</td><td>884</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>982.0</td><td>869</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>864</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>988.0</td><td>862</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>857</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>996.0</td><td>852</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>847</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>842</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>837</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>832</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1008.0</td><td>830</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1013.0</td><td>828</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>826</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1018.0</td><td>824</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1022.0</td><td>822</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1023.0</td><td>820</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>818</td><td>2</td><td>2</td><td>2082.0</td></tr>
<tr><td>1042.0</td><td>818</td><td>4</td><td>4</td><td>4168.0</td></tr>
<tr><td>1046.0</td><td>818</td><td>6</td><td>6</td><td>6276.0</td></tr>
<tr><td>1049.0</td><td>818</td><td>8</td><td>8</td><td>8392.0</td></tr>
<tr><td>1053.0</td><td>818</td><td>10</td><td>10</td><td>10530.0</td></tr>
<tr><td>1054.0</td><td>818</td><td>12</td><td>12</td><td>12648.0</td></tr>
<tr><td>1060.0</td><td>818</td><td>14</td><td>14</td><td>14840.0</td></tr>
<tr><td>1062.0</td><td>818</td><td>24</td><td>24</td><td>25488.0</td></tr>
<tr><td>1067.0</td><td>818</td><td>29</td><td>29</td><td>30943.0</td></tr>
<tr><td>1069.0</td><td>818</td><td>34</td><td>34</td><td>36346.0</td></tr>
<tr><td>1074.0</td><td>818</td><td>44</td><td>44</td><td>47256.0</td></tr>
<tr><td>1080.0</td><td>818</td><td>49</td><td>49</td><td>52920.0</td></tr>
<tr><td>1092.0</td><td>818</td><td>64</td><td>64</td><td>69888.0</td></tr>
<tr><td>1093.0</td><td>818</td><td>79</td><td>79</td><td>86347.0</td></tr>
<tr><td>1098.0</td><td>818</td><td>94</td><td>94</td><td>103212.0</td></tr>
<tr><td>1100.0</td><td>818</td><td>109</td><td>109</td><td>119900.0</td></tr>
<tr><td>1105.0</td><td>818</td><td>124</td><td>124</td><td>137020.0</td></tr>
<tr><td>1106.0</td><td>818</td><td>139</td><td>139</td><td>153734.0</td></tr>
<tr><td>1111.0</td><td>818</td><td>154</td><td>154</td><td>171094.0</td></tr>
<tr><td>1122.0</td><td>818</td><td>154</td><td>154</td><td>172788.0</td></tr>
<tr><td>1125.0</td><td>816</td><td>154</td><td>154</td><td>173250.0</td></tr>
<tr><td>1126.0</td><td>716</td><td>154</td><td>154</td><td>173404.0</td></tr>
<tr><td>1127.0</td><td>696</td><td>154</td><td>154</td><td>173558.0</td></tr>
<tr><td>1128.0</td><td>655</td><td>154</td><td>154</td><td>173712.0</td></tr>
<tr><td>1129.0</td><td>590</td><td>154</td><td>154</td><td>173866.0</td></tr>
<tr><td>1130.0</td><td>457</td><td>154</td><td>154</td><td>174020.0</td></tr>
<tr><td>1131.0</td><td>377</td><td>154</td><td>154</td><td>174174.0</td></tr>
<tr><td>1132.0</td><td>292</td><td>154</td><td>154</td><td>174328.0</td></tr>
<tr><td><h4>1133.0</h4></td><td><h4>189</h4></td><td><h4>154</h4></td><td><h4>154</h4></td><td><h4>174482.0</h4></td></tr>
<tr><td>1134.0</td><td>124</td><td>154</td><td>124</td><td>140616.0</td></tr>
<tr><td>1135.0</td><td>101</td><td>154</td><td>101</td><td>114635.0</td></tr>
<tr><td>1136.0</td><td>81</td><td>154</td><td>81</td><td>92016.0</td></tr>
<tr><td>1137.0</td><td>61</td><td>154</td><td>61</td><td>69357.0</td></tr>
<tr><td>1140.0</td><td>21</td><td>154</td><td>21</td><td>23940.0</td></tr>
<tr><td>1144.0</td><td>0</td><td>224</td><td>0</td><td>0.0</td></tr>
<tr><td>1145.0</td><td>0</td><td>294</td><td>0</td><td>0.0</td></tr>
<tr><td>1149.0</td><td>0</td><td>364</td><td>0</td><td>0.0</td></tr>
<tr><td>1152.0</td><td>0</td><td>434</td><td>0</td><td>0.0</td></tr>
<tr><td>1156.0</td><td>0</td><td>504</td><td>0</td><td>0.0</td></tr>
<tr><td>1158.0</td><td>0</td><td>574</td><td>0</td><td>0.0</td></tr>
<tr><td>1163.0</td><td>0</td><td>644</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 174482.0 bestimmt.<br>
<BR><H3>Umsatz=154,NeuKurs=1133<BR>InnererWert =996.0,VortagKurs  =1134.0<BR>IngesamtKaufMenge=1472,KaufMenge mit Limit=1472,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=1318,OffenVerkaufMenge=490,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>905.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>913.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>915.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>958.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>962.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>967.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>970.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>971.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>996.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>1003.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>1008.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>1013.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1017.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1018.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1022.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>1023.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1122.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.745%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.718%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.734%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.726%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.721%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.661%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.542%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.57%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.594%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.467%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.46%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.527%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.503%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.429%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.37%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.402%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.404%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.382%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.365%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.405%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.434%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.429%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.313%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.269%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.308%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.314%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.243%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.18%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.258%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.233%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.193%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.123%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.153%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.153%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.121%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.094%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.128%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.087%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.038%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.075%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.057%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.038%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.082%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.11%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.209%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.271%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>16</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.314%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>17</TD><TD>X</TD><TD>VortagKurs(1134.0) * ( 1 - 0.555%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1134.0) * ( 1 - 0.585%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1041.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1042.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1049.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1053.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1054.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1060.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1062.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1062.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1098.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1100.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1105.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1106.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1111.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,9808 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1145.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,2976 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1149.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1030,198 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1152.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1033,1561 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1156.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,184 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1158.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1038,8831 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1163.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1031,702 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
