<html><Head><Title>51. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 51:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1532</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>885.0</td><td>1532</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>886.0</td><td>1462</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>894.0</td><td>1392</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>895.0</td><td>1322</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>897.0</td><td>1252</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>1112</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>936.0</td><td>1042</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>938.0</td><td>1012</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>1008</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>945.0</td><td>1006</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>946.0</td><td>991</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>947.0</td><td>976</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>974</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>949.0</td><td>944</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>929</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>962.0</td><td>927</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>925</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>975.0</td><td>915</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>910</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>905</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>980.0</td><td>895</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>986.0</td><td>890</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>987.0</td><td>888</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>886</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>997.0</td><td>884</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>998.0</td><td>882</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>880</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>878</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>876</td><td>2</td><td>2</td><td>2034.0</td></tr>
<tr><td>1024.0</td><td>876</td><td>4</td><td>4</td><td>4096.0</td></tr>
<tr><td>1026.0</td><td>876</td><td>8</td><td>8</td><td>8208.0</td></tr>
<tr><td>1030.0</td><td>876</td><td>10</td><td>10</td><td>10300.0</td></tr>
<tr><td>1031.0</td><td>876</td><td>12</td><td>12</td><td>12372.0</td></tr>
<tr><td>1037.0</td><td>876</td><td>17</td><td>17</td><td>17629.0</td></tr>
<tr><td>1042.0</td><td>876</td><td>19</td><td>19</td><td>19798.0</td></tr>
<tr><td>1044.0</td><td>876</td><td>24</td><td>24</td><td>25056.0</td></tr>
<tr><td>1047.0</td><td>876</td><td>34</td><td>34</td><td>35598.0</td></tr>
<tr><td>1050.0</td><td>876</td><td>39</td><td>39</td><td>40950.0</td></tr>
<tr><td>1052.0</td><td>876</td><td>44</td><td>44</td><td>46288.0</td></tr>
<tr><td>1063.0</td><td>876</td><td>49</td><td>49</td><td>52087.0</td></tr>
<tr><td>1067.0</td><td>876</td><td>64</td><td>64</td><td>68288.0</td></tr>
<tr><td>1074.0</td><td>876</td><td>79</td><td>79</td><td>84846.0</td></tr>
<tr><td>1077.0</td><td>876</td><td>109</td><td>109</td><td>117393.0</td></tr>
<tr><td>1081.0</td><td>876</td><td>124</td><td>124</td><td>134044.0</td></tr>
<tr><td>1082.0</td><td>876</td><td>139</td><td>139</td><td>150398.0</td></tr>
<tr><td>1093.0</td><td>876</td><td>154</td><td>154</td><td>168322.0</td></tr>
<tr><td>1117.0</td><td>876</td><td>224</td><td>224</td><td>250208.0</td></tr>
<tr><td>1125.0</td><td>876</td><td>294</td><td>294</td><td>330750.0</td></tr>
<tr><td>1128.0</td><td>876</td><td>434</td><td>434</td><td>489552.0</td></tr>
<tr><td>1131.0</td><td>876</td><td>504</td><td>504</td><td>570024.0</td></tr>
<tr><td>1133.0</td><td>876</td><td>574</td><td>574</td><td>650342.0</td></tr>
<tr><td>1139.0</td><td>876</td><td>574</td><td>574</td><td>653786.0</td></tr>
<tr><td>1140.0</td><td>816</td><td>574</td><td>574</td><td>654360.0</td></tr>
<tr><td>1141.0</td><td>776</td><td>574</td><td>574</td><td>654934.0</td></tr>
<tr><td>1143.0</td><td>756</td><td>574</td><td>574</td><td>656082.0</td></tr>
<tr><td>1144.0</td><td>716</td><td>644</td><td>644</td><td>736736.0</td></tr>
<tr><td>1146.0</td><td>696</td><td>644</td><td>644</td><td>738024.0</td></tr>
<tr><td><h4>1147.0</h4></td><td><h4>671</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>738668.0</h4></td></tr>
<tr><td>1148.0</td><td>566</td><td>644</td><td>566</td><td>649768.0</td></tr>
<tr><td>1149.0</td><td>520</td><td>644</td><td>520</td><td>597480.0</td></tr>
<tr><td>1150.0</td><td>454</td><td>644</td><td>454</td><td>522100.0</td></tr>
<tr><td>1151.0</td><td>325</td><td>644</td><td>325</td><td>374075.0</td></tr>
<tr><td>1152.0</td><td>280</td><td>644</td><td>280</td><td>322560.0</td></tr>
<tr><td>1153.0</td><td>200</td><td>644</td><td>200</td><td>230600.0</td></tr>
<tr><td>1154.0</td><td>40</td><td>644</td><td>40</td><td>46160.0</td></tr>
<tr><td>1158.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 738668.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1147<BR>InnererWert =972.0,VortagKurs  =1147.0<BR>IngesamtKaufMenge=1532,KaufMenge mit Limit=1532,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=888,OffenVerkaufMenge=3,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>885.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>936.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>936.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>945.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>962.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>975.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>978.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>986.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>987.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>998.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>999.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.634%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.627%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.617%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.602%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.542%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.484%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.332%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.288%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.244%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.043%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.065%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.074%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.064%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.055%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.0070%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.016%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.055%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.114%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.117%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.128%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.118%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.189%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.198%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.252%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.244%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.216%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.346%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.322%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.286%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.343%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.326%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.301%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.332%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.291%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.3%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.399%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.435%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.363%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.474%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.516%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.462%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.436%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.544%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.57%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.581%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.537%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.551%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.608%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.546%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.57%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1154.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.619%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1154.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.643%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1017.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1024.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1031.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1037.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1042.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1063.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1081.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1117.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1007,8904 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,2838 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,4673 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,963 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1131.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,804 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,4428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1144.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1014,9957 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1158.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
