<html><Head><Title>52. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 52:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1506</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>644</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>880.0</td><td>1506</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>883.0</td><td>1436</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>887.0</td><td>1366</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>892.0</td><td>1296</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>894.0</td><td>1226</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>898.0</td><td>1156</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>901.0</td><td>1086</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>930.0</td><td>1016</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>931.0</td><td>1001</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>933.0</td><td>999</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>938.0</td><td>984</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>969</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>942.0</td><td>965</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>944.0</td><td>950</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>946.0</td><td>935</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>949.0</td><td>933</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>951.0</td><td>918</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>957.0</td><td>903</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>961.0</td><td>901</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>964.0</td><td>896</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>965.0</td><td>891</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>968.0</td><td>889</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>973.0</td><td>884</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>974.0</td><td>879</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>979.0</td><td>874</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>869</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>982.0</td><td>867</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>984.0</td><td>862</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>988.0</td><td>860</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>858</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>995.0</td><td>856</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>854</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1002.0</td><td>852</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>1017.0</td><td>850</td><td>2</td><td>2</td><td>2034.0</td></tr>
<tr><td>1021.0</td><td>850</td><td>4</td><td>4</td><td>4084.0</td></tr>
<tr><td>1023.0</td><td>850</td><td>6</td><td>6</td><td>6138.0</td></tr>
<tr><td>1024.0</td><td>850</td><td>10</td><td>10</td><td>10240.0</td></tr>
<tr><td>1027.0</td><td>850</td><td>12</td><td>12</td><td>12324.0</td></tr>
<tr><td>1037.0</td><td>850</td><td>17</td><td>17</td><td>17629.0</td></tr>
<tr><td>1040.0</td><td>850</td><td>19</td><td>19</td><td>19760.0</td></tr>
<tr><td>1041.0</td><td>850</td><td>24</td><td>24</td><td>24984.0</td></tr>
<tr><td>1043.0</td><td>850</td><td>29</td><td>29</td><td>30247.0</td></tr>
<tr><td>1044.0</td><td>850</td><td>39</td><td>39</td><td>40716.0</td></tr>
<tr><td>1047.0</td><td>850</td><td>44</td><td>44</td><td>46068.0</td></tr>
<tr><td>1060.0</td><td>850</td><td>49</td><td>49</td><td>51940.0</td></tr>
<tr><td>1067.0</td><td>850</td><td>64</td><td>64</td><td>68288.0</td></tr>
<tr><td>1071.0</td><td>850</td><td>79</td><td>79</td><td>84609.0</td></tr>
<tr><td>1074.0</td><td>850</td><td>124</td><td>124</td><td>133176.0</td></tr>
<tr><td>1078.0</td><td>850</td><td>139</td><td>139</td><td>149842.0</td></tr>
<tr><td>1090.0</td><td>850</td><td>154</td><td>154</td><td>167860.0</td></tr>
<tr><td>1118.0</td><td>850</td><td>224</td><td>224</td><td>250432.0</td></tr>
<tr><td>1122.0</td><td>850</td><td>294</td><td>294</td><td>329868.0</td></tr>
<tr><td>1124.0</td><td>850</td><td>434</td><td>434</td><td>487816.0</td></tr>
<tr><td>1125.0</td><td>850</td><td>504</td><td>504</td><td>567000.0</td></tr>
<tr><td>1128.0</td><td>850</td><td>574</td><td>574</td><td>647472.0</td></tr>
<tr><td>1139.0</td><td>850</td><td>574</td><td>574</td><td>653786.0</td></tr>
<tr><td>1140.0</td><td>845</td><td>574</td><td>574</td><td>654360.0</td></tr>
<tr><td>1141.0</td><td>805</td><td>644</td><td>644</td><td>734804.0</td></tr>
<tr><td>1142.0</td><td>785</td><td>644</td><td>644</td><td>735448.0</td></tr>
<tr><td>1143.0</td><td>765</td><td>644</td><td>644</td><td>736092.0</td></tr>
<tr><td>1144.0</td><td>725</td><td>644</td><td>644</td><td>736736.0</td></tr>
<tr><td>1145.0</td><td>705</td><td>644</td><td>644</td><td>737380.0</td></tr>
<tr><td>1146.0</td><td>685</td><td>644</td><td>644</td><td>738024.0</td></tr>
<tr><td><h4>1147.0</h4></td><td><h4>684</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>738668.0</h4></td></tr>
<tr><td>1148.0</td><td>599</td><td>644</td><td>599</td><td>687652.0</td></tr>
<tr><td>1149.0</td><td>554</td><td>644</td><td>554</td><td>636546.0</td></tr>
<tr><td>1150.0</td><td>449</td><td>644</td><td>449</td><td>516350.0</td></tr>
<tr><td>1151.0</td><td>366</td><td>644</td><td>366</td><td>421266.0</td></tr>
<tr><td>1152.0</td><td>226</td><td>644</td><td>226</td><td>260352.0</td></tr>
<tr><td>1153.0</td><td>157</td><td>644</td><td>157</td><td>181021.0</td></tr>
<tr><td>1154.0</td><td>49</td><td>644</td><td>49</td><td>56546.0</td></tr>
<tr><td>1155.0</td><td>29</td><td>644</td><td>29</td><td>33495.0</td></tr>
<tr><td>1158.0</td><td>1</td><td>644</td><td>1</td><td>1158.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 738668.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1147<BR>InnererWert =969.0,VortagKurs  =1147.0<BR>IngesamtKaufMenge=1506,KaufMenge mit Limit=1506,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=644<BR>VerkaufMenge mit Limit=644,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=862,OffenVerkaufMenge=0,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>883.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>887.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>892.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>930.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>931.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>942.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>944.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>961.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>964.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>973.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>974.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>979.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>981.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>982.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>993.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>995.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1002.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.622%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.597%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.546%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.451%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.375%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.337%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.319%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.226%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.112%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.08%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.012%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.033%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.066%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.06%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.068%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.164%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.135%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.133%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.234%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.252%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.201%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.248%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.241%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.235%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.345%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.332%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.288%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.323%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.322%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.376%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.41%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.353%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.433%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.378%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.415%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.394%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.489%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.447%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.483%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.496%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.452%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.502%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.546%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.581%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.567%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.591%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.59%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.591%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1154.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.641%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1155.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.732%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1155.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.714%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1155.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.718%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1158.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1017.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1021.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1024.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1024.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1027.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1037.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1040.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1041.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1043.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1060.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1067.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1071.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1074.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1090.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1118.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1003,0094 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1122.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,7886 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1002,9125 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1124.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,9242 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1125.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1008,7168 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1128.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,3428 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1141.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=1012,4184 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
