<html><Head><Title>53. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 53:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1480</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>646</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>852.0</td><td>1480</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>855.0</td><td>1410</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>859.0</td><td>1340</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>862.0</td><td>1200</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>863.0</td><td>1130</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>864.0</td><td>1060</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>900.0</td><td>990</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>901.0</td><td>975</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>904.0</td><td>973</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>907.0</td><td>956</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>908.0</td><td>941</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>926</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>924</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>912.0</td><td>909</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>913.0</td><td>879</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>923.0</td><td>877</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>925.0</td><td>875</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>930.0</td><td>873</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>933.0</td><td>868</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>937.0</td><td>863</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>940.0</td><td>853</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>941.0</td><td>848</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>949.0</td><td>838</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>953.0</td><td>836</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>956.0</td><td>834</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>959.0</td><td>830</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>960.0</td><td>828</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>961.0</td><td>826</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>824</td><td>2</td><td>2</td><td>1956.0</td></tr>
<tr><td>983.0</td><td>824</td><td>4</td><td>4</td><td>3932.0</td></tr>
<tr><td>985.0</td><td>824</td><td>6</td><td>6</td><td>5910.0</td></tr>
<tr><td>986.0</td><td>824</td><td>8</td><td>8</td><td>7888.0</td></tr>
<tr><td>990.0</td><td>824</td><td>10</td><td>10</td><td>9900.0</td></tr>
<tr><td>995.0</td><td>824</td><td>12</td><td>12</td><td>11940.0</td></tr>
<tr><td>997.0</td><td>824</td><td>17</td><td>17</td><td>16949.0</td></tr>
<tr><td>1003.0</td><td>824</td><td>24</td><td>24</td><td>24072.0</td></tr>
<tr><td>1004.0</td><td>824</td><td>29</td><td>29</td><td>29116.0</td></tr>
<tr><td>1005.0</td><td>824</td><td>34</td><td>34</td><td>34170.0</td></tr>
<tr><td>1010.0</td><td>824</td><td>39</td><td>39</td><td>39390.0</td></tr>
<tr><td>1014.0</td><td>824</td><td>44</td><td>44</td><td>44616.0</td></tr>
<tr><td>1022.0</td><td>824</td><td>49</td><td>49</td><td>50078.0</td></tr>
<tr><td>1026.0</td><td>824</td><td>64</td><td>64</td><td>65664.0</td></tr>
<tr><td>1032.0</td><td>824</td><td>79</td><td>79</td><td>81528.0</td></tr>
<tr><td>1033.0</td><td>824</td><td>94</td><td>94</td><td>97102.0</td></tr>
<tr><td>1034.0</td><td>824</td><td>109</td><td>109</td><td>112706.0</td></tr>
<tr><td>1039.0</td><td>824</td><td>124</td><td>124</td><td>128836.0</td></tr>
<tr><td>1044.0</td><td>824</td><td>139</td><td>139</td><td>145116.0</td></tr>
<tr><td>1052.0</td><td>824</td><td>154</td><td>154</td><td>162008.0</td></tr>
<tr><td>1075.0</td><td>824</td><td>224</td><td>224</td><td>240800.0</td></tr>
<tr><td>1081.0</td><td>824</td><td>294</td><td>294</td><td>317814.0</td></tr>
<tr><td>1082.0</td><td>824</td><td>364</td><td>364</td><td>393848.0</td></tr>
<tr><td>1083.0</td><td>824</td><td>434</td><td>434</td><td>470022.0</td></tr>
<tr><td>1088.0</td><td>824</td><td>504</td><td>504</td><td>548352.0</td></tr>
<tr><td>1092.0</td><td>824</td><td>574</td><td>574</td><td>626808.0</td></tr>
<tr><td>1101.0</td><td>824</td><td>644</td><td>644</td><td>709044.0</td></tr>
<tr><td>1138.0</td><td>824</td><td>644</td><td>644</td><td>732872.0</td></tr>
<tr><td>1139.0</td><td>784</td><td>644</td><td>644</td><td>733516.0</td></tr>
<tr><td>1140.0</td><td>744</td><td>644</td><td>644</td><td>734160.0</td></tr>
<tr><td>1142.0</td><td>679</td><td>644</td><td>644</td><td>735448.0</td></tr>
<tr><td><h4>1143.0</h4></td><td><h4>659</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>736092.0</h4></td></tr>
<tr><td>1144.0</td><td>618</td><td>644</td><td>618</td><td>706992.0</td></tr>
<tr><td>1145.0</td><td>613</td><td>644</td><td>613</td><td>701885.0</td></tr>
<tr><td>1146.0</td><td>548</td><td>644</td><td>548</td><td>628008.0</td></tr>
<tr><td>1147.0</td><td>525</td><td>644</td><td>525</td><td>602175.0</td></tr>
<tr><td>1148.0</td><td>385</td><td>644</td><td>385</td><td>441980.0</td></tr>
<tr><td>1149.0</td><td>345</td><td>644</td><td>345</td><td>396405.0</td></tr>
<tr><td>1150.0</td><td>313</td><td>644</td><td>313</td><td>359950.0</td></tr>
<tr><td>1151.0</td><td>293</td><td>644</td><td>293</td><td>337243.0</td></tr>
<tr><td>1152.0</td><td>227</td><td>644</td><td>227</td><td>261504.0</td></tr>
<tr><td>1153.0</td><td>136</td><td>644</td><td>136</td><td>156808.0</td></tr>
<tr><td>1154.0</td><td>51</td><td>644</td><td>51</td><td>58854.0</td></tr>
<tr><td>1155.0</td><td>8</td><td>644</td><td>8</td><td>9240.0</td></tr>
<tr><td>1158.0</td><td>0</td><td>646</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 736092.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1143<BR>InnererWert =934.0,VortagKurs  =1147.0<BR>IngesamtKaufMenge=1480,KaufMenge mit Limit=1480,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=646<BR>VerkaufMenge mit Limit=646,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=836,OffenVerkaufMenge=2,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>862.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.45)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.05)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>912.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>912.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>913.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>923.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>930.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>937.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>937.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>940.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>941.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>960.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>961.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.725%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.71%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.646%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.55%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.538%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.535%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.398%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.28%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.331%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1147.0) * ( 1 + 0.316%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.193%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.142%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.155%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.141%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.101%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.034%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.064%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.087%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.0090%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.017%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.045%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.022%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.022%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.016%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.117%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.152%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.253%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.251%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.181%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.253%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.227%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.324%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.382%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.366%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.404%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.433%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.409%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.437%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.437%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.504%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.45%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.511%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1152.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.487%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.592%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.58%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.585%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.603%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1153.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.53%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1154.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.612%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1154.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.644%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1154.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.614%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1155.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.733%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1155.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1147.0) * ( 1 + 0.707%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>978.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>983.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>985.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>986.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>995.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>997.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1003.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1003.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1004.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1005.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1010.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1014.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1022.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1034.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1039.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1075.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=969,4017 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1081.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=972,6053 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=971,0642 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=971,4565 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1088.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=975,2952 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1092.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=974,2771 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=976,5841 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1158.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
