<html><Head><Title>54. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 54:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1411</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>645</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>826.0</td><td>1411</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>832.0</td><td>1341</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>842.0</td><td>1271</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>844.0</td><td>1201</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>850.0</td><td>991</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>873.0</td><td>921</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>879.0</td><td>906</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>883.0</td><td>891</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>889</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>890.0</td><td>887</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>891.0</td><td>872</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>892.0</td><td>857</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>896.0</td><td>827</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>898.0</td><td>825</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>810</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>905.0</td><td>805</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>908.0</td><td>803</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>796</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>918.0</td><td>794</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>920.0</td><td>789</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>921.0</td><td>779</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>926.0</td><td>772</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>927.0</td><td>767</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>938.0</td><td>765</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>763</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>940.0</td><td>759</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>946.0</td><td>757</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>961.0</td><td>755</td><td>2</td><td>2</td><td>1922.0</td></tr>
<tr><td>963.0</td><td>755</td><td>4</td><td>4</td><td>3852.0</td></tr>
<tr><td>967.0</td><td>755</td><td>6</td><td>6</td><td>5802.0</td></tr>
<tr><td>968.0</td><td>755</td><td>10</td><td>10</td><td>9680.0</td></tr>
<tr><td>970.0</td><td>755</td><td>12</td><td>12</td><td>11640.0</td></tr>
<tr><td>973.0</td><td>755</td><td>14</td><td>14</td><td>13622.0</td></tr>
<tr><td>980.0</td><td>755</td><td>19</td><td>19</td><td>18620.0</td></tr>
<tr><td>982.0</td><td>755</td><td>24</td><td>24</td><td>23568.0</td></tr>
<tr><td>986.0</td><td>755</td><td>29</td><td>29</td><td>28594.0</td></tr>
<tr><td>987.0</td><td>755</td><td>39</td><td>39</td><td>38493.0</td></tr>
<tr><td>989.0</td><td>755</td><td>44</td><td>44</td><td>43516.0</td></tr>
<tr><td>992.0</td><td>755</td><td>49</td><td>49</td><td>48608.0</td></tr>
<tr><td>1008.0</td><td>755</td><td>64</td><td>64</td><td>64512.0</td></tr>
<tr><td>1011.0</td><td>755</td><td>79</td><td>79</td><td>79869.0</td></tr>
<tr><td>1014.0</td><td>755</td><td>94</td><td>94</td><td>95316.0</td></tr>
<tr><td>1015.0</td><td>755</td><td>124</td><td>124</td><td>125860.0</td></tr>
<tr><td>1018.0</td><td>755</td><td>139</td><td>139</td><td>141502.0</td></tr>
<tr><td>1020.0</td><td>755</td><td>154</td><td>154</td><td>157080.0</td></tr>
<tr><td>1056.0</td><td>755</td><td>224</td><td>224</td><td>236544.0</td></tr>
<tr><td>1058.0</td><td>755</td><td>294</td><td>294</td><td>311052.0</td></tr>
<tr><td>1062.0</td><td>755</td><td>364</td><td>364</td><td>386568.0</td></tr>
<tr><td>1063.0</td><td>755</td><td>504</td><td>504</td><td>535752.0</td></tr>
<tr><td>1066.0</td><td>755</td><td>574</td><td>574</td><td>611884.0</td></tr>
<tr><td>1068.0</td><td>755</td><td>644</td><td>644</td><td>687792.0</td></tr>
<tr><td>1134.0</td><td>755</td><td>644</td><td>644</td><td>730296.0</td></tr>
<tr><td>1135.0</td><td>754</td><td>644</td><td>644</td><td>730940.0</td></tr>
<tr><td>1136.0</td><td>730</td><td>644</td><td>644</td><td>731584.0</td></tr>
<tr><td><h4>1137.0</h4></td><td><h4>690</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>732228.0</h4></td></tr>
<tr><td>1139.0</td><td>630</td><td>644</td><td>630</td><td>717570.0</td></tr>
<tr><td>1141.0</td><td>610</td><td>644</td><td>610</td><td>696010.0</td></tr>
<tr><td>1142.0</td><td>590</td><td>644</td><td>590</td><td>673780.0</td></tr>
<tr><td>1143.0</td><td>562</td><td>644</td><td>562</td><td>642366.0</td></tr>
<tr><td>1144.0</td><td>498</td><td>644</td><td>498</td><td>569712.0</td></tr>
<tr><td>1145.0</td><td>423</td><td>644</td><td>423</td><td>484335.0</td></tr>
<tr><td>1146.0</td><td>314</td><td>644</td><td>314</td><td>359844.0</td></tr>
<tr><td>1147.0</td><td>264</td><td>644</td><td>264</td><td>302808.0</td></tr>
<tr><td>1148.0</td><td>203</td><td>644</td><td>203</td><td>233044.0</td></tr>
<tr><td>1149.0</td><td>138</td><td>644</td><td>138</td><td>158562.0</td></tr>
<tr><td>1150.0</td><td>93</td><td>644</td><td>93</td><td>106950.0</td></tr>
<tr><td>1151.0</td><td>68</td><td>644</td><td>68</td><td>78268.0</td></tr>
<tr><td>1154.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 732228.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1137<BR>InnererWert =913.0,VortagKurs  =1143.0<BR>IngesamtKaufMenge=1411,KaufMenge mit Limit=1411,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=645<BR>VerkaufMenge mit Limit=645,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=767,OffenVerkaufMenge=1,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>826.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>850.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>879.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>883.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>891.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>892.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>892.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>896.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>905.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.8200000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>918.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>920.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>920.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>926.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>927.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>940.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1143.0) * ( 1 + 0.746%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1143.0) * ( 1 + 0.672%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1143.0) * ( 1 + 0.632%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1143.0) * ( 1 + 0.624%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1143.0) * ( 1 + 0.569%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1143.0) * ( 1 + 0.527%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.473%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.495%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.498%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.289%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.101%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.038%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.043%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.018%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.056%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.057%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.059%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.017%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.0010%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.114%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.114%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.153%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.168%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.099%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.091%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.231%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.179%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.176%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.214%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.241%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.242%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.194%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.25%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.338%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.302%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.28%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1146.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.269%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.35%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.434%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.376%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.365%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.391%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.41%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1147.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.388%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.477%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.497%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.501%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1148.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.476%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.542%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.539%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1149.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.527%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.677%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1150.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.661%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.714%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.714%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.743%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.726%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1151.0</TD><TD>20</TD><TD>18</TD><TD>X</TD><TD>VortagKurs(1143.0) * ( 1 + 0.717%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>961.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>967.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>968.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>968.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>970.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>973.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>980.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>982.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>986.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>989.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1008.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1011.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1014.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1015.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1015.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1018.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1020.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1056.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=950,3105 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1058.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=954,7842 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1062.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=952,666 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1063.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=954,0082 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1063.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=947,7176 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1066.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=955,5602 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1068.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=947,4437 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1154.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
