<html><Head><Title>55. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 55:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1407</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>647</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>852.0</td><td>1407</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>856.0</td><td>1337</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>859.0</td><td>1267</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>860.0</td><td>1197</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>861.0</td><td>1057</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>869.0</td><td>987</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>901.0</td><td>917</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>905.0</td><td>902</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>907.0</td><td>887</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>872</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>842</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>911.0</td><td>825</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>918.0</td><td>823</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>919.0</td><td>808</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>923.0</td><td>806</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>926.0</td><td>802</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>927.0</td><td>800</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>930.0</td><td>798</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>934.0</td><td>793</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>937.0</td><td>788</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>938.0</td><td>783</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>773</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>947.0</td><td>768</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>950.0</td><td>763</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>953.0</td><td>761</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>956.0</td><td>759</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>957.0</td><td>757</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>958.0</td><td>753</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>751</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>749</td><td>2</td><td>2</td><td>1962.0</td></tr>
<tr><td>984.0</td><td>749</td><td>4</td><td>4</td><td>3936.0</td></tr>
<tr><td>986.0</td><td>749</td><td>6</td><td>6</td><td>5916.0</td></tr>
<tr><td>987.0</td><td>749</td><td>10</td><td>10</td><td>9870.0</td></tr>
<tr><td>996.0</td><td>749</td><td>12</td><td>12</td><td>11952.0</td></tr>
<tr><td>1000.0</td><td>749</td><td>17</td><td>17</td><td>17000.0</td></tr>
<tr><td>1004.0</td><td>749</td><td>24</td><td>24</td><td>24096.0</td></tr>
<tr><td>1005.0</td><td>749</td><td>29</td><td>29</td><td>29145.0</td></tr>
<tr><td>1007.0</td><td>749</td><td>39</td><td>39</td><td>39273.0</td></tr>
<tr><td>1015.0</td><td>749</td><td>44</td><td>44</td><td>44660.0</td></tr>
<tr><td>1023.0</td><td>749</td><td>49</td><td>49</td><td>50127.0</td></tr>
<tr><td>1029.0</td><td>749</td><td>64</td><td>64</td><td>65856.0</td></tr>
<tr><td>1033.0</td><td>749</td><td>79</td><td>79</td><td>81607.0</td></tr>
<tr><td>1035.0</td><td>749</td><td>94</td><td>94</td><td>97290.0</td></tr>
<tr><td>1036.0</td><td>749</td><td>124</td><td>124</td><td>128464.0</td></tr>
<tr><td>1044.0</td><td>749</td><td>139</td><td>139</td><td>145116.0</td></tr>
<tr><td>1052.0</td><td>749</td><td>154</td><td>154</td><td>162008.0</td></tr>
<tr><td>1078.0</td><td>749</td><td>224</td><td>224</td><td>241472.0</td></tr>
<tr><td>1082.0</td><td>749</td><td>294</td><td>294</td><td>318108.0</td></tr>
<tr><td>1083.0</td><td>749</td><td>364</td><td>364</td><td>394212.0</td></tr>
<tr><td>1084.0</td><td>749</td><td>434</td><td>434</td><td>470456.0</td></tr>
<tr><td>1085.0</td><td>749</td><td>504</td><td>504</td><td>546840.0</td></tr>
<tr><td>1093.0</td><td>749</td><td>574</td><td>574</td><td>627382.0</td></tr>
<tr><td>1101.0</td><td>749</td><td>644</td><td>644</td><td>709044.0</td></tr>
<tr><td>1129.0</td><td>749</td><td>644</td><td>644</td><td>727076.0</td></tr>
<tr><td>1130.0</td><td>729</td><td>644</td><td>644</td><td>727720.0</td></tr>
<tr><td>1131.0</td><td>702</td><td>644</td><td>644</td><td>728364.0</td></tr>
<tr><td>1132.0</td><td>700</td><td>644</td><td>644</td><td>729008.0</td></tr>
<tr><td>1134.0</td><td>695</td><td>644</td><td>644</td><td>730296.0</td></tr>
<tr><td>1135.0</td><td>690</td><td>644</td><td>644</td><td>730940.0</td></tr>
<tr><td><h4>1136.0</h4></td><td><h4>645</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>731584.0</h4></td></tr>
<tr><td>1137.0</td><td>625</td><td>644</td><td>625</td><td>710625.0</td></tr>
<tr><td>1138.0</td><td>555</td><td>644</td><td>555</td><td>631590.0</td></tr>
<tr><td>1139.0</td><td>501</td><td>644</td><td>501</td><td>570639.0</td></tr>
<tr><td>1140.0</td><td>453</td><td>644</td><td>453</td><td>516420.0</td></tr>
<tr><td>1141.0</td><td>380</td><td>644</td><td>380</td><td>433580.0</td></tr>
<tr><td>1142.0</td><td>320</td><td>644</td><td>320</td><td>365440.0</td></tr>
<tr><td>1143.0</td><td>259</td><td>644</td><td>259</td><td>296037.0</td></tr>
<tr><td>1144.0</td><td>169</td><td>644</td><td>169</td><td>193336.0</td></tr>
<tr><td>1145.0</td><td>23</td><td>644</td><td>23</td><td>26335.0</td></tr>
<tr><td>1148.0</td><td>0</td><td>647</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 731584.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1136<BR>InnererWert =935.0,VortagKurs  =1137.0<BR>IngesamtKaufMenge=1407,KaufMenge mit Limit=1407,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=647<BR>VerkaufMenge mit Limit=647,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=763,OffenVerkaufMenge=3,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>856.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>860.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>860.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>901.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>905.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>911.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>918.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>923.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.3599999999999999)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>923.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>926.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>927.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>930.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>934.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>937.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>938.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>947.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>956.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>957.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>958.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>966.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.67%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.605%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.594%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.579%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.561%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.453%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.465%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.426%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.209%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.14%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.092%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.171%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.043%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.054%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.079%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.0040%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.059%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.078%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.157%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.106%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.166%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.126%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.153%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.103%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.196%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.238%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.224%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.221%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.29%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.323%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.296%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.275%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.294%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.345%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.372%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.427%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.385%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.466%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.446%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.502%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1142.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.455%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.598%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.562%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.608%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.602%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.565%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.587%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1143.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1137.0) * ( 1 + 0.56%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.639%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.692%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.68%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.622%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.642%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.687%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.657%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.661%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1144.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.631%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.713%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1145.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1137.0) * ( 1 + 0.71%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>981.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>984.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>986.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>996.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1000.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1004.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1004.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1005.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1007.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1007.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1015.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1029.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1035.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1036.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1036.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1044.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=970,0522 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=975,7183 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1083.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=972,1372 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1084.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=972,0624 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1085.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=972,9133 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1093.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=974,9516 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1101.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=977,205 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1148.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
