<html><Head><Title>57. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 57:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1319</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>648</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>816.0</td><td>1319</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>828.0</td><td>1249</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>831.0</td><td>1179</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>832.0</td><td>1109</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>834.0</td><td>1039</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>838.0</td><td>899</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>863.0</td><td>829</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>873.0</td><td>814</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>875.0</td><td>812</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>878.0</td><td>797</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>879.0</td><td>780</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>881.0</td><td>765</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>882.0</td><td>735</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>885.0</td><td>733</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>887.0</td><td>718</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>888.0</td><td>716</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>891.0</td><td>714</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>892.0</td><td>709</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>707</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>903.0</td><td>705</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>907.0</td><td>700</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>690</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>680</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>914.0</td><td>678</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>922.0</td><td>673</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>925.0</td><td>671</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>926.0</td><td>669</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>928.0</td><td>667</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>933.0</td><td>663</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>945.0</td><td>661</td><td>2</td><td>2</td><td>1890.0</td></tr>
<tr><td>954.0</td><td>661</td><td>4</td><td>4</td><td>3816.0</td></tr>
<tr><td>955.0</td><td>661</td><td>6</td><td>6</td><td>5730.0</td></tr>
<tr><td>956.0</td><td>661</td><td>10</td><td>10</td><td>9560.0</td></tr>
<tr><td>962.0</td><td>661</td><td>12</td><td>12</td><td>11544.0</td></tr>
<tr><td>963.0</td><td>661</td><td>19</td><td>19</td><td>18297.0</td></tr>
<tr><td>973.0</td><td>661</td><td>29</td><td>29</td><td>28217.0</td></tr>
<tr><td>975.0</td><td>661</td><td>39</td><td>39</td><td>38025.0</td></tr>
<tr><td>980.0</td><td>661</td><td>44</td><td>44</td><td>43120.0</td></tr>
<tr><td>982.0</td><td>661</td><td>49</td><td>49</td><td>48118.0</td></tr>
<tr><td>992.0</td><td>661</td><td>64</td><td>64</td><td>63488.0</td></tr>
<tr><td>1001.0</td><td>661</td><td>79</td><td>79</td><td>79079.0</td></tr>
<tr><td>1002.0</td><td>661</td><td>94</td><td>94</td><td>94188.0</td></tr>
<tr><td>1003.0</td><td>661</td><td>124</td><td>124</td><td>124372.0</td></tr>
<tr><td>1008.0</td><td>661</td><td>139</td><td>139</td><td>140112.0</td></tr>
<tr><td>1010.0</td><td>661</td><td>154</td><td>154</td><td>155540.0</td></tr>
<tr><td>1038.0</td><td>661</td><td>224</td><td>224</td><td>232512.0</td></tr>
<tr><td>1048.0</td><td>661</td><td>294</td><td>294</td><td>308112.0</td></tr>
<tr><td>1049.0</td><td>661</td><td>364</td><td>364</td><td>381836.0</td></tr>
<tr><td>1050.0</td><td>661</td><td>504</td><td>504</td><td>529200.0</td></tr>
<tr><td>1055.0</td><td>661</td><td>574</td><td>574</td><td>605570.0</td></tr>
<tr><td>1057.0</td><td>661</td><td>644</td><td>644</td><td>680708.0</td></tr>
<tr><td><h4>1124.0</h4></td><td><h4>661</h4></td><td><h4>644</h4></td><td><h4>644</h4></td><td><h4>723856.0</h4></td></tr>
<tr><td>1125.0</td><td>641</td><td>644</td><td>641</td><td>721125.0</td></tr>
<tr><td>1127.0</td><td>541</td><td>645</td><td>541</td><td>609707.0</td></tr>
<tr><td>1128.0</td><td>513</td><td>645</td><td>513</td><td>578664.0</td></tr>
<tr><td>1129.0</td><td>483</td><td>645</td><td>483</td><td>545307.0</td></tr>
<tr><td>1130.0</td><td>460</td><td>645</td><td>460</td><td>519800.0</td></tr>
<tr><td>1131.0</td><td>407</td><td>645</td><td>407</td><td>460317.0</td></tr>
<tr><td>1132.0</td><td>399</td><td>645</td><td>399</td><td>451668.0</td></tr>
<tr><td>1133.0</td><td>379</td><td>645</td><td>379</td><td>429407.0</td></tr>
<tr><td>1134.0</td><td>371</td><td>645</td><td>371</td><td>420714.0</td></tr>
<tr><td>1135.0</td><td>303</td><td>645</td><td>303</td><td>343905.0</td></tr>
<tr><td>1136.0</td><td>262</td><td>645</td><td>262</td><td>297632.0</td></tr>
<tr><td>1137.0</td><td>234</td><td>645</td><td>234</td><td>266058.0</td></tr>
<tr><td>1138.0</td><td>210</td><td>645</td><td>210</td><td>238980.0</td></tr>
<tr><td>1139.0</td><td>146</td><td>646</td><td>146</td><td>166294.0</td></tr>
<tr><td>1140.0</td><td>94</td><td>646</td><td>94</td><td>107160.0</td></tr>
<tr><td>1141.0</td><td>41</td><td>646</td><td>41</td><td>46781.0</td></tr>
<tr><td>1144.0</td><td>0</td><td>648</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 723856.0 bestimmt.<br>
<BR><H3>Umsatz=644,NeuKurs=1124<BR>InnererWert =902.0,VortagKurs  =1133.0<BR>IngesamtKaufMenge=1319,KaufMenge mit Limit=1319,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=648<BR>VerkaufMenge mit Limit=648,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=675,OffenVerkaufMenge=4,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>828.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>834.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>834.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>838.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>878.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>878.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>879.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>885.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>887.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>888.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>891.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>892.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>903.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>914.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>922.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>926.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>928.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>928.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>933.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.721%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.695%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.679%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.666%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.704%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.489%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.45%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.52%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.418%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.43%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.383%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.295%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.339%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.256%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.228%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.206%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.236%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.18%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.173%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.175%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.06%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.021%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.075%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.034%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1133.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1133.0) * ( 1 + 0.072%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.162%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.108%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.107%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.098%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1134.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.164%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.25%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.227%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1135.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.227%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.33%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.309%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1136.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.332%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.404%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.403%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1137.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.439%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.477%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.474%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.513%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1133.0) * ( 1 + 0.523%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1138.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.453%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.543%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.606%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.595%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.556%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1133.0) * ( 1 + 0.601%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1139.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.55%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.694%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.689%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.699%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.639%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1140.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.677%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.737%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1133.0) * ( 1 + 0.737%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1141.0</TD><TD>20</TD><TD>19</TD><TD>X</TD><TD>VortagKurs(1133.0) * ( 1 + 0.711%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>945.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>954.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>955.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>973.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>973.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>975.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>975.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>980.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>982.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1001.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1002.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1003.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1003.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1008.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1010.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=936,6661 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1048.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=940,3012 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1049.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=944,1437 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=941,4918 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=942,6013 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1055.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=936,3143 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1057.0</TD><TD>70</TD><TD>70</TD><TD>X</TD><TD>IndividuellerInnererWert=943,0883 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1127.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1133.0) * ( 1 + 0.476%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1139.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1133.0) * ( 1 + 0.555%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1144.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
</Table><br>
</Body>
