<html><Head><Title>58. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 58:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1234</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>698</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>792.0</td><td>1234</td><td>1</td><td>1</td><td>792.0</td></tr>
<tr><td>798.0</td><td>1164</td><td>1</td><td>1</td><td>798.0</td></tr>
<tr><td>803.0</td><td>1094</td><td>1</td><td>1</td><td>803.0</td></tr>
<tr><td>805.0</td><td>1024</td><td>1</td><td>1</td><td>805.0</td></tr>
<tr><td>807.0</td><td>954</td><td>1</td><td>1</td><td>807.0</td></tr>
<tr><td>837.0</td><td>744</td><td>1</td><td>1</td><td>837.0</td></tr>
<tr><td>843.0</td><td>729</td><td>1</td><td>1</td><td>843.0</td></tr>
<tr><td>848.0</td><td>712</td><td>1</td><td>1</td><td>848.0</td></tr>
<tr><td>850.0</td><td>695</td><td>1</td><td>1</td><td>850.0</td></tr>
<tr><td>851.0</td><td>680</td><td>1</td><td>1</td><td>851.0</td></tr>
<tr><td>852.0</td><td>678</td><td>1</td><td>1</td><td>852.0</td></tr>
<tr><td>855.0</td><td>633</td><td>1</td><td>1</td><td>855.0</td></tr>
<tr><td>859.0</td><td>631</td><td>1</td><td>1</td><td>859.0</td></tr>
<tr><td>863.0</td><td>627</td><td>1</td><td>1</td><td>863.0</td></tr>
<tr><td>864.0</td><td>625</td><td>1</td><td>1</td><td>864.0</td></tr>
<tr><td>866.0</td><td>620</td><td>1</td><td>1</td><td>866.0</td></tr>
<tr><td>870.0</td><td>618</td><td>1</td><td>1</td><td>870.0</td></tr>
<tr><td>876.0</td><td>613</td><td>1</td><td>1</td><td>876.0</td></tr>
<tr><td>878.0</td><td>608</td><td>1</td><td>1</td><td>878.0</td></tr>
<tr><td>879.0</td><td>603</td><td>1</td><td>1</td><td>879.0</td></tr>
<tr><td>880.0</td><td>598</td><td>1</td><td>1</td><td>880.0</td></tr>
<tr><td>881.0</td><td>588</td><td>49</td><td>49</td><td>43169.0</td></tr>
<tr><td>882.0</td><td>588</td><td>49</td><td>49</td><td>43218.0</td></tr>
<tr><td>889.0</td><td>586</td><td>49</td><td>49</td><td>43561.0</td></tr>
<tr><td>894.0</td><td>584</td><td>49</td><td>49</td><td>43806.0</td></tr>
<tr><td>896.0</td><td>582</td><td>49</td><td>49</td><td>43904.0</td></tr>
<tr><td>897.0</td><td>580</td><td>49</td><td>49</td><td>43953.0</td></tr>
<tr><td>898.0</td><td>578</td><td>49</td><td>49</td><td>44002.0</td></tr>
<tr><td>914.0</td><td>574</td><td>51</td><td>51</td><td>46614.0</td></tr>
<tr><td>919.0</td><td>574</td><td>53</td><td>53</td><td>48707.0</td></tr>
<tr><td>923.0</td><td>574</td><td>55</td><td>55</td><td>50765.0</td></tr>
<tr><td>924.0</td><td>574</td><td>57</td><td>57</td><td>52668.0</td></tr>
<tr><td>925.0</td><td>574</td><td>59</td><td>59</td><td>54575.0</td></tr>
<tr><td>928.0</td><td>574</td><td>61</td><td>61</td><td>56608.0</td></tr>
<tr><td>932.0</td><td>574</td><td>68</td><td>68</td><td>63376.0</td></tr>
<tr><td>937.0</td><td>574</td><td>73</td><td>73</td><td>68401.0</td></tr>
<tr><td>941.0</td><td>574</td><td>78</td><td>78</td><td>73398.0</td></tr>
<tr><td>942.0</td><td>574</td><td>83</td><td>83</td><td>78186.0</td></tr>
<tr><td>943.0</td><td>574</td><td>88</td><td>88</td><td>82984.0</td></tr>
<tr><td>946.0</td><td>574</td><td>93</td><td>93</td><td>87978.0</td></tr>
<tr><td>950.0</td><td>574</td><td>98</td><td>98</td><td>93100.0</td></tr>
<tr><td>959.0</td><td>574</td><td>113</td><td>113</td><td>108367.0</td></tr>
<tr><td>964.0</td><td>574</td><td>128</td><td>128</td><td>123392.0</td></tr>
<tr><td>968.0</td><td>574</td><td>143</td><td>143</td><td>138424.0</td></tr>
<tr><td>969.0</td><td>574</td><td>158</td><td>158</td><td>153102.0</td></tr>
<tr><td>970.0</td><td>574</td><td>173</td><td>173</td><td>167810.0</td></tr>
<tr><td>973.0</td><td>574</td><td>188</td><td>188</td><td>182924.0</td></tr>
<tr><td>978.0</td><td>574</td><td>203</td><td>203</td><td>198534.0</td></tr>
<tr><td>1005.0</td><td>574</td><td>273</td><td>273</td><td>274365.0</td></tr>
<tr><td>1010.0</td><td>574</td><td>343</td><td>343</td><td>346430.0</td></tr>
<tr><td>1014.0</td><td>574</td><td>413</td><td>413</td><td>418782.0</td></tr>
<tr><td>1015.0</td><td>574</td><td>483</td><td>483</td><td>490245.0</td></tr>
<tr><td>1016.0</td><td>574</td><td>553</td><td>553</td><td>561848.0</td></tr>
<tr><td>1019.0</td><td>574</td><td>623</td><td>574</td><td>584906.0</td></tr>
<tr><td>1023.0</td><td>574</td><td>693</td><td>574</td><td>587202.0</td></tr>
<tr><td><h4>1115.0</h4></td><td><h4>574</h4></td><td><h4>693</h4></td><td><h4>574</h4></td><td><h4>640010.0</h4></td></tr>
<tr><td>1116.0</td><td>549</td><td>693</td><td>549</td><td>612684.0</td></tr>
<tr><td>1118.0</td><td>506</td><td>693</td><td>506</td><td>565708.0</td></tr>
<tr><td>1119.0</td><td>501</td><td>694</td><td>501</td><td>560619.0</td></tr>
<tr><td>1120.0</td><td>481</td><td>694</td><td>481</td><td>538720.0</td></tr>
<tr><td>1124.0</td><td>452</td><td>694</td><td>452</td><td>508048.0</td></tr>
<tr><td>1125.0</td><td>413</td><td>694</td><td>413</td><td>464625.0</td></tr>
<tr><td>1126.0</td><td>373</td><td>695</td><td>373</td><td>419998.0</td></tr>
<tr><td>1127.0</td><td>339</td><td>695</td><td>339</td><td>382053.0</td></tr>
<tr><td>1128.0</td><td>291</td><td>695</td><td>291</td><td>328248.0</td></tr>
<tr><td>1129.0</td><td>211</td><td>697</td><td>211</td><td>238219.0</td></tr>
<tr><td>1130.0</td><td>111</td><td>697</td><td>111</td><td>125430.0</td></tr>
<tr><td>1131.0</td><td>53</td><td>699</td><td>53</td><td>59943.0</td></tr>
<tr><td>1132.0</td><td>7</td><td>699</td><td>7</td><td>7924.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 640010.0 bestimmt.<br>
<BR><H3>Umsatz=574,NeuKurs=1115<BR>InnererWert =869.0,VortagKurs  =1124.0<BR>IngesamtKaufMenge=1234,KaufMenge mit Limit=1234,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=699<BR>VerkaufMenge mit Limit=698,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=660,OffenVerkaufMenge=125,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>792.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>798.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>803.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>805.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>807.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>807.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>807.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>837.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>848.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>848.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>850.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>851.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(870.6076499999999)*( 1 -1.28/100) SellLimit = IndividuellInnWert(870.6076499999999)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>870.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>876.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>878.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>879.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>896.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.747%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.74%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.624%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.705%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.661%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.513%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1119.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.434%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.348%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.329%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.324%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1120.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.275%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.025%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.04%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.02%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.055%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.0040%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1124.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.0030%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.174%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1125.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.142%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.205%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.191%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.202%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.222%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1126.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.202%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.293%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.336%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.276%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1127.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.334%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.438%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.413%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.375%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1128.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.405%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.451%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.494%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.525%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1129.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.475%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.616%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.619%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.612%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.573%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.588%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.543%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.556%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1130.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.538%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.643%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.653%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.709%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.709%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.705%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1131.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.69%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.717%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.723%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1132.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1124.0) * ( 1 + 0.715%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>881.0</TD><TD>48</TD><TD>39</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(870.6076499999999)*( 1 -1.28/100) SellLimit = IndividuellInnWert(870.6076499999999)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>914.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>919.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>923.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>924.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>925.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>928.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>932.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>932.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>937.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>941.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>942.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>946.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>950.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>964.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>968.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>969.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>970.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>973.0</TD><TD>15</TD><TD>13</TD><TD>X</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>978.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1005.0</TD><TD>70</TD><TD>58</TD><TD>X</TD><TD>IndividuellerInnererWert=906,2375 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1010.0</TD><TD>70</TD><TD>58</TD><TD>X</TD><TD>IndividuellerInnererWert=908,8966 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1014.0</TD><TD>70</TD><TD>58</TD><TD>X</TD><TD>IndividuellerInnererWert=908,9748 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1015.0</TD><TD>70</TD><TD>57</TD><TD>X</TD><TD>IndividuellerInnererWert=910,2262 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1016.0</TD><TD>70</TD><TD>57</TD><TD>X</TD><TD>IndividuellerInnererWert=911,8686 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1019.0</TD><TD>70</TD><TD>58</TD><TD>X</TD><TD>IndividuellerInnererWert=908,7836 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>70</TD><TD>57</TD><TD>X</TD><TD>IndividuellerInnererWert=907,8277 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1119.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1124.0) * ( 1 + 0.368%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1126.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1124.0) * ( 1 + 0.249%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1129.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1124.0) * ( 1 + 0.452%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1129.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1124.0) * ( 1 + 0.451%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1131.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1124.0) * ( 1 + 0.682%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1131.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1124.0) * ( 1 + 0.639%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
