<html><Head><Title>59. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 59:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>1095</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>665</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>809.0</td><td>1095</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>812.0</td><td>1025</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>819.0</td><td>955</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>821.0</td><td>885</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>823.0</td><td>815</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>828.0</td><td>675</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>855.0</td><td>605</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>858.0</td><td>590</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>864.0</td><td>575</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>865.0</td><td>571</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>866.0</td><td>569</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>868.0</td><td>554</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>869.0</td><td>539</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>870.0</td><td>509</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>873.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>874.0</td><td>505</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>879.0</td><td>490</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>880.0</td><td>488</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>881.0</td><td>486</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>883.0</td><td>484</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>886.0</td><td>479</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>893.0</td><td>474</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>895.0</td><td>469</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>897.0</td><td>464</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>454</td><td>9</td><td>9</td><td>8118.0</td></tr>
<tr><td>904.0</td><td>447</td><td>9</td><td>9</td><td>8136.0</td></tr>
<tr><td>912.0</td><td>445</td><td>9</td><td>9</td><td>8208.0</td></tr>
<tr><td>914.0</td><td>443</td><td>9</td><td>9</td><td>8226.0</td></tr>
<tr><td>916.0</td><td>441</td><td>9</td><td>9</td><td>8244.0</td></tr>
<tr><td>921.0</td><td>437</td><td>9</td><td>9</td><td>8289.0</td></tr>
<tr><td>935.0</td><td>435</td><td>11</td><td>11</td><td>10285.0</td></tr>
<tr><td>938.0</td><td>435</td><td>13</td><td>13</td><td>12194.0</td></tr>
<tr><td>940.0</td><td>435</td><td>15</td><td>15</td><td>14100.0</td></tr>
<tr><td>943.0</td><td>435</td><td>17</td><td>17</td><td>16031.0</td></tr>
<tr><td>944.0</td><td>435</td><td>19</td><td>19</td><td>17936.0</td></tr>
<tr><td>945.0</td><td>435</td><td>21</td><td>21</td><td>19845.0</td></tr>
<tr><td>953.0</td><td>435</td><td>23</td><td>23</td><td>21919.0</td></tr>
<tr><td>954.0</td><td>435</td><td>28</td><td>28</td><td>26712.0</td></tr>
<tr><td>956.0</td><td>435</td><td>33</td><td>33</td><td>31548.0</td></tr>
<tr><td>959.0</td><td>435</td><td>38</td><td>38</td><td>36442.0</td></tr>
<tr><td>962.0</td><td>435</td><td>43</td><td>43</td><td>41366.0</td></tr>
<tr><td>963.0</td><td>435</td><td>48</td><td>48</td><td>46224.0</td></tr>
<tr><td>964.0</td><td>435</td><td>53</td><td>53</td><td>51092.0</td></tr>
<tr><td>971.0</td><td>435</td><td>58</td><td>58</td><td>56318.0</td></tr>
<tr><td>982.0</td><td>435</td><td>73</td><td>73</td><td>71686.0</td></tr>
<tr><td>984.0</td><td>435</td><td>88</td><td>88</td><td>86592.0</td></tr>
<tr><td>987.0</td><td>435</td><td>103</td><td>103</td><td>101661.0</td></tr>
<tr><td>990.0</td><td>435</td><td>118</td><td>118</td><td>116820.0</td></tr>
<tr><td>991.0</td><td>435</td><td>133</td><td>133</td><td>131803.0</td></tr>
<tr><td>992.0</td><td>435</td><td>148</td><td>148</td><td>146816.0</td></tr>
<tr><td>999.0</td><td>435</td><td>163</td><td>163</td><td>162837.0</td></tr>
<tr><td>1028.0</td><td>435</td><td>233</td><td>233</td><td>239524.0</td></tr>
<tr><td>1031.0</td><td>435</td><td>303</td><td>303</td><td>312393.0</td></tr>
<tr><td>1033.0</td><td>435</td><td>373</td><td>373</td><td>385309.0</td></tr>
<tr><td>1036.0</td><td>435</td><td>443</td><td>435</td><td>450660.0</td></tr>
<tr><td>1037.0</td><td>435</td><td>513</td><td>435</td><td>451095.0</td></tr>
<tr><td>1039.0</td><td>435</td><td>583</td><td>435</td><td>451965.0</td></tr>
<tr><td>1046.0</td><td>435</td><td>653</td><td>435</td><td>455010.0</td></tr>
<tr><td>1103.0</td><td>435</td><td>655</td><td>435</td><td>479805.0</td></tr>
<tr><td><h4>1107.0</h4></td><td><h4>435</h4></td><td><h4>655</h4></td><td><h4>435</h4></td><td><h4>481545.0</h4></td></tr>
<tr><td>1108.0</td><td>409</td><td>655</td><td>409</td><td>453172.0</td></tr>
<tr><td>1109.0</td><td>360</td><td>657</td><td>360</td><td>399240.0</td></tr>
<tr><td>1110.0</td><td>318</td><td>657</td><td>318</td><td>352980.0</td></tr>
<tr><td>1111.0</td><td>249</td><td>658</td><td>249</td><td>276639.0</td></tr>
<tr><td>1112.0</td><td>217</td><td>661</td><td>217</td><td>241304.0</td></tr>
<tr><td>1113.0</td><td>154</td><td>662</td><td>154</td><td>171402.0</td></tr>
<tr><td>1114.0</td><td>127</td><td>663</td><td>127</td><td>141478.0</td></tr>
<tr><td>1115.0</td><td>92</td><td>663</td><td>92</td><td>102580.0</td></tr>
<tr><td>1116.0</td><td>71</td><td>665</td><td>71</td><td>79236.0</td></tr>
<tr><td>1117.0</td><td>70</td><td>665</td><td>70</td><td>78190.0</td></tr>
<tr><td>1118.0</td><td>30</td><td>665</td><td>30</td><td>33540.0</td></tr>
<tr><td>1119.0</td><td>8</td><td>665</td><td>8</td><td>8952.0</td></tr>
<tr><td>1122.0</td><td>5</td><td>665</td><td>5</td><td>5610.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 481545.0 bestimmt.<br>
<BR><H3>Umsatz=435,NeuKurs=1107<BR>InnererWert =888.0,VortagKurs  =1115.0<BR>IngesamtKaufMenge=1095,KaufMenge mit Limit=1095,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=665<BR>VerkaufMenge mit Limit=665,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=660,OffenVerkaufMenge=230,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>809.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>812.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>819.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>821.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>823.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>823.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>828.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>865.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>870.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>874.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>879.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(891.40104)*( 1 -1.28/100) SellLimit = IndividuellInnWert(891.40104)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>883.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>893.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>912.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>914.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>916.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>916.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.666%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.683%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.699%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.569%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.59%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.591%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.591%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.54%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.488%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.529%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.469%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.519%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.455%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.531%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.518%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.403%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.433%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.379%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.44%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.436%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1110.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.446%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.335%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.342%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.297%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.348%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1111.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.3%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1112.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.226%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1112.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.216%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1112.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.214%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1112.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.2%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.169%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.129%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.173%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.166%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.046%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.081%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.041%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.072%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.018%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.069%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.073%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.057%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1116.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.093%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.229%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1117.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.269%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.27%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.304%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1118.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.349%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1119.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.359%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1122.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1115.0) * ( 1 - 0.717%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>902.0</TD><TD>9</TD><TD>5</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(891.40104)*( 1 -1.28/100) SellLimit = IndividuellInnWert(891.40104)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>935.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>938.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>940.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>944.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>945.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>953.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>954.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>964.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>971.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>982.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>984.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>15</TD><TD>9</TD><TD>X</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>991.0</TD><TD>15</TD><TD>10</TD><TD>X</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>15</TD><TD>9</TD><TD>X</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>999.0</TD><TD>15</TD><TD>9</TD><TD>X</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1028.0</TD><TD>70</TD><TD>46</TD><TD>X</TD><TD>IndividuellerInnererWert=925,1082 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1031.0</TD><TD>70</TD><TD>47</TD><TD>X</TD><TD>IndividuellerInnererWert=929,8857 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>70</TD><TD>46</TD><TD>X</TD><TD>IndividuellerInnererWert=926,7066 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1036.0</TD><TD>70</TD><TD>47</TD><TD>X</TD><TD>IndividuellerInnererWert=930,1521 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1037.0</TD><TD>70</TD><TD>47</TD><TD>X</TD><TD>IndividuellerInnererWert=924,7797 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1039.0</TD><TD>70</TD><TD>46</TD><TD>X</TD><TD>IndividuellerInnererWert=931,0578 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>70</TD><TD>46</TD><TD>X</TD><TD>IndividuellerInnererWert=927,861 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1103.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1109.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.516/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1109.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.492/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1111.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.325/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1112.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.229/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1112.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.227/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1112.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.251/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1113.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.103/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1114.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.035/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1116.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.095/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1116.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1115.0) * ( 1 - 0.125/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
