<html><Head><Title>60. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 60:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>986</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>672</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>802.0</td><td>986</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>806.0</td><td>916</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>812.0</td><td>846</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>815.0</td><td>776</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>816.0</td><td>706</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>818.0</td><td>636</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>820.0</td><td>566</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>848.0</td><td>496</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>852.0</td><td>481</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>853.0</td><td>466</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>858.0</td><td>464</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>860.0</td><td>447</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>861.0</td><td>445</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>862.0</td><td>430</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>864.0</td><td>415</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>866.0</td><td>398</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>869.0</td><td>381</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>873.0</td><td>379</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>875.0</td><td>377</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>880.0</td><td>372</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>881.0</td><td>365</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>886.0</td><td>363</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>358</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>890.0</td><td>353</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>891.0</td><td>348</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>892.0</td><td>343</td><td>4</td><td>4</td><td>3568.0</td></tr>
<tr><td>894.0</td><td>343</td><td>4</td><td>4</td><td>3576.0</td></tr>
<tr><td>898.0</td><td>336</td><td>4</td><td>4</td><td>3592.0</td></tr>
<tr><td>904.0</td><td>334</td><td>4</td><td>4</td><td>3616.0</td></tr>
<tr><td>907.0</td><td>332</td><td>4</td><td>4</td><td>3628.0</td></tr>
<tr><td>908.0</td><td>330</td><td>4</td><td>4</td><td>3632.0</td></tr>
<tr><td>910.0</td><td>328</td><td>4</td><td>4</td><td>3640.0</td></tr>
<tr><td>912.0</td><td>326</td><td>4</td><td>4</td><td>3648.0</td></tr>
<tr><td>929.0</td><td>324</td><td>6</td><td>6</td><td>5574.0</td></tr>
<tr><td>931.0</td><td>324</td><td>8</td><td>8</td><td>7448.0</td></tr>
<tr><td>932.0</td><td>324</td><td>10</td><td>10</td><td>9320.0</td></tr>
<tr><td>934.0</td><td>324</td><td>12</td><td>12</td><td>11208.0</td></tr>
<tr><td>938.0</td><td>324</td><td>16</td><td>16</td><td>15008.0</td></tr>
<tr><td>944.0</td><td>324</td><td>18</td><td>18</td><td>16992.0</td></tr>
<tr><td>947.0</td><td>324</td><td>23</td><td>23</td><td>21781.0</td></tr>
<tr><td>949.0</td><td>324</td><td>28</td><td>28</td><td>26572.0</td></tr>
<tr><td>951.0</td><td>324</td><td>33</td><td>33</td><td>31383.0</td></tr>
<tr><td>953.0</td><td>324</td><td>38</td><td>38</td><td>36214.0</td></tr>
<tr><td>956.0</td><td>324</td><td>48</td><td>48</td><td>45888.0</td></tr>
<tr><td>962.0</td><td>324</td><td>53</td><td>53</td><td>50986.0</td></tr>
<tr><td>975.0</td><td>324</td><td>68</td><td>68</td><td>66300.0</td></tr>
<tr><td>977.0</td><td>324</td><td>83</td><td>83</td><td>81091.0</td></tr>
<tr><td>978.0</td><td>324</td><td>98</td><td>98</td><td>95844.0</td></tr>
<tr><td>980.0</td><td>324</td><td>113</td><td>113</td><td>110740.0</td></tr>
<tr><td>984.0</td><td>324</td><td>143</td><td>143</td><td>140712.0</td></tr>
<tr><td>990.0</td><td>324</td><td>158</td><td>158</td><td>156420.0</td></tr>
<tr><td>1021.0</td><td>324</td><td>228</td><td>228</td><td>232788.0</td></tr>
<tr><td>1023.0</td><td>324</td><td>298</td><td>298</td><td>304854.0</td></tr>
<tr><td>1024.0</td><td>324</td><td>368</td><td>324</td><td>331776.0</td></tr>
<tr><td>1026.0</td><td>324</td><td>438</td><td>324</td><td>332424.0</td></tr>
<tr><td>1030.0</td><td>324</td><td>578</td><td>324</td><td>333720.0</td></tr>
<tr><td>1036.0</td><td>324</td><td>648</td><td>324</td><td>335664.0</td></tr>
<tr><td><h4>1095.0</h4></td><td><h4>324</h4></td><td><h4>648</h4></td><td><h4>324</h4></td><td><h4>354780.0</h4></td></tr>
<tr><td>1098.0</td><td>321</td><td>649</td><td>321</td><td>352458.0</td></tr>
<tr><td>1099.0</td><td>316</td><td>650</td><td>316</td><td>347284.0</td></tr>
<tr><td>1100.0</td><td>274</td><td>651</td><td>274</td><td>301400.0</td></tr>
<tr><td>1101.0</td><td>265</td><td>652</td><td>265</td><td>291765.0</td></tr>
<tr><td>1102.0</td><td>227</td><td>657</td><td>227</td><td>250154.0</td></tr>
<tr><td>1103.0</td><td>186</td><td>658</td><td>186</td><td>205158.0</td></tr>
<tr><td>1104.0</td><td>162</td><td>659</td><td>162</td><td>178848.0</td></tr>
<tr><td>1105.0</td><td>143</td><td>660</td><td>143</td><td>158015.0</td></tr>
<tr><td>1106.0</td><td>110</td><td>664</td><td>110</td><td>121660.0</td></tr>
<tr><td>1107.0</td><td>50</td><td>664</td><td>50</td><td>55350.0</td></tr>
<tr><td>1108.0</td><td>46</td><td>664</td><td>46</td><td>50968.0</td></tr>
<tr><td>1109.0</td><td>26</td><td>664</td><td>26</td><td>28834.0</td></tr>
<tr><td>1110.0</td><td>21</td><td>670</td><td>21</td><td>23310.0</td></tr>
<tr><td>1113.0</td><td>21</td><td>672</td><td>21</td><td>23373.0</td></tr>
<tr><td>1114.0</td><td>16</td><td>672</td><td>16</td><td>17824.0</td></tr>
<tr><td>1115.0</td><td>5</td><td>672</td><td>5</td><td>5575.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 354780.0 bestimmt.<br>
<BR><H3>Umsatz=324,NeuKurs=1095<BR>InnererWert =884.0,VortagKurs  =1107.0<BR>IngesamtKaufMenge=986,KaufMenge mit Limit=986,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=672<BR>VerkaufMenge mit Limit=672,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=662,OffenVerkaufMenge=348,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>802.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>806.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>812.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>815.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>818.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>820.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>848.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>853.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.09)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>860.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>862.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.390000000000001)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(880.75572)*( 1 -1.28/100) SellLimit = IndividuellInnWert(880.75572)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.23)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>886.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>891.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>912.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1095.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1098.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.73%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.664%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.721%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.674%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1099.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.677%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1100.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.624%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1100.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.592%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1100.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.585%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.508%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1101.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.523%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1101.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.48%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.504%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1101.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.52%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1102.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.364%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1102.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.384%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1102.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.448%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.28%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.282%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1103.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.349%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1104.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.246%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1104.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.187%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1104.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.251%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1104.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.206%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1104.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.189%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.132%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.092%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.114%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.091%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.149%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1105.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.162%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1106.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.022%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1106.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.089%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1106.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.029%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.028%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1107.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.034%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1108.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.156%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1109.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.228%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.615%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.618%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1113.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.556%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.707%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.719%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1114.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.69%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1115.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1107.0) * ( 1 - 0.748%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>892.0</TD><TD>4</TD><TD>2</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(880.75572)*( 1 -1.28/100) SellLimit = IndividuellInnWert(880.75572)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>929.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>932.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>934.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>938.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>938.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>944.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>947.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>951.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>953.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>5</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>5</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>975.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>977.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>978.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>980.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>984.0</TD><TD>15</TD><TD>8</TD><TD>X</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>984.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>15</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1021.0</TD><TD>70</TD><TD>36</TD><TD>X</TD><TD>IndividuellerInnererWert=921,0092 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>70</TD><TD>35</TD><TD>X</TD><TD>IndividuellerInnererWert=920,8148 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1024.0</TD><TD>70</TD><TD>35</TD><TD>X</TD><TD>IndividuellerInnererWert=918,8081 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>70</TD><TD>35</TD><TD>X</TD><TD>IndividuellerInnererWert=921,1153 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>70</TD><TD>35</TD><TD>X</TD><TD>IndividuellerInnererWert=918,5959 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>70</TD><TD>35</TD><TD>X</TD><TD>IndividuellerInnererWert=923,6347 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1036.0</TD><TD>70</TD><TD>35</TD><TD>X</TD><TD>IndividuellerInnererWert=919,312 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1098.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.724/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1099.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.658/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1100.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.607/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1101.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.51/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1102.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.374/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1102.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.45/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1102.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.433/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1103.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.325/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1104.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.237/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1105.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.105/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1106.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.047/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1106.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.069/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1110.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.331/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1110.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.286/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1113.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.584/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1113.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1107.0) * ( 1 - 0.559/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
