<html><Head><Title>62. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 62:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>767</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>705</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>754.0</td><td>767</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>755.0</td><td>697</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>762.0</td><td>627</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>763.0</td><td>557</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>764.0</td><td>487</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>767.0</td><td>417</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>769.0</td><td>347</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>797.0</td><td>277</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>799.0</td><td>262</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>805.0</td><td>247</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>806.0</td><td>232</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>807.0</td><td>217</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>809.0</td><td>202</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>810.0</td><td>200</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>812.0</td><td>185</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>820.0</td><td>168</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>822.0</td><td>166</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>823.0</td><td>164</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>825.0</td><td>159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>827.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>831.0</td><td>152</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>832.0</td><td>145</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>833.0</td><td>140</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>835.0</td><td>135</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>836.0</td><td>133</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>837.0</td><td>128</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>838.0</td><td>126</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>840.0</td><td>119</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>842.0</td><td>117</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>848.0</td><td>115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>849.0</td><td>113</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>850.0</td><td>111</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>852.0</td><td>109</td><td>1</td><td>1</td><td>852.0</td></tr>
<tr><td>853.0</td><td>109</td><td>1</td><td>1</td><td>853.0</td></tr>
<tr><td>855.0</td><td>107</td><td>1</td><td>1</td><td>855.0</td></tr>
<tr><td>871.0</td><td>105</td><td>3</td><td>3</td><td>2613.0</td></tr>
<tr><td>873.0</td><td>105</td><td>5</td><td>5</td><td>4365.0</td></tr>
<tr><td>874.0</td><td>105</td><td>7</td><td>7</td><td>6118.0</td></tr>
<tr><td>876.0</td><td>105</td><td>9</td><td>9</td><td>7884.0</td></tr>
<tr><td>877.0</td><td>105</td><td>11</td><td>11</td><td>9647.0</td></tr>
<tr><td>878.0</td><td>105</td><td>13</td><td>13</td><td>11414.0</td></tr>
<tr><td>888.0</td><td>105</td><td>18</td><td>18</td><td>15984.0</td></tr>
<tr><td>890.0</td><td>105</td><td>25</td><td>25</td><td>22250.0</td></tr>
<tr><td>892.0</td><td>105</td><td>30</td><td>30</td><td>26760.0</td></tr>
<tr><td>893.0</td><td>105</td><td>35</td><td>35</td><td>31255.0</td></tr>
<tr><td>894.0</td><td>105</td><td>40</td><td>40</td><td>35760.0</td></tr>
<tr><td>895.0</td><td>105</td><td>45</td><td>45</td><td>40275.0</td></tr>
<tr><td>907.0</td><td>105</td><td>50</td><td>50</td><td>45350.0</td></tr>
<tr><td>914.0</td><td>105</td><td>65</td><td>65</td><td>59410.0</td></tr>
<tr><td>916.0</td><td>105</td><td>80</td><td>80</td><td>73280.0</td></tr>
<tr><td>918.0</td><td>105</td><td>95</td><td>95</td><td>87210.0</td></tr>
<tr><td>919.0</td><td>105</td><td>110</td><td>105</td><td>96495.0</td></tr>
<tr><td>920.0</td><td>105</td><td>125</td><td>105</td><td>96600.0</td></tr>
<tr><td>921.0</td><td>105</td><td>140</td><td>105</td><td>96705.0</td></tr>
<tr><td>933.0</td><td>105</td><td>155</td><td>105</td><td>97965.0</td></tr>
<tr><td>957.0</td><td>105</td><td>225</td><td>105</td><td>100485.0</td></tr>
<tr><td>959.0</td><td>105</td><td>295</td><td>105</td><td>100695.0</td></tr>
<tr><td>961.0</td><td>105</td><td>365</td><td>105</td><td>100905.0</td></tr>
<tr><td>962.0</td><td>105</td><td>435</td><td>105</td><td>101010.0</td></tr>
<tr><td>963.0</td><td>105</td><td>505</td><td>105</td><td>101115.0</td></tr>
<tr><td>964.0</td><td>105</td><td>575</td><td>105</td><td>101220.0</td></tr>
<tr><td>976.0</td><td>105</td><td>645</td><td>105</td><td>102480.0</td></tr>
<tr><td><h4>1076.0</h4></td><td><h4>105</h4></td><td><h4>645</h4></td><td><h4>105</h4></td><td><h4>112980.0</h4></td></tr>
<tr><td>1079.0</td><td>102</td><td>651</td><td>102</td><td>110058.0</td></tr>
<tr><td>1080.0</td><td>95</td><td>663</td><td>95</td><td>102600.0</td></tr>
<tr><td>1081.0</td><td>59</td><td>668</td><td>59</td><td>63779.0</td></tr>
<tr><td>1082.0</td><td>53</td><td>672</td><td>53</td><td>57346.0</td></tr>
<tr><td>1083.0</td><td>52</td><td>672</td><td>52</td><td>56316.0</td></tr>
<tr><td>1084.0</td><td>42</td><td>683</td><td>42</td><td>45528.0</td></tr>
<tr><td>1085.0</td><td>38</td><td>693</td><td>38</td><td>41230.0</td></tr>
<tr><td>1086.0</td><td>35</td><td>696</td><td>35</td><td>38010.0</td></tr>
<tr><td>1088.0</td><td>23</td><td>697</td><td>23</td><td>25024.0</td></tr>
<tr><td>1090.0</td><td>21</td><td>698</td><td>21</td><td>22890.0</td></tr>
<tr><td>1092.0</td><td>16</td><td>698</td><td>16</td><td>17472.0</td></tr>
<tr><td>1093.0</td><td>11</td><td>698</td><td>11</td><td>12023.0</td></tr>
<tr><td>1094.0</td><td>0</td><td>705</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 112980.0 bestimmt.<br>
<BR><H3>Umsatz=105,NeuKurs=1076<BR>InnererWert =844.0,VortagKurs  =1087.0<BR>IngesamtKaufMenge=767,KaufMenge mit Limit=767,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=705<BR>VerkaufMenge mit Limit=705,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=662,OffenVerkaufMenge=600,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>754.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>755.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>762.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>763.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>764.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>767.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>769.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>797.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>799.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>805.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>806.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>807.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>809.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>810.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>812.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>812.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>820.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>822.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>823.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>825.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>827.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(841.92376)*( 1 -1.28/100) SellLimit = IndividuellInnWert(841.92376)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>833.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>835.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>836.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>837.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>838.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>838.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>840.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>848.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>849.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>850.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>853.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>1076.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1079.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.713%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1079.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.73%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1079.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.73%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.559%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.604%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.624%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.619%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.59%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.622%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.563%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1080.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.623%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1081.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.541%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1081.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.519%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1082.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.395%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.291%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.279%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1084.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.184%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1084.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.273%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1085.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.138%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1086.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.0040%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1086.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.075%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1086.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.063%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1086.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.014%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1088.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.177%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1088.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.116%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1090.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.301%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1092.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.466%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.589%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.638%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1093.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1087.0) * ( 1 - 0.564%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>852.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(841.92376)*( 1 -1.28/100) SellLimit = IndividuellInnWert(841.92376)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>871.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>873.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>874.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>876.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>877.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>878.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>888.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>890.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>890.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>892.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>893.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>894.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>895.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>907.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>914.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>916.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>918.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>919.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>920.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>921.0</TD><TD>15</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>933.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>957.0</TD><TD>70</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>70</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=863,4666 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>961.0</TD><TD>70</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=861,7702 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>70</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=863,627 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>70</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=863,7451 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>964.0</TD><TD>70</TD><TD>12</TD><TD>X</TD><TD>IndividuellerInnererWert=859,4407 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>976.0</TD><TD>70</TD><TD>11</TD><TD>X</TD><TD>IndividuellerInnererWert=866,4459 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.672/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.666/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.642/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.642/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.553/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.602/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.577/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.617/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1081.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.518/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1081.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.473/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1081.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.488/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1082.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.425/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1082.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.457/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.215/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.201/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.191/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.2/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1084.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.206/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.177/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.114/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.138/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.14/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.175/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1085.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.14/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1086.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.059/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1088.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.094/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1090.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.336/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1094.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.682/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1094.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.669/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1094.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1087.0) * ( 1 - 0.704/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
