<html><Head><Title>63. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 63:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>721</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>2</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>748</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>764.0</td><td>723</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>765.0</td><td>653</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>773.0</td><td>583</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>775.0</td><td>373</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>780.0</td><td>303</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>807.0</td><td>233</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>808.0</td><td>218</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>816.0</td><td>203</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>817.0</td><td>188</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>818.0</td><td>158</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>821.0</td><td>143</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>822.0</td><td>141</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>824.0</td><td>139</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>827.0</td><td>124</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>831.0</td><td>122</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>834.0</td><td>120</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>835.0</td><td>115</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>842.0</td><td>110</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>843.0</td><td>106</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>844.0</td><td>91</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>846.0</td><td>86</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>849.0</td><td>84</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>850.0</td><td>82</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>851.0</td><td>77</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>852.0</td><td>75</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>853.0</td><td>73</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>860.0</td><td>71</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>861.0</td><td>69</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>862.0</td><td>65</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>864.0</td><td>63</td><td>1</td><td>1</td><td>864.0</td></tr>
<tr><td>868.0</td><td>63</td><td>1</td><td>1</td><td>868.0</td></tr>
<tr><td>882.0</td><td>61</td><td>3</td><td>3</td><td>2646.0</td></tr>
<tr><td>884.0</td><td>61</td><td>5</td><td>5</td><td>4420.0</td></tr>
<tr><td>887.0</td><td>61</td><td>9</td><td>9</td><td>7983.0</td></tr>
<tr><td>889.0</td><td>61</td><td>11</td><td>11</td><td>9779.0</td></tr>
<tr><td>890.0</td><td>61</td><td>13</td><td>13</td><td>11570.0</td></tr>
<tr><td>899.0</td><td>61</td><td>15</td><td>15</td><td>13485.0</td></tr>
<tr><td>900.0</td><td>61</td><td>20</td><td>20</td><td>18000.0</td></tr>
<tr><td>901.0</td><td>61</td><td>25</td><td>25</td><td>22525.0</td></tr>
<tr><td>904.0</td><td>61</td><td>35</td><td>35</td><td>31640.0</td></tr>
<tr><td>906.0</td><td>61</td><td>40</td><td>40</td><td>36240.0</td></tr>
<tr><td>907.0</td><td>61</td><td>45</td><td>45</td><td>40815.0</td></tr>
<tr><td>917.0</td><td>61</td><td>50</td><td>50</td><td>45850.0</td></tr>
<tr><td>926.0</td><td>61</td><td>65</td><td>61</td><td>56486.0</td></tr>
<tr><td>928.0</td><td>61</td><td>80</td><td>61</td><td>56608.0</td></tr>
<tr><td>930.0</td><td>61</td><td>95</td><td>61</td><td>56730.0</td></tr>
<tr><td>931.0</td><td>61</td><td>110</td><td>61</td><td>56791.0</td></tr>
<tr><td>933.0</td><td>61</td><td>140</td><td>61</td><td>56913.0</td></tr>
<tr><td>943.0</td><td>61</td><td>155</td><td>61</td><td>57523.0</td></tr>
<tr><td>969.0</td><td>61</td><td>225</td><td>61</td><td>59109.0</td></tr>
<tr><td>971.0</td><td>61</td><td>295</td><td>61</td><td>59231.0</td></tr>
<tr><td>974.0</td><td>61</td><td>435</td><td>61</td><td>59414.0</td></tr>
<tr><td>976.0</td><td>61</td><td>505</td><td>61</td><td>59536.0</td></tr>
<tr><td>977.0</td><td>61</td><td>575</td><td>61</td><td>59597.0</td></tr>
<tr><td>987.0</td><td>61</td><td>645</td><td>61</td><td>60207.0</td></tr>
<tr><td>1067.0</td><td>61</td><td>651</td><td>61</td><td>65087.0</td></tr>
<tr><td><h4>1068.0</h4></td><td><h4>61</h4></td><td><h4>656</h4></td><td><h4>61</h4></td><td><h4>65148.0</h4></td></tr>
<tr><td>1069.0</td><td>54</td><td>663</td><td>54</td><td>57726.0</td></tr>
<tr><td>1070.0</td><td>49</td><td>672</td><td>49</td><td>52430.0</td></tr>
<tr><td>1071.0</td><td>42</td><td>673</td><td>42</td><td>44982.0</td></tr>
<tr><td>1072.0</td><td>38</td><td>678</td><td>38</td><td>40736.0</td></tr>
<tr><td>1073.0</td><td>38</td><td>685</td><td>38</td><td>40774.0</td></tr>
<tr><td>1074.0</td><td>31</td><td>702</td><td>31</td><td>33294.0</td></tr>
<tr><td>1075.0</td><td>23</td><td>719</td><td>23</td><td>24725.0</td></tr>
<tr><td>1077.0</td><td>17</td><td>720</td><td>17</td><td>18309.0</td></tr>
<tr><td>1078.0</td><td>15</td><td>726</td><td>15</td><td>16170.0</td></tr>
<tr><td>1079.0</td><td>15</td><td>735</td><td>15</td><td>16185.0</td></tr>
<tr><td>1080.0</td><td>12</td><td>743</td><td>12</td><td>12960.0</td></tr>
<tr><td>1081.0</td><td>12</td><td>748</td><td>12</td><td>12972.0</td></tr>
<tr><td>1083.0</td><td>12</td><td>748</td><td>12</td><td>12996.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 65148.0 bestimmt.<br>
<BR><H3>Umsatz=61,NeuKurs=1068<BR>InnererWert =854.0,VortagKurs  =1076.0<BR>IngesamtKaufMenge=723,KaufMenge mit Limit=721,KaufMenge Billigestkauf=2<BR>IngesamtVerkaufMenge=748<BR>VerkaufMenge mit Limit=748,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=662,OffenVerkaufMenge=687,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>764.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>765.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>773.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>773.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>773.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>775.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>780.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>807.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>808.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>817.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>817.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>818.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>821.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>822.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>824.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>827.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>834.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>835.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(853.70964)*( 1 -1.28/100) SellLimit = IndividuellInnWert(853.70964)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>846.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>849.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>850.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>851.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>853.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>860.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>862.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1068.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.703%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1068.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.68%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1068.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.724%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1069.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.636%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1070.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.549%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1070.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.476%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1070.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.476%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1071.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.427%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1071.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.413%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1073.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.255%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1073.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.267%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1073.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.277%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1074.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.166%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1074.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.093%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1075.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.025%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1075.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.079%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1077.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.134%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1077.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.141%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1079.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.337%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.662%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.698%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.679%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1083.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.723%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>864.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(853.70964)*( 1 -1.28/100) SellLimit = IndividuellInnWert(853.70964)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>882.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>884.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>887.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>887.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>889.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>890.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>899.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>900.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>901.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>904.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>904.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>906.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>907.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>917.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>926.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>928.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>930.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>933.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>933.0</TD><TD>15</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>969.0</TD><TD>70</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=872,5287 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>971.0</TD><TD>70</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=876,3205 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>974.0</TD><TD>70</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=874,2025 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>974.0</TD><TD>70</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=874,0744 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>976.0</TD><TD>70</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=875,2871 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>977.0</TD><TD>70</TD><TD>7</TD><TD>X</TD><TD>IndividuellerInnererWert=871,4356 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>70</TD><TD>6</TD><TD>X</TD><TD>IndividuellerInnererWert=875,7227 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.744/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.745/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1068.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1076.0) * ( 1 - 0.691/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1068.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.711/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1068.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.667/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1069.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.6/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1069.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.576/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1069.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.643/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1070.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.538/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1070.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.511/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1070.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.541/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1071.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.438/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1072.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.281/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1072.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.357/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1072.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.293/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1073.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.248/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1073.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.266/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1073.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.212/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1074.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.094/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1074.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.104/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1074.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.129/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1074.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.182/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1074.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.145/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.054/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.078/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.06/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.091/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.05/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1077.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.111/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1078.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.188/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1078.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.206/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.28/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.287/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1079.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.284/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.448/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1080.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.407/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1081.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1076.0) * ( 1 - 0.527/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
