<html><Head><Title>64. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 64:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>703</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>776</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>1</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>779.0</td><td>703</td><td>1</td><td>1</td><td>779.0</td></tr>
<tr><td>786.0</td><td>563</td><td>1</td><td>1</td><td>786.0</td></tr>
<tr><td>788.0</td><td>423</td><td>1</td><td>1</td><td>788.0</td></tr>
<tr><td>790.0</td><td>283</td><td>1</td><td>1</td><td>790.0</td></tr>
<tr><td>824.0</td><td>213</td><td>1</td><td>1</td><td>824.0</td></tr>
<tr><td>830.0</td><td>183</td><td>1</td><td>1</td><td>830.0</td></tr>
<tr><td>831.0</td><td>168</td><td>1</td><td>1</td><td>831.0</td></tr>
<tr><td>832.0</td><td>153</td><td>1</td><td>1</td><td>832.0</td></tr>
<tr><td>834.0</td><td>121</td><td>1</td><td>1</td><td>834.0</td></tr>
<tr><td>837.0</td><td>106</td><td>1</td><td>1</td><td>837.0</td></tr>
<tr><td>844.0</td><td>104</td><td>1</td><td>1</td><td>844.0</td></tr>
<tr><td>849.0</td><td>102</td><td>1</td><td>1</td><td>849.0</td></tr>
<tr><td>850.0</td><td>100</td><td>1</td><td>1</td><td>850.0</td></tr>
<tr><td>851.0</td><td>95</td><td>1</td><td>1</td><td>851.0</td></tr>
<tr><td>856.0</td><td>90</td><td>1</td><td>1</td><td>856.0</td></tr>
<tr><td>857.0</td><td>88</td><td>1</td><td>1</td><td>857.0</td></tr>
<tr><td>859.0</td><td>78</td><td>1</td><td>1</td><td>859.0</td></tr>
<tr><td>861.0</td><td>68</td><td>1</td><td>1</td><td>861.0</td></tr>
<tr><td>865.0</td><td>61</td><td>1</td><td>1</td><td>865.0</td></tr>
<tr><td>867.0</td><td>59</td><td>1</td><td>1</td><td>867.0</td></tr>
<tr><td>868.0</td><td>55</td><td>1</td><td>1</td><td>868.0</td></tr>
<tr><td>869.0</td><td>53</td><td>1</td><td>1</td><td>869.0</td></tr>
<tr><td>875.0</td><td>51</td><td>1</td><td>1</td><td>875.0</td></tr>
<tr><td>876.0</td><td>47</td><td>1</td><td>1</td><td>876.0</td></tr>
<tr><td>877.0</td><td>45</td><td>1</td><td>1</td><td>877.0</td></tr>
<tr><td>879.0</td><td>43</td><td>1</td><td>1</td><td>879.0</td></tr>
<tr><td>883.0</td><td>41</td><td>2</td><td>2</td><td>1766.0</td></tr>
<tr><td>895.0</td><td>41</td><td>4</td><td>4</td><td>3580.0</td></tr>
<tr><td>897.0</td><td>41</td><td>6</td><td>6</td><td>5382.0</td></tr>
<tr><td>902.0</td><td>41</td><td>8</td><td>8</td><td>7216.0</td></tr>
<tr><td>903.0</td><td>41</td><td>12</td><td>12</td><td>10836.0</td></tr>
<tr><td>906.0</td><td>41</td><td>14</td><td>14</td><td>12684.0</td></tr>
<tr><td>913.0</td><td>41</td><td>19</td><td>19</td><td>17347.0</td></tr>
<tr><td>915.0</td><td>41</td><td>24</td><td>24</td><td>21960.0</td></tr>
<tr><td>918.0</td><td>41</td><td>26</td><td>26</td><td>23868.0</td></tr>
<tr><td>920.0</td><td>41</td><td>31</td><td>31</td><td>28520.0</td></tr>
<tr><td>921.0</td><td>41</td><td>41</td><td>41</td><td>37761.0</td></tr>
<tr><td>924.0</td><td>41</td><td>46</td><td>41</td><td>37884.0</td></tr>
<tr><td>936.0</td><td>41</td><td>51</td><td>41</td><td>38376.0</td></tr>
<tr><td>939.0</td><td>41</td><td>66</td><td>41</td><td>38499.0</td></tr>
<tr><td>941.0</td><td>41</td><td>81</td><td>41</td><td>38581.0</td></tr>
<tr><td>947.0</td><td>41</td><td>111</td><td>41</td><td>38827.0</td></tr>
<tr><td>948.0</td><td>41</td><td>126</td><td>41</td><td>38868.0</td></tr>
<tr><td>951.0</td><td>41</td><td>141</td><td>41</td><td>38991.0</td></tr>
<tr><td>963.0</td><td>41</td><td>156</td><td>41</td><td>39483.0</td></tr>
<tr><td>984.0</td><td>41</td><td>226</td><td>41</td><td>40344.0</td></tr>
<tr><td>986.0</td><td>41</td><td>296</td><td>41</td><td>40426.0</td></tr>
<tr><td>991.0</td><td>41</td><td>366</td><td>41</td><td>40631.0</td></tr>
<tr><td>992.0</td><td>41</td><td>506</td><td>41</td><td>40672.0</td></tr>
<tr><td>995.0</td><td>41</td><td>576</td><td>41</td><td>40795.0</td></tr>
<tr><td>1007.0</td><td>41</td><td>646</td><td>41</td><td>41287.0</td></tr>
<tr><td><h4>1060.0</h4></td><td><h4>41</h4></td><td><h4>662</h4></td><td><h4>41</h4></td><td><h4>43460.0</h4></td></tr>
<tr><td>1061.0</td><td>37</td><td>671</td><td>37</td><td>39257.0</td></tr>
<tr><td>1062.0</td><td>35</td><td>690</td><td>35</td><td>37170.0</td></tr>
<tr><td>1063.0</td><td>26</td><td>699</td><td>26</td><td>27638.0</td></tr>
<tr><td>1064.0</td><td>26</td><td>713</td><td>26</td><td>27664.0</td></tr>
<tr><td>1065.0</td><td>19</td><td>721</td><td>19</td><td>20235.0</td></tr>
<tr><td>1066.0</td><td>19</td><td>730</td><td>19</td><td>20254.0</td></tr>
<tr><td>1067.0</td><td>13</td><td>750</td><td>13</td><td>13871.0</td></tr>
<tr><td>1068.0</td><td>10</td><td>750</td><td>10</td><td>10680.0</td></tr>
<tr><td>1071.0</td><td>8</td><td>751</td><td>8</td><td>8568.0</td></tr>
<tr><td>1072.0</td><td>8</td><td>754</td><td>8</td><td>8576.0</td></tr>
<tr><td>1073.0</td><td>8</td><td>764</td><td>8</td><td>8584.0</td></tr>
<tr><td>1075.0</td><td>7</td><td>777</td><td>7</td><td>7525.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 43460.0 bestimmt.<br>
<BR><H3>Umsatz=41,NeuKurs=1060<BR>InnererWert =872.0,VortagKurs  =1068.0<BR>IngesamtKaufMenge=703,KaufMenge mit Limit=703,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=777<BR>VerkaufMenge mit Limit=776,VerkaufMenge Bestverkauf=1<BR>OffenKaufMenge=662,OffenVerkaufMenge=736,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>779.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>779.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>786.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>786.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>788.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>788.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>790.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>824.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>824.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>830.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>834.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>837.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>849.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>850.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>851.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>856.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>857.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>857.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(872.3052)*( 1 -1.28/100) SellLimit = IndividuellInnWert(872.3052)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>865.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>867.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>867.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>876.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>877.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>879.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1060.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.674%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1060.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.692%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1061.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.573%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1061.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.623%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1062.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.475%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1062.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.544%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1062.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.47%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1064.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.287%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1064.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.342%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1064.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.372%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1066.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.094%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1066.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.175%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1067.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.06%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1067.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.011%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1067.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.012%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1068.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.0%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1068.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.011%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1073.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.514%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1075.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.736%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1075.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.674%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1075.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.673%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>883.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(872.3052)*( 1 -1.28/100) SellLimit = IndividuellInnWert(872.3052)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>895.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>897.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>902.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>903.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>903.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>906.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>913.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>915.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>918.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>920.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>921.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>921.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>924.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>936.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>939.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>941.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>947.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>947.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>948.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>951.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>984.0</TD><TD>70</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=887,2678 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>986.0</TD><TD>70</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=887,1021 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>991.0</TD><TD>70</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=889,2036 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>70</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=889,3606 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>70</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=890,2238 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>995.0</TD><TD>70</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=887,6776 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1007.0</TD><TD>70</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=893,8514 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>3</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1068.0) * ( 1 - 0.673/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.678/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.735/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.692/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1061.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.592/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1061.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.623/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1061.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.617/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1061.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.617/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1061.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.639/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1062.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.491/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1062.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.491/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1062.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.534/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1062.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.515/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1062.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.547/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1063.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.405/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1063.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.409/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1063.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.429/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1064.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.333/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1064.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.351/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1064.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.328/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1064.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.335/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1065.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.221/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1065.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.237/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1066.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.131/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.146/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1066.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.131/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.04/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.067/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.071/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.071/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.025/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.05/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1071.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.356/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1072.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.439/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1073.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.528/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1073.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.477/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.684/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.676/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1075.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1068.0) * ( 1 - 0.677/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
