<html><Head><Title>65. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 65:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>692</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>806</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>785.0</td><td>692</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>787.0</td><td>622</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>795.0</td><td>552</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>797.0</td><td>482</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>798.0</td><td>412</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>799.0</td><td>342</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>831.0</td><td>202</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>832.0</td><td>187</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>840.0</td><td>172</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>842.0</td><td>155</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>843.0</td><td>138</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>844.0</td><td>123</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>851.0</td><td>93</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>858.0</td><td>91</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>860.0</td><td>81</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>866.0</td><td>79</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>867.0</td><td>77</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>869.0</td><td>72</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>870.0</td><td>65</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>872.0</td><td>60</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>873.0</td><td>50</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>874.0</td><td>48</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>876.0</td><td>46</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>880.0</td><td>42</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>885.0</td><td>40</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>887.0</td><td>38</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>888.0</td><td>36</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>34</td><td>1</td><td>1</td><td>889.0</td></tr>
<tr><td>890.0</td><td>34</td><td>1</td><td>1</td><td>890.0</td></tr>
<tr><td>904.0</td><td>30</td><td>3</td><td>3</td><td>2712.0</td></tr>
<tr><td>906.0</td><td>30</td><td>5</td><td>5</td><td>4530.0</td></tr>
<tr><td>914.0</td><td>30</td><td>7</td><td>7</td><td>6398.0</td></tr>
<tr><td>915.0</td><td>30</td><td>9</td><td>9</td><td>8235.0</td></tr>
<tr><td>917.0</td><td>30</td><td>11</td><td>11</td><td>10087.0</td></tr>
<tr><td>919.0</td><td>30</td><td>13</td><td>13</td><td>11947.0</td></tr>
<tr><td>922.0</td><td>30</td><td>18</td><td>18</td><td>16596.0</td></tr>
<tr><td>924.0</td><td>30</td><td>23</td><td>23</td><td>21252.0</td></tr>
<tr><td>925.0</td><td>30</td><td>25</td><td>25</td><td>23125.0</td></tr>
<tr><td>932.0</td><td>30</td><td>30</td><td>30</td><td>27960.0</td></tr>
<tr><td>933.0</td><td>30</td><td>35</td><td>30</td><td>27990.0</td></tr>
<tr><td>936.0</td><td>30</td><td>40</td><td>30</td><td>28080.0</td></tr>
<tr><td>937.0</td><td>30</td><td>45</td><td>30</td><td>28110.0</td></tr>
<tr><td>943.0</td><td>30</td><td>50</td><td>30</td><td>28290.0</td></tr>
<tr><td>949.0</td><td>30</td><td>65</td><td>30</td><td>28470.0</td></tr>
<tr><td>951.0</td><td>30</td><td>80</td><td>30</td><td>28530.0</td></tr>
<tr><td>959.0</td><td>30</td><td>95</td><td>30</td><td>28770.0</td></tr>
<tr><td>960.0</td><td>30</td><td>110</td><td>30</td><td>28800.0</td></tr>
<tr><td>963.0</td><td>30</td><td>125</td><td>30</td><td>28890.0</td></tr>
<tr><td>964.0</td><td>30</td><td>140</td><td>30</td><td>28920.0</td></tr>
<tr><td>970.0</td><td>30</td><td>155</td><td>30</td><td>29100.0</td></tr>
<tr><td>994.0</td><td>30</td><td>225</td><td>30</td><td>29820.0</td></tr>
<tr><td>995.0</td><td>30</td><td>295</td><td>30</td><td>29850.0</td></tr>
<tr><td>1004.0</td><td>30</td><td>365</td><td>30</td><td>30120.0</td></tr>
<tr><td>1005.0</td><td>30</td><td>435</td><td>30</td><td>30150.0</td></tr>
<tr><td>1008.0</td><td>30</td><td>505</td><td>30</td><td>30240.0</td></tr>
<tr><td>1009.0</td><td>30</td><td>575</td><td>30</td><td>30270.0</td></tr>
<tr><td>1015.0</td><td>30</td><td>645</td><td>30</td><td>30450.0</td></tr>
<tr><td>1049.0</td><td>30</td><td>646</td><td>30</td><td>31470.0</td></tr>
<tr><td><h4>1052.0</h4></td><td><h4>30</h4></td><td><h4>663</h4></td><td><h4>30</h4></td><td><h4>31560.0</h4></td></tr>
<tr><td>1053.0</td><td>26</td><td>685</td><td>26</td><td>27378.0</td></tr>
<tr><td>1054.0</td><td>23</td><td>706</td><td>23</td><td>24242.0</td></tr>
<tr><td>1055.0</td><td>19</td><td>722</td><td>19</td><td>20045.0</td></tr>
<tr><td>1056.0</td><td>18</td><td>735</td><td>18</td><td>19008.0</td></tr>
<tr><td>1057.0</td><td>12</td><td>755</td><td>12</td><td>12684.0</td></tr>
<tr><td>1058.0</td><td>9</td><td>766</td><td>9</td><td>9522.0</td></tr>
<tr><td>1059.0</td><td>9</td><td>773</td><td>9</td><td>9531.0</td></tr>
<tr><td>1060.0</td><td>9</td><td>783</td><td>9</td><td>9540.0</td></tr>
<tr><td>1061.0</td><td>9</td><td>783</td><td>9</td><td>9549.0</td></tr>
<tr><td>1062.0</td><td>6</td><td>786</td><td>6</td><td>6372.0</td></tr>
<tr><td>1063.0</td><td>3</td><td>789</td><td>3</td><td>3189.0</td></tr>
<tr><td>1065.0</td><td>3</td><td>792</td><td>3</td><td>3195.0</td></tr>
<tr><td>1066.0</td><td>3</td><td>805</td><td>3</td><td>3198.0</td></tr>
<tr><td>1067.0</td><td>3</td><td>806</td><td>3</td><td>3201.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 31560.0 bestimmt.<br>
<BR><H3>Umsatz=30,NeuKurs=1052<BR>InnererWert =881.0,VortagKurs  =1060.0<BR>IngesamtKaufMenge=692,KaufMenge mit Limit=692,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=806<BR>VerkaufMenge mit Limit=806,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=662,OffenVerkaufMenge=776,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>785.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>787.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>795.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>797.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>798.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>799.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>799.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>840.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>840.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>851.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>860.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(877.98698)*( 1 -1.28/100) SellLimit = IndividuellInnWert(877.98698)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>867.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>870.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>874.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>876.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>876.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>885.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>887.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>888.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1052.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.713%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1052.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.726%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1053.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.623%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1054.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.534%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1054.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.504%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1055.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.414%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1056.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.299%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1056.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.356%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1057.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.253%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1061.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.116%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1062.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.258%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1067.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.675%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>889.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(877.98698)*( 1 -1.28/100) SellLimit = IndividuellInnWert(877.98698)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>906.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>914.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>915.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>917.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>919.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>922.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>924.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>925.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>932.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>933.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>936.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>937.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>951.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>960.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>963.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>964.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>970.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>994.0</TD><TD>70</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=896,6662 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>995.0</TD><TD>70</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=895,935 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1004.0</TD><TD>70</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=901,0624 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1005.0</TD><TD>70</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=896,2962 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1008.0</TD><TD>70</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=904,0578 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1009.0</TD><TD>70</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=904,604 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1015.0</TD><TD>70</TD><TD>3</TD><TD>X</TD><TD>IndividuellerInnererWert=900,8598 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1049.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1060.0) * ( 1 - 0.742/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.72/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.671/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.688/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.666/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.644/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.596/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.655/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.598/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.625/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.646/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.532/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.548/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.507/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.537/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.494/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.528/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.518/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.542/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.473/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.448/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.413/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.379/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.4/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1056.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.363/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1056.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.317/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1056.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.328/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.263/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.203/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.196/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1057.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.282/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.148/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.165/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.154/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1059.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.0030/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1059.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.016/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1059.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.087/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.092/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.077/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.047/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1060.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.083/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1062.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.269/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1063.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.293/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1065.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.55/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.582/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1066.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.649/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1066.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.568/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1067.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1060.0) * ( 1 - 0.69/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
