<html><Head><Title>66. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 66:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>673</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>818</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>815.0</td><td>674</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>816.0</td><td>604</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>821.0</td><td>534</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>824.0</td><td>464</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>827.0</td><td>324</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>829.0</td><td>254</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>861.0</td><td>184</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>863.0</td><td>169</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>867.0</td><td>154</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>871.0</td><td>139</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>873.0</td><td>109</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>874.0</td><td>107</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>876.0</td><td>92</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>884.0</td><td>75</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>885.0</td><td>73</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>71</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>890.0</td><td>66</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>894.0</td><td>61</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>895.0</td><td>59</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>54</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>900.0</td><td>44</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>42</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>903.0</td><td>35</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>904.0</td><td>30</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>908.0</td><td>26</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>24</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>914.0</td><td>22</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>917.0</td><td>20</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>921.0</td><td>16</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>922.0</td><td>14</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>924.0</td><td>12</td><td>1</td><td>1</td><td>924.0</td></tr>
<tr><td>939.0</td><td>12</td><td>5</td><td>5</td><td>4695.0</td></tr>
<tr><td>943.0</td><td>12</td><td>7</td><td>7</td><td>6601.0</td></tr>
<tr><td>946.0</td><td>12</td><td>9</td><td>9</td><td>8514.0</td></tr>
<tr><td>949.0</td><td>12</td><td>13</td><td>12</td><td>11388.0</td></tr>
<tr><td>957.0</td><td>12</td><td>18</td><td>12</td><td>11484.0</td></tr>
<tr><td>958.0</td><td>12</td><td>23</td><td>12</td><td>11496.0</td></tr>
<tr><td>959.0</td><td>12</td><td>25</td><td>12</td><td>11508.0</td></tr>
<tr><td>962.0</td><td>12</td><td>30</td><td>12</td><td>11544.0</td></tr>
<tr><td>965.0</td><td>12</td><td>35</td><td>12</td><td>11580.0</td></tr>
<tr><td>967.0</td><td>12</td><td>40</td><td>12</td><td>11604.0</td></tr>
<tr><td>968.0</td><td>12</td><td>45</td><td>12</td><td>11616.0</td></tr>
<tr><td>978.0</td><td>12</td><td>50</td><td>12</td><td>11736.0</td></tr>
<tr><td>985.0</td><td>12</td><td>65</td><td>12</td><td>11820.0</td></tr>
<tr><td>986.0</td><td>12</td><td>80</td><td>12</td><td>11832.0</td></tr>
<tr><td>990.0</td><td>12</td><td>95</td><td>12</td><td>11880.0</td></tr>
<tr><td>993.0</td><td>12</td><td>110</td><td>12</td><td>11916.0</td></tr>
<tr><td>995.0</td><td>12</td><td>125</td><td>12</td><td>11940.0</td></tr>
<tr><td>996.0</td><td>12</td><td>140</td><td>12</td><td>11952.0</td></tr>
<tr><td>1006.0</td><td>12</td><td>155</td><td>12</td><td>12072.0</td></tr>
<tr><td>1032.0</td><td>12</td><td>295</td><td>12</td><td>12384.0</td></tr>
<tr><td>1036.0</td><td>12</td><td>365</td><td>12</td><td>12432.0</td></tr>
<tr><td>1039.0</td><td>12</td><td>435</td><td>12</td><td>12468.0</td></tr>
<tr><td>1042.0</td><td>12</td><td>575</td><td>12</td><td>12504.0</td></tr>
<tr><td><h4>1044.0</h4></td><td><h4>12</h4></td><td><h4>593</h4></td><td><h4>12</h4></td><td><h4>12528.0</h4></td></tr>
<tr><td>1045.0</td><td>11</td><td>608</td><td>11</td><td>11495.0</td></tr>
<tr><td>1046.0</td><td>10</td><td>639</td><td>10</td><td>10460.0</td></tr>
<tr><td>1047.0</td><td>8</td><td>661</td><td>8</td><td>8376.0</td></tr>
<tr><td>1048.0</td><td>8</td><td>674</td><td>8</td><td>8384.0</td></tr>
<tr><td>1049.0</td><td>5</td><td>691</td><td>5</td><td>5245.0</td></tr>
<tr><td>1050.0</td><td>5</td><td>697</td><td>5</td><td>5250.0</td></tr>
<tr><td>1051.0</td><td>4</td><td>721</td><td>4</td><td>4204.0</td></tr>
<tr><td>1053.0</td><td>2</td><td>792</td><td>2</td><td>2106.0</td></tr>
<tr><td>1054.0</td><td>2</td><td>797</td><td>2</td><td>2108.0</td></tr>
<tr><td>1055.0</td><td>2</td><td>807</td><td>2</td><td>2110.0</td></tr>
<tr><td>1056.0</td><td>2</td><td>808</td><td>2</td><td>2112.0</td></tr>
<tr><td>1058.0</td><td>2</td><td>818</td><td>2</td><td>2116.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 12528.0 bestimmt.<br>
<BR><H3>Umsatz=12,NeuKurs=1044<BR>InnererWert =912.0,VortagKurs  =1052.0<BR>IngesamtKaufMenge=674,KaufMenge mit Limit=673,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=818<BR>VerkaufMenge mit Limit=818,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=662,OffenVerkaufMenge=806,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>815.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>821.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>824.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>824.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>827.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>829.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>867.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>871.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>871.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>874.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>876.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>876.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>884.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>885.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(912.5107199999999)*( 1 -1.28/100) SellLimit = IndividuellInnWert(912.5107199999999)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>903.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>914.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>917.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>917.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>922.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1044.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.688%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1045.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.605%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1046.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.504%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1046.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.54%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1048.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.314%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1048.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.376%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1048.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.363%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1050.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.178%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1051.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.014%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1051.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.078%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1058.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.66%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>924.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(912.5107199999999)*( 1 -1.28/100) SellLimit = IndividuellInnWert(912.5107199999999)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>939.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>939.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>946.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>957.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>958.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>965.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>967.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>968.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>978.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>985.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>986.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>993.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>995.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>996.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1006.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=931,0664 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=928,5949 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1036.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=929,0691 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1039.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=932,2155 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1042.0</TD><TD>70</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=929,7805 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1042.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=935,2616 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1052.0) * ( 1 - 0.719/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.687/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1044.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.67/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1044.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.681/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1045.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.594/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1045.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.636/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1045.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.626/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1045.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.662/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1045.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.641/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.557/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.557/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.545/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.51/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.491/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.519/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.533/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.45/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.398/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.413/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.388/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.408/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.416/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.473/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.466/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1048.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.3/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1048.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.311/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1048.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.352/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.251/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.196/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.222/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.249/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.261/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.128/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1050.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.147/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.077/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.05/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.011/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.088/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.084/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.028/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.051/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.025/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1053.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.106/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1053.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=934,1398 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1054.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.214/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.347/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1055.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.357/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1056.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.475/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.635/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1058.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1052.0) * ( 1 - 0.661/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
