<html><Head><Title>67. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 67:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>672</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>1</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>841</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>807.0</td><td>673</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>814.0</td><td>603</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>816.0</td><td>533</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>820.0</td><td>393</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>822.0</td><td>323</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>826.0</td><td>253</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>853.0</td><td>183</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>861.0</td><td>168</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>862.0</td><td>153</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>863.0</td><td>138</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>865.0</td><td>123</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>866.0</td><td>121</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>868.0</td><td>106</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>872.0</td><td>89</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>877.0</td><td>74</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>880.0</td><td>72</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>881.0</td><td>70</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>889.0</td><td>65</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>890.0</td><td>60</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>894.0</td><td>50</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>895.0</td><td>45</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>896.0</td><td>43</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>897.0</td><td>38</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>899.0</td><td>36</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>900.0</td><td>32</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>904.0</td><td>27</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>907.0</td><td>23</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>908.0</td><td>21</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>19</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>912.0</td><td>17</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>914.0</td><td>15</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>919.0</td><td>13</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>920.0</td><td>11</td><td>1</td><td>1</td><td>920.0</td></tr>
<tr><td>931.0</td><td>11</td><td>3</td><td>3</td><td>2793.0</td></tr>
<tr><td>936.0</td><td>11</td><td>5</td><td>5</td><td>4680.0</td></tr>
<tr><td>938.0</td><td>11</td><td>7</td><td>7</td><td>6566.0</td></tr>
<tr><td>940.0</td><td>11</td><td>9</td><td>9</td><td>8460.0</td></tr>
<tr><td>941.0</td><td>11</td><td>11</td><td>11</td><td>10351.0</td></tr>
<tr><td>947.0</td><td>11</td><td>13</td><td>11</td><td>10417.0</td></tr>
<tr><td>949.0</td><td>11</td><td>18</td><td>11</td><td>10439.0</td></tr>
<tr><td>950.0</td><td>11</td><td>20</td><td>11</td><td>10450.0</td></tr>
<tr><td>954.0</td><td>11</td><td>25</td><td>11</td><td>10494.0</td></tr>
<tr><td>956.0</td><td>11</td><td>30</td><td>11</td><td>10516.0</td></tr>
<tr><td>959.0</td><td>11</td><td>40</td><td>11</td><td>10549.0</td></tr>
<tr><td>966.0</td><td>11</td><td>45</td><td>11</td><td>10626.0</td></tr>
<tr><td>969.0</td><td>11</td><td>50</td><td>11</td><td>10659.0</td></tr>
<tr><td>977.0</td><td>11</td><td>65</td><td>11</td><td>10747.0</td></tr>
<tr><td>982.0</td><td>11</td><td>80</td><td>11</td><td>10802.0</td></tr>
<tr><td>984.0</td><td>11</td><td>95</td><td>11</td><td>10824.0</td></tr>
<tr><td>987.0</td><td>11</td><td>125</td><td>11</td><td>10857.0</td></tr>
<tr><td>994.0</td><td>11</td><td>140</td><td>11</td><td>10934.0</td></tr>
<tr><td>996.0</td><td>11</td><td>155</td><td>11</td><td>10956.0</td></tr>
<tr><td>1023.0</td><td>11</td><td>225</td><td>11</td><td>11253.0</td></tr>
<tr><td>1028.0</td><td>11</td><td>295</td><td>11</td><td>11308.0</td></tr>
<tr><td>1030.0</td><td>11</td><td>365</td><td>11</td><td>11330.0</td></tr>
<tr><td>1033.0</td><td>11</td><td>505</td><td>11</td><td>11363.0</td></tr>
<tr><td><h4>1036.0</h4></td><td><h4>11</h4></td><td><h4>520</h4></td><td><h4>11</h4></td><td><h4>11396.0</h4></td></tr>
<tr><td>1037.0</td><td>10</td><td>538</td><td>10</td><td>10370.0</td></tr>
<tr><td>1038.0</td><td>9</td><td>555</td><td>9</td><td>9342.0</td></tr>
<tr><td>1039.0</td><td>9</td><td>602</td><td>9</td><td>9351.0</td></tr>
<tr><td>1040.0</td><td>7</td><td>685</td><td>7</td><td>7280.0</td></tr>
<tr><td>1041.0</td><td>6</td><td>702</td><td>6</td><td>6246.0</td></tr>
<tr><td>1042.0</td><td>6</td><td>711</td><td>6</td><td>6252.0</td></tr>
<tr><td>1043.0</td><td>5</td><td>798</td><td>5</td><td>5215.0</td></tr>
<tr><td>1044.0</td><td>5</td><td>804</td><td>5</td><td>5220.0</td></tr>
<tr><td>1045.0</td><td>5</td><td>804</td><td>5</td><td>5225.0</td></tr>
<tr><td>1046.0</td><td>3</td><td>810</td><td>3</td><td>3138.0</td></tr>
<tr><td>1047.0</td><td>3</td><td>820</td><td>3</td><td>3141.0</td></tr>
<tr><td>1049.0</td><td>3</td><td>830</td><td>3</td><td>3147.0</td></tr>
<tr><td>1050.0</td><td>3</td><td>840</td><td>3</td><td>3150.0</td></tr>
<tr><td>1051.0</td><td>2</td><td>841</td><td>2</td><td>2102.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 11396.0 bestimmt.<br>
<BR><H3>Umsatz=11,NeuKurs=1036<BR>InnererWert =907.0,VortagKurs  =1044.0<BR>IngesamtKaufMenge=673,KaufMenge mit Limit=672,KaufMenge Billigestkauf=1<BR>IngesamtVerkaufMenge=841<BR>VerkaufMenge mit Limit=841,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=662,OffenVerkaufMenge=830,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>807.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>814.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>820.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>822.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>826.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>853.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>861.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>862.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>865.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>877.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>889.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>894.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>896.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>897.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(909.2674999999999)*( 1 -1.28/100) SellLimit = IndividuellInnWert(909.2674999999999)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>912.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>914.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>919.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1036.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.746%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1037.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.607%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1039.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.437%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1039.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.385%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1040.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.304%) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1042.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.109%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1045.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.179%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1045.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.169%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1050.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.59%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>B</TD><TD>1051.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(1044.0) * ( 1 - 0.689%) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>920.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(909.2674999999999)*( 1 -1.28/100) SellLimit = IndividuellInnWert(909.2674999999999)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>936.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>938.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>940.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>941.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>947.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>949.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>950.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>954.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>959.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>966.0</TD><TD>5</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>969.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>977.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>982.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>984.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>987.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>994.0</TD><TD>15</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>996.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1023.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=923,0748 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1028.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=922,8481 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=923,2743 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=927,0202 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1033.0</TD><TD>70</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=930,0134 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1036.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.729/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1036.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.691/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1036.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.73/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1037.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.614/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1037.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.576/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1037.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.652/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1037.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.585/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.557/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.481/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.571/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.558/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.494/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.465/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.472/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.45/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.456/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.388/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.384/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.431/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.436/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.462/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.472/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.441/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1040.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=927,7096 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1040.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.309/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1040.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.383/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1040.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.315/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.272/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.263/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.264/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.284/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.217/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1042.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.173/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1042.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.141/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1042.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.189/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.054/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.0050/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.013/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1043.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=925,2063 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.032/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.069/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1044.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.051/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1044.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.04/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.287/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1046.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.236/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.355/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1047.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.383/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.507/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.521/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.626/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1050.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.639/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1051.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1044.0) * ( 1 - 0.678/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
