<html><Head><Title>68. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 68:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>664</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>944</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>766.0</td><td>664</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>771.0</td><td>594</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>772.0</td><td>524</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>777.0</td><td>454</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>779.0</td><td>384</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>784.0</td><td>244</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>810.0</td><td>174</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>815.0</td><td>159</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>816.0</td><td>144</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>821.0</td><td>129</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>823.0</td><td>114</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>824.0</td><td>97</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>826.0</td><td>82</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>828.0</td><td>80</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>830.0</td><td>65</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>832.0</td><td>63</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>836.0</td><td>61</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>842.0</td><td>56</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>843.0</td><td>46</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>845.0</td><td>44</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>847.0</td><td>40</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>849.0</td><td>35</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>850.0</td><td>30</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>852.0</td><td>25</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>854.0</td><td>23</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>855.0</td><td>16</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>856.0</td><td>14</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>859.0</td><td>12</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>860.0</td><td>10</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>864.0</td><td>8</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>866.0</td><td>6</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>867.0</td><td>4</td><td>1</td><td>1</td><td>867.0</td></tr>
<tr><td>868.0</td><td>4</td><td>1</td><td>1</td><td>868.0</td></tr>
<tr><td><h4>872.0</h4></td><td><h4>2</h4></td><td><h4>1</h4></td><td><h4>1</h4></td><td><h4>872.0</h4></td></tr>
<tr><td>874.0</td><td>0</td><td>71</td><td>0</td><td>0.0</td></tr>
<tr><td>887.0</td><td>0</td><td>73</td><td>0</td><td>0.0</td></tr>
<tr><td>888.0</td><td>0</td><td>77</td><td>0</td><td>0.0</td></tr>
<tr><td>890.0</td><td>0</td><td>79</td><td>0</td><td>0.0</td></tr>
<tr><td>895.0</td><td>0</td><td>81</td><td>0</td><td>0.0</td></tr>
<tr><td>897.0</td><td>0</td><td>83</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>0</td><td>85</td><td>0</td><td>0.0</td></tr>
<tr><td>904.0</td><td>0</td><td>90</td><td>0</td><td>0.0</td></tr>
<tr><td>905.0</td><td>0</td><td>100</td><td>0</td><td>0.0</td></tr>
<tr><td>908.0</td><td>0</td><td>105</td><td>0</td><td>0.0</td></tr>
<tr><td>912.0</td><td>0</td><td>110</td><td>0</td><td>0.0</td></tr>
<tr><td>915.0</td><td>0</td><td>115</td><td>0</td><td>0.0</td></tr>
<tr><td>919.0</td><td>0</td><td>120</td><td>0</td><td>0.0</td></tr>
<tr><td>931.0</td><td>0</td><td>150</td><td>0</td><td>0.0</td></tr>
<tr><td>932.0</td><td>0</td><td>165</td><td>0</td><td>0.0</td></tr>
<tr><td>934.0</td><td>0</td><td>180</td><td>0</td><td>0.0</td></tr>
<tr><td>939.0</td><td>0</td><td>195</td><td>0</td><td>0.0</td></tr>
<tr><td>941.0</td><td>0</td><td>210</td><td>0</td><td>0.0</td></tr>
<tr><td>946.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>974.0</td><td>0</td><td>295</td><td>0</td><td>0.0</td></tr>
<tr><td>975.0</td><td>0</td><td>365</td><td>0</td><td>0.0</td></tr>
<tr><td>976.0</td><td>0</td><td>435</td><td>0</td><td>0.0</td></tr>
<tr><td>978.0</td><td>0</td><td>505</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>0</td><td>575</td><td>0</td><td>0.0</td></tr>
<tr><td>985.0</td><td>0</td><td>645</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>0</td><td>715</td><td>0</td><td>0.0</td></tr>
<tr><td>1025.0</td><td>0</td><td>717</td><td>0</td><td>0.0</td></tr>
<tr><td>1028.0</td><td>0</td><td>733</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>0</td><td>771</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>0</td><td>784</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>0</td><td>820</td><td>0</td><td>0.0</td></tr>
<tr><td>1032.0</td><td>0</td><td>832</td><td>0</td><td>0.0</td></tr>
<tr><td>1033.0</td><td>0</td><td>838</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>0</td><td>867</td><td>0</td><td>0.0</td></tr>
<tr><td>1035.0</td><td>0</td><td>879</td><td>0</td><td>0.0</td></tr>
<tr><td>1036.0</td><td>0</td><td>882</td><td>0</td><td>0.0</td></tr>
<tr><td>1037.0</td><td>0</td><td>887</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>0</td><td>893</td><td>0</td><td>0.0</td></tr>
<tr><td>1039.0</td><td>0</td><td>904</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>0</td><td>909</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>0</td><td>919</td><td>0</td><td>0.0</td></tr>
<tr><td>1042.0</td><td>0</td><td>929</td><td>0</td><td>0.0</td></tr>
<tr><td>1043.0</td><td>0</td><td>944</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 872.0 bestimmt.<br>
<BR><H3>Umsatz=1,NeuKurs=872<BR>InnererWert =859.0,VortagKurs  =1036.0<BR>IngesamtKaufMenge=664,KaufMenge mit Limit=664,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=944<BR>VerkaufMenge mit Limit=944,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=663,OffenVerkaufMenge=943,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>766.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>771.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>772.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>777.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>779.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>779.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>784.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>810.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>815.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>821.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>823.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>823.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>824.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V89</TD><TD>Investor</TD><TD>B</TD><TD>826.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.17)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>828.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V77</TD><TD>Investor</TD><TD>B</TD><TD>830.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 3.0)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V16</TD><TD>Investor</TD><TD>B</TD><TD>832.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 2.77)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>836.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V42</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(859.06013)*( 1 -1.85/100) SellLimit = IndividuellInnWert(859.06013)*( 1 +1.85/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V93</TD><TD>Investor</TD><TD>B</TD><TD>845.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 1.57)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>B</TD><TD>845.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(856.04504)*( 1 -1.28/100) SellLimit = IndividuellInnWert(856.04504)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>847.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>849.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>850.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V10</TD><TD>Investor</TD><TD>B</TD><TD>852.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.53)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>854.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>854.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>856.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>860.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>866.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>868.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V28</TD><TD>Investor</TD><TD>S</TD><TD>867.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BuyLimit = IndividuellInnWert(856.04504)*( 1 -1.28/100) SellLimit = IndividuellInnWert(856.04504)*( 1 +1.28/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>Investor</TD><TD>S</TD><TD>874.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>BuyLimit = IndividuellInnWert(859.06013)*( 1 -1.85/100) SellLimit = IndividuellInnWert(859.06013)*( 1 +1.85/100)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>887.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>888.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>888.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>890.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>895.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>897.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>902.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>904.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>905.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>905.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>908.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>912.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>915.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>919.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>931.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>932.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>934.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>939.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>941.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>946.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>974.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,0944 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>975.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=874,088 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>976.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=880,2813 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>978.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=877,8761 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>983.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=881,63 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>985.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,9069 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=878,2112 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>1025.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>Vortag * (1 - 0.01) wegen Kurszusatz B</TD><TD>RandomTrader</TD></TR>
<TR><TD>V71</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.681/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.691/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.684/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1028.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.721/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.644/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.666/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.636/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.61/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V70</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.59/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.645/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.623/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.638/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.652/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1029.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.597/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1030.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.485/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1030.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.501/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1030.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.493/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.452/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.455/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.463/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.471/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.47/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.408/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.41/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V69</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.428/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.419/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V44</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1031.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.392/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.293/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.381/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.347/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1032.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.351/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1033.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.269/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1033.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.267/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.151/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.171/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V36</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.17/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.144/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.149/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.098/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V17</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1034.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.175/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.017/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.064/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.022/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1035.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.039/100) Vortag KursZusag=B </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1036.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.095/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1037.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.141/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V75</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.287/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1038.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.216/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.34/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.297/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.358/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1040.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.389/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.556/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1041.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.492/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1042.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.656/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1042.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.641/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.722/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.702/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>NoiseTrader</TD><TD>S</TD><TD>1043.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(1036.0) * ( 1 - 0.697/100) Vortag KursZusatz=B </TD><TD>BlankoAgent</TD></TR>
</Table><br>
</Body>
