<html><Head><Title>69. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 69:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>651</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>1442</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>782.0</td><td>651</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>791.0</td><td>581</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>792.0</td><td>511</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>798.0</td><td>371</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>800.0</td><td>301</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>827.0</td><td>161</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>836.0</td><td>146</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>837.0</td><td>131</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>838.0</td><td>101</td><td>16</td><td>16</td><td>13408.0</td></tr>
<tr><td>840.0</td><td>101</td><td>27</td><td>27</td><td>22680.0</td></tr>
<tr><td>841.0</td><td>101</td><td>33</td><td>33</td><td>27753.0</td></tr>
<tr><td>842.0</td><td>101</td><td>52</td><td>52</td><td>43784.0</td></tr>
<tr><td>843.0</td><td>101</td><td>73</td><td>73</td><td>61539.0</td></tr>
<tr><td>844.0</td><td>86</td><td>82</td><td>82</td><td>69208.0</td></tr>
<tr><td><h4>845.0</h4></td><td><h4>84</h4></td><td><h4>105</h4></td><td><h4>84</h4></td><td><h4>70980.0</h4></td></tr>
<tr><td>846.0</td><td>54</td><td>124</td><td>54</td><td>45684.0</td></tr>
<tr><td>847.0</td><td>54</td><td>131</td><td>54</td><td>45738.0</td></tr>
<tr><td>848.0</td><td>54</td><td>146</td><td>54</td><td>45792.0</td></tr>
<tr><td>849.0</td><td>54</td><td>207</td><td>54</td><td>45846.0</td></tr>
<tr><td>850.0</td><td>54</td><td>209</td><td>54</td><td>45900.0</td></tr>
<tr><td>852.0</td><td>54</td><td>236</td><td>54</td><td>46008.0</td></tr>
<tr><td>854.0</td><td>54</td><td>272</td><td>54</td><td>46116.0</td></tr>
<tr><td>855.0</td><td>49</td><td>288</td><td>49</td><td>41895.0</td></tr>
<tr><td>856.0</td><td>49</td><td>329</td><td>49</td><td>41944.0</td></tr>
<tr><td>857.0</td><td>49</td><td>346</td><td>49</td><td>41993.0</td></tr>
<tr><td>858.0</td><td>49</td><td>357</td><td>49</td><td>42042.0</td></tr>
<tr><td>859.0</td><td>49</td><td>379</td><td>49</td><td>42091.0</td></tr>
<tr><td>860.0</td><td>49</td><td>392</td><td>49</td><td>42140.0</td></tr>
<tr><td>862.0</td><td>49</td><td>393</td><td>49</td><td>42238.0</td></tr>
<tr><td>863.0</td><td>49</td><td>393</td><td>49</td><td>42287.0</td></tr>
<tr><td>864.0</td><td>44</td><td>408</td><td>44</td><td>38016.0</td></tr>
<tr><td>865.0</td><td>34</td><td>409</td><td>34</td><td>29410.0</td></tr>
<tr><td>866.0</td><td>34</td><td>464</td><td>34</td><td>29444.0</td></tr>
<tr><td>867.0</td><td>34</td><td>524</td><td>34</td><td>29478.0</td></tr>
<tr><td>868.0</td><td>34</td><td>560</td><td>34</td><td>29512.0</td></tr>
<tr><td>869.0</td><td>34</td><td>568</td><td>34</td><td>29546.0</td></tr>
<tr><td>870.0</td><td>29</td><td>607</td><td>29</td><td>25230.0</td></tr>
<tr><td>871.0</td><td>29</td><td>617</td><td>29</td><td>25259.0</td></tr>
<tr><td>872.0</td><td>29</td><td>658</td><td>29</td><td>25288.0</td></tr>
<tr><td>873.0</td><td>17</td><td>698</td><td>17</td><td>14841.0</td></tr>
<tr><td>874.0</td><td>15</td><td>738</td><td>15</td><td>13110.0</td></tr>
<tr><td>875.0</td><td>15</td><td>798</td><td>15</td><td>13125.0</td></tr>
<tr><td>880.0</td><td>13</td><td>798</td><td>13</td><td>11440.0</td></tr>
<tr><td>881.0</td><td>12</td><td>798</td><td>12</td><td>10572.0</td></tr>
<tr><td>882.0</td><td>10</td><td>798</td><td>10</td><td>8820.0</td></tr>
<tr><td>887.0</td><td>6</td><td>798</td><td>6</td><td>5322.0</td></tr>
<tr><td>890.0</td><td>4</td><td>798</td><td>4</td><td>3560.0</td></tr>
<tr><td>904.0</td><td>0</td><td>800</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>0</td><td>802</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>0</td><td>804</td><td>0</td><td>0.0</td></tr>
<tr><td>911.0</td><td>0</td><td>806</td><td>0</td><td>0.0</td></tr>
<tr><td>917.0</td><td>0</td><td>808</td><td>0</td><td>0.0</td></tr>
<tr><td>922.0</td><td>0</td><td>817</td><td>0</td><td>0.0</td></tr>
<tr><td>927.0</td><td>0</td><td>827</td><td>0</td><td>0.0</td></tr>
<tr><td>929.0</td><td>0</td><td>832</td><td>0</td><td>0.0</td></tr>
<tr><td>935.0</td><td>0</td><td>837</td><td>0</td><td>0.0</td></tr>
<tr><td>940.0</td><td>0</td><td>847</td><td>0</td><td>0.0</td></tr>
<tr><td>948.0</td><td>0</td><td>862</td><td>0</td><td>0.0</td></tr>
<tr><td>954.0</td><td>0</td><td>892</td><td>0</td><td>0.0</td></tr>
<tr><td>956.0</td><td>0</td><td>907</td><td>0</td><td>0.0</td></tr>
<tr><td>962.0</td><td>0</td><td>922</td><td>0</td><td>0.0</td></tr>
<tr><td>966.0</td><td>0</td><td>937</td><td>0</td><td>0.0</td></tr>
<tr><td>967.0</td><td>0</td><td>952</td><td>0</td><td>0.0</td></tr>
<tr><td>993.0</td><td>0</td><td>1022</td><td>0</td><td>0.0</td></tr>
<tr><td>999.0</td><td>0</td><td>1162</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>0</td><td>1232</td><td>0</td><td>0.0</td></tr>
<tr><td>1007.0</td><td>0</td><td>1302</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>0</td><td>1372</td><td>0</td><td>0.0</td></tr>
<tr><td>1012.0</td><td>0</td><td>1442</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 70980.0 bestimmt.<br>
<BR><H3>Umsatz=84,NeuKurs=845<BR>InnererWert =900.0,VortagKurs  =872.0<BR>IngesamtKaufMenge=651,KaufMenge mit Limit=651,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=1442<BR>VerkaufMenge mit Limit=1442,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=567,OffenVerkaufMenge=1358,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>782.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>791.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>792.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>792.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>798.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>800.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>800.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>827.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>836.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>837.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>837.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>843.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V41</TD><TD>Investor</TD><TD>B</TD><TD>844.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IW * ( 1- 4.24)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>845.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>845.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>854.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>864.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>869.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>872.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V61</TD><TD>Investor</TD><TD>B</TD><TD>873.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IW * ( 1- 0.64)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V85</TD><TD>Investor</TD><TD>B</TD><TD>875.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IW * ( 1- 0.7)  No stock, only Buy</TD><TD>BlankoAgent</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>880.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>882.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>887.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>890.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V75</TD><TD>BlankoAgent</TD><TD>S</TD><TD>838.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>838.0</TD><TD>15</TD><TD>12</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V44</TD><TD>BlankoAgent</TD><TD>S</TD><TD>840.0</TD><TD>8</TD><TD>7</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>840.0</TD><TD>3</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V33</TD><TD>BlankoAgent</TD><TD>S</TD><TD>841.0</TD><TD>6</TD><TD>4</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V26</TD><TD>BlankoAgent</TD><TD>S</TD><TD>842.0</TD><TD>19</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V51</TD><TD>BlankoAgent</TD><TD>S</TD><TD>843.0</TD><TD>21</TD><TD>16</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V66</TD><TD>BlankoAgent</TD><TD>S</TD><TD>844.0</TD><TD>9</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V47</TD><TD>BlankoAgent</TD><TD>S</TD><TD>845.0</TD><TD>13</TD><TD>10</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V23</TD><TD>BlankoAgent</TD><TD>S</TD><TD>845.0</TD><TD>10</TD><TD>8</TD><TD>X</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V22</TD><TD>BlankoAgent</TD><TD>S</TD><TD>846.0</TD><TD>19</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V2</TD><TD>BlankoAgent</TD><TD>S</TD><TD>847.0</TD><TD>7</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V36</TD><TD>BlankoAgent</TD><TD>S</TD><TD>848.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V35</TD><TD>BlankoAgent</TD><TD>S</TD><TD>849.0</TD><TD>25</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>849.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V50</TD><TD>BlankoAgent</TD><TD>S</TD><TD>849.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V17</TD><TD>BlankoAgent</TD><TD>S</TD><TD>849.0</TD><TD>13</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V90</TD><TD>BlankoAgent</TD><TD>S</TD><TD>850.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V79</TD><TD>BlankoAgent</TD><TD>S</TD><TD>852.0</TD><TD>27</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V19</TD><TD>BlankoAgent</TD><TD>S</TD><TD>854.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V84</TD><TD>BlankoAgent</TD><TD>S</TD><TD>854.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V67</TD><TD>BlankoAgent</TD><TD>S</TD><TD>854.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V88</TD><TD>BlankoAgent</TD><TD>S</TD><TD>855.0</TD><TD>16</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V71</TD><TD>BlankoAgent</TD><TD>S</TD><TD>856.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V39</TD><TD>BlankoAgent</TD><TD>S</TD><TD>856.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>856.0</TD><TD>14</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V46</TD><TD>BlankoAgent</TD><TD>S</TD><TD>856.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V32</TD><TD>BlankoAgent</TD><TD>S</TD><TD>857.0</TD><TD>9</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V18</TD><TD>BlankoAgent</TD><TD>S</TD><TD>857.0</TD><TD>6</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>857.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>858.0</TD><TD>11</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V15</TD><TD>BlankoAgent</TD><TD>S</TD><TD>859.0</TD><TD>22</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V3</TD><TD>BlankoAgent</TD><TD>S</TD><TD>860.0</TD><TD>13</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V69</TD><TD>BlankoAgent</TD><TD>S</TD><TD>862.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V72</TD><TD>BlankoAgent</TD><TD>S</TD><TD>864.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V78</TD><TD>BlankoAgent</TD><TD>S</TD><TD>865.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  only 1 aktien </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V70</TD><TD>BlankoAgent</TD><TD>S</TD><TD>866.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V48</TD><TD>BlankoAgent</TD><TD>S</TD><TD>866.0</TD><TD>21</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V20</TD><TD>BlankoAgent</TD><TD>S</TD><TD>866.0</TD><TD>23</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>866.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V38</TD><TD>NoiseTrader</TD><TD>S</TD><TD>867.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.526%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V62</TD><TD>NoiseTrader</TD><TD>S</TD><TD>867.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.495%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V64</TD><TD>NoiseTrader</TD><TD>S</TD><TD>867.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.516%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>868.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V49</TD><TD>BlankoAgent</TD><TD>S</TD><TD>868.0</TD><TD>17</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V34</TD><TD>BlankoAgent</TD><TD>S</TD><TD>868.0</TD><TD>17</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V7</TD><TD>NoiseTrader</TD><TD>S</TD><TD>869.0</TD><TD>8</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.292%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V4</TD><TD>BlankoAgent</TD><TD>S</TD><TD>870.0</TD><TD>13</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V29</TD><TD>BlankoAgent</TD><TD>S</TD><TD>870.0</TD><TD>26</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V52</TD><TD>BlankoAgent</TD><TD>S</TD><TD>871.0</TD><TD>10</TD><TD>0</TD><TD>-</TD><TD>BlankoAgent sells  his  1/10 of rest aktien</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>872.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.113%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V40</TD><TD>NoiseTrader</TD><TD>S</TD><TD>872.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.017%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V60</TD><TD>NoiseTrader</TD><TD>S</TD><TD>872.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.102%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>873.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.161%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V80</TD><TD>NoiseTrader</TD><TD>S</TD><TD>873.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.167%) Vortag KursZusatz=G </TD><TD>BlankoAgent</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>874.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.324%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>874.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.297%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>875.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.392%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>875.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.426%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>875.0</TD><TD>20</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(872.0) * ( 1 + 0.423%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>904.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>909.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>910.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>911.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>917.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>922.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>922.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>922.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>927.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>927.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>929.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>935.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>940.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>940.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>948.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>954.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>954.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>966.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>967.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>993.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,986 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>999.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,689 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>999.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=895,896 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1001.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=900,603 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1007.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=904,014 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1011.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=897,426 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1012.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=902,52 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
