<html><Head><Title>8. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 8:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>3</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>657</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>816.0</td><td>647</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>827.0</td><td>577</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>830.0</td><td>507</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>831.0</td><td>437</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>833.0</td><td>367</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>834.0</td><td>297</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>836.0</td><td>227</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>863.0</td><td>157</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>874.0</td><td>142</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>877.0</td><td>127</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>878.0</td><td>112</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>880.0</td><td>97</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>881.0</td><td>82</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>883.0</td><td>67</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>891.0</td><td>52</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>902.0</td><td>47</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>906.0</td><td>42</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>908.0</td><td>32</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>909.0</td><td>27</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>910.0</td><td>22</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>911.0</td><td>20</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>921.0</td><td>15</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>924.0</td><td>13</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>925.0</td><td>11</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>926.0</td><td>9</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>928.0</td><td>7</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>930.0</td><td>5</td><td>0</td><td>0</td><td>0.0</td></tr>
<tr><td>943.0</td><td>3</td><td>2</td><td>2</td><td>1886.0</td></tr>
<tr><td><h4>952.0</h4></td><td><h4>3</h4></td><td><h4>4</h4></td><td><h4>3</h4></td><td><h4>2856.0</h4></td></tr>
<tr><td>953.0</td><td>3</td><td>6</td><td>3</td><td>2859.0</td></tr>
<tr><td>955.0</td><td>3</td><td>8</td><td>3</td><td>2865.0</td></tr>
<tr><td>956.0</td><td>3</td><td>10</td><td>3</td><td>2868.0</td></tr>
<tr><td>961.0</td><td>3</td><td>12</td><td>3</td><td>2883.0</td></tr>
<tr><td>962.0</td><td>3</td><td>19</td><td>3</td><td>2886.0</td></tr>
<tr><td>970.0</td><td>3</td><td>24</td><td>3</td><td>2910.0</td></tr>
<tr><td>972.0</td><td>3</td><td>36</td><td>3</td><td>2916.0</td></tr>
<tr><td>973.0</td><td>3</td><td>42</td><td>3</td><td>2919.0</td></tr>
<tr><td>974.0</td><td>3</td><td>52</td><td>3</td><td>2922.0</td></tr>
<tr><td>980.0</td><td>3</td><td>57</td><td>3</td><td>2940.0</td></tr>
<tr><td>981.0</td><td>3</td><td>62</td><td>3</td><td>2943.0</td></tr>
<tr><td>990.0</td><td>3</td><td>77</td><td>3</td><td>2970.0</td></tr>
<tr><td>999.0</td><td>3</td><td>92</td><td>3</td><td>2997.0</td></tr>
<tr><td>1000.0</td><td>3</td><td>107</td><td>3</td><td>3000.0</td></tr>
<tr><td>1002.0</td><td>3</td><td>122</td><td>3</td><td>3006.0</td></tr>
<tr><td>1003.0</td><td>3</td><td>137</td><td>3</td><td>3009.0</td></tr>
<tr><td>1008.0</td><td>3</td><td>152</td><td>3</td><td>3024.0</td></tr>
<tr><td>1009.0</td><td>3</td><td>167</td><td>3</td><td>3027.0</td></tr>
<tr><td>1037.0</td><td>3</td><td>237</td><td>3</td><td>3111.0</td></tr>
<tr><td>1046.0</td><td>3</td><td>307</td><td>3</td><td>3138.0</td></tr>
<tr><td>1047.0</td><td>3</td><td>377</td><td>3</td><td>3141.0</td></tr>
<tr><td>1049.0</td><td>3</td><td>447</td><td>3</td><td>3147.0</td></tr>
<tr><td>1050.0</td><td>3</td><td>517</td><td>3</td><td>3150.0</td></tr>
<tr><td>1055.0</td><td>3</td><td>587</td><td>3</td><td>3165.0</td></tr>
<tr><td>1056.0</td><td>3</td><td>657</td><td>3</td><td>3168.0</td></tr>
</table>
Weil nur CheapestBuy Order auf Kaufseite an dem Trade beteiligt sind, wird der niedrigeste Limit mit gleich Umsatz zum neuen Kurs ausgew�hlt.<br>
<BR><H3>Umsatz=3,NeuKurs=952<BR>InnererWert =940.0,VortagKurs  =973.0<BR>IngesamtKaufMenge=647,KaufMenge mit Limit=644,KaufMenge Billigestkauf=3<BR>IngesamtVerkaufMenge=657<BR>VerkaufMenge mit Limit=657,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=644,OffenVerkaufMenge=654,Kurszusatz=B</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>B</TD><TD>Cheapest Buy</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>Cheapest buy</TD><TD>RandomTrader</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>816.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>827.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>830.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>831.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>833.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>834.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>836.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>863.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>874.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>877.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>878.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>880.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>881.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>883.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>891.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>908.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>909.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>911.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>921.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>924.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>925.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>926.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>928.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>930.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>943.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>952.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>953.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>955.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>956.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>961.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>962.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>970.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>972.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.675) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>972.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>972.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.384) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>972.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(-0.361) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>973.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.017000000000000015) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>973.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.017000000000000015) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>973.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.7210000000000001) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>973.0</TD><TD>1</TD><TD>0</TD><TD>-</TD><TD>VortagKurs + ZufallAdjust(0.6539999999999999) </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>974.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>974.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>980.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>981.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>999.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1000.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1002.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1003.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1008.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1009.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1037.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=935,4128 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=941,2314 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1047.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=939,3326 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1049.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=940,517 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1050.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,162 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1055.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=936,0802 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1056.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=942,0398 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
