<html><Head><Title>90. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 90:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>644</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>790</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>0</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>836.0</td><td>644</td><td>1</td><td>1</td><td>836.0</td></tr>
<tr><td>840.0</td><td>644</td><td>2</td><td>2</td><td>1680.0</td></tr>
<tr><td>841.0</td><td>644</td><td>16</td><td>16</td><td>13456.0</td></tr>
<tr><td>842.0</td><td>644</td><td>18</td><td>18</td><td>15156.0</td></tr>
<tr><td>845.0</td><td>644</td><td>20</td><td>20</td><td>16900.0</td></tr>
<tr><td>859.0</td><td>644</td><td>22</td><td>22</td><td>18898.0</td></tr>
<tr><td>862.0</td><td>644</td><td>31</td><td>31</td><td>26722.0</td></tr>
<tr><td>863.0</td><td>644</td><td>34</td><td>34</td><td>29342.0</td></tr>
<tr><td>864.0</td><td>644</td><td>35</td><td>35</td><td>30240.0</td></tr>
<tr><td>869.0</td><td>644</td><td>40</td><td>40</td><td>34760.0</td></tr>
<tr><td>870.0</td><td>644</td><td>105</td><td>105</td><td>91350.0</td></tr>
<tr><td>872.0</td><td>644</td><td>125</td><td>125</td><td>109000.0</td></tr>
<tr><td>873.0</td><td>644</td><td>145</td><td>145</td><td>126585.0</td></tr>
<tr><td>875.0</td><td>644</td><td>146</td><td>146</td><td>127750.0</td></tr>
<tr><td>883.0</td><td>644</td><td>146</td><td>146</td><td>128918.0</td></tr>
<tr><td>887.0</td><td>574</td><td>146</td><td>146</td><td>129502.0</td></tr>
<tr><td>895.0</td><td>504</td><td>146</td><td>146</td><td>130670.0</td></tr>
<tr><td>898.0</td><td>364</td><td>146</td><td>146</td><td>131108.0</td></tr>
<tr><td>900.0</td><td>294</td><td>146</td><td>146</td><td>131400.0</td></tr>
<tr><td>902.0</td><td>224</td><td>146</td><td>146</td><td>131692.0</td></tr>
<tr><td><h4>934.0</h4></td><td><h4>154</h4></td><td><h4>146</h4></td><td><h4>146</h4></td><td><h4>136364.0</h4></td></tr>
<tr><td>937.0</td><td>139</td><td>146</td><td>139</td><td>130243.0</td></tr>
<tr><td>946.0</td><td>124</td><td>146</td><td>124</td><td>117304.0</td></tr>
<tr><td>949.0</td><td>94</td><td>146</td><td>94</td><td>89206.0</td></tr>
<tr><td>950.0</td><td>79</td><td>146</td><td>79</td><td>75050.0</td></tr>
<tr><td>953.0</td><td>64</td><td>146</td><td>64</td><td>60992.0</td></tr>
<tr><td>965.0</td><td>49</td><td>146</td><td>49</td><td>47285.0</td></tr>
<tr><td>968.0</td><td>44</td><td>146</td><td>44</td><td>42592.0</td></tr>
<tr><td>976.0</td><td>39</td><td>146</td><td>39</td><td>38064.0</td></tr>
<tr><td>980.0</td><td>29</td><td>146</td><td>29</td><td>28420.0</td></tr>
<tr><td>984.0</td><td>19</td><td>146</td><td>19</td><td>18696.0</td></tr>
<tr><td>985.0</td><td>14</td><td>146</td><td>14</td><td>13790.0</td></tr>
<tr><td>988.0</td><td>12</td><td>146</td><td>12</td><td>11856.0</td></tr>
<tr><td>996.0</td><td>10</td><td>146</td><td>10</td><td>9960.0</td></tr>
<tr><td>997.0</td><td>8</td><td>146</td><td>8</td><td>7976.0</td></tr>
<tr><td>1000.0</td><td>6</td><td>146</td><td>6</td><td>6000.0</td></tr>
<tr><td>1001.0</td><td>4</td><td>146</td><td>4</td><td>4004.0</td></tr>
<tr><td>1004.0</td><td>2</td><td>146</td><td>2</td><td>2008.0</td></tr>
<tr><td>1019.0</td><td>0</td><td>148</td><td>0</td><td>0.0</td></tr>
<tr><td>1026.0</td><td>0</td><td>150</td><td>0</td><td>0.0</td></tr>
<tr><td>1028.0</td><td>0</td><td>152</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>0</td><td>154</td><td>0</td><td>0.0</td></tr>
<tr><td>1031.0</td><td>0</td><td>156</td><td>0</td><td>0.0</td></tr>
<tr><td>1032.0</td><td>0</td><td>158</td><td>0</td><td>0.0</td></tr>
<tr><td>1039.0</td><td>0</td><td>163</td><td>0</td><td>0.0</td></tr>
<tr><td>1041.0</td><td>0</td><td>165</td><td>0</td><td>0.0</td></tr>
<tr><td>1046.0</td><td>0</td><td>170</td><td>0</td><td>0.0</td></tr>
<tr><td>1048.0</td><td>0</td><td>175</td><td>0</td><td>0.0</td></tr>
<tr><td>1049.0</td><td>0</td><td>180</td><td>0</td><td>0.0</td></tr>
<tr><td>1051.0</td><td>0</td><td>185</td><td>0</td><td>0.0</td></tr>
<tr><td>1052.0</td><td>0</td><td>190</td><td>0</td><td>0.0</td></tr>
<tr><td>1061.0</td><td>0</td><td>195</td><td>0</td><td>0.0</td></tr>
<tr><td>1069.0</td><td>0</td><td>210</td><td>0</td><td>0.0</td></tr>
<tr><td>1077.0</td><td>0</td><td>225</td><td>0</td><td>0.0</td></tr>
<tr><td>1079.0</td><td>0</td><td>240</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>0</td><td>255</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>0</td><td>285</td><td>0</td><td>0.0</td></tr>
<tr><td>1091.0</td><td>0</td><td>300</td><td>0</td><td>0.0</td></tr>
<tr><td>1120.0</td><td>0</td><td>370</td><td>0</td><td>0.0</td></tr>
<tr><td>1127.0</td><td>0</td><td>440</td><td>0</td><td>0.0</td></tr>
<tr><td>1129.0</td><td>0</td><td>510</td><td>0</td><td>0.0</td></tr>
<tr><td>1130.0</td><td>0</td><td>580</td><td>0</td><td>0.0</td></tr>
<tr><td>1133.0</td><td>0</td><td>720</td><td>0</td><td>0.0</td></tr>
<tr><td>1142.0</td><td>0</td><td>790</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 136364.0 bestimmt.<br>
<BR><H3>Umsatz=146,NeuKurs=934<BR>InnererWert =1012.0,VortagKurs  =867.0<BR>IngesamtKaufMenge=644,KaufMenge mit Limit=644,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=790<BR>VerkaufMenge mit Limit=790,VerkaufMenge Bestverkauf=0<BR>OffenKaufMenge=498,OffenVerkaufMenge=644,Kurszusatz=G</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>883.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>887.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>895.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>898.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>900.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>902.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>934.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>937.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>946.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>949.0</TD><TD>15</TD><TD>14</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>950.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>953.0</TD><TD>15</TD><TD>15</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>965.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>968.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>976.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>980.0</TD><TD>5</TD><TD>4</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>984.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>985.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>988.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>996.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>997.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>1000.0</TD><TD>2</TD><TD>1</TD><TD>X</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>1001.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>1004.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V7</TD><TD>BlankoAgent</TD><TD>S</TD><TD>836.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.6%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V54</TD><TD>BlankoAgent</TD><TD>S</TD><TD>840.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.1%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>841.0</TD><TD>14</TD><TD>14</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.98%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V37</TD><TD>BlankoAgent</TD><TD>S</TD><TD>842.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.9%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>845.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.5%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>859.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.91%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V73</TD><TD>BlankoAgent</TD><TD>S</TD><TD>862.0</TD><TD>9</TD><TD>9</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.57%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>863.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.46%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V42</TD><TD>BlankoAgent</TD><TD>S</TD><TD>864.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 0.37%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>S</TD><TD>869.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.248%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>870.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.418%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>870.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.376%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>S</TD><TD>870.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.369%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>870.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.397%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>872.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.619%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>873.0</TD><TD>20</TD><TD>20</TD><TD>X</TD><TD>VortagKurs(867.0) * ( 1 + 0.712%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>875.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>Vortag * (1+0.01) wegen Kurszusatz G</TD><TD>RandomTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1019.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1026.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1028.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1029.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1031.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1039.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1041.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1046.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1048.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1049.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1051.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1052.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1061.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1069.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1077.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1079.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1091.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1120.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,2391 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1127.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1011,575 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1129.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1016,4528 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1130.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,3156 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1010,3808 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1133.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1015,9164 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1142.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=1013,1638 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
