<html><Head><Title>91. day Order Book</title></head>
<Body> <h4>
<H2>
Handelstag 91:
</H2>
<br>
Order oerview:<br>
<table border=1 >
<tr><td>KaufMenge aus BuyOrder mit Limit</td><td>650</td></tr>
<tr><td>KaufMenge aus Cheapest Buy Order</td><td>0</td></tr>
<tr><td>VerkaufMenge aus SellOrder mit Limit</td><td>667</td></tr>
<tr><td>VerkaufMenge aus BestSell Order</td><td>2</td></tr>
</table>
Decision base for the new Kurs<br>
<table border=1 ><tr><td><H3>Limit</H3></td><td><H3>Possilbe<br>Buy<br>Menge</H3></td><td><H3>Possible<br>Sell<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Menge</H3></td><td><H3>Possible<br>Trade<br>Volume</H3></td></tr>
<tr><td>842.0</td><td>650</td><td>2</td><td>2</td><td>1684.0</td></tr>
<tr><td>851.0</td><td>580</td><td>2</td><td>2</td><td>1702.0</td></tr>
<tr><td>855.0</td><td>510</td><td>2</td><td>2</td><td>1710.0</td></tr>
<tr><td>857.0</td><td>440</td><td>2</td><td>2</td><td>1714.0</td></tr>
<tr><td>858.0</td><td>370</td><td>2</td><td>2</td><td>1716.0</td></tr>
<tr><td>859.0</td><td>300</td><td>2</td><td>2</td><td>1718.0</td></tr>
<tr><td>862.0</td><td>230</td><td>2</td><td>2</td><td>1724.0</td></tr>
<tr><td>891.0</td><td>160</td><td>2</td><td>2</td><td>1782.0</td></tr>
<tr><td>899.0</td><td>145</td><td>2</td><td>2</td><td>1798.0</td></tr>
<tr><td>903.0</td><td>130</td><td>2</td><td>2</td><td>1806.0</td></tr>
<tr><td>905.0</td><td>115</td><td>3</td><td>3</td><td>2715.0</td></tr>
<tr><td>906.0</td><td>115</td><td>3</td><td>3</td><td>2718.0</td></tr>
<tr><td>907.0</td><td>85</td><td>3</td><td>3</td><td>2721.0</td></tr>
<tr><td>910.0</td><td>70</td><td>3</td><td>3</td><td>2730.0</td></tr>
<tr><td>911.0</td><td>55</td><td>5</td><td>5</td><td>4555.0</td></tr>
<tr><td>919.0</td><td>55</td><td>7</td><td>7</td><td>6433.0</td></tr>
<tr><td>920.0</td><td>55</td><td>7</td><td>7</td><td>6440.0</td></tr>
<tr><td>924.0</td><td>50</td><td>8</td><td>8</td><td>7392.0</td></tr>
<tr><td>928.0</td><td>50</td><td>8</td><td>8</td><td>7424.0</td></tr>
<tr><td>932.0</td><td>45</td><td>8</td><td>8</td><td>7456.0</td></tr>
<tr><td>934.0</td><td>40</td><td>8</td><td>8</td><td>7472.0</td></tr>
<tr><td>935.0</td><td>37</td><td>8</td><td>8</td><td>7480.0</td></tr>
<tr><td>936.0</td><td>27</td><td>8</td><td>8</td><td>7488.0</td></tr>
<tr><td>937.0</td><td>22</td><td>9</td><td>9</td><td>8433.0</td></tr>
<tr><td>938.0</td><td>22</td><td>14</td><td>14</td><td>13132.0</td></tr>
<tr><td><h4>939.0</h4></td><td><h4>22</h4></td><td><h4>22</h4></td><td><h4>22</h4></td><td><h4>20658.0</h4></td></tr>
<tr><td>940.0</td><td>12</td><td>25</td><td>12</td><td>11280.0</td></tr>
<tr><td>948.0</td><td>12</td><td>25</td><td>12</td><td>11376.0</td></tr>
<tr><td>951.0</td><td>10</td><td>25</td><td>10</td><td>9510.0</td></tr>
<tr><td>954.0</td><td>8</td><td>25</td><td>8</td><td>7632.0</td></tr>
<tr><td>955.0</td><td>6</td><td>25</td><td>6</td><td>5730.0</td></tr>
<tr><td>959.0</td><td>2</td><td>25</td><td>2</td><td>1918.0</td></tr>
<tr><td>973.0</td><td>0</td><td>27</td><td>0</td><td>0.0</td></tr>
<tr><td>981.0</td><td>0</td><td>31</td><td>0</td><td>0.0</td></tr>
<tr><td>983.0</td><td>0</td><td>33</td><td>0</td><td>0.0</td></tr>
<tr><td>985.0</td><td>0</td><td>35</td><td>0</td><td>0.0</td></tr>
<tr><td>990.0</td><td>0</td><td>37</td><td>0</td><td>0.0</td></tr>
<tr><td>992.0</td><td>0</td><td>44</td><td>0</td><td>0.0</td></tr>
<tr><td>1000.0</td><td>0</td><td>49</td><td>0</td><td>0.0</td></tr>
<tr><td>1001.0</td><td>0</td><td>54</td><td>0</td><td>0.0</td></tr>
<tr><td>1003.0</td><td>0</td><td>59</td><td>0</td><td>0.0</td></tr>
<tr><td>1005.0</td><td>0</td><td>64</td><td>0</td><td>0.0</td></tr>
<tr><td>1009.0</td><td>0</td><td>69</td><td>0</td><td>0.0</td></tr>
<tr><td>1011.0</td><td>0</td><td>74</td><td>0</td><td>0.0</td></tr>
<tr><td>1021.0</td><td>0</td><td>89</td><td>0</td><td>0.0</td></tr>
<tr><td>1029.0</td><td>0</td><td>104</td><td>0</td><td>0.0</td></tr>
<tr><td>1030.0</td><td>0</td><td>119</td><td>0</td><td>0.0</td></tr>
<tr><td>1032.0</td><td>0</td><td>134</td><td>0</td><td>0.0</td></tr>
<tr><td>1034.0</td><td>0</td><td>149</td><td>0</td><td>0.0</td></tr>
<tr><td>1038.0</td><td>0</td><td>164</td><td>0</td><td>0.0</td></tr>
<tr><td>1040.0</td><td>0</td><td>179</td><td>0</td><td>0.0</td></tr>
<tr><td>1070.0</td><td>0</td><td>249</td><td>0</td><td>0.0</td></tr>
<tr><td>1078.0</td><td>0</td><td>389</td><td>0</td><td>0.0</td></tr>
<tr><td>1080.0</td><td>0</td><td>459</td><td>0</td><td>0.0</td></tr>
<tr><td>1082.0</td><td>0</td><td>529</td><td>0</td><td>0.0</td></tr>
<tr><td>1087.0</td><td>0</td><td>599</td><td>0</td><td>0.0</td></tr>
<tr><td>1089.0</td><td>0</td><td>669</td><td>0</td><td>0.0</td></tr>
</table>
NeuKurs ist aufgrund Maximal Tradevolume 20658.0 bestimmt.<br>
<BR><H3>Umsatz=22,NeuKurs=939<BR>InnererWert =947.0,VortagKurs  =934.0<BR>IngesamtKaufMenge=650,KaufMenge mit Limit=650,KaufMenge Billigestkauf=0<BR>IngesamtVerkaufMenge=669<BR>VerkaufMenge mit Limit=667,VerkaufMenge Bestverkauf=2<BR>OffenKaufMenge=628,OffenVerkaufMenge=647,Kurszusatz=b</H3><BR>
<BR>NoiseTrader: Prozent = ( VortagKurs - AVG ) * 100 / VortagKurs <BR>NoiseTrader: ProzentGrenz 1: 2.0<BR>NoiseTrader: ProzentGrenz 2: 2.0<BR>NoiseTrader: ProzentGrenz 3: 2.0<BR>NoiseTrader: Prozent-Stufe 1: (-infinitive ~~2.0) <BR>NoiseTrader: Prozent-Stufe 2: [2.0~4.0 ) <BR>NoiseTrader: Prozent-Stufe 3: [4.0~7.0 ) <BR>NoiseTrader: Prozent-Stufe 4: [7.0~ Infinitive ) <BR>Investor Basic Rule: <BR> BuyLimit  = IndividuellInnererwert * ( 1 - AbschlagProzent/100 ) <BR> SellLimit = IndividuellInnererwert * ( 1 + AbschlagProzent/100 ) <BR> Kurszusatz-Bestimmungsverfahren:<br>  1) wenn kein Umsatz, dann Kurszusatz = T <BR> 2) wenn OffenKaufMenge=0 und OffenVerkaufMenge=0, dann Kurszusatz = b <BR> 3) wenn OffenKaufMenge >= OffenSellMenge, dann Kurszusatz = G <BR> 4) Ansonsten Kurszusatz = B <BR><Table border=1 ><TR><TD><H3>Name<H3></TD><TD><H3>AgentType<H3></TD><TD><H3>Order<BR>Type<H3></TD><TD><H3>Limit<H3></TD><TD><H3>Order<BR>Menge<H3></TD><TD><H3>Performed<br>Menge<H3></TD><TD><H3>Involved<br>into Trade<H3></TD><TD><H3>LimitReason<H3></TD><TD><H3>Original AgentType </H3></TD></TR><br>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>842.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>851.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>855.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>857.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>858.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>859.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>862.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>891.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>899.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>903.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>906.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>907.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>910.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>920.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>928.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>932.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V13</TD><TD>NoiseTrader</TD><TD>B</TD><TD>934.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(934.0) * ( 1 + 0.089%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>935.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>935.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>936.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V31</TD><TD>NoiseTrader</TD><TD>B</TD><TD>939.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(934.0) * ( 1 + 0.641%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>B</TD><TD>939.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>B</TD><TD>948.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>B</TD><TD>951.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>B</TD><TD>954.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>B</TD><TD>955.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>B</TD><TD>959.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>RandomTrader1</TD><TD>RandomTrader</TD><TD>S</TD><TD>Best Sell</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD></TD><TD>RandomTrader</TD></TR>
<TR><TD>V45</TD><TD>BlankoAgent</TD><TD>S</TD><TD>905.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 3.11%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V11</TD><TD>BlankoAgent</TD><TD>S</TD><TD>911.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 2.43%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V9</TD><TD>BlankoAgent</TD><TD>S</TD><TD>919.0</TD><TD>2</TD><TD>2</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.58%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V25</TD><TD>BlankoAgent</TD><TD>S</TD><TD>924.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>BlankoAgent in deactivated state, try to sell with Limit=YesterDayPrice*( 1 - 1.02%)</TD><TD>BlankoAgent</TD></TR>
<TR><TD>V24</TD><TD>NoiseTrader</TD><TD>S</TD><TD>937.0</TD><TD>1</TD><TD>1</TD><TD>X</TD><TD>VortagKurs(934.0) * ( 1 + 0.398%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V14</TD><TD>NoiseTrader</TD><TD>S</TD><TD>938.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(934.0) * ( 1 + 0.477%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V5</TD><TD>NoiseTrader</TD><TD>S</TD><TD>939.0</TD><TD>5</TD><TD>5</TD><TD>X</TD><TD>VortagKurs(934.0) * ( 1 + 0.592%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V8</TD><TD>NoiseTrader</TD><TD>S</TD><TD>939.0</TD><TD>3</TD><TD>3</TD><TD>X</TD><TD>VortagKurs(934.0) * ( 1 + 0.596%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V21</TD><TD>NoiseTrader</TD><TD>S</TD><TD>940.0</TD><TD>3</TD><TD>0</TD><TD>-</TD><TD>VortagKurs(934.0) * ( 1 + 0.682%) Vortag KursZusag=G </TD><TD>NoiseTrader</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>973.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>981.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>981.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>983.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>985.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>990.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>992.0</TD><TD>2</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1000.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1001.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1003.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1005.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1009.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1011.0</TD><TD>5</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1021.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1029.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1030.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1032.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1034.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1038.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1040.0</TD><TD>15</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
<TR><TD>V95</TD><TD>Investor</TD><TD>S</TD><TD>1070.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=964,7847 AbschlagProz=0,9121</TD><TD>Investor</TD></TR>
<TR><TD>V6</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,7165 AbschlagProz=1,5347</TD><TD>Investor</TD></TR>
<TR><TD>V56</TD><TD>Investor</TD><TD>S</TD><TD>1078.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,5614 AbschlagProz=1,1618</TD><TD>Investor</TD></TR>
<TR><TD>V53</TD><TD>Investor</TD><TD>S</TD><TD>1080.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,6522 AbschlagProz=1,475</TD><TD>Investor</TD></TR>
<TR><TD>V30</TD><TD>Investor</TD><TD>S</TD><TD>1082.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=970,4004 AbschlagProz=1,6024</TD><TD>Investor</TD></TR>
<TR><TD>V43</TD><TD>Investor</TD><TD>S</TD><TD>1087.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=969,264 AbschlagProz=2,1715</TD><TD>Investor</TD></TR>
<TR><TD>V58</TD><TD>Investor</TD><TD>S</TD><TD>1089.0</TD><TD>70</TD><TD>0</TD><TD>-</TD><TD>IndividuellerInnererWert=966,0442 AbschlagProz=2,7522</TD><TD>Investor</TD></TR>
</Table><br>
</Body>
